# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog = utilitiesSpaContentCatalog
$contentCatalogName = Utilities Spa Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog = utilitiesSpaProductCatalog
$productCatalogName = Utilities Spa Product Catalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:de.hybris.platform.utilitiesspastore.constants.UtilitiesspastoreConstants&/utilitiesspastore/import/sampledata/contentCatalogs/$contentCatalog
$medias = medias(code, $contentCV);
$lang = en
$mediaContainer = media(qualifier, $contentCV)[lang=$lang];


# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]          ; linkName[lang = $lang]
                       ;                          ; AboutAcceleratorLink        ; "About Commerce Accelerator"
                       ;                          ; AboutHybrisLink             ; "About hybris"
                       ;                          ; privacyPolicyLink           ; "Privacy Policy"
                       ;                          ; termsOfServiceLink          ; "Terms of Service"
                       ;                          ; AgileCommerceBlogLink       ; "Agile Commerce Blog"
                       ;                          ; ContactUsLink               ; "Contact Us"
                       ;                          ; DocumentationLink           ; "Documentation"
                       ;                          ; FAQLink                     ; "FAQ"
                       ;                          ; FacebookLink                ; "Facebook"
                       ;                          ; HomepageNavLink             ; "Home"
                       ;                          ; LinkedInLink                ; "Linked In"
                       ;                          ; SpecialOffersLink           ; "Special Offers"
                       ;                          ; TwitterLink                 ; "Twitter"

                       ;                          ; EnergyCategoryLink          ; "Energy"
                       ;                          ; HomeServicesCategoryLink    ; "Home Services"
                       ;                          ; SmartHomeCategoryLink       ; "Smart Home"
                       ;                          ; AccessoriesCategoryLink     ; "Accessories"
                       ;                          ; ElectricityCategoryLink     ; "Electricity"
                       ;                          ; GasCategoryLink             ; "Gas"
                       ;                          ; InstallationCategoryLink    ; "Installation"
                       ;                          ; WarrantyCategoryLink        ; "Warranty"
                       ;                          ; InternetCategoryLink        ; "Internet"
                       ;                          ; LandlineCategoryLink        ; "Landline"
                       ;                          ; ThermostatsCategoryLink     ; "Thermostats"
                       ;                          ; CamerasCategoryLink         ; "Cameras"
                       ;                          ; SensorsCategoryLink         ; "Sensors"
                       ;                          ; SolarPanelsCategoryLink     ; "Solar Panels"
                       ;                          ; LightbulbsCategoryLink      ; "Lightbulbs"
                       ;                          ; ElectricalCordsCategoryLink ; "Electrical Cords"

                       ;                          ; ConsentManagementLink       ; "Consent Management"
                       ;                          ; CloseAccountLink            ; "Close Account"
                       ;                          ; SubscriptionsLink           ; "Subscriptions"
                       ;                          ; DashboardLink               ; "My Dashboard"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default = 'image/jpeg']; &imageRef                                  ; folder(qualifier)[default = 'images']; altText
                   ;                          ; B2CTel_358x45_HomeDeliveryBanner_EN_01.gif ; $siteResource/images/banners/site/B2CTel_358x45_HomeDeliveryBanner_EN_01.gif ;                             ; B2CTel_358x45_HomeDeliveryBanner_EN_01.gif ;                                      ; "Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]                  ; $picture[lang = $lang]
                            ;                          ; LightboxHomeDeliveryBannerComponent ; B2CTel_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent; $contentCV[unique = true]; uid[unique = true]; name      ; title[lang = $lang]
                        ;                          ; MiniCart          ; Mini Cart ; "Cart"

# CMS tabs components
UPDATE CMSTabParagraphComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]; content[lang = $lang]
                               ;                          ; deliveryTab       ; Delivery           ; "<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS tabbed jsp include components
UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]         ; name
                       ;                          ; ProductDetailsTabComponent ; Product Details Tab
                       ;                          ; ProductSpecsTabComponent   ; Specs Tab
                       ;                          ; ProductReviewsTabComponent ; Reviews Tab

# CMS Footer Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = $lang]
                                ;                          ; FooterNavigationComponent ; "© 2019 hybris software"

# CMS ProductReferences Components
UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                                 ;                          ; CrossSelling      ; "You may also like..."
                                 ;                          ; Others            ; "Other products"
                                 ;                          ; Similar           ; "You may also like..."

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent; $contentCV[unique = true]; uid[unique = true]           ; title[lang = $lang]
                                           ;                          ; PurchasedCategorySuggestions ; "You may also like..."

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                              ;                          ; CartSuggestions   ; "You may also like..."

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]     ; title[lang = $lang]
                        ;                          ; AcceleratorNavNode     ; "Accelerator"
                        ;                          ; EnergyNavNode          ; "Energy"
                        ;                          ; HomeServicesNavNode    ; "Home Services"
                        ;                          ; SmartHomeNavNode       ; "Smart Home"
                        ;                          ; AccessoriesNavNode     ; "Accessories"
                        ;                          ; ElectricityNavNode     ; "Electricity"
                        ;                          ; GasNavNode             ; "Gas"
                        ;                          ; InstallationNavNode    ; "Installation"
                        ;                          ; WarrantyNavNode        ; "Warranty"
                        ;                          ; InternetNavNode        ; "Internet"
                        ;                          ; LandlineNavNode        ; "Landline"
                        ;                          ; ThermostatsNavNode     ; "Thermostats"
                        ;                          ; CamerasNavNode         ; "Cameras"
                        ;                          ; SensorsNavNode         ; "Sensors"
                        ;                          ; SolarPanelsNavNode     ; "Solar Panels"
                        ;                          ; LightbulbsNavNode      ; "Lightbulbs"
                        ;                          ; ElectricalCordsNavNode ; "Electrical Cords"

                        ;                          ; FollowUsNavNode        ; "Follow Us"
                        ;                          ; HybrisNavNode          ; "Hybris"
                        ;                          ; HybrisPoliciesNavNode  ; "Policies"
                        ;                          ; SiteRootNode           ; "SiteRoot"


# Content Pages
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]          ; title[lang = $lang]
                  ;                          ; subscriptions               ; "Manage My Subscriptions"
                  ;                          ; subscription                ; "Subscription Details Page"
                  ;                          ; subscriptionBase            ; "Subscription Base Details Page"
                  ;                          ; subscriptionComparison      ; "Subscription Comparison Page"
                  ;                          ; subscriptionBillingActivity ; "Subscription Billing Activity Page"
                  ;                          ; dashboardPage               ; "Self-Service Dashboard"

# Utilities FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = en];
                            ;                          ; faqMenuParagraph  ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>" ;
                            ;                          ; faqTextParagraph  ; "<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;

# Utilities Order Expired Page
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]        ; content[lang = en]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;
                            ;                          ; orderExpiredMenuParagraph ;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ;
                            ;                          ; orderExpiredTextParagraph ; "<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>" ;

# UtilitiesPrivacy Policy Page
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]     ; content[lang = en];
                            ;                          ; privacyPolicyComponent ; "<div class=""consent-management""> <h2>Privacy Policy</h2> <div class='alert alert-warning' > This page should be updated with your privacy policy before being used.</div> <p><strong>Your Privacy</strong></p> <p><strong>How Will We Use Your Information?</strong></p> <p><strong>Updating and Correcting Information</strong></p> <p><strong>Your Rights to Access Your Information</strong></p> <strong>How to Contact Us?</strong></div>"

# Utilities Terms of Service Page
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]      ; content[lang = en];
                            ;                          ; termsOfServiceComponent ; "<div class=""consent-management""> <h2>Terms Of Service</h2><div class=""alert alert-warning""> This page should be updated with your terms of service before being used.</div> <p><strong>General Conditions</strong></p> <p><strong>Shipping Services</strong></p> <p><strong>Liability to Customer </strong></p> <p><strong>Third Party Services</strong></p><strong>How to Contact Us?</strong></div>"

# Utilities Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]              ; content[lang = en];
                            ;                          ; termsAndConditionsMenuParagraph ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>" ;
                            ;                          ; termsAndConditionsTextParagraph ; "<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;

# B2C Homepage

# Media Content
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]     ; mime[default = 'image/jpeg']; &imageRef                                  ; folder(qualifier)[default = 'images']; altText
                   ;                          ; B2CTel_948x60_HomeDeliveryBanner_EN_01.jpg ; $siteResource/images/banners/homepage/B2CTel_948x60_HomeDeliveryBanner_EN_01.jpg ;                             ; B2CTel_948x60_HomeDeliveryBanner_EN_01.jpg ;                                      ; "Order before 6pm for next day delivery >"

# Utilities Search Results Page

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]          ; content[lang = $lang]
                            ;                          ; EmptyCartParagraphComponent ; "<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"

# Media Content
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                         ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]  ; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']; altText
                   ;                          ; B2CTel_148x300_HelpBanner_EN_01.jpg         ; $siteResource/images/banners/site/B2CTel_148x300_HelpBanner_EN_01.jpg         ;                             ;                                      ; "Need Help? Click here for help with checking out"
                   ;                          ; B2CTel_788x120_HomeDeliveryBanner_EN_01.jpg ; $siteResource/images/banners/site/B2CTel_788x120_HomeDeliveryBanner_EN_01.jpg ;                             ;                                      ; "Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]       ; $picture[lang = $lang]
                            ;                          ; HelpBanner               ; B2CTel_148x300_HelpBanner_EN_01.jpg
                            ;                          ; NextDayDeliveryBanner120 ; B2CTel_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]          ; content[lang = $lang]
                            ;                          ; EmptyCartParagraphComponent ; "<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
                            ;                          ; HelpParagraphComponent      ; "<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"

# Category Pages
UPDATE CategoryPage; $contentCV[unique = true] ; uid[unique = true] ; title[lang = $lang]
                   ;                           ; PlansCategoryPage  ; Plans


###  Home page splash   #######
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                              ; altText        ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
                   ; mobile                ; B2CTel_480x320_HomeSpeed_EN_01_480W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_480x320_HomeSpeed_EN_01_480W.jpg       ; B2CTel_480x320_HomeSpeed_EN_01_480W.jpg   ; "Fast Precise" ;
                   ; tablet                ; B2CTel_770x350_HomeSpeed_EN_01_770W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_770x350_HomeSpeed_EN_01_770W.jpg       ; B2CTel_770x350_HomeSpeed_EN_01_770W.jpg   ; "Fast Precise" ;
                   ; desktop               ; B2CTel_960x330_HomeSpeed_EN_01_960W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_960x330_HomeSpeed_EN_01_960W.jpg       ; B2CTel_960x330_HomeSpeed_EN_01_960W.jpg   ; "Fast Precise" ;
                   ; widescreen            ; B2CTel_1400x440_HomeSpeed_EN_01_1400W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_1400x440_HomeSpeed_EN_01_1400W.jpg     ; B2CTel_1400x440_HomeSpeed_EN_01_1400W.jpg ; "Fast Precise" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]     ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-splash-en ; B2CTel_480x320_HomeSpeed_EN_01_480W.jpg,B2CTel_770x350_HomeSpeed_EN_01_770W.jpg,B2CTel_960x330_HomeSpeed_EN_01_960W.jpg,B2CTel_1400x440_HomeSpeed_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                    ; $mediaContainer
                                             ;                          ; UtilitiesHompageSplashBannerComponent ; utilities-homepage-splash-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                         ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                                ; altText                        ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; mobile                ; B2CTel_480x118_HomeDiscount_EN_01_480W.jpg  ; $siteResource/images/banners/homepage/responsive/B2CTel_480x118_HomeDiscount_EN_01_480W.jpg    ; B2CTel_480x118_HomeDiscount_EN_01_480W.jpg  ; "25 % Off ALL DIGITAL CAMERAS" ;
                   ; tablet                ; B2CTel_770x80_HomeDiscount_EN_01_770W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_770x80_HomeDiscount_EN_01_770W.jpg     ; B2CTel_770x80_HomeDiscount_EN_01_770W.jpg   ; "25 % Off ALL DIGITAL CAMERAS" ;
                   ; desktop               ; B2CTel_960x80_HomeDiscount_EN_01_960W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_960x80_HomeDiscount_EN_01_960W.jpg     ; B2CTel_960x80_HomeDiscount_EN_01_960W.jpg   ; "25 % Off ALL DIGITAL CAMERAS" ;
                   ; widescreen            ; B2CTel_1400x80_HomeDiscount_EN_01_1400W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_1400x80_HomeDiscount_EN_01_1400W.jpg   ; B2CTel_1400x80_HomeDiscount_EN_01_1400W.jpg ; "25 % Off ALL DIGITAL CAMERAS" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]       ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-discount-en ; B2CTel_480x118_HomeDiscount_EN_01_480W.jpg,B2CTel_770x80_HomeDiscount_EN_01_770W.jpg,B2CTel_960x80_HomeDiscount_EN_01_960W.jpg,B2CTel_1400x80_HomeDiscount_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                      ; $mediaContainer
                                             ;                          ; UtilitiesHompageDiscountBannerComponent ; utilities-homepage-discount-en ;

###  Home page slot 2A  ####
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                          ; altText                      ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x150_HomeFam_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x150_HomeFam_EN_01_200W.jpg         ; B2CTel_200x150_HomeFam_EN_01_200W.jpg ; "Sharp and brilliant images" ;
                   ; desktop               ; B2CTel_240x180_HomeFam_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x180_HomeFam_EN_01_240W.jpg         ; B2CTel_240x180_HomeFam_EN_01_240W.jpg ; "Sharp and brilliant images" ;
                   ; widescreen            ; B2CTel_350x262_HomeFam_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x262_HomeFam_EN_01_350W.jpg         ; B2CTel_350x262_HomeFam_EN_01_350W.jpg ; "Sharp and brilliant images" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]        ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-light-fam-en ; B2CTel_200x150_HomeFam_EN_01_200W.jpg,B2CTel_240x180_HomeFam_EN_01_240W.jpg,B2CTel_350x262_HomeFam_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                      ; $mediaContainer
                                             ;                          ; UtilitiesHompageLightFamBannerComponent ; utilities-homepage-light-fam-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                               ; altText                      ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x150_HomeFamLight_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x150_HomeFamLight_EN_01_200W.jpg    ; B2CTel_200x150_HomeFamLight_EN_01_200W.jpg ; "Sharp and brilliant images" ;
                   ; desktop               ; B2CTel_240x180_HomeFamLight_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x180_HomeFamLight_EN_01_240W.jpg    ; B2CTel_240x180_HomeFamLight_EN_01_240W.jpg ; "Sharp and brilliant images" ;
                   ; widescreen            ; B2CTel_350x262_HomeFamLight_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x262_HomeFamLight_EN_01_350W.jpg    ; B2CTel_350x262_HomeFamLight_EN_01_350W.jpg ; "Sharp and brilliant images" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]         ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-light-text-en ; B2CTel_200x150_HomeFamLight_EN_01_200W.jpg,B2CTel_240x180_HomeFamLight_EN_01_240W.jpg,B2CTel_350x262_HomeFamLight_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                          ; $mediaContainer
                                             ;                          ; UtilitiesHompageLightFamTextBannerComponent ; utilities-homepage-light-text-en

#### Home section 2B #######
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                          ; altText                         ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x150_HomeKid_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x150_HomeKid_EN_01_200W.jpg         ; B2CTel_200x150_HomeKid_EN_01_200W.jpg ; "Photo fun for the little ones" ;
                   ; desktop               ; B2CTel_240x180_HomeKid_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x180_HomeKid_EN_01_240W.jpg         ; B2CTel_240x180_HomeKid_EN_01_240W.jpg ; "Photo fun for the little ones" ;
                   ; widescreen            ; B2CTel_350x262_HomeKid_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x262_HomeKid_EN_01_350W.jpg         ; B2CTel_350x262_HomeKid_EN_01_350W.jpg ; "Photo fun for the little ones" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]         ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-camcorders-en ; B2CTel_200x150_HomeKid_EN_01_200W.jpg,B2CTel_240x180_HomeKid_EN_01_240W.jpg,B2CTel_350x262_HomeKid_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                        ; $mediaContainer
                                             ;                          ; UtilitiesHompageCamcordersBannerComponent ; utilities-homepage-camcorders-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                            ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true] ; realfilename                                   ; altText                         ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x150_HomeCaptureFirst_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x150_HomeCaptureFirst_EN_01_200W.jpg ; B2CTel_200x150_HomeCaptureFirst_EN_01_200W.jpg ; "Photo fun for the little ones" ;
                   ; desktop               ; B2CTel_240x180_HomeCaptureFirst_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x180_HomeCaptureFirst_EN_01_240W.jpg ; B2CTel_240x180_HomeCaptureFirst_EN_01_240W.jpg ; "Photo fun for the little ones" ;
                   ; widescreen            ; B2CTel_350x262_HomeCaptureFirst_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x262_HomeCaptureFirst_EN_01_350W.jpg ; B2CTel_350x262_HomeCaptureFirst_EN_01_350W.jpg ; "Photo fun for the little ones" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]            ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-camcorders-02-en ; B2CTel_200x150_HomeCaptureFirst_EN_01_200W.jpg,B2CTel_240x180_HomeCaptureFirst_EN_01_240W.jpg,B2CTel_350x262_HomeCaptureFirst_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                             ; $mediaContainer
                                             ;                          ; UtilitiesHompageCamcordersChildBannerComponent ; utilities-homepage-camcorders-02-en
### Section 4
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                             ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]  ; realfilename                                    ; altText                         ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x200_HomeSmallDiscount_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x200_HomeSmallDiscount_EN_01_200W.jpg ; B2CTel_200x200_HomeSmallDiscount_EN_01_200W.jpg ; "Low prices, great discounts !" ;
                   ; desktop               ; B2CTel_240x240_HomeSmallDiscount_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x240_HomeSmallDiscount_EN_01_240W.jpg ; B2CTel_240x240_HomeSmallDiscount_EN_01_240W.jpg ; "Low prices, great discounts !" ;
                   ; widescreen            ; B2CTel_350x350_HomeSmallDiscount_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x350_HomeSmallDiscount_EN_01_350W.jpg ; B2CTel_350x350_HomeSmallDiscount_EN_01_350W.jpg ; "Low prices, great discounts !" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]          ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-sm-discount-en ; B2CTel_200x200_HomeSmallDiscount_EN_01_200W.jpg,B2CTel_240x240_HomeSmallDiscount_EN_01_240W.jpg,B2CTel_350x350_HomeSmallDiscount_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                        ; $mediaContainer
                                             ;                          ; UtilitiesHompageSmDiscountBannerComponent ; utilities-homepage-sm-discount-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                    ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                           ; altText                   ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x200_HomeShop_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x200_HomeShop_EN_01_200W.jpg        ; B2CTel_200x200_HomeShop_EN_01_200W.jpg ; "30 days right of return" ;
                   ; desktop               ; B2CTel_240x240_HomeShop_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x240_HomeShop_EN_01_240W.jpg        ; B2CTel_240x240_HomeShop_EN_01_240W.jpg ; "30 days right of return" ;
                   ; widescreen            ; B2CTel_350x350_HomeShop_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x350_HomeShop_EN_01_350W.jpg        ; B2CTel_350x350_HomeShop_EN_01_350W.jpg ; "30 days right of return" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]   ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-shop-en ; B2CTel_200x200_HomeShop_EN_01_200W.jpg,B2CTel_240x240_HomeShop_EN_01_240W.jpg,B2CTel_350x350_HomeShop_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                  ; $mediaContainer
                                             ;                          ; UtilitiesHompageShopBannerComponent ; utilities-homepage-shop-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                               ; altText                                      ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x200_HomeShipment_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x200_HomeShipment_EN_01_200W.jpg    ; B2CTel_200x200_HomeShipment_EN_01_200W.jpg ; "Order up to 4 o clock, Delivery within 24h" ;
                   ; desktop               ; B2CTel_240x240_HomeShipment_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x240_HomeShipment_EN_01_240W.jpg    ; B2CTel_240x240_HomeShipment_EN_01_240W.jpg ; "Order up to 4 o clock, Delivery within 24h" ;
                   ; widescreen            ; B2CTel_350x350_HomeShipment_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x350_HomeShipment_EN_01_350W.jpg    ; B2CTel_350x350_HomeShipment_EN_01_350W.jpg ; "Order up to 4 o clock, Delivery within 24h" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]       ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-shipment-en ; B2CTel_200x200_HomeShipment_EN_01_200W.jpg,B2CTel_240x240_HomeShipment_EN_01_240W.jpg,B2CTel_350x350_HomeShipment_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                      ; $mediaContainer
                                             ;                          ; UtilitiesHompageShipmentBannerComponent ; utilities-homepage-shipment-en

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                              ; altText                  ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; tablet                ; B2CTel_200x200_HomeService_EN_01_200W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_200x200_HomeService_EN_01_200W.jpg     ; B2CTel_200x200_HomeService_EN_01_200W.jpg ; "Best customer service!" ;
                   ; desktop               ; B2CTel_240x240_HomeService_EN_01_240W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_240x240_HomeService_EN_01_240W.jpg     ; B2CTel_240x240_HomeService_EN_01_240W.jpg ; "Best customer service!" ;
                   ; widescreen            ; B2CTel_350x350_HomeService_EN_01_350W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_350x350_HomeService_EN_01_350W.jpg     ; B2CTel_350x350_HomeService_EN_01_350W.jpg ; "Best customer service!" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]      ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-service-en ; B2CTel_200x200_HomeService_EN_01_200W.jpg,B2CTel_240x240_HomeService_EN_01_240W.jpg,B2CTel_350x350_HomeService_EN_01_350W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                     ; $mediaContainer
                                             ;                          ; UtilitiesHompageServiceBannerComponent ; utilities-homepage-service-en


### Section 5
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                        ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                               ; altText                      ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; mobile                ; B2CTel_475x119_HomeFreeDel_EN_01_475W.jpg  ; $siteResource/images/banners/homepage/responsive/B2CTel_475x119_HomeFreeDel_EN_01_475W.jpg     ; B2CTel_475x119_HomeFreeDel_EN_01_475W.jpg  ; "Free shipping and returns!" ;
                   ; tablet                ; B2CTel_770x50_HomeFreeDel_EN_01_770W.jpg   ; $siteResource/images/banners/homepage/responsive/B2CTel_770x50_HomeFreeDel_EN_01_770W.jpg      ; B2CTel_770x50_HomeFreeDel_EN_01_770W.jpg   ; "Free shipping and returns!" ;
                   ; desktop               ; B2CTel_960x50_HomFreeDel_EN_01_960W.jpg    ; $siteResource/images/banners/homepage/responsive/B2CTel_960x50_HomFreeDel_EN_01_960W.jpg       ; B2CTel_960x50_HomFreeDel_EN_01_960W.jpg    ; "Free shipping and returns!" ;
                   ; widescreen            ; B2CTel_1400x50_HomeFreeDel_EN_01_1400W.jpg ; $siteResource/images/banners/homepage/responsive/B2CTel_1400x50_HomeFreeDel_EN_01_1400W.jpg    ; B2CTel_1400x50_HomeFreeDel_EN_01_1400W.jpg ; "Free shipping and returns!" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]       ; $medias; $contentCV[unique = true]
                            ; utilities-homepage-free-del-en ; B2CTel_475x119_HomeFreeDel_EN_01_475W.jpg,B2CTel_770x50_HomeFreeDel_EN_01_770W.jpg,B2CTel_960x50_HomFreeDel_EN_01_960W.jpg,B2CTel_1400x50_HomeFreeDel_EN_01_1400W.jpg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                     ; $mediaContainer
                                             ;                          ; UtilitiesHompageFreeDelBannerComponent ; utilities-homepage-free-del-en

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang];
                            ;                          ; faqTextParagraph  ; "<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;

# Update Navigation Node Title
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                        ;                          ; MyAccountNavNode  ; "Account"

# Update Linkname
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]  ; linkName[lang = $lang]
                       ;                          ; PersonalDetailsLink ; "Personal Details"
                       ;                          ; UpdateEmailLink     ; "Email Address"
                       ;                          ; UpdatePasswordLink  ; "Password"
                       ;                          ; OrderHistoryLink    ; "Order History"
                       ;                          ; PaymentDetailsLink  ; "Payment Details"
                       ;                          ; AddressBookLink     ; "Address Book"

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/theme/logo-hybris-sap.png
#Subscription Renewal Banner
UPDATE TmaRenewSubscriptionBannerComponent; $contentCV[unique = true]; uid[unique = true]; buttonText[lang = $lang]                  
                                          ;                          ; RenewalSubscriptionResponsiveBanner; "Renew Subscription"

#selfcare page
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]    ; title[lang = $lang]
                  ;                          ; selfcare              ; "Selfcare"
                  ;                          ; selfcareSubscriptions ; "Subscriptions"
                  ;                          ; billingAccounts       ; "Billing Accounts"
                  ;                          ; customerBills         ; "Billing"

#Register / Forgot Password page
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]    ; title[lang = $lang]
                  ;                          ; register              ; "Create an Account"
                  ;                          ; forgotPassword        ; "Reset Password"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                        ;                          ; SelfcareNavNode   ; "Selfcare"

UPDATE BannerComponent; ; $contentCV[unique = true]; uid[unique = true]        ; $picture[lang = $lang]    ; content[lang = $lang]                                                             ; headline
                      ; ;                          ; SelfcareSubscriptionsLink ; selfcare_subscription     ; "Subscriptions help you view all your current subscriptions in a grouped manner." ; Subscriptions
                      ; ;                          ; BillingAccountsLink       ; selfcare_billingaccount   ; "Billing accounts allow you to check all your billing related aspects."           ; Billing Accounts
                      ; ;                          ; BillingAgreementsLink     ; selfcare_billingaggrement ; "Billing agreements allow you to view details about all your contracts."          ; Billing Agreements
                      ; ;                          ; CustomerBillsLink         ; selfcare_customerbills    ; "Billing allows you to check all your current bills"                              ; Bills
