$lang = en
$status = status(code)

INSERT_UPDATE TuaPartyBillOnDemand ; id[unique = true]                                  ; name [lang = en]                                     ; description [lang = en]                              ; $status    ; billingAccount(id)               ; relatedParty(id)           ; partyBill(billNo)
                                   ; tim_james_fiber_internet_bill_on_demand_2023_02    ; Tim James's Fiber Internet 2023-02 Bill On Demand    ; Tim James's Fiber Internet 2023-02 Bill On Demand    ; DONE       ; Tim_James_Fiber_Internet_BAcc    ; tim.james@hybris.com       ; 28000701202302   
                                   ; tim_james_iphone_13_pro_max_bill_on_demand_2023_02 ; Tim James's iPhone 13 Pro Max 2023-02 Bill On Demand ; Tim James's iPhone 13 Pro Max 2023-02 Bill On Demand ; DONE       ; Tim_James_Iphone_13_Pro_Max_BAcc ; tim.james@hybris.com       ; 28000702202302   
                                   ; emma_smith_gsm_small_bill_on_demand_2023_04        ; Emma Smith's GSM Small 2023-04 Bill On Demand        ; Emma Smith's GSM Small 2023-04 Bill On Demand        ; DONE       ; Emma_Smith_GSM_Small_BAcc        ; emma.smith@hybris.com      ; 28000001202304   
                                   ; emma_smith_fiber_internet_bill_on_demand_2023_04   ; Emma Smith's Fiber Internet 2023-04 Bill On Demand   ; Emma Smith's Fiber Internet 2023-04 Bill On Demand   ; DONE       ; Emma_Smith_Fiber_Internet_BAcc   ; emma.smith@hybris.com      ; 28000002202304   
                                   ; emma_smith_gsm_large_bill_on_demand_2023_04        ; Emma Smith's GSM Large 2023-04 Bill On Demand        ; Emma Smith's GSM Large 2023-04 Bill On Demand        ; DONE       ; Emma_Smith_GSM_Large_BAcc        ; emma.smith@hybris.com      ; 28000003202304   
                                   ; rachel_green_5g_internet_bill_on_demand_2023_01    ; Rachel Green's 5G Internet 2023-01 Bill On Demand    ; Rachel Green's 5G Internet 2023-01 Bill On Demand    ; DONE       ; Rachel_Green_5G_Internet_BAcc    ;                            ;                  
                                   ; mark_johnson_5g_internet_bill_on_demand_2023_02    ; Mark Johnson's 5G Internet 2023-02 Bill On Demand    ; Mark Johnson's 5G Internet 2023-02 Bill On Demand    ; INPROGRESS ; Mark_Johnson_5G_Internet_BAcc    ; mark.johnson@hybris.com    ; 28000101202302   
                                   ; mark_johnson_home_comfort_bill_on_demand_2023_02   ; Mark Johnson's Home Comfort 2023-02 Bill On Demand   ; Mark Johnson's Home Comfort 2023-02 Bill On Demand   ; INPROGRESS ; Mark_Johnson_Home_Comfort_BAcc   ; mark.johnson@hybris.com    ; 28000102202302   
                                   ; mark_johnson_fiber_internet_bill_on_demand_2023_02 ; Mark Johnson's Fiber Internet 2023-02 Bill On Demand ; Mark Johnson's Fiber Internet 2023-02 Bill On Demand ; INPROGRESS ; Mark_Johnson_Fiber_Internet_BAcc ; mark.johnson@hybris.com    ; 28000103202302   
                                   ; mark_johnson_router_x_bill_on_demand_2023_02       ; Mark Johnson's Router X 2023-02 Bill On Demand       ; Mark Johnson's Router X 2023-02 Bill On Demand       ; INPROGRESS ; Mark_Johnson_Router_X_BAcc       ; mark.johnson@hybris.com    ; 28000104202302   
                                   ; mark_johnson_tv_200_bill_on_demand_2023_02         ; Mark Johnson's TV 200 2023-02 Bill On Demand         ; Mark Johnson's TV 200 2023-02 Bill On Demand         ; INPROGRESS ; Mark_Johnson_TV_200_BAcc         ; mark.johnson@hybris.com    ; 28000105202302   
                                   ; mark_johnson_gsm_medium_bill_on_demand_2023_02     ; Mark Johnson's GSM Medium 2023-02 Bill On Demand     ; Mark Johnson's GSM Medium 2023-02 Bill On Demand     ; INPROGRESS ; Mark_Johnson_GSM_Medium_BAcc     ; mark.johnson@hybris.com    ; 28000106202302   
                                   ; joseph_williams_5g_internet_bill_on_demand_2023_01 ; Joseph William's 5G Internet 2023-01 Bill On Demand  ; Joseph William's 5G Internet 2023-01 Bill On Demand  ; DONE       ; Joseph_Williams_5G_Internet_BAcc ; joseph.williams@hybris.com ; 28000201202301   
                                   ; joseph_williams_gsm_small_bill_on_demand_2023_01   ; Joseph William's GSM Small 2023-01 Bill On Demand    ; Joseph William's GSM Small 2023-01 Bill On Demand    ; DONE       ; Joseph_Williams_GSM_Small_BAcc   ; joseph.williams@hybris.com ; 28000202202301   
                                   ; etta_berg_gsm_large_bill_on_demand_2023_02         ; Etta Berg's GSM Large 2023-02 Bill On Demand         ; Etta Berg's GSM Large 2023-02 Bill On Demand         ; DONE       ; Etta_Berg_GSM_Large_BAcc         ; etta.berg@hybris.com       ; 28000401202302   
                                   ; etta_berg_fiber_internet_bill_on_demand_2023_02    ; Etta Berg's Fiber Internet 2023-02 Bill On Demand    ; Etta Berg's Fiber Internet 2023-02 Bill On Demand    ; DONE       ; Etta_Berg_Fiber_Internet_BAcc    ; etta.berg@hybris.com       ; 28000402202302   
                                   ; etta_berg_winter_deal_bill_on_demand_2023_02       ; Etta Berg's Winter Deal 2023-02 Bill On Demand       ; Etta Berg's Winter Deal 2023-02 Bill On Demand       ; DONE       ; Etta_Berg_Winter_Deal_BAcc       ; etta.berg@hybris.com       ; 28000403202302   
                                   ; etta_berg_gsm_medium_bill_on_demand_2023_02        ; Etta Berg's GSM Medium 2023-02 Bill On Demand        ; Etta Berg's GSM Medium 2023-02 Bill On Demand        ; DONE       ; Etta_Berg_GSM_Medium_BAcc        ; etta.berg@hybris.com       ; 28000404202302   
                                   ; etta_berg_5gpow_bill_on_demand_2023_02             ; Etta Berg's 5GPOW 2023-02 Bill On Demand             ; Etta Berg's 5GPOW 2023-02 Bill On Demand             ; DONE       ; Etta_Berg_5GPOW_BAcc             ; etta.berg@hybris.com       ; 28000405202302   
                                   ; david_brown_gsm_small_bill_on_demand_2023_01       ; David Brown's GSM Small 2023-01 Bill On Demand       ; David Brown's GSM Small 2023-01 Bill On Demand       ; DONE       ; David_Brown_GSM_Small_BAcc       ; david.brown@hybris.com     ; 28000501202301   
                                   ; ronnie_ray_gsm_small_bill_on_demand_2023_03        ; Ronnie Ray's GSM Small 2023-03 Bill On Demand        ; Ronnie Ray's GSM Small 2023-03 Bill On Demand        ; DONE       ; Ronnie_Ray_GSM_Small_BAcc        ; ronnie.ray@hybris.com      ; 28000601202303   


INSERT_UPDATE TuaOnCyclePartyBill; billNo [unique = true]; amount; currency(isocode); paymentItems(id)               ; taxItems(id)            ; billCycle(id)             ; parties(id)                ; status(code)   ; attachments(code)
                                 ; 18000001202304        ; 10.0  ; USD              ; tuapaymentItem_Emma_Smith      ; tuaRate_Emma_Smith      ; billCycle_Emma_Smith      ; emma.smith@hybris.com      ; ON_HOLD        ; onCycleBill_Emma_Smith_GSM_Small_2023_04
                                 ; 18000002202304        ; 12.0  ; USD              ; tuapaymentItem_Emma_Smith      ; tuaRate_Emma_Smith      ; billCycle_Emma_Smith      ; emma.smith@hybris.com      ; ON_HOLD        ; onCycleBill_Emma_Smith_Fiber_Internet_2023_04
                                 ; 18000003202304        ; 20.0  ; USD              ; tuapaymentItem_Emma_Smith      ; tuaRate_Emma_Smith      ; billCycle_Emma_Smith      ; emma.smith@hybris.com      ; ON_HOLD        ; onCycleBill_Emma_Smith_GSM_Large_2023_04
                                 ; 18000101202302        ; 14.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_5G_Internet_2023_02
                                 ; 18000102202302        ; 40.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_Home_Comfort_2023_02
                                 ; 18000103202302        ; 12.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_Fiber_Internet_2023_02
                                 ; 18000104202302        ; 13.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_Router_X_2023_02
                                 ; 18000105202302        ; 10.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_TV_200_2023_02
                                 ; 18000106202302        ; 10.0  ; USD              ; tuapaymentItem_Mark_Johnson    ; tuaRate_Mark_Johnson    ; billCycle_Mark_Johnson    ; mark.johnson@hybris.com    ; SENT           ; onCycleBill_Mark_Johnson_GSM_Medium_2023_02
                                 ; 18000401202302        ; 10.0  ; USD              ; tuapaymentItem_Etta_Berg       ; tuaRate_Etta_Berg       ; billCycle_Etta_Berg       ; etta.berg@hybris.com       ; PARTIALLY_PAID ; onCycleBill_Etta_Berg_GSM_Large_2023_02
                                 ; 18000402202302        ; 11.0  ; USD              ; tuapaymentItem_Etta_Berg       ; tuaRate_Etta_Berg       ; billCycle_Etta_Berg       ; etta.berg@hybris.com       ; PARTIALLY_PAID ; onCycleBill_Etta_Berg_Fiber_Internet_2023_02
                                 ; 18000403202302        ; 27.0  ; USD              ; tuapaymentItem_Etta_Berg       ; tuaRate_Etta_Berg       ; billCycle_Etta_Berg       ; etta.berg@hybris.com       ; SENT           ; onCycleBill_Etta_Berg_Winter_Deal_2023_02
                                 ; 18000404202302        ; 13.0  ; USD              ; tuapaymentItem_Etta_Berg       ; tuaRate_Etta_Berg       ; billCycle_Etta_Berg       ; etta.berg@hybris.com       ; SENT           ; onCycleBill_Etta_Berg_GSM_Medium_2023_02
                                 ; 18000405202302        ; 14.0  ; USD              ; tuapaymentItem_Etta_Berg       ; tuaRate_Etta_Berg       ; billCycle_Etta_Berg       ; etta.berg@hybris.com       ; SENT           ; onCycleBill_Etta_Berg_5GPOW_2023_02
                                 ; 18000501202301        ; 25.0  ; USD              ; tuapaymentItem_David_Brown     ; tuaRate_David_Brown     ; billCycle_David_Brown     ; david.brown@hybris.com     ; NEW            ; onCycleBill_David_Brown_GSM_Small_2023_01
                                 ; 18000601202303        ; 30.0  ; USD              ; tuapaymentItem_Ronnie_Ray      ; tuaRate_Ronnie_Ray      ; billCycle_Ronnie_Ray      ; ronnie.ray@hybris.com      ; SENT           ; onCycleBill_Ronnie_Ray_GSM_Small_2023_03
                                 ; 18000701202302        ; 35.0  ; USD              ; tuapaymentItem_Tim_James       ; tuaRate_Tim_James       ; billCycle_Tim_James       ; tim.james@hybris.com       ; SENT           ; onCycleBill_Tim_James_Fiber_Internet_2023_02
                                 ; 18000702202302        ; 20.0  ; USD              ; tuapaymentItem_Tim_James       ; tuaRate_Tim_James       ; billCycle_Tim_James       ; tim.james@hybris.com       ; SENT           ; onCycleBill_Tim_James_iPhone_13_Pro_Max_2023_02
                                 ; 18000201202301        ; 13.0  ; USD              ; tuapaymentItem_Joseph_Williams ; tuaRate_Joseph_Williams ; billCycle_Joseph_Williams ; joseph.williams@hybris.com ; SENT           ; onCycleBill_Joseph_Williams_5G_Internet_2023_01
                                 ; 18000202202301        ; 15.0  ; USD              ; tuapaymentItem_Joseph_Williams ; tuaRate_Joseph_Williams ; billCycle_Joseph_Williams ; joseph.williams@hybris.com ; SENT           ; onCycleBill_Joseph_Williams_GSM_Small_2023_01
                                 ; 18000801202301        ; 20.0  ; USD              ; tuapaymentItem_Rachel_Green    ; tuaRate_Rachel_Green    ; billCycle_Rachel_Green    ; rachel.green@hybris.com    ; SENT           ; onCycleBill_Rachel_Green_5G_Internet_2023_01


INSERT_UPDATE TuaPartyBill ; billNo[unique = true] ; amount ; currency(isocode) ; parties(id)                ; $status        ; partyBillsOnDemand(id)                             ; taxItems(id)            ; attachments(code)                                  ; paymentItems(id)              
                           ; 28000001202304        ; 10.0   ; USD               ; emma.smith@hybris.com      ; NEW            ; emma_smith_gsm_small_bill_on_demand_2023_04        ; tuaRate_Emma_Smith      ; bill_Emma_Smith_GSM_Small_2023_04                  ; tuapaymentItem_Emma_Smith     
                           ; 28000002202304        ; 12.0   ; USD               ; emma.smith@hybris.com      ; VALIDATED      ; emma_smith_fiber_internet_bill_on_demand_2023_04   ; tuaRate_Emma_Smith      ; bill_Emma_Smith_Fiber_Internet_2023_04             ; tuapaymentItem_Emma_Smith     
                           ; 28000003202304        ; 20.0   ; USD               ; emma.smith@hybris.com      ; PARTIALLY_PAID ; emma_smith_gsm_large_bill_on_demand_2023_04        ; tuaRate_Emma_Smith      ; bill_Emma_Smith_GSM_Large_2023_04                  ; tuapaymentItem_Emma_Smith     
                           ; 28000101202302        ; 14.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_5g_internet_bill_on_demand_2023_02    ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_5G_Internet_2023_02              ; tuapaymentItem_Mark_Johnson   
                           ; 28000102202302        ; 40.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_home_comfort_bill_on_demand_2023_02   ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_Home_Comfort_2023_02             ; tuapaymentItem_Mark_Johnson   
                           ; 28000103202302        ; 12.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_fiber_internet_bill_on_demand_2023_02 ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_Fiber_Internet_2023_02           ; tuapaymentItem_Mark_Johnson   
                           ; 28000104202302        ; 13.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_router_x_bill_on_demand_2023_02       ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_Router_X_2023_02                 ; tuapaymentItem_Mark_Johnson   
                           ; 28000105202302        ; 10.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_tv_200_bill_on_demand_2023_02         ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_TV_200_2023_02                   ; tuapaymentItem_Mark_Johnson   
                           ; 28000106202302        ; 10.0   ; USD               ; mark.johnson@hybris.com    ; SENT           ; mark_johnson_gsm_medium_bill_on_demand_2023_02     ; tuaRate_Mark_Johnson    ; bill_Mark_Johnson_GSM_Medium_2023_02               ; tuapaymentItem_Mark_Johnson   
                           ; 28000201202301        ; 13.0   ; USD               ; joseph.williams@hybris.com ; SENT           ; joseph_williams_5g_internet_bill_on_demand_2023_01 ; tuaRate_Joseph_Williams ; bill_Joseph_Williams_5G_Internet_2023_01 		  ; tuapaymentItem_Joseph_Williams
                           ; 28000202202301        ; 15.0   ; USD               ; joseph.williams@hybris.com ; SENT           ; joseph_williams_gsm_small_bill_on_demand_2023_01   ; tuaRate_Joseph_Williams ; bill_Joseph_Williams_GSM_Small_2023_01   		  ; tuapaymentItem_Joseph_Williams
                           ; 28000401202302        ; 10.0   ; USD               ; etta.berg@hybris.com       ; PARTIALLY_PAID ; etta_berg_gsm_large_bill_on_demand_2023_02         ; tuaRate_Etta_Berg       ; bill_Etta_Berg_GSM_Large_2023_02                   ; tuapaymentItem_Etta_Berg      
                           ; 28000402202302        ; 11.0   ; USD               ; etta.berg@hybris.com       ; PARTIALLY_PAID ; etta_berg_fiber_internet_bill_on_demand_2023_02    ; tuaRate_Etta_Berg       ; bill_Etta_Berg_Fiber_Internet_2023_02              ; tuapaymentItem_Etta_Berg      
                           ; 28000403202302        ; 27.0   ; USD               ; etta.berg@hybris.com       ; PARTIALLY_PAID ; etta_berg_winter_deal_bill_on_demand_2023_02       ; tuaRate_Etta_Berg       ; bill_Etta_Berg_Winter_Deal_2023_02                 ; tuapaymentItem_Etta_Berg      
                           ; 28000404202302        ; 13.0   ; USD               ; etta.berg@hybris.com       ; PARTIALLY_PAID ; etta_berg_gsm_medium_bill_on_demand_2023_02        ; tuaRate_Etta_Berg       ; bill_Etta_Berg_GSM_Medium_2023_02                  ; tuapaymentItem_Etta_Berg      
                           ; 28000405202302        ; 14.0   ; USD               ; etta.berg@hybris.com       ; PARTIALLY_PAID ; etta_berg_5gpow_bill_on_demand_2023_02             ; tuaRate_Etta_Berg       ; bill_Etta_Berg_5GPOW_2023_02                       ; tuapaymentItem_Etta_Berg      
                           ; 28000501202301        ; 25.0   ; USD               ; david.brown@hybris.com     ; NEW            ; david_brown_gsm_small_bill_on_demand_2023_01       ; tuaRate_David_Brown     ; bill_David_Brown_GSM_Small_2023_01                 ; tuapaymentItem_David_Brown    
                           ; 28000601202303        ; 30.0   ; USD               ; ronnie.ray@hybris.com      ; SENT           ; ronnie_ray_gsm_small_bill_on_demand_2023_03        ; tuaRate_Ronnie_Ray      ; bill_Ronnie_Ray_GSM_Small_2023_03                  ; tuapaymentItem_Ronnie_Ray     
                           ; 28000701202302        ; 35.0   ; USD               ; tim.james@hybris.com       ; SENT           ; tim_james_fiber_internet_bill_on_demand_2023_02    ; tuaRate_Tim_James       ; bill_Tim_James_Fiber_Internet_2023_02              ; tuapaymentItem_Tim_James      
                           ; 28000702202302        ; 20.0   ; USD               ; tim.james@hybris.com       ; SENT           ; tim_james_iphone_13_pro_max_bill_on_demand_2023_02 ; tuaRate_Tim_James       ; bill_Tim_James_iPhone_13_Pro_Max_2023_02           ; tuapaymentItem_Tim_James      
                           


INSERT_UPDATE TuaBillingAccount; id[unique = true]                ; partyBills(billNo)
                               ; Tim_James_Fiber_Internet_BAcc    ; 18000701202302, 28000701202302
                               ; Tim_James_Iphone_13_Pro_Max_BAcc ; 18000702202302, 28000702202302
                               ; Emma_Smith_GSM_Small_BAcc        ; 18000001202304, 28000001202304
                               ; Emma_Smith_Fiber_Internet_BAcc   ; 18000002202304, 28000002202304
                               ; Emma_Smith_GSM_Large_BAcc        ; 18000002202304, 28000003202304
                               ; Rachel_Green_5G_Internet_BAcc    ; 18000002202304, 28000003202304
                               ; Mark_Johnson_5G_Internet_BAcc    ; 18000101202302, 28000101202302
                               ; Mark_Johnson_Home_Comfort_BAcc   ; 18000102202302, 28000102202302
                               ; Mark_Johnson_Fiber_Internet_BAcc ; 18000103202302, 28000103202302
                               ; Mark_Johnson_Router_X_BAcc       ; 18000104202302, 28000104202302
                               ; Mark_Johnson_TV_200_BAcc         ; 18000105202302, 28000105202302
                               ; Mark_Johnson_GSM_Medium_BAcc     ; 18000106202302, 28000106202302
                               ; Joseph_Williams_5G_Internet_BAcc ; 18000201202301, 28000201202301
                               ; Joseph_Williams_GSM_Small_BAcc   ; 18000202202301, 28000202202301
                               ; Etta_Berg_GSM_Large_BAcc         ; 18000401202302, 28000401202302
                               ; Etta_Berg_Fiber_Internet_BAcc    ; 18000402202302, 28000402202302
                               ; Etta_Berg_Winter_Deal_BAcc       ; 18000403202302, 28000403202302
                               ; Etta_Berg_GSM_Medium_BAcc        ; 18000404202302, 28000404202302
                               ; Etta_Berg_5GPOW_BAcc             ; 18000405202302, 28000405202302
                               ; David_Brown_GSM_Small_BAcc       ; 18000501202301, 28000501202301
                               ; Ronnie_Ray_GSM_Small_BAcc        ; 18000601202303, 28000601202303
#                               ; Rachel_Green_BAcc                ;


INSERT_UPDATE TuaAppliedCustomerBillingRate ; id[unique = true]                             ; isBilled ; billingAccount(id)               ; bill(billNo)   ; amount ; currency(isocode) ; appliedTax(id)          ;  
                                            ; bill_rate_emma_smith_gsm_small_2023_04        ; true     ; Emma_Smith_GSM_Small_BAcc        ; 28000001202304 ; 10.0   ; USD               ; tuaRate_Emma_Smith      ;  
                                            ; bill_rate_emma_smith_fiber_internet_2023_04   ; true     ; Emma_Smith_Fiber_Internet_BAcc   ; 28000002202304 ; 12.0   ; USD               ; tuaRate_Emma_Smith      ;  
                                            ; bill_rate_emma_smith_gsm_large_2023_04        ; false    ; Emma_Smith_GSM_Large_BAcc        ; 28000003202304 ; 20.0   ; USD               ; tuaRate_Emma_Smith      ;  
                                            ; bill_rate_mark_johnson_5g_internet_2023_02    ; true     ; Mark_Johnson_5G_Internet_BAcc    ; 28000101202302 ; 14.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_mark_johnson_home_comfort_2023_02   ; true     ; Mark_Johnson_Home_Comfort_BAcc   ; 28000102202302 ; 40.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_mark_johnson_fiber_internet_2023_02 ; true     ; Mark_Johnson_Fiber_Internet_BAcc ; 28000103202302 ; 12.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_mark_johnson_router_x_2023_02       ; true     ; Mark_Johnson_Router_X_BAcc       ; 28000104202302 ; 13.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_mark_johnson_tv_200_2023_02         ; true     ; Mark_Johnson_TV_200_BAcc         ; 28000105202302 ; 10.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_mark_johnson_gsm_medium_2023_02     ; true     ; Mark_Johnson_GSM_Medium_BAcc     ; 28000106202302 ; 10.0   ; USD               ; tuaRate_Mark_Johnson    ;  
                                            ; bill_rate_joseph_william_5g_internet_2023_01  ; true     ; Joseph_Williams_5G_Internet_BAcc ; 28000201202301 ; 13.0   ; USD               ; tuaRate_Joseph_Williams ;  
                                            ; bill_rate_joseph_william_gsm_small_2023_01    ; true     ; Joseph_Williams_GSM_Small_BAcc   ; 28000202202301 ; 14.0   ; USD               ; tuaRate_Joseph_Williams ;  
                                            ; bill_rate_david_brown_gsm_small_2023_02       ; false    ; David_Brown_GSM_Small_BAcc       ; 28000501202301 ; 25.0   ; USD               ; tuaRate_David_Brown     ;  
                                            ; bill_rate_ronnie_ray_gsm_small_2023_03        ; true     ; Ronnie_Ray_GSM_Small_BAcc        ; 28000601202303 ; 30.0   ; USD               ; tuaRate_Ronnie_Ray      ;  
                                            ; bill_rate_tim_james_fiber_internet_2023_02    ; true     ; Tim_James_Fiber_Internet_BAcc    ; 28000701202302 ; 35.0   ; USD               ; tuaRate_Tim_James       ;  
                                            ; bill_rate_tim_james_iphone_13_pro_max_2023_02 ; true     ; Tim_James_Iphone_13_Pro_Max_BAcc ; 28000702202302 ; 20.0   ; USD               ; tuaRate_Tim_James       ;  
                                            ; bill_rate_etta_berg_gsm_large_2023_03         ; true     ; Etta_Berg_GSM_Large_BAcc         ; 28000401202302 ; 10.0   ; USD               ; tuaRate_Etta_Berg       ;  
                                            ; bill_rate_etta_berg_fiber_internet_2023_02    ; true     ; Etta_Berg_Fiber_Internet_BAcc    ; 28000402202302 ; 11.0   ; USD               ; tuaRate_Etta_Berg       ;  
                                            ; bill_rate_etta_berg_winter_deal_2023_03       ; true     ; Etta_Berg_Winter_Deal_BAcc       ; 28000401202302 ; 27.0   ; USD               ; tuaRate_Etta_Berg       ;  
                                            ; bill_rate_etta_berg_gsm_medium_2023_02        ; true     ; Etta_Berg_GSM_Medium_BAcc        ; 28000402202302 ; 14.0   ; USD               ; tuaRate_Etta_Berg       ;  
                                            ; bill_rate_etta_berg_5gpow_2023_02             ; true     ; Etta_Berg_5GPOW_BAcc             ; 28000402202302 ; 13.0   ; USD               ; tuaRate_Etta_Berg       ;  
