# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import Sample Report Cockpit User
#

INSERT_UPDATE UserGroup; UID[unique = true]        ; groups(uid)[mode = append]
                       ; analyticsperspectivegroup ; cockpitgroup,employeegroup

INSERT_UPDATE Employee; UID[unique = true]; description       ; name              ; groups(uid)[mode = append]              ; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; analyticsmanager  ; Analytics manager ; Analytics Manager ; analyticsperspectivegroup,employeegroup ; en                      ; USD
