# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
#
# Import essential data for the Accelerator
#
$lang = zh

INSERT_UPDATE Language; isocode[unique = true]; name[lang = $lang]
                      ; de                    ; "德语"
                      ; en                    ; "英语"
                      ; ja                    ; "日语"
                      ; zh                    ; "中文"

INSERT_UPDATE Currency; isocode[unique = true]; name[lang = $lang]
                      ; EUR                   ; "欧元"
                      ; GBP                   ; "英镑"
                      ; JPY                   ; "日元"
                      ; USD                   ; "美元"

INSERT_UPDATE CreditCardType; code[unique = true] ; name[lang = $lang]
                            ; amex                ; "American Express"
                            ; diners              ; "Diner's Club"
                            ; maestro             ; "Maestro"
                            ; master              ; "Mastercard"
                            ; mastercard_eurocard ; "Mastercard/Eurocard"
                            ; switch              ; "Switch"
                            ; visa                ; "Visa"

INSERT_UPDATE DistanceUnit; code[unique = true]; name[lang = $lang]
                          ; km                 ; "公里"
                          ; miles              ; "英里"

INSERT_UPDATE MediaFormat; qualifier[unique = true]; name[lang = $lang];
                         ; 1200Wx1200H             ; "1200Wx1200H"
                         ; 300Wx300H               ; "300Wx300H"
                         ; 30Wx30H                 ; "30Wx30H"
                         ; 365Wx246H               ; "365Wx246H"
                         ; 515Wx515H               ; "515Wx515H"
                         ; 65Wx65H                 ; "65Wx65H"
                         ; 96Wx96H                 ; "96Wx96H"

INSERT_UPDATE ProductTaxGroup; code[unique = true]; name[lang = $lang]
                             ; ca-sales-tax-full  ; "加拿大增值税"
                             ; eu-vat-full        ; "欧盟全税率"
                             ; eu-vat-half        ; "欧盟半税率"
                             ; jp-vat-full        ; "日本消费税"
                             ; us-sales-tax-full  ; "美国增值税"

INSERT_UPDATE UserTaxGroup; code[unique = true]; name[lang = $lang]
                          ; ca-taxes           ; "加拿大税费"
                          ; de-taxes           ; "德国税费"
                          ; jp-taxes           ; "日本税费"
                          ; uk-taxes           ; "英国税费"
                          ; us-taxes           ; "美国税费"

INSERT_UPDATE Tax; code[unique = true]; name[lang = $lang]
                 ; ca-sales-tax-full  ; "增值税"
                 ; de-vat-full        ; "德国全增值税"
                 ; de-vat-half        ; "德国半增值税"
                 ; jp-vat-full        ; "消费税"
                 ; uk-vat-full        ; "英国全增值税"
                 ; uk-vat-half        ; "英国半增值税"
                 ; us-sales-tax-full  ; "增值税"

INSERT_UPDATE ConsignmentStatus; code[unique = true]; name[lang = $lang]
                               ; CANCELLED          ; "已取消"
                               ; PICKPACK           ; "拣配出货"
                               ; PICKUP_COMPLETE    ; "拣货完成"
                               ; READY              ; "准备就绪"
                               ; READY_FOR_PICKUP   ; "准备拣货"
                               ; SHIPPED            ; "已发货"
                               ; WAITING            ; "正在等待"
