# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Solr configuration for the media spa store
#
$solrIndexedType = mediaspaPriceType
$lang = en

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]  ; displayName[lang = $lang]
                                 ; $solrIndexedType                          ; code                 ; "Code"
                                 ; $solrIndexedType                          ; description          ; "Description"
                                 ; $solrIndexedType                          ; name                 ; "Name"
                                 ; $solrIndexedType                          ; summary              ; "Summary"
                                 ; $solrIndexedType                          ; reviewAvgRating      ; "Review Avg Rating"
                                 ; $solrIndexedType                          ; numberOfReviews      ; "Reviews"
                                 ; $solrIndexedType                          ; termLimits           ; "Term Limits"
                                 ; $solrIndexedType                          ; pricePriority        ; "Price Priority"
                                 ; $solrIndexedType                          ; productOfferingPrice ; "Product Offering Price"

INSERT_UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
                      ; $solrIndexedType                      ; name-asc           ; "Name (ascending)"
                      ; $solrIndexedType                      ; name-desc          ; "Name (descending)"
                      ; $solrIndexedType                      ; relevance          ; "Relevance"
                      ; $solrIndexedType                      ; topRated           ; "Top Rated"
                      ; $solrIndexedType                      ; pricePriority-desc ; "Price Priority (highest first)"
