# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Solr configuration for the Media SPA store
#
#% impex.setLocale(Locale.ENGLISH);
$productCatalog = mediaspaProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = mediaspaIndex
$facetSearchConfigDescription = media Spa Solr Index
$searchIndexNamePrefix = mediaspa
$searchConfigName = mediaspaPageSize
$solrIndexedType = mediaspaProductType
$indexBaseSite = mediaspa
$indexLanguages = en
$indexCurrencies = USD

INSERT_UPDATE SolrSearchConfig; description[unique = true]; pageSize
                              ; $searchConfigName         ; 24

REMOVE SolrIndexedType; identifier[unique = true]; type(code)
                      ; $solrIndexedType         ; Product

INSERT_UPDATE SolrIndexedType; identifier[unique = true]; type(code)         ; variant; sorts(&sortRefID)
                             ; $solrIndexedType         ; TmaProductOffering ; false  ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig; name[unique = true]    ; description                   ; indexNamePrefix        ; languages(isocode); currencies(isocode); solrServerConfig(name); solrSearchConfig(description); solrIndexConfig(name); solrIndexedTypes(identifier); enabledLanguageFallbackMechanism; $catalogVersions
                                   ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages   ; $indexCurrencies   ; Default               ; $searchConfigName            ; Default              ; $solrIndexedType            ; true                            ; $productCatalog:Online,$productCatalog:Staged

INSERT_UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
                      ; $indexBaseSite    ; $facetSearchConfigName

# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]   ; qualifier; type   ; solrValueRanges(&rangeValueRefID)
                               ; mediaspaPriceRangeUSD ; USD      ; double ; rangeRefUSD1,rangeRefUSD2,rangeRefUSD3,rangeRefUSD4,rangeRefUSD5,rangeRefUSD6,rangeRefUSD7,rangeRefUSD8,rangeRefUSD9,rangeRefUSD10,rangeRefUSD11

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from ; to
                            ; rangeRefUSD1    ; mediaspaPriceRangeUSD                 ; $0-$9.99           ; 0    ; 9.99
                            ; rangeRefUSD2    ; mediaspaPriceRangeUSD                 ; $10-$19.99         ; 10   ; 19.99
                            ; rangeRefUSD3    ; mediaspaPriceRangeUSD                 ; $20-$99.99         ; 20   ; 99.99
                            ; rangeRefUSD4    ; mediaspaPriceRangeUSD                 ; $100-$399.99       ; 100  ; 399.99
                            ; rangeRefUSD5    ; mediaspaPriceRangeUSD                 ; $400-$499.99       ; 400  ; 499.99
                            ; rangeRefUSD6    ; mediaspaPriceRangeUSD                 ; $500-$599.99       ; 500  ; 599.99
                            ; rangeRefUSD7    ; mediaspaPriceRangeUSD                 ; $600-$699.99       ; 600  ; 699.99
                            ; rangeRefUSD8    ; mediaspaPriceRangeUSD                 ; $700-$799.99       ; 700  ; 799.99
                            ; rangeRefUSD9    ; mediaspaPriceRangeUSD                 ; $800-$899.99       ; 800  ; 899.99
                            ; rangeRefUSD10   ; mediaspaPriceRangeUSD                 ; $900-$999.99       ; 900  ; 999.99
                            ; rangeRefUSD11   ; mediaspaPriceRangeUSD                 ; $1,000-$100,000    ; 1000 ; 1000000

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]    ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                      ; valueProviderParameter; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; itemtype               ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;
                                 ; $solrIndexedType                          ; code                   ; string    ;                   ;                          ;                           ;                            ; true                                ; true                               ; springELValueProvider                   ; code                  ;                                ;                    ; true                     ; 90           ;                               ;                   ; true                             ; POSTFIX                                      ; 45                   ; 3
                                 ; $solrIndexedType                          ; name                   ; text      ; sortabletext      ;                          ; true                      ;                            ; true                                ; true                               ; springELValueProvider                   ; getName(#lang)        ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; description            ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ;                                         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; summary                ; text      ;                   ;                          ; true                      ;                            ;                                     ;                                    ;                                         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; ean                    ; string    ;                   ;                          ;                           ;                            ; true                                ; true                               ;                                         ;                       ;                                ;                    ; true                     ; 100          ;                               ;                   ; true                             ; POSTFIX                                      ; 50                   ; 3
                                 ; $solrIndexedType                          ; keywords               ; text      ;                   ;                          ; true                      ;                            ; true                                ; true                               ; productKeywordsValueProvider            ;                       ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10                ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; reviewAvgRating        ; double    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; productReviewAverageRatingValueProvider ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; img-515Wx515H          ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; image515ValueProvider                   ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; img-300Wx300H          ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; image300ValueProvider                   ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; img-96Wx96H            ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; image96ValueProvider                    ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; img-65Wx65H            ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; image65ValueProvider                    ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; img-30Wx30H            ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; image30ValueProvider                    ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; url                    ; string    ;                   ;                          ; true                      ;                            ;                                     ;                                    ; productUrlValueProvider                 ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; primaryPromotionCode   ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; promotionCodeValueProvider              ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; primaryPromotionBanner ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; promotionImageValueProvider             ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; stockLevelStatus       ; string    ;                   ;                          ;                           ;                            ;                                     ;                                    ; productStockLevelStatusValueProvider    ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; inStockFlag            ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; productInStockFlagValueProvider         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; numberOfReviews        ; int       ;                   ;                          ; true                      ;                            ;                                     ;                                    ; productReviewCountValueProvider         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; soldIndividually       ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ;                                         ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; billingTimes           ; string    ;                   ;                          ; true                      ; true                       ;                                     ;                                    ; tmaBillingTimeValueProvider             ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ; $solrIndexedType                          ; pickupAvailableFlag    ; boolean   ;                   ;                          ;                           ;                            ;                                     ;                                    ; productPickupAvailabilityValueProvider  ;                       ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

# Category fields
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); localized[default = false]; multiValue[default = true]; categoryField[default = true]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                  ; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost
                                 ; $solrIndexedType                          ; categoryName       ; text      ; true                      ;                           ;                              ; true                                ; true                               ; mediaCategoryNameValueProvider      ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10
                                 ; $solrIndexedType                          ; brandName          ; text      ; true                      ;                           ;                              ;                                     ;                                    ; mediaBrandCategoryNameValueProvider ;                                ;                    ;                          ;              ;                               ;

# Category facets
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; categoryField[default = true]; fieldValueProvider                  ; facetDisplayNameProvider; visible[default = true]
                                 ; $solrIndexedType                          ; allCategories      ; string    ;                           ;                      ; Refine         ; Alpha          ; -9999   ;                              ; categoryCodeValueProvider           ;                         ; false
                                 ; $solrIndexedType                          ; categoryPath       ; string    ;                           ;                      ; Refine         ; Alpha          ; -9999   ;                              ; categoryPathValueProvider           ;                         ; false
                                 ; $solrIndexedType                          ; category           ; string    ;                           ;                      ; Refine         ; Alpha          ; 6000    ;                              ; mediaCategoryCodeValueProvider      ; categoryFacetDisplayNameProvider
                                 ; $solrIndexedType                          ; brand              ; string    ;                           ;                      ; Refine         ; Alpha          ; 5000    ;                              ; mediaBrandCategoryCodeValueProvider ; categoryFacetDisplayNameProvider

# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = false]; facetType(code); facetSort(code); priority; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider          ; facetDisplayNameProvider; customFacetSortProvider; rangeSets(name)
                                 ; $solrIndexedType                          ; price              ; double    ;                   ; true                     ;                           ;                            ; true                  ; MultiSelectOr  ; Alpha          ; 4000    ;                                     ;                                    ; productPriceValueProvider   ;                         ;                        ; mediaspaPriceRangeUSD
                                 ; $solrIndexedType                          ; allPromotions      ; string    ;                   ; false                    ;                           ; true                       ; true                  ; MultiSelectOr  ; Alpha          ; 0       ;                                     ;                                    ; promotionCodeValueProvider  ;                         ;                        ;
                                 ; $solrIndexedType                          ; termLimits         ; string    ;                   ; true                     ; true                      ; true                       ; true                  ; MultiSelectOr  ; Alpha          ; 1000    ;                                     ;                                    ; tmaTermLimitValueProvider   ;                         ;                        ;
                                 ; $solrIndexedType                          ; termRenewals       ; string    ;                   ; true                     ; true                      ; true                       ; true                  ; MultiSelectOr  ; Alpha          ; 2000    ;                                     ;                                    ; tmaTermRenewalValueProvider ;                         ;                        ;

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]   ; type(code); multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; categoryField[default = true]; fieldValueProvider                     ; facetDisplayNameProvider; visible[default = false]; localized[default = false]
                                 ; $solrIndexedType                          ; bundleTemplates       ; string    ;                           ;                      ; MultiSelectOr  ; Alpha          ; 5000    ; false                        ; productBundleTemplatesValueProvider    ;                         ;                         ;
                                 ; $solrIndexedType                          ; productOfferingGroups ; string    ;                           ;                      ; MultiSelectOr  ; Alpha          ; 6000    ; false                        ; tmaProductOfferingGroupValueProvider   ;                         ;                         ;
                                 ; $solrIndexedType                          ; hasParentBpos         ; string    ; false                     ;                      ; Refine         ; Alpha          ; 7000    ; false                        ; tmaSpoHasParentBposValueProvider       ;                         ;                         ;
                                 ; $solrIndexedType                          ; pscvDescription       ; string    ; true                      ;                      ; MultiSelectOr  ; Alpha          ; 7000    ; false                        ; tmaProductSpecDescriptionValueProvider ;                         ;                         ; true

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery; solrIndexedType(identifier)[unique = true]; identifier[unique = true]          ; type(code); injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]; query; user(uid) ; solrIndexerQueryParameters(name)
                              ; $solrIndexedType                          ; $searchIndexNamePrefix-fullQuery   ; full      ;                                  ;                                  ; false                              ; "
SELECT DISTINCT {p:PK} AS pk, {p:code} AS code FROM {TmaProductOffering AS p
	LEFT JOIN CategoryProductRelation AS cpr on {cpr.target}=pk
	LEFT JOIN Category AS c ON {cpr.source}={c.pk}}
	WHERE {p:varianttype} IS NULL AND ({c:code}!='tvepisodes' AND {c:code}!='tvseason')
"    ; anonymous ;

                              ; $solrIndexedType                          ; $searchIndexNamePrefix-updateQuery ; update    ;                                  ;                                  ;                                    ; "
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {TmaProductOffering AS p
		LEFT JOIN CustomerReview AS cr ON {cr:product}=pk
		LEFT JOIN CategoryProductRelation AS cpr on {cpr.target}=pk
		LEFT JOIN Category AS c ON {cpr.source}={c.pk}}
		WHERE {p:varianttype} IS NULL
		AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
		AND ({c:code}!='tvepisodes' AND {c:code}!='tvseason')
	}}
	UNION
	{{
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {TmaProductOffering AS p} WHERE {p:code} IN (
			{{
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}
		)
	}}
) tbl ORDER BY tbl.code

"    ; anonymous ;

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef0  ; $solrIndexedType                      ; stockAvailability  ; false
                      ; sortRef1  ; $solrIndexedType                      ; relevance          ; true
                      ; sortRef2  ; $solrIndexedType                      ; topRated           ; false
                      ; sortRef3  ; $solrIndexedType                      ; name-asc           ; false
                      ; sortRef4  ; $solrIndexedType                      ; name-desc          ; false
                      ; sortRef5  ; $solrIndexedType                      ; price-asc          ; false
                      ; sortRef6  ; $solrIndexedType                      ; price-desc         ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:relevance                        ; inStockFlag             ; false
                           ; $solrIndexedType:relevance                        ; score                   ; false
                           ; $solrIndexedType:topRated                         ; inStockFlag             ; false
                           ; $solrIndexedType:topRated                         ; reviewAvgRating         ; false
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false

# Search query template
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]
                                     ; itemtype:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ; TRUE                          ;                   ;                                  ; POSTFIX                                      ; 45                   ; 3                            ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ; 25                ;                                  ;                                              ;                      ;
                                     ; description:$solrIndexedType                                     ;                                                                                                      ;      ; TRUE                           ; 50                 ; TRUE                     ; 25           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;
                                     ; summary:$solrIndexedType                                         ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; keywords:$solrIndexedType                                        ;                                                                                                      ;      ; TRUE                           ; 40                 ; TRUE                     ; 20           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;
                                     ; reviewAvgRating:$solrIndexedType                                 ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; img-515Wx515H:$solrIndexedType                                   ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; img-300Wx300H:$solrIndexedType                                   ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; img-96Wx96H:$solrIndexedType                                     ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; img-65Wx65H:$solrIndexedType                                     ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; img-30Wx30H:$solrIndexedType                                     ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; url:$solrIndexedType                                             ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; primaryPromotionCode:$solrIndexedType                            ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; primaryPromotionBanner:$solrIndexedType                          ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; stockLevelStatus:$solrIndexedType                                ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; inStockFlag:$solrIndexedType                                     ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; numberOfReviews:$solrIndexedType                                 ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; soldIndividually:$solrIndexedType                                ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; billingTimes:$solrIndexedType                                    ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;

# Category search query fields
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; includeInResponse[default = true]
                                     ; categoryName:$solrIndexedType                                    ;                                                                                                      ;      ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10                ;

# Category search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; facetType(code); includeInResponse[default = true]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider
                                     ; allCategories:$solrIndexedType                                   ;                                                                                                      ;                      ; Refine
                                     ; categoryPath:$solrIndexedType                                    ;                                                                                                      ;                      ; Refine
                                     ; category:$solrIndexedType                                        ;                                                                                                      ;                      ; Refine         ;                                  ; categoryFacetDisplayNameProvider
                                     ; brand:$solrIndexedType                                           ;                                                                                                      ;                      ; Refine         ;                                  ; categoryFacetDisplayNameProvider

# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; price:$solrIndexedType                                           ;                      ; MultiSelectOr  ; 4000    ;                         ;                  ;                       ;                                  ;
                                     ; allPromotions:$solrIndexedType                                   ;                      ; MultiSelectOr  ; 0       ;                         ;                  ;                       ;                                  ;
                                     ; termLimits:$solrIndexedType                                      ;                      ; MultiSelectOr  ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; termRenewals:$solrIndexedType                                    ;                      ; MultiSelectOr  ; 2000    ;                         ;                  ;                       ;                                  ;

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet[default = true]; facetType(code); includeInResponse[default = true]
                                     ; bundleTemplates:$solrIndexedType                                 ;                                                                                                      ;                      ; MultiSelectOr  ;
                                     ; productOfferingGroups:$solrIndexedType                           ;                                                                                                      ;                      ; MultiSelectOr  ;
                                     ; hasParentBpos:$solrIndexedType                                   ;                                                                                                      ;                      ; Refine         ;
                                     ; pscvDescription:$solrIndexedType                                 ;                                                                                                      ;                      ; MultiSelectOr  ;
