# cloud-commerce-sample-setup

./: .gitignore  .project  LICENSE  LICENSE.txt  NOTICE  README.md  REUSE.toml  docker-compose.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt
core-customize/: .gitignore  README.txt  manifest.json
core-customize/configbootstrap/: .project  extensioninfo.xml  project.properties
core-customize/configbootstrap/resources/: configbootstrap-spring.xml
core-customize/extensions/: .project
core-customize/extensions/spartacussampledata/resources/: spartacussampledata-items.xml
core-customize/extensions/yb2bacceleratorstorefront/: .project  buildcallbacks.xml  extensioninfo.xml  package.json  project.properties  wro_addons_template.xml
core-customize/extensions/yb2bacceleratorstorefront/.externalToolBuilders/: HybrisBeanGeneration.launch
core-customize/extensions/yb2bacceleratorstorefront/web/: Gruntfile.js  package.json
core-customize/hybris/: manifest.json
core-customize/hybris/config/: .classpath  .project  extensions.xsd  local.properties  localextensions.xml
core-customize/hybris/config/environments/: accstorefront.properties  api.properties  backoffice.properties  common.properties  local-dev.properties  local-prod.properties  local-stage.properties
core-customize/hybris/config/licence/: README.txt
core-customize/hybris/config/solr/: README.txt
core-customize/hybris/config/tomcat/: README.txt  tomcat_context.tpl
core-customize/hybris/custom/b2btelcospastore/: buildcallbacks.xml  extensioninfo.xml  package.json
core-customize/hybris/custom/b2ctelcomocks/: .classpath  buildcallbacks.xml  extensioninfo.xml  (+2 more)
core-customize/kiwi/: .springBeans  external-dependencies.xml  project.properties
core-customize/kiwi/.externalToolBuilders/: HybrisCodeGeneration.launch
core-customize/kiwi/resources/: kiwi-beans.xml
core-customize/other sample manifests/: README.md  basic_manifest_ccv2.json
core-customize/tiger/: .classpath  .project  .springBeans  project.properties
core-customize/tiger/.externalToolBuilders/: HybrisCodeGeneration.launch
datahub/: README.md  manifest.json
datahub/ccv2-example/: .project  README.txt  pom.xml
datahub/ccv2-example/src/main/java/com/example/datahub/ccv2/: ExampleStartupHook.java
datahub/config/: README.md  config_readme.md  datahub-environment-d1.conf  datahub-environment-p1.conf  datahub-environment-s1.conf  datahub-environment.conf  encryption-key.txt  logback.xml
datahub/config/lib/: README.md
datahub/config/trusted-certificates/: example_google.x509.cer
js-storefront/: manifest.json
js-storefront/b2bspastore/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
js-storefront/b2bspastore/src/: index.html  main.ts  server.ts  styles-config.scss  styles.scss
js-storefront/spartacusstore/: .npmrc  README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.app.json  tsconfig.server.json  tsconfig.server.prod.json
js-storefront/spartacusstore/patches/: environments.patch  index.html.patch  package.json.patch  smart-edit-feature.module.ts.patch  spartacus-configuration.module.ts.patch
js-storefront/spartacusstore/src/: index.html  main.server.ts  main.ts  manifest.webmanifest  server.ts  styles-config.scss  styles.scss
js-storefront/tua-spa/: .travis.yml
js-storefront/tua-spa/.pipeline/: config.yml
js-storefront/tua-spa/mock_services/: AppointmentRestAPIMock-soapui-project.xml
(+2415 files in other folders)
