# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
# ImpEx for Consents for Electronics Store
#% impex.setLocale( Locale.GERMAN );

$siteUid=electronics-spa

INSERT_UPDATE ConsentTemplate;id[unique=true];name;description;version[unique=true];baseSite(uid)[unique=true,default=$siteUid]
;MARKETING_NEWSLETTER;"I approve to this sample MARKETING consent";"This is a sample consent description that will need to be updated or replaced, based on the valid registration consent required.";0;;
;STORAGE;"I approve to this sample TRACKING consent";"This is a sample storage consent description that will need to be updated or replaced, based on the valid registration consent required.";0;;
