# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Add restriction on backend order visibility
#

INSERT_UPDATE SearchRestriction; code[unique = true]    ; principal(uid)[unique = true]; query               ; restrictedType(code)[unique = true]; active; generate
                               ; backendOrderVisibility ; customersupportagentgroup    ; {versionID} IS NULL ; Order                              ; true  ; true
                               ; backendOrderVisibility ; customersupportmanagergroup  ; {versionID} IS NULL ; Order                              ; true  ; true
