# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
# Import the CMS content for the electronics site
#
$contentCatalog=electronics-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/electronicsContentCatalog
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$lang=de

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=de]
 ;;CartLink;"Cart"
 ;;FAQLink;"Frequently Asked Questions"
 ;;HelpLink;"Help"
 ;;SaleLink;"Sale"
 ;;SignOutLink;"Sign Out"
 ;;StoreFinderLink;"Find a Store"

# Site Logo Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;$siteResource/images/theme/SAP_scrn_R.png;image/png;;"SAP Commerce"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/SAP_scrn_R.png

# CMSParagraphComponent
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de]
;;CloseAccountParagraphComponent;"When you close your account, your profile information will be kept for the retention period mandated by the laws and regulations of your country. Customer Support will be able to assist you with any order history or proof of purchase needs during this time.<br/><br/>At the end of the retention period, the following profile information will be deleted and will no longer be accessible to you or anyone else:<br/><br/><ul><li>email addresses</li><li>contact information</li><li>shipping details</li><li>delivery preferences</li><li>consent management settings</li><li>account history</li><li>payment details</li><li>order history</li></ul>"
;;ContactUsParagraphComponent;"Contact"
;;HelpParagraphComponent;"<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
;;PageNotFoundParagraphComponent;"<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"
;;SaleParagraphComponent;"Sale"

# Responsive Error page

INSERT_UPDATE Media;mediaFormat(qualifier);$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];mime[default='image/svg+xml'];realfilename;folder(qualifier)[default='images'];altText
;widescreen;;Elec_1400x401_ErrorPage_DE_1400W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Seite nicht gefunden"
;mobile;;Elec_480x170_ErrorPage_DE_480W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Seite nicht gefunden"
;tablet;;Elec_770x221_ErrorPage_DE_770W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Seite nicht gefunden"
;desktop;;Elec_960x275_ErrorPage_DE_960W.svg;$siteResource/images/banners/site/Elec_ErrorPage.svg;;Elec_ErrorPage.svg;;"Seite nicht gefunden"

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$contentCV[unique=true]
;electronics-errorpage-pagenotfound-de;Elec_480x170_ErrorPage_DE_480W.svg,Elec_770x221_ErrorPage_DE_770W.svg,Elec_960x275_ErrorPage_DE_960W.svg,Elec_1400x401_ErrorPage_DE_1400W.svg

UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];$mediaContainer
;;ElectronicsErrorpageBannerComponent;electronics-errorpage-pagenotfound-de

# Pages

    
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
 ;;Checkout;"Checkout"
 ;;CheckoutDeliveryMode;"Checkout Delivery Mode"
 ;;CheckoutPaymentDetails;"Checkout Payment Details"
 ;;CheckoutReviewOrder;"Checkout Review Order"
 ;;CheckoutShippingAddress;"Checkout Shipping Address"
 ;;close-account;"Close Account"
 ;;contactUs;"Contact Us"
 ;;forgotPassword;"Reset Password"
 ;;help;"Help"
 ;;register;"Register"
 ;;resetPassword;"Reset Password"
 ;;sale;"Sale"
 ;;update-profile;"Update Personal Details"
 ;;updatePassword;"Update Password"

    