# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Category Classifications into Utilities Store

# Macros / Replacement Parameter definitions
$productCatalog = utilitiesSpaProductCatalog
$productCatalogName = Utilities Spa Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default = 'utilitiesSpaClassification']), version[default = '1.0'])[unique = true, default = 'utilitiesSpaClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default = 'utilitiesSpaClassification']), version[default = '1.0'])[unique = true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique = true]
$supercategories = source(code, $classCatalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]
$attribute = classificationAttribute(code, $classSystemVersion)[unique = true]
$unit = unit(code, $classSystemVersion)

# Insert Classifications
INSERT_UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']
                                 ;                     ; compatibilityclassification
                                 ;                     ; electricitydeviceclassification
                                 ;                     ; serviceplanclassification

# Insert Classification Attributes
INSERT_UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]
                                     ;                    ; color
                                     ;                    ; weight
                                     ;                    ; height
                                     ;                    ; width
                                     ;                    ; lifespan
                                     ;                    ; power
                                     ;                    ; voltage
                                     ;                    ; material
                                     ;                    ; viewangle

INSERT_UPDATE ClassAttributeAssignment; $class                          ; $attribute; position; $unit    ; attributeType(code[default = string]); multiValued[default = false]; range[default = false]; localized[default = false]; attributeValues(code, $classSystemVersion)
                                      ; electricitydeviceclassification ; color     ; 1       ; <ignore> ;
                                      ; electricitydeviceclassification ; weight    ; 2       ; pound
                                      ; electricitydeviceclassification ; height    ; 3       ;
                                      ; electricitydeviceclassification ; width     ; 4       ;
                                      ; electricitydeviceclassification ; lifespan  ; 5       ; hours    ; number
                                      ; electricitydeviceclassification ; power     ; 6       ; watt     ; number
                                      ; electricitydeviceclassification ; voltage   ; 7       ; volt     ; number
                                      ; electricitydeviceclassification ; material  ; 8       ; <ignore> ;                                      ; true
                                      ; electricitydeviceclassification ; viewangle ; 9       ; degree   ; number
