# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Units into Utilities Store

# Macros / Replacement Parameter definitions
$systemVersion = systemVersion(catalog(id[default = 'utilitiesSpaClassification']), version[default = '1.0'])

# ImpEx for Importing Units into Utilities Store

INSERT_UPDATE ClassificationAttributeUnit; code[unique = true]; symbol ; unitType; conversionFactor[default = 1]; $systemVersion[unique = true]
                                         ; pound              ; lbs    ; pound   ;
                                         ; inch               ; inch   ; inch    ;
                                         ; gb                 ; GB     ; data    ; 1
                                         ; cm                 ; cm     ; cm      ; 1
                                         ; watt               ; watt   ; watt    ; 1
                                         ; volt               ; volt   ; volt    ; 1
                                         ; hours              ; hours  ; hours   ; 1
                                         ; degree             ; degree ; degree  ; 1
