# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Units
# English Localisation

# Macros / Replacement Parameter definitions

$systemName = utilitiesSpaClassification;
$systemVersion = 1.0;
$classficationCatalog = catalogVersion(catalog(id[default = $systemName]), version[default = $systemVersion]);

$sysVer = systemVersion(catalog(id[default = $systemName]), version[default = $systemVersion]);

# Language
$lang = en

UPDATE ClassificationAttributeUnit; code[unique = true]; name[lang = $lang]; $sysVer[virtual = true, unique = true]
                                  ; pound              ; pounds
                                  ; inch               ; inch
                                  ; gb                 ; gigabyte
                                  ; cm                 ; centimeter
                                  ; watt               ; watt
                                  ; volt               ; volt
                                  ; hours              ; hours
                                  ; degree             ; degree
