# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImPex for Importing Product Media into Utilities Store


# Macros / Replacement Parameter definitions
$productCatalog = utilitiesSpaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$thumbnail = thumbnail(code, $catalogVersion)
$picture = picture(code, $catalogVersion)
$thumbnails = thumbnails(code, $catalogVersion)
$detail = detail(code, $catalogVersion)
$normal = normal(code, $catalogVersion)
$others = others(code, $catalogVersion)
$data_sheet = data_sheet(code, $catalogVersion)
$medias = medias(code, $catalogVersion)
$galleryImages = galleryImages(qualifier, $catalogVersion)
$siteResource = jar:de.hybris.platform.utilitiesspastore.constants.UtilitiesspastoreConstants&/utilitiesspastore/import/sampledata/productCatalogs/$productCatalog

# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                                     ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpg']; $catalogVersion; folder(qualifier)[forceWrite = true]
# lightbulb_energy_efficient
                   ; 1200Wx1200H           ; /1200Wx1200H/lightbulb_energy_efficient.png             ; $siteResource/images/1200Wx1200H/lightbulb_energy_efficient.png             ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/lightbulb_energy_efficient.png               ; $siteResource/images/515Wx515H/lightbulb_energy_efficient.png               ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/lightbulb_energy_efficient.png               ; $siteResource/images/300Wx300H/lightbulb_energy_efficient.png               ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/lightbulb_energy_efficient.png                 ; $siteResource/images/96Wx96H/lightbulb_energy_efficient.png                 ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/lightbulb_energy_efficient.png                 ; $siteResource/images/65Wx65H/lightbulb_energy_efficient.png                 ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/lightbulb_energy_efficient.png                 ; $siteResource/images/30Wx30H/lightbulb_energy_efficient.png                 ;                            ;                ; images
# lightbulb_led
                   ; 1200Wx1200H           ; /1200Wx1200H/lightbulb_led.png                          ; $siteResource/images/1200Wx1200H/lightbulb_led.png                          ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/lightbulb_led.png                            ; $siteResource/images/515Wx515H/lightbulb_led.png                            ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/lightbulb_led.png                            ; $siteResource/images/300Wx300H/lightbulb_led.png                            ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/lightbulb_led.png                              ; $siteResource/images/96Wx96H/lightbulb_led.png                              ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/lightbulb_led.png                              ; $siteResource/images/65Wx65H/lightbulb_led.png                              ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/lightbulb_led.png                              ; $siteResource/images/30Wx30H/lightbulb_led.png                              ;                            ;                ; images
# lightbulb_led_multipack
                   ; 1200Wx1200H           ; /1200Wx1200H/lightbulb_led_multipack.png                ; $siteResource/images/1200Wx1200H/lightbulb_led_multipack.png                ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/lightbulb_led_multipack.png                  ; $siteResource/images/515Wx515H/lightbulb_led_multipack.png                  ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/lightbulb_led_multipack.png                  ; $siteResource/images/300Wx300H/lightbulb_led_multipack.png                  ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/lightbulb_led_multipack.png                    ; $siteResource/images/96Wx96H/lightbulb_led_multipack.png                    ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/lightbulb_led_multipack.png                    ; $siteResource/images/65Wx65H/lightbulb_led_multipack.png                    ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/lightbulb_led_multipack.png                    ; $siteResource/images/30Wx30H/lightbulb_led_multipack.png                    ;                            ;                ; images
#electrical_cord_general
                   ; 1200Wx1200H           ; /1200Wx1200H/electrical_cord_general.png                ; $siteResource/images/1200Wx1200H/electrical_cord_general.png                ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electrical_cord_general.png                  ; $siteResource/images/515Wx515H/electrical_cord_general.png                  ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electrical_cord_general.png                  ; $siteResource/images/300Wx300H/electrical_cord_general.png                  ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electrical_cord_general.png                    ; $siteResource/images/96Wx96H/electrical_cord_general.png                    ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electrical_cord_general.png                    ; $siteResource/images/65Wx65H/electrical_cord_general.png                    ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electrical_cord_general.png                    ; $siteResource/images/30Wx30H/electrical_cord_general.png                    ;                            ;                ; images
#electrical_cord_double_ended_extension
                   ; 1200Wx1200H           ; /1200Wx1200H/electrical_cord_double_ended_extension.png ; $siteResource/images/1200Wx1200H/electrical_cord_double_ended_extension.png ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electrical_cord_double_ended_extension.png   ; $siteResource/images/515Wx515H/electrical_cord_double_ended_extension.png   ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electrical_cord_double_ended_extension.png   ; $siteResource/images/300Wx300H/electrical_cord_double_ended_extension.png   ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electrical_cord_double_ended_extension.png     ; $siteResource/images/96Wx96H/electrical_cord_double_ended_extension.png     ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electrical_cord_double_ended_extension.png     ; $siteResource/images/65Wx65H/electrical_cord_double_ended_extension.png     ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electrical_cord_double_ended_extension.png     ; $siteResource/images/30Wx30H/electrical_cord_double_ended_extension.png     ;                            ;                ; images
#electrical_cord_slim
                   ; 1200Wx1200H           ; /1200Wx1200H/electrical_cord_slim.png                   ; $siteResource/images/1200Wx1200H/electrical_cord_slim.png                   ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electrical_cord_slim.png                     ; $siteResource/images/515Wx515H/electrical_cord_slim.png                     ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electrical_cord_slim.png                     ; $siteResource/images/300Wx300H/electrical_cord_slim.png                     ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electrical_cord_slim.png                       ; $siteResource/images/96Wx96H/electrical_cord_slim.png                       ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electrical_cord_slim.png                       ; $siteResource/images/65Wx65H/electrical_cord_slim.png                       ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electrical_cord_slim.png                       ; $siteResource/images/30Wx30H/electrical_cord_slim.png                       ;                            ;                ; images
#solar_panel
                   ; 1200Wx1200H           ; /1200Wx1200H/solar_panel.jpg                            ; $siteResource/images/1200Wx1200H/solar_panel.jpg                            ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/solar_panel.jpg                              ; $siteResource/images/515Wx515H/solar_panel.jpg                              ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/solar_panel.jpg                              ; $siteResource/images/300Wx300H/solar_panel.jpg                              ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/solar_panel.jpg                                ; $siteResource/images/96Wx96H/solar_panel.jpg                                ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/solar_panel.jpg                                ; $siteResource/images/65Wx65H/solar_panel.jpg                                ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/solar_panel.jpg                                ; $siteResource/images/30Wx30H/solar_panel.jpg                                ;                            ;                ; images
#solar_panel_plus
                   ; 1200Wx1200H           ; /1200Wx1200H/solar_panel_plus.jpg                       ; $siteResource/images/1200Wx1200H/solar_panel_plus.jpg                       ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/solar_panel_plus.jpg                         ; $siteResource/images/515Wx515H/solar_panel_plus.jpg                         ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/solar_panel_plus.jpg                         ; $siteResource/images/300Wx300H/solar_panel_plus.jpg                         ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/solar_panel_plus.jpg                           ; $siteResource/images/96Wx96H/solar_panel_plus.jpg                           ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/solar_panel_plus.jpg                           ; $siteResource/images/65Wx65H/solar_panel_plus.jpg                           ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/solar_panel_plus.jpg                           ; $siteResource/images/30Wx30H/solar_panel_plus.jpg                           ;                            ;                ; images
#solar_panel_premium
                   ; 1200Wx1200H           ; /1200Wx1200H/solar_panel_premium.jpg                    ; $siteResource/images/1200Wx1200H/solar_panel_premium.jpg                    ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/solar_panel_premium.jpg                      ; $siteResource/images/515Wx515H/solar_panel_premium.jpg                      ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/solar_panel_premium.jpg                      ; $siteResource/images/300Wx300H/solar_panel_premium.jpg                      ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/solar_panel_premium.jpg                        ; $siteResource/images/96Wx96H/solar_panel_premium.jpg                        ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/solar_panel_premium.jpg                        ; $siteResource/images/65Wx65H/solar_panel_premium.jpg                        ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/solar_panel_premium.jpg                        ; $siteResource/images/30Wx30H/solar_panel_premium.jpg                        ;                            ;                ; images
#thermostat_basic
                   ; 1200Wx1200H           ; /1200Wx1200H/thermostat_basic.png                       ; $siteResource/images/1200Wx1200H/thermostat_basic.png                       ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/thermostat_basic.png                         ; $siteResource/images/515Wx515H/thermostat_basic.png                         ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/thermostat_basic.png                         ; $siteResource/images/300Wx300H/thermostat_basic.png                         ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/thermostat_basic.png                           ; $siteResource/images/96Wx96H/thermostat_basic.png                           ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/thermostat_basic.png                           ; $siteResource/images/65Wx65H/thermostat_basic.png                           ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/thermostat_basic.png                           ; $siteResource/images/30Wx30H/thermostat_basic.png                           ;                            ;                ; images
#thermostat_plus
                   ; 1200Wx1200H           ; /1200Wx1200H/thermostat_plus.png                        ; $siteResource/images/1200Wx1200H/thermostat_plus.png                        ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/thermostat_plus.png                          ; $siteResource/images/515Wx515H/thermostat_plus.png                          ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/thermostat_plus.png                          ; $siteResource/images/300Wx300H/thermostat_plus.png                          ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/thermostat_plus.png                            ; $siteResource/images/96Wx96H/thermostat_plus.png                            ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/thermostat_plus.png                            ; $siteResource/images/65Wx65H/thermostat_plus.png                            ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/thermostat_plus.png                            ; $siteResource/images/30Wx30H/thermostat_plus.png                            ;                            ;                ; images
#thermostat_premium
                   ; 1200Wx1200H           ; /1200Wx1200H/thermostat_premium.png                     ; $siteResource/images/1200Wx1200H/thermostat_premium.png                     ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/thermostat_premium.png                       ; $siteResource/images/515Wx515H/thermostat_premium.png                       ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/thermostat_premium.png                       ; $siteResource/images/300Wx300H/thermostat_premium.png                       ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/thermostat_premium.png                         ; $siteResource/images/96Wx96H/thermostat_premium.png                         ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/thermostat_premium.png                         ; $siteResource/images/65Wx65H/thermostat_premium.png                         ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/thermostat_premium.png                         ; $siteResource/images/30Wx30H/thermostat_premium.png                         ;                            ;                ; images
#installation_electricity
                   ; 1200Wx1200H           ; /1200Wx1200H/installation_electricity.jpg               ; $siteResource/images/1200Wx1200H/installation_electricity.jpg               ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/installation_electricity.jpg                 ; $siteResource/images/515Wx515H/installation_electricity.jpg                 ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/installation_electricity.jpg                 ; $siteResource/images/300Wx300H/installation_electricity.jpg                 ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/installation_electricity.jpg                   ; $siteResource/images/96Wx96H/installation_electricity.jpg                   ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/installation_electricity.jpg                   ; $siteResource/images/65Wx65H/installation_electricity.jpg                   ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/installation_electricity.jpg                   ; $siteResource/images/30Wx30H/installation_electricity.jpg                   ;                            ;                ; images
#installation_gas
                   ; 1200Wx1200H           ; /1200Wx1200H/installation_gas.jpg                       ; $siteResource/images/1200Wx1200H/installation_gas.jpg                       ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/installation_gas.jpg                         ; $siteResource/images/515Wx515H/installation_gas.jpg                         ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/installation_gas.jpg                         ; $siteResource/images/300Wx300H/installation_gas.jpg                         ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/installation_gas.jpg                           ; $siteResource/images/96Wx96H/installation_gas.jpg                           ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/installation_gas.jpg                           ; $siteResource/images/65Wx65H/installation_gas.jpg                           ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/installation_gas.jpg                           ; $siteResource/images/30Wx30H/installation_gas.jpg                           ;                            ;                ; images
#installation_solar_panel
                   ; 1200Wx1200H           ; /1200Wx1200H/installation_solar_panel.jpg               ; $siteResource/images/1200Wx1200H/installation_solar_panel.jpg               ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/installation_solar_panel.jpg                 ; $siteResource/images/515Wx515H/installation_solar_panel.jpg                 ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/installation_solar_panel.jpg                 ; $siteResource/images/300Wx300H/installation_solar_panel.jpg                 ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/installation_solar_panel.jpg                   ; $siteResource/images/96Wx96H/installation_solar_panel.jpg                   ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/installation_solar_panel.jpg                   ; $siteResource/images/65Wx65H/installation_solar_panel.jpg                   ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/installation_solar_panel.jpg                   ; $siteResource/images/30Wx30H/installation_solar_panel.jpg                   ;                            ;                ; images

#electric_plan_basic
                   ; 1200Wx1200H           ; /1200Wx1200H/electric_plan_basic.png                    ; $siteResource/images/1200Wx1200H/electric_plan_basic.png                    ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electric_plan_basic.png                      ; $siteResource/images/515Wx515H/electric_plan_basic.png                      ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electric_plan_basic.png                      ; $siteResource/images/300Wx300H/electric_plan_basic.png                      ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electric_plan_basic.png                        ; $siteResource/images/96Wx96H/electric_plan_basic.png                        ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electric_plan_basic.png                        ; $siteResource/images/65Wx65H/electric_plan_basic.png                        ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electric_plan_basic.png                        ; $siteResource/images/30Wx30H/electric_plan_basic.png                        ;                            ;                ; images
#electric_plan_plus
                   ; 1200Wx1200H           ; /1200Wx1200H/electric_plan_plus.png                     ; $siteResource/images/1200Wx1200H/electric_plan_plus.png                     ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electric_plan_plus.png                       ; $siteResource/images/515Wx515H/electric_plan_plus.png                       ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electric_plan_plus.png                       ; $siteResource/images/300Wx300H/electric_plan_plus.png                       ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electric_plan_plus.png                         ; $siteResource/images/96Wx96H/electric_plan_plus.png                         ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electric_plan_plus.png                         ; $siteResource/images/65Wx65H/electric_plan_plus.png                         ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electric_plan_plus.png                         ; $siteResource/images/30Wx30H/electric_plan_plus.png                         ;                            ;                ; images
#electric_plan_best
                   ; 1200Wx1200H           ; /1200Wx1200H/electric_plan_best.png                     ; $siteResource/images/1200Wx1200H/electric_plan_best.png                     ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electric_plan_best.png                       ; $siteResource/images/515Wx515H/electric_plan_best.png                       ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electric_plan_best.png                       ; $siteResource/images/300Wx300H/electric_plan_best.png                       ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electric_plan_best.png                         ; $siteResource/images/96Wx96H/electric_plan_best.png                         ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electric_plan_best.png                         ; $siteResource/images/65Wx65H/electric_plan_best.png                         ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electric_plan_best.png                         ; $siteResource/images/30Wx30H/electric_plan_best.png                         ;                            ;                ; images
#electric_plan_total_comfort
                   ; 1200Wx1200H           ; /1200Wx1200H/electric_plan_total_comfort.png            ; $siteResource/images/1200Wx1200H/electric_plan_total_comfort.png            ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/electric_plan_total_comfort.png              ; $siteResource/images/515Wx515H/electric_plan_total_comfort.png              ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/electric_plan_total_comfort.png              ; $siteResource/images/300Wx300H/electric_plan_total_comfort.png              ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/electric_plan_total_comfort.png                ; $siteResource/images/96Wx96H/electric_plan_total_comfort.png                ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/electric_plan_total_comfort.png                ; $siteResource/images/65Wx65H/electric_plan_total_comfort.png                ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/electric_plan_total_comfort.png                ; $siteResource/images/30Wx30H/electric_plan_total_comfort.png                ;                            ;                ; images
#gas_plan_basic
                   ; 1200Wx1200H           ; /1200Wx1200H/gas_plan_basic.png                         ; $siteResource/images/1200Wx1200H/gas_plan_basic.png                         ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/gas_plan_basic.png                           ; $siteResource/images/515Wx515H/gas_plan_basic.png                           ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/gas_plan_basic.png                           ; $siteResource/images/300Wx300H/gas_plan_basic.png                           ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/gas_plan_basic.png                             ; $siteResource/images/96Wx96H/gas_plan_basic.png                             ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/gas_plan_basic.png                             ; $siteResource/images/65Wx65H/gas_plan_basic.png                             ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/gas_plan_basic.png                             ; $siteResource/images/30Wx30H/gas_plan_basic.png                             ;                            ;                ; images
#gas_plan_plus
                   ; 1200Wx1200H           ; /1200Wx1200H/gas_plan_plus.png                          ; $siteResource/images/1200Wx1200H/gas_plan_plus.png                          ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/gas_plan_plus.png                            ; $siteResource/images/515Wx515H/gas_plan_plus.png                            ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/gas_plan_plus.png                            ; $siteResource/images/300Wx300H/gas_plan_plus.png                            ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/gas_plan_plus.png                              ; $siteResource/images/96Wx96H/gas_plan_plus.png                              ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/gas_plan_plus.png                              ; $siteResource/images/65Wx65H/gas_plan_plus.png                              ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/gas_plan_plus.png                              ; $siteResource/images/30Wx30H/gas_plan_plus.png                              ;                            ;                ; images
#gas_plan_best
                   ; 1200Wx1200H           ; /1200Wx1200H/gas_plan_best.png                          ; $siteResource/images/1200Wx1200H/gas_plan_best.png                          ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/gas_plan_best.png                            ; $siteResource/images/515Wx515H/gas_plan_best.png                            ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/gas_plan_best.png                            ; $siteResource/images/300Wx300H/gas_plan_best.png                            ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/gas_plan_best.png                              ; $siteResource/images/96Wx96H/gas_plan_best.png                              ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/gas_plan_best.png                              ; $siteResource/images/65Wx65H/gas_plan_best.png                              ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/gas_plan_best.png                              ; $siteResource/images/30Wx30H/gas_plan_best.png                              ;                            ;                ; images
#gas_plan_total_comfort
                   ; 1200Wx1200H           ; /1200Wx1200H/gas_plan_total_comfort.png                 ; $siteResource/images/1200Wx1200H/gas_plan_total_comfort.png                 ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/gas_plan_total_comfort.png                   ; $siteResource/images/515Wx515H/gas_plan_total_comfort.png                   ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/gas_plan_total_comfort.png                   ; $siteResource/images/300Wx300H/gas_plan_total_comfort.png                   ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/gas_plan_total_comfort.png                     ; $siteResource/images/96Wx96H/gas_plan_total_comfort.png                     ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/gas_plan_total_comfort.png                     ; $siteResource/images/65Wx65H/gas_plan_total_comfort.png                     ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/gas_plan_total_comfort.png                     ; $siteResource/images/30Wx30H/gas_plan_total_comfort.png                     ;                            ;                ; images
#home_warranty
                   ; 1200Wx1200H           ; /1200Wx1200H/home_warranty.jpg                          ; $siteResource/images/1200Wx1200H/home_warranty.jpg                          ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/home_warranty.jpg                            ; $siteResource/images/515Wx515H/home_warranty.jpg                            ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/home_warranty.jpg                            ; $siteResource/images/300Wx300H/home_warranty.jpg                            ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/home_warranty.jpg                              ; $siteResource/images/96Wx96H/home_warranty.jpg                              ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/home_warranty.jpg                              ; $siteResource/images/65Wx65H/home_warranty.jpg                              ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/home_warranty.jpg                              ; $siteResource/images/30Wx30H/home_warranty.jpg                              ;                            ;                ; images
#home_warranty_plus
                   ; 1200Wx1200H           ; /1200Wx1200H/home_warranty_plus.jpg                     ; $siteResource/images/1200Wx1200H/home_warranty_plus.jpg                     ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/home_warranty_plus.jpg                       ; $siteResource/images/515Wx515H/home_warranty_plus.jpg                       ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/home_warranty_plus.jpg                       ; $siteResource/images/300Wx300H/home_warranty_plus.jpg                       ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/home_warranty_plus.jpg                         ; $siteResource/images/96Wx96H/home_warranty_plus.jpg                         ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/home_warranty_plus.jpg                         ; $siteResource/images/65Wx65H/home_warranty_plus.jpg                         ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/home_warranty_plus.jpg                         ; $siteResource/images/30Wx30H/home_warranty_plus.jpg                         ;                            ;                ; images
#home_warranty_total_comfort
                   ; 1200Wx1200H           ; /1200Wx1200H/home_warranty_total_comfort.jpg            ; $siteResource/images/1200Wx1200H/home_warranty_total_comfort.jpg            ;                            ;                ; images
                   ; 515Wx515H             ; /515Wx515H/home_warranty_total_comfort.jpg              ; $siteResource/images/515Wx515H/home_warranty_total_comfort.jpg              ;                            ;                ; images
                   ; 300Wx300H             ; /300Wx300H/home_warranty_total_comfort.jpg              ; $siteResource/images/300Wx300H/home_warranty_total_comfort.jpg              ;                            ;                ; images
                   ; 96Wx96H               ; /96Wx96H/home_warranty_total_comfort.jpg                ; $siteResource/images/96Wx96H/home_warranty_total_comfort.jpg                ;                            ;                ; images
                   ; 65Wx65H               ; /65Wx65H/home_warranty_total_comfort.jpg                ; $siteResource/images/65Wx65H/home_warranty_total_comfort.jpg                ;                            ;                ; images
                   ; 30Wx30H               ; /30Wx30H/home_warranty_total_comfort.jpg                ; $siteResource/images/30Wx30H/home_warranty_total_comfort.jpg                ;                            ;                ; images

INSERT_UPDATE MediaContainer; qualifier[unique = true]               ; $medias; $catalogVersion
                            ; lightbulb_energy_efficient             ; /1200Wx1200H/lightbulb_energy_efficient.png,/515Wx515H/lightbulb_energy_efficient.png,/300Wx300H/lightbulb_energy_efficient.png,/96Wx96H/lightbulb_energy_efficient.png,/65Wx65H/lightbulb_energy_efficient.png,/30Wx30H/lightbulb_energy_efficient.png
                            ; lightbulb_led                          ; /1200Wx1200H/lightbulb_led.png,/515Wx515H/lightbulb_led.png,/300Wx300H/lightbulb_led.png,/96Wx96H/lightbulb_led.png,/65Wx65H/lightbulb_led.png,/30Wx30H/lightbulb_led.png
                            ; lightbulb_led_multipack                ; /1200Wx1200H/lightbulb_led_multipack.png,/515Wx515H/lightbulb_led_multipack.png,/300Wx300H/lightbulb_led_multipack.png,/96Wx96H/lightbulb_led_multipack.png,/65Wx65H/lightbulb_led_multipack.png,/30Wx30H/lightbulb_led_multipack.png

                            ; electrical_cord_general                ; /1200Wx1200H/electrical_cord_general.png,/515Wx515H/electrical_cord_general.png,/300Wx300H/electrical_cord_general.png,/96Wx96H/electrical_cord_general.png,/65Wx65H/electrical_cord_general.png,/30Wx30H/electrical_cord_general.png
                            ; electrical_cord_double_ended_extension ; /1200Wx1200H/electrical_cord_double_ended_extension.png,/515Wx515H/electrical_cord_double_ended_extension.png,/300Wx300H/electrical_cord_double_ended_extension.png,/96Wx96H/electrical_cord_double_ended_extension.png,/65Wx65H/electrical_cord_double_ended_extension.png,/30Wx30H/electrical_cord_double_ended_extension.png
                            ; electrical_cord_slim                   ; /1200Wx1200H/electrical_cord_slim.png,/515Wx515H/electrical_cord_slim.png,/300Wx300H/electrical_cord_slim.png,/96Wx96H/electrical_cord_slim.png,/65Wx65H/electrical_cord_slim.png,/30Wx30H/electrical_cord_slim.png

                            ; solar_panel                            ; /1200Wx1200H/solar_panel.jpg,/515Wx515H/solar_panel.jpg,/300Wx300H/solar_panel.jpg,/96Wx96H/solar_panel.jpg,/65Wx65H/solar_panel.jpg,/30Wx30H/solar_panel.jpg
                            ; solar_panel_plus                       ; /1200Wx1200H/solar_panel_plus.jpg,/515Wx515H/solar_panel_plus.jpg,/300Wx300H/solar_panel_plus.jpg,/96Wx96H/solar_panel_plus.jpg,/65Wx65H/solar_panel_plus.jpg,/30Wx30H/solar_panel_plus.jpg
                            ; solar_panel_premium                    ; /1200Wx1200H/solar_panel_premium.jpg,/515Wx515H/solar_panel_premium.jpg,/300Wx300H/solar_panel_premium.jpg,/96Wx96H/solar_panel_premium.jpg,/65Wx65H/solar_panel_premium.jpg,/30Wx30H/solar_panel_premium.jpg

                            ; thermostat_basic                       ; /1200Wx1200H/thermostat_basic.png,/515Wx515H/thermostat_basic.png,/300Wx300H/thermostat_basic.png,/96Wx96H/thermostat_basic.png,/65Wx65H/thermostat_basic.png,/30Wx30H/thermostat_basic.png
                            ; thermostat_plus                        ; /1200Wx1200H/thermostat_plus.png,/515Wx515H/thermostat_plus.png,/300Wx300H/thermostat_plus.png,/96Wx96H/thermostat_plus.png,/65Wx65H/thermostat_plus.png,/30Wx30H/thermostat_plus.png
                            ; thermostat_premium                     ; /1200Wx1200H/thermostat_premium.png,/515Wx515H/thermostat_premium.png,/300Wx300H/thermostat_premium.png,/96Wx96H/thermostat_premium.png,/65Wx65H/thermostat_premium.png,/30Wx30H/thermostat_premium.png

                            ; installation_electricity               ; /1200Wx1200H/installation_electricity.jpg,/515Wx515H/installation_electricity.jpg,/300Wx300H/installation_electricity.jpg,/96Wx96H/installation_electricity.jpg,/65Wx65H/installation_electricity.jpg,/30Wx30H/installation_electricity.jpg
                            ; installation_gas                       ; /1200Wx1200H/installation_gas.jpg,/515Wx515H/installation_gas.jpg,/300Wx300H/installation_gas.jpg,/96Wx96H/installation_gas.jpg,/65Wx65H/installation_gas.jpg,/30Wx30H/installation_gas.jpg
                            ; installation_solar_panel               ; /1200Wx1200H/installation_solar_panel.jpg,/515Wx515H/installation_solar_panel.jpg,/300Wx300H/installation_solar_panel.jpg,/96Wx96H/installation_solar_panel.jpg,/65Wx65H/installation_solar_panel.jpg,/30Wx30H/installation_solar_panel.jpg

                            ; gas_plan_basic                         ; /1200Wx1200H/gas_plan_basic.png,/515Wx515H/gas_plan_basic.png,/300Wx300H/gas_plan_basic.png,/96Wx96H/gas_plan_basic.png,/65Wx65H/gas_plan_basic.png,/30Wx30H/gas_plan_basic.png
                            ; gas_plan_plus                          ; /1200Wx1200H/gas_plan_plus.png,/515Wx515H/gas_plan_plus.png,/300Wx300H/gas_plan_plus.png,/96Wx96H/gas_plan_plus.png,/65Wx65H/gas_plan_plus.png,/30Wx30H/gas_plan_plus.png
                            ; gas_plan_best                          ; /1200Wx1200H/gas_plan_best.png,/515Wx515H/gas_plan_best.png,/300Wx300H/gas_plan_best.png,/96Wx96H/gas_plan_best.png,/65Wx65H/gas_plan_best.png,/30Wx30H/gas_plan_best.png
                            ; gas_plan_total_comfort                 ; /1200Wx1200H/gas_plan_total_comfort.png,/515Wx515H/gas_plan_total_comfort.png,/300Wx300H/gas_plan_total_comfort.png,/96Wx96H/gas_plan_total_comfort.png,/65Wx65H/gas_plan_total_comfort.png,/30Wx30H/gas_plan_total_comfort.png

                            ; electric_plan_basic                    ; /1200Wx1200H/electric_plan_basic.png,/515Wx515H/electric_plan_basic.png,/300Wx300H/electric_plan_basic.png,/96Wx96H/electric_plan_basic.png,/65Wx65H/electric_plan_basic.png,/30Wx30H/electric_plan_basic.png
                            ; electric_plan_plus                     ; /1200Wx1200H/electric_plan_plus.png,/515Wx515H/electric_plan_plus.png,/300Wx300H/electric_plan_plus.png,/96Wx96H/electric_plan_plus.png,/65Wx65H/electric_plan_plus.png,/30Wx30H/electric_plan_plus.png
                            ; electric_plan_best                     ; /1200Wx1200H/electric_plan_best.png,/515Wx515H/electric_plan_best.png,/300Wx300H/electric_plan_best.png,/96Wx96H/electric_plan_best.png,/65Wx65H/electric_plan_best.png,/30Wx30H/electric_plan_best.png
                            ; electric_plan_total_comfort            ; /1200Wx1200H/electric_plan_total_comfort.png,/515Wx515H/electric_plan_total_comfort.png,/300Wx300H/electric_plan_total_comfort.png,/96Wx96H/electric_plan_total_comfort.png,/65Wx65H/electric_plan_total_comfort.png,/30Wx30H/electric_plan_total_comfort.png

                            ; home_warranty                          ; /1200Wx1200H/home_warranty.jpg,/515Wx515H/home_warranty.jpg,/300Wx300H/home_warranty.jpg,/96Wx96H/home_warranty.jpg,/65Wx65H/home_warranty.jpg,/30Wx30H/home_warranty.jpg
                            ; home_warranty_plus                     ; /1200Wx1200H/home_warranty_plus.jpg,/515Wx515H/home_warranty_plus.jpg,/300Wx300H/home_warranty_plus.jpg,/96Wx96H/home_warranty_plus.jpg,/65Wx65H/home_warranty_plus.jpg,/30Wx30H/home_warranty_plus.jpg
                            ; home_warranty_total_comfort            ; /1200Wx1200H/home_warranty_total_comfort.jpg,/515Wx515H/home_warranty_total_comfort.jpg,/300Wx300H/home_warranty_total_comfort.jpg,/96Wx96H/home_warranty_total_comfort.jpg,/65Wx65H/home_warranty_total_comfort.jpg,/30Wx30H/home_warranty_total_comfort.jpg

UPDATE TmaSimpleProductOffering; code[unique = true]                    ; $picture                                              ; $thumbnail                                          ; $detail                                                 ; $normal                                               ; $thumbnails                                         ; $others                                                                                                                                                                                                                                                                 ; $galleryImages; $catalogVersion
                               ; lightbulb_energy_efficient             ; /300Wx300H/lightbulb_energy_efficient.png             ; /96Wx96H/lightbulb_energy_efficient.png             ; /1200Wx1200H/lightbulb_energy_efficient.png             ; /300Wx300H/lightbulb_energy_efficient.png             ; /96Wx96H/lightbulb_energy_efficient.png             ; /515Wx515H/lightbulb_energy_efficient.png,/300Wx300H/lightbulb_energy_efficient.png,/96Wx96H/lightbulb_energy_efficient.png,/65Wx65H/lightbulb_energy_efficient.png,/30Wx30H/lightbulb_energy_efficient.png                                                             ; lightbulb_energy_efficient
                               ; lightbulb_led                          ; /300Wx300H/lightbulb_led.png                          ; /96Wx96H/lightbulb_led.png                          ; /1200Wx1200H/lightbulb_led.png                          ; /300Wx300H/lightbulb_led.png                          ; /96Wx96H/lightbulb_led.png                          ; /515Wx515H/lightbulb_led.png,/300Wx300H/lightbulb_led.png,/96Wx96H/lightbulb_led.png,/65Wx65H/lightbulb_led.png,/30Wx30H/lightbulb_led.png                                                                                                                              ; lightbulb_led
                               ; lightbulb_led_multipack                ; /300Wx300H/lightbulb_led_multipack.png                ; /96Wx96H/lightbulb_led_multipack.png                ; /1200Wx1200H/lightbulb_led_multipack.png                ; /300Wx300H/lightbulb_led_multipack.png                ; /96Wx96H/lightbulb_led_multipack.png                ; /515Wx515H/lightbulb_led_multipack.png,/300Wx300H/lightbulb_led_multipack.png,/96Wx96H/lightbulb_led_multipack.png,/65Wx65H/lightbulb_led_multipack.png,/30Wx30H/lightbulb_led_multipack.png                                                                            ; lightbulb_led_multipack

                               ; electrical_cord_general                ; /300Wx300H/electrical_cord_general.png                ; /96Wx96H/electrical_cord_general.png                ; /1200Wx1200H/electrical_cord_general.png                ; /300Wx300H/electrical_cord_general.png                ; /96Wx96H/electrical_cord_general.png                ; /515Wx515H/electrical_cord_general.png,/300Wx300H/electrical_cord_general.png,/96Wx96H/electrical_cord_general.png,/65Wx65H/electrical_cord_general.png,/30Wx30H/electrical_cord_general.png                                                                            ; electrical_cord_general
                               ; electrical_cord_double_ended_extension ; /300Wx300H/electrical_cord_double_ended_extension.png ; /96Wx96H/electrical_cord_double_ended_extension.png ; /1200Wx1200H/electrical_cord_double_ended_extension.png ; /300Wx300H/electrical_cord_double_ended_extension.png ; /96Wx96H/electrical_cord_double_ended_extension.png ; /515Wx515H/electrical_cord_double_ended_extension.png,/300Wx300H/electrical_cord_double_ended_extension.png,/96Wx96H/electrical_cord_double_ended_extension.png,/65Wx65H/electrical_cord_double_ended_extension.png,/30Wx30H/electrical_cord_double_ended_extension.png ; electrical_cord_double_ended_extension
                               ; electrical_cord_slim                   ; /300Wx300H/electrical_cord_slim.png                   ; /96Wx96H/electrical_cord_slim.png                   ; /1200Wx1200H/electrical_cord_slim.png                   ; /300Wx300H/electrical_cord_slim.png                   ; /96Wx96H/electrical_cord_slim.png                   ; /515Wx515H/electrical_cord_slim.png,/300Wx300H/electrical_cord_slim.png,/96Wx96H/electrical_cord_slim.png,/65Wx65H/electrical_cord_slim.png,/30Wx30H/electrical_cord_slim.png                                                                                           ; electrical_cord_slim

                               ; solar_panel                            ; /300Wx300H/solar_panel.jpg                            ; /96Wx96H/solar_panel.jpg                            ; /1200Wx1200H/solar_panel.jpg                            ; /300Wx300H/solar_panel.jpg                            ; /96Wx96H/solar_panel.jpg                            ; /515Wx515H/solar_panel.jpg,/300Wx300H/solar_panel.jpg,/96Wx96H/solar_panel.jpg,/65Wx65H/solar_panel.jpg,/30Wx30H/solar_panel.jpg                                                                                                                                        ; solar_panel
                               ; solar_panel_plus                       ; /300Wx300H/solar_panel_plus.jpg                       ; /96Wx96H/solar_panel_plus.jpg                       ; /1200Wx1200H/solar_panel_plus.jpg                       ; /300Wx300H/solar_panel_plus.jpg                       ; /96Wx96H/solar_panel_plus.jpg                       ; /515Wx515H/solar_panel_plus.jpg,/300Wx300H/solar_panel_plus.jpg,/96Wx96H/solar_panel_plus.jpg,/65Wx65H/solar_panel_plus.jpg,/30Wx30H/solar_panel_plus.jpg                                                                                                               ; solar_panel_plus
                               ; solar_panel_premium                    ; /300Wx300H/solar_panel_premium.jpg                    ; /96Wx96H/solar_panel_premium.jpg                    ; /1200Wx1200H/solar_panel_premium.jpg                    ; /300Wx300H/solar_panel_premium.jpg                    ; /96Wx96H/solar_panel_premium.jpg                    ; /515Wx515H/solar_panel_premium.jpg,/300Wx300H/solar_panel_premium.jpg,/96Wx96H/solar_panel_premium.jpg,/65Wx65H/solar_panel_premium.jpg,/30Wx30H/solar_panel_premium.jpg                                                                                                ; solar_panel_premium

                               ; thermostat_basic                       ; /300Wx300H/thermostat_basic.png                       ; /96Wx96H/thermostat_basic.png                       ; /1200Wx1200H/thermostat_basic.png                       ; /300Wx300H/thermostat_basic.png                       ; /96Wx96H/thermostat_basic.png                       ; /515Wx515H/thermostat_basic.png,/300Wx300H/thermostat_basic.png,/96Wx96H/thermostat_basic.png,/65Wx65H/thermostat_basic.png,/30Wx30H/thermostat_basic.png                                                                                                               ; thermostat_basic
                               ; thermostat_plus                        ; /300Wx300H/thermostat_plus.png                        ; /96Wx96H/thermostat_plus.png                        ; /1200Wx1200H/thermostat_plus.png                        ; /300Wx300H/thermostat_plus.png                        ; /96Wx96H/thermostat_plus.png                        ; /515Wx515H/thermostat_plus.png,/300Wx300H/thermostat_plus.png,/96Wx96H/thermostat_plus.png,/65Wx65H/thermostat_plus.png,/30Wx30H/thermostat_plus.png                                                                                                                    ; thermostat_plus
                               ; thermostat_premium                     ; /300Wx300H/thermostat_premium.png                     ; /96Wx96H/thermostat_premium.png                     ; /1200Wx1200H/thermostat_premium.png                     ; /300Wx300H/thermostat_premium.png                     ; /96Wx96H/thermostat_premium.png                     ; /515Wx515H/thermostat_premium.png,/300Wx300H/thermostat_premium.png,/96Wx96H/thermostat_premium.png,/65Wx65H/thermostat_premium.png,/30Wx30H/thermostat_premium.png                                                                                                     ; thermostat_premium

                               ; installation_electricity               ; /300Wx300H/installation_electricity.jpg               ; /96Wx96H/installation_electricity.jpg               ; /1200Wx1200H/installation_electricity.jpg               ; /300Wx300H/installation_electricity.jpg               ; /96Wx96H/installation_electricity.jpg               ; /515Wx515H/installation_electricity.jpg,/300Wx300H/installation_electricity.jpg,/96Wx96H/installation_electricity.jpg,/65Wx65H/installation_electricity.jpg,/30Wx30H/installation_electricity.jpg                                                                       ; installation_electricity
                               ; installation_gas                       ; /300Wx300H/installation_gas.jpg                       ; /96Wx96H/installation_gas.jpg                       ; /1200Wx1200H/installation_gas.jpg                       ; /300Wx300H/installation_gas.jpg                       ; /96Wx96H/installation_gas.jpg                       ; /515Wx515H/installation_gas.jpg,/300Wx300H/installation_gas.jpg,/96Wx96H/installation_gas.jpg,/65Wx65H/installation_gas.jpg,/30Wx30H/installation_gas.jpg                                                                                                               ; installation_gas
                               ; installation_solar_panel               ; /300Wx300H/installation_solar_panel.jpg               ; /96Wx96H/installation_solar_panel.jpg               ; /1200Wx1200H/installation_solar_panel.jpg               ; /300Wx300H/installation_solar_panel.jpg               ; /96Wx96H/installation_solar_panel.jpg               ; /515Wx515H/installation_solar_panel.jpg,/300Wx300H/installation_solar_panel.jpg,/96Wx96H/installation_solar_panel.jpg,/65Wx65H/installation_solar_panel.jpg,/30Wx30H/installation_solar_panel.jpg                                                                       ; installation_solar_panel

                               ; electric_plan_basic                    ; /300Wx300H/electric_plan_basic.png                    ; /96Wx96H/electric_plan_basic.png                    ; /1200Wx1200H/electric_plan_basic.png                    ; /300Wx300H/electric_plan_basic.png                    ; /96Wx96H/electric_plan_basic.png                    ; /515Wx515H/electric_plan_basic.png,/300Wx300H/electric_plan_basic.png,/96Wx96H/electric_plan_basic.png,/65Wx65H/electric_plan_basic.png,/30Wx30H/electric_plan_basic.png                                                                                                ; electric_plan_basic
                               ; electric_plan_plus                     ; /300Wx300H/electric_plan_plus.png                     ; /96Wx96H/electric_plan_plus.png                     ; /1200Wx1200H/electric_plan_plus.png                     ; /300Wx300H/electric_plan_plus.png                     ; /96Wx96H/electric_plan_plus.png                     ; /515Wx515H/electric_plan_plus.png,/300Wx300H/electric_plan_plus.png,/96Wx96H/electric_plan_plus.png,/65Wx65H/electric_plan_plus.png,/30Wx30H/electric_plan_plus.png                                                                                                     ; electric_plan_plus
                               ; electric_plan_best                     ; /300Wx300H/electric_plan_best.png                     ; /96Wx96H/electric_plan_best.png                     ; /1200Wx1200H/electric_plan_best.png                     ; /300Wx300H/electric_plan_best.png                     ; /96Wx96H/electric_plan_best.png                     ; /515Wx515H/electric_plan_best.png,/300Wx300H/electric_plan_best.png,/96Wx96H/electric_plan_best.png,/65Wx65H/electric_plan_best.png,/30Wx30H/electric_plan_best.png                                                                                                     ; electric_plan_best
                               ; electric_plan_total_comfort            ; /300Wx300H/electric_plan_total_comfort.png            ; /96Wx96H/electric_plan_total_comfort.png            ; /1200Wx1200H/electric_plan_total_comfort.png            ; /300Wx300H/electric_plan_total_comfort.png            ; /96Wx96H/electric_plan_total_comfort.png            ; /515Wx515H/electric_plan_total_comfort.png,/300Wx300H/electric_plan_total_comfort.png,/96Wx96H/electric_plan_total_comfort.png,/65Wx65H/electric_plan_total_comfort.png,/30Wx30H/electric_plan_total_comfort.png                                                        ; electric_plan_total_comfort

                               ; gas_plan_basic                         ; /300Wx300H/gas_plan_basic.png                         ; /96Wx96H/gas_plan_basic.png                         ; /1200Wx1200H/gas_plan_basic.png                         ; /300Wx300H/gas_plan_basic.png                         ; /96Wx96H/gas_plan_basic.png                         ; /515Wx515H/gas_plan_basic.png,/300Wx300H/gas_plan_basic.png,/96Wx96H/gas_plan_basic.png,/65Wx65H/gas_plan_basic.png,/30Wx30H/gas_plan_basic.png                                                                                                                         ; gas_plan_basic
                               ; gas_plan_plus                          ; /300Wx300H/gas_plan_plus.png                          ; /96Wx96H/gas_plan_plus.png                          ; /1200Wx1200H/gas_plan_plus.png                          ; /300Wx300H/gas_plan_plus.png                          ; /96Wx96H/gas_plan_plus.png                          ; /515Wx515H/gas_plan_plus.png,/300Wx300H/gas_plan_plus.png,/96Wx96H/gas_plan_plus.png,/65Wx65H/gas_plan_plus.png,/30Wx30H/gas_plan_plus.png                                                                                                                              ; gas_plan_plus
                               ; gas_plan_best                          ; /300Wx300H/gas_plan_best.png                          ; /96Wx96H/gas_plan_best.png                          ; /1200Wx1200H/gas_plan_best.png                          ; /300Wx300H/gas_plan_best.png                          ; /96Wx96H/gas_plan_best.png                          ; /515Wx515H/gas_plan_best.png,/300Wx300H/gas_plan_best.png,/96Wx96H/gas_plan_best.png,/65Wx65H/gas_plan_best.png,/30Wx30H/gas_plan_best.png                                                                                                                              ; gas_plan_best
                               ; gas_plan_total_comfort                 ; /300Wx300H/gas_plan_total_comfort.png                 ; /96Wx96H/gas_plan_total_comfort.png                 ; /1200Wx1200H/gas_plan_total_comfort.png                 ; /300Wx300H/gas_plan_total_comfort.png                 ; /96Wx96H/gas_plan_total_comfort.png                 ; /515Wx515H/gas_plan_total_comfort.png,/300Wx300H/gas_plan_total_comfort.png,/96Wx96H/gas_plan_total_comfort.png,/65Wx65H/gas_plan_total_comfort.png,/30Wx30H/gas_plan_total_comfort.png                                                                                 ; gas_plan_total_comfort

                               ; home_warranty                          ; /300Wx300H/home_warranty.jpg                          ; /96Wx96H/home_warranty.jpg                          ; /1200Wx1200H/home_warranty.jpg                          ; /300Wx300H/home_warranty.jpg                          ; /96Wx96H/home_warranty.jpg                          ; /515Wx515H/home_warranty.jpg,/300Wx300H/home_warranty.jpg,/96Wx96H/home_warranty.jpg,/65Wx65H/home_warranty.jpg,/30Wx30H/home_warranty.jpg                                                                                                                              ; home_warranty
                               ; home_warranty_plus                     ; /300Wx300H/home_warranty_plus.jpg                     ; /96Wx96H/home_warranty_plus.jpg                     ; /1200Wx1200H/home_warranty_plus.jpg                     ; /300Wx300H/home_warranty_plus.jpg                     ; /96Wx96H/home_warranty_plus.jpg                     ; /515Wx515H/home_warranty_plus.jpg,/300Wx300H/home_warranty_plus.jpg,/96Wx96H/home_warranty_plus.jpg,/65Wx65H/home_warranty_plus.jpg,/30Wx30H/home_warranty_plus.jpg                                                                                                     ; home_warranty_plus
                               ; home_warranty_total_comfort            ; /300Wx300H/home_warranty_total_comfort.jpg            ; /96Wx96H/home_warranty_total_comfort.jpg            ; /1200Wx1200H/home_warranty_total_comfort.jpg            ; /300Wx300H/home_warranty_total_comfort.jpg            ; /96Wx96H/home_warranty_total_comfort.jpg            ; /515Wx515H/home_warranty_total_comfort.jpg,/300Wx300H/home_warranty_total_comfort.jpg,/96Wx96H/home_warranty_total_comfort.jpg,/65Wx65H/home_warranty_total_comfort.jpg,/30Wx30H/home_warranty_total_comfort.jpg                                                        ; home_warranty_total_comfort
