# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#% impex.setLocale( Locale.ENGLISH );

$productCatalog = utilitiesSpaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$priceEvent = priceEvent(code)[default = 'paynow']
$priceEventRcUc = priceEvent(code)[default='monthly']
$currency = currency(isocode)[default = USD]

$lang = en

################################################
###              Discount alterations        ###
################################################

INSERT_UPDATE TmaDiscountProdOfferPriceAlteration ; id[unique = true]             ; value ; cycleStart ; cycleEnd ; $currency ; $priceEvent ; $catalogVersion ; isPercentage[default = false] ; description[lang = $lang]                                        
                                                  ; solar_panel_dsc               ; 20    ; 1          ;          ;           ;             ;                 ;                               ; Enjoy discount worth 20$.                                 
                                                  ; rce_plan_basic_dsc            ; 30    ; 1          ; 3        ;           ; monthly     ;                 ;                               ; Enjoy discount worth 30$/month for the first three months.
                                                  ; electric_plan_basic_power_dsc ; 0.01  ; 1          ;          ;           ; monthly     ;                 ;                               ; Enjoy discount worth 0.01$ very month.                    
                                                  ; electric_plan_best_power_dsc  ; 10    ; 1          ; 250      ;           ; monthly     ;                 ; true                          ; Enjoy 10% discount very month.                            
                                                  ; gas_plan_basic_gas_dsc        ; 10    ; 1          ;          ;           ; monthly     ;                 ; true                          ; Enjoy 10% discount every month.                           
                                                  ; gas_plan_best_gas_dsc         ; 5     ; 1          ; 300      ;           ; monthly     ;                 ;                               ; Enjoy discount worth 5$ every month.                      

                                                  ; 10_rc_USD_dsc                 ; 10    ; 1          ;          ;           ; monthly     ;                 ; true                          ; Enjoy 10% discount every month.                           
                                                  ; 20_rc_USD_dsc                 ; 20    ; 1          ;          ;           ; monthly     ;                 ; true                          ; Enjoy 20% discount every month.                           
                                                  ; 30_rc_USD_dsc                 ; 30    ; 1          ;          ;           ; monthly     ;                 ; true                          ; Enjoy 30% discount every month.                           
                                                  ; 25_rc_USD_dsc                 ; 25    ; 1          ;          ;           ; monthly     ;                 ; true                          ; Enjoy 25% discount every month.                           

################################################  
###             Allowance alterations        ###  
################################################  

INSERT_UPDATE TmaAllowanceProdOfferPriceAlteration ; id[unique = true]    ; value ; $currency ; $priceEvent ; $catalogVersion ; isPercentage[default = false] ; type(code)[default = CREDIT] ; description[lang = $lang]      
                                                   ; pp_home_warranty_alw ; 5     ;           ;             ;                 ;                               ;                              ; Enjoy discount worth 5$.

################################################   
###               ONE TIME CHARGES           ###   
################################################   

INSERT_UPDATE TmaOneTimeProdOfferPriceCharge ; id[unique = true]                          ; value ; $currency ; $priceEvent ; $catalogVersion ; description[lang = $lang]            
                                             ; lightbulb_energy_efficient_otc             ; 32    ;           ;             ;                 ; Pay one time charges of 32$.  
                                             ; lightbulb_led_otc                          ; 24    ;           ;             ;                 ; Pay one time charges of 24$.  
                                             ; lightbulb_led_multipack_otc                ; 40    ;           ;             ;                 ; Pay one time charges of 40$.  

                                             ; electrical_cord_general_otc                ; 43    ;           ;             ;                 ; Pay one time charges of 43$.  
                                             ; electrical_cord_double_ended_extension_otc ; 60    ;           ;             ;                 ; Pay one time charges of 60$.  
                                             ; electrical_cord_slim_otc                   ; 20    ;           ;             ;                 ; Pay one time charges of 20$.  

                                             ; solar_panel_otc                            ; 200   ;           ;             ;                 ; Pay one time charges of 220$. 
                                             ; solar_panel_plus_otc                       ; 1190  ;           ;             ;                 ; Pay one time charges of 1190$.
                                             ; solar_panel_premium_otc                    ; 2500  ;           ;             ;                 ; Pay one time charges of 2500$.

                                             ; thermostat_basic_otc                       ; 100   ;           ;             ;                 ; Pay one time charges of 100$. 
                                             ; thermostat_plus_otc                        ; 120   ;           ;             ;                 ; Pay one time charges of 120$. 
                                             ; thermostat_premium_otc                     ; 240   ;           ;             ;                 ; Pay one time charges of 240$. 

                                             ; installation_electricity_otc               ; 130   ;           ;             ;                 ; Pay one time charges of 130$. 
                                             ; installation_gas_otc                       ; 200   ;           ;             ;                 ; Pay one time charges of 200$. 
                                             ; installation_solar_panel_otc               ; 230   ;           ;             ;                 ; Pay one time charges of 230$. 

                                             ; cameras_ring_spotlight_otc                 ; 60    ;           ;             ;                 ; Pay one time charges of 60$.  
                                             ; cameras_smart_securty_otc                  ; 70    ;           ;             ;                 ; Pay one time charges of 70$.  

                                             ; sensors_light_otc                          ; 55    ;           ;             ;                 ; Pay one time charges of 55$.  
                                             ; sensors_motion_otc                         ; 64    ;           ;             ;                 ; Pay one time charges of 64$.  

                                             ; otce_lightbulb_energy_efficient_acq_mid    ; 12    ;           ;             ;                 ; Pay one time charges of 12$.  
                                             ; otce_lightbulb_energy_efficient_acq_high   ; 8     ;           ;             ;                 ; Pay one time charges of 8$.   

                                             ; otce_lightbulb_energy_efficient_acq        ; 7     ;           ;             ;                 ; Pay one time charges of 7$.   
                                             ; otce_lightbulb_energy_efficient_ret        ; 6     ;           ;             ;                 ; Pay one time charges of 6$.   
                                             ; otce_lightbulb_energy_efficient_mnp        ; 5     ;           ;             ;                 ; Pay one time charges of 5$.   


#########################                    
### RECURRING CHARGES ###                    
#########################                    

INSERT_UPDATE TmaRecurringProdOfferPriceCharge ; id[unique = true]               ; value ; cycleStart ; cycleEnd ; $priceEventRcUc ; $currency ; $catalogVersion ; description[lang = $lang] 
                                               ; rce_plan_basic                  ; 30    ; 1          ;          ;                 ;           ;                 ; Pay 30$ every month.
                                               ; rce_plan_plus                   ; 40    ; 1          ;          ;                 ;           ;                 ; Pay 40$ every month.
                                               ; rce_plan_best                   ; 50    ; 1          ;          ;                 ;           ;                 ; Pay 50$ every month.
                                               ; rce_electric_plan_total_comfort ; 60    ; 1          ;          ;                 ;           ;                 ; Pay 60$ every month.

#####################                          
### USAGE CHARGES ###                          
#####################                          

INSERT_UPDATE TmaUsageProdOfferPriceCharge ; id[unique = true]                         ; value ; tierStart ; tierEnd ; usageUnit(id) ; $currency ; $catalogVersion ; $priceEventRcUc ; productUsageSpec(id, $catalogVersion) ; productSpecCharacteristicValues(id, $catalogVersion) ; description[lang = $lang]                                
                                           ; electric_plan_basic_power_1_100           ; 0.05  ; 1         ; 100     ; kwh           ;           ;                 ;                 ; udr_electricity_spec                  ;                                                      ; Pay 0.05$/kwh for the first 100 units.            
                                           ; electric_plan_basic_power_101_300         ; 0.07  ; 101       ; 300     ; kwh           ;           ;                 ;                 ; udr_electricity_spec                  ;                                                      ; Pay 0.07$/kwh for the 101st to 300th unit.        
                                           ; electric_plan_basic_power_overage         ; 0.09  ; 301       ;         ; kwh           ;           ;                 ;                 ; udr_electricity_spec                  ;                                                      ; Pay 0.09$/kwh for 301st unit onwards.             

                                           ; electric_plan_plus_power_1_100            ; 0.04  ; 1         ; 100     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.04$/kwh for the first 100 units.            
                                           ; electric_plan_plus_power_101_200          ; 0.05  ; 101       ; 200     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.05$/kwh for the 101st to 200th unit.        
                                           ; electric_plan_plus_power_201_500          ; 0.06  ; 201       ; 500     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.06$/kwh for the 201st to 500th unit.        
                                           ; electric_plan_plus_power_overage          ; 0.09  ; 501       ;         ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.09$/kwh for 501st unit onwards.             

                                           ; electric_plan_best_power_1_500            ; 20    ; 1         ; 500     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 20$/kwh for the first 500 units.              
                                           ; electric_plan_best_power_overage          ; 30    ; 501       ;         ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 30$/kwh for 501st unit onwards.               

                                           ; electric_plan_total_comfort_power_1_250   ; 0.06  ; 1         ; 250     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.06$/kwh for the first 250 units.            
                                           ; electric_plan_total_comfort_power_251_400 ; 0.07  ; 251       ; 400     ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.07$/kwh for the 251st to 400th unit.        
                                           ; electric_plan_total_comfort_power_overage ; 0.08  ; 401       ;         ; kwh           ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.08$/kwh for 401st unit onwards.             

                                           ; gas_plan_basic_gas_1_200                  ; 0.05  ; 1         ; 200     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.06$/cubic meter for the first 250 units.    
                                           ; gas_plan_basic_gas_201_300                ; 0.07  ; 201       ; 300     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.07$/cubic meter for the 251st to 400th unit.
                                           ; gas_plan_basic_gas_overage                ; 0.09  ; 301       ;         ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.08$/cubic meter for 401st unit onwards.     

                                           ; gas_plan_plus_gas_1_100                   ; 0.04  ; 1         ; 100     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.04$/cubic meter for the first 100 units.    
                                           ; gas_plan_plus_gas_101_200                 ; 0.05  ; 101       ; 200     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.05$/cubic meter for the 101st to 200th unit.
                                           ; gas_plan_plus_gas_201_500                 ; 0.06  ; 201       ; 500     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.06$/cubic meter for the 201st to 500th unit.
                                           ; gas_plan_plus_gas_overage                 ; 0.09  ; 501       ;         ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.09$/cubic meter for 501st unit onwards.     

                                           ; gas_plan_best_gas_1_200                   ; 10    ; 1         ; 200     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 10$/cubic meter for the first 200 units.      
                                           ; gas_plan_best_gas_201_500                 ; 15    ; 201       ; 500     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 15$/cubic meter for the 201st to 500th unit.  
                                           ; gas_plan_best_gas_overage                 ; 30    ; 501       ;         ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 30$/cubic meter for 501st unit onwards.       

                                           ; gas_plan_total_comfort_gas_1_100          ; 0.06  ; 1         ; 100     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.06$/cubic meter for the first 100 units.    
                                           ; gas_plan_total_comfort_gas_101_300        ; 0.07  ; 101       ; 300     ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.07$/cubic meter for the 101st to 300th unit.
                                           ; gas_plan_total_comfort_gas_overage        ; 0.08  ; 301       ;         ; cubic_meter   ;           ;                 ;                 ;                                       ;                                                      ; Pay 0.08$/cubic meter for 301st unit onwards.     


INSERT_UPDATE TmaTierUsageChargeCompositePop ; id[unique = true]                           ; name[lang = en]                         ; usageChargeType(code)   ; productSpecCharacteristicValues(id, $catalogVersion) ; $catalogVersion ; children(id, $catalogVersion)                                                                                                        ; description[lang = $lang]                                                                                                                                                                       
                                             ; electric_plan_basic_power_usage_pop         ; Electric Plan Basic Power Usage         ; each_respective_tier    ; 100_kwh                                              ;                 ; electric_plan_basic_power_1_100, electric_plan_basic_power_101_300, electric_plan_basic_power_overage, electric_plan_basic_power_dsc ; Pay 0.05$/kwh for the first 100 units, 0.07$/kwh for the 101st to 300th unit and 0.09$/kwh for 301st unit onwards. Also discount worth 0.01$ very month.                                 
                                             ; electric_plan_plus_power_usage_pop          ; Electric Plan Plus Power Usage          ; highest_applicable_tier ;                                                      ;                 ; electric_plan_plus_power_1_100, electric_plan_plus_power_101_200, electric_plan_plus_power_201_500, electric_plan_plus_power_overage ; Pay 0.04$/kwh for the first 100 units, 0.05$/kwh for the 101st to 200th unit, 0.06$/kwh for the 201st to 500th unit and 0.09$/kwh for 501st unit onwards.                                
                                             ; electric_plan_best_power_usage_pop          ; Electric Plan Best Power Usage          ;                         ;                                                      ;                 ; electric_plan_best_power_1_500, electric_plan_best_power_overage, electric_plan_best_power_dsc                                       ; Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                    
                                             ; electric_plan_total_comfort_power_usage_pop ; Electric Plan Total Comfort Power Usage ; each_respective_tier    ;                                                      ;                 ; electric_plan_total_comfort_power_1_250, electric_plan_total_comfort_power_251_400, electric_plan_total_comfort_power_overage        ; Pay 0.06$/kwh for the first 250 units , 0.07$/kwh for the 251st to 400th unit and 0.08$/kwh for 401st unit onwards.                                                                      

                                             ; gas_plan_basic_gas_usage_pop                ; Gas Plan Basic Gas Usage                ; each_respective_tier    ;                                                      ;                 ; gas_plan_basic_gas_1_200, gas_plan_basic_gas_201_300, gas_plan_basic_gas_overage, gas_plan_basic_gas_dsc                             ; Pay 0.06$/cubic meter for the first 250 units, 0.07$/cubic meter for the 251st to 400th unit and 0.08$/cubic meter for 401st unit onwards. Also 10% discount every month.                
                                             ; gas_plan_plus_gas_usage_pop                 ; Gas Plan Plus Gas Usage                 ; highest_applicable_tier ;                                                      ;                 ; gas_plan_plus_gas_1_100, gas_plan_plus_gas_101_200, gas_plan_plus_gas_201_500, gas_plan_plus_gas_overage                             ; Pay 0.04$/cubic meter for the first 100 units, 0.05$/cubic meter for the 101st to 200th unit, 0.06$/cubic meter for the 201st to 500th unit and 0.09$/cubic meter for 501st unit onwards.
                                             ; gas_plan_best_gas_usage_pop                 ; Gas Plan Best Gas Usage                 ;                         ;                                                      ;                 ; gas_plan_best_gas_1_200,gas_plan_best_gas_201_500, gas_plan_best_gas_overage, gas_plan_best_gas_dsc                                  ; Pay 10$/cubic meter for the first 200 units, 15$/cubic meter for the 201st to 500th unit and 30$/cubic meter for 501st unit onwards. Also discount worth 5$ every month.                 
                                             ; gas_plan_total_comfort_gas_usage_pop        ; Gas Plan Total Comfort Gas Usage        ; each_respective_tier    ;                                                      ;                 ; gas_plan_total_comfort_gas_1_100, gas_plan_total_comfort_gas_101_300, gas_plan_total_comfort_gas_overage                             ; Pay 0.06$/cubic meter for the first 100 units, 0.07$/cubic meter for the 101st to 300th unit and 0.08$/cubic meter for 301st unit onwards.                                               


################################################
###              Composite prices            ###
################################################

INSERT_UPDATE TmaCompositeProdOfferPrice ; id[unique = true]                     ; name[lang = en]                                  ; $catalogVersion ; children(id, $catalogVersion)                                                      ; description[lang = $lang]                                                                                                                                                                                                                                          
                                         ; pp_electric_plan_basic_rc_pop         ; Electric Plan Basic Recurring Charge Pop         ;                 ; rce_plan_basic, rce_plan_basic_dsc                                                 ; Pay 30$ every month and Enjoy discount worth 30$/month for the first three months.                                                                                                                                                                          
                                         ; pp_electric_plan_plus_rc_pop          ; Electric Plan Plus Recurring Charge Pop          ;                 ; rce_plan_plus                                                                      ; Pay 40$ every month.                                                                                                                                                                                                                                        
                                         ; pp_electric_plan_best_rc_pop          ; Electric Plan Best Recurring Charge Pop          ;                 ; rce_plan_best                                                                      ; Pay 50$ every month.                                                                                                                                                                                                                                        
                                         ; pp_electric_plan_total_comfort_rc_pop ; Electric Plan Total Comfort Recurring Charge Pop ;                 ; rce_electric_plan_total_comfort                                                    ; Pay 60$ every month.                                                                                                                                                                                                                                        

                                         ; pp_electric_plan_basic_pop            ; Electric Plan Basic Pop                          ;                 ; pp_electric_plan_basic_rc_pop, electric_plan_basic_power_usage_pop                 ; Pay 30$ every month and Enjoy discount worth 30$/month for the first three months. Pay 0.05$/kwh for the first 100 units, 0.07$/kwh for the 101st to 300th unit and 0.09$/kwh for 301st unit onwards. Also discount worth 0.01$ very month.                 
                                         ; pp_electric_plan_plus_pop             ; Electric Plan Plus Pop                           ;                 ; pp_electric_plan_plus_rc_pop, electric_plan_plus_power_usage_pop                   ; Pay 40$ every month. Pay 0.04$/kwh for the first 100 units, 0.05$/kwh for the 101st to 200th unit, 0.06$/kwh for the 201st to 500th unit and 0.09$/kwh for 501st unit onwards.                                                                              
                                         ; pp_electric_plan_best_pop             ; Electric Plan Best Pop                           ;                 ; pp_electric_plan_best_rc_pop, electric_plan_best_power_usage_pop                   ; Pay 50$ every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                                                                  
                                         ; pp_electric_plan_total_comfort_pop    ; Electric Plan Total Comfort Pop                  ;                 ; pp_electric_plan_total_comfort_rc_pop, electric_plan_total_comfort_power_usage_pop ; Pay 60$ every month. Pay 0.06$/kwh for the first 250 units , 0.07$/kwh for the 251st to 400th unit and 0.08$/kwh for 401st unit onwards.                                                                                                                    

                                         ; pp_gas_plan_basic_rc_pop              ; Gas Plan Basic Recurring Charge Pop              ;                 ; rce_plan_basic, rce_plan_basic_dsc                                                 ; Pay 30$ every month and Enjoy discount worth 30$/month for the first three months.                                                                                                                                                                          
                                         ; pp_gas_plan_plus_rc_pop               ; Gas Plan Plus Recurring Charge Pop               ;                 ; rce_plan_plus                                                                      ; Pay 40$ every month.                                                                                                                                                                                                                                        
                                         ; pp_gas_plan_best_rc_pop               ; Gas Plan Best Recurring Charge Pop               ;                 ; rce_plan_best                                                                      ; Pay 50$ every month.                                                                                                                                                                                                                                        
                                         ; pp_gas_plan_total_comfort_rc_pop      ; Gas Plan Total Comfort Recurring Charge Pop      ;                 ; rce_electric_plan_total_comfort                                                    ; Pay 60$ every month.                                                                                                                                                                                                                                        

                                         ; pp_gas_plan_basic_pop                 ; Gas Plan Basic Pop                               ;                 ; pp_gas_plan_basic_rc_pop, gas_plan_basic_gas_usage_pop                             ; Pay 30$ every month and Enjoy discount worth 30$/month for the first three months. Pay 0.06$/cubic meter for the first 250 units, 0.07$/cubic meter for the 251st to 400th unit and 0.08$/cubic meter for 401st unit onwards. Also 10% discount every month.
                                         ; pp_gas_plan_plus_pop                  ; Gas Plan Plus Pop                                ;                 ; pp_gas_plan_plus_rc_pop, gas_plan_plus_gas_usage_pop                               ; Pay 40$ every month. Pay 0.04$/cubic meter for the first 100 units, 0.05$/cubic meter for the 101st to 200th unit, 0.06$/cubic meter for the 201st to 500th unit and 0.09$/cubic meter for 501st unit onwards.                                              
                                         ; pp_gas_plan_best_pop                  ; Gas Plan Best Pop                                ;                 ; pp_gas_plan_best_rc_pop, gas_plan_best_gas_usage_pop                               ; Pay 50$ every month. Pay 10$/cubic meter for the first 200 units, 15$/cubic meter for the 201st to 500th unit and 30$/cubic meter for 501st unit onwards. Also discount worth 5$ every month.                                                               
                                         ; pp_gas_plan_total_comfort_pop         ; Gas Plan Total Comfort Pop                       ;                 ; pp_gas_plan_total_comfort_rc_pop, gas_plan_total_comfort_gas_usage_pop             ; Pay 60$ every month. Pay 0.06$/cubic meter for the first 100 units, 0.07$/cubic meter for the 101st to 300th unit and 0.08$/cubic meter for 301st unit onwards.                                                                                             

                                         ; pp_home_warranty_pop                  ; Home Warranty Pop                                ;                 ; rce_plan_basic, rce_plan_basic_dsc                                                 ; Pay 30$ every month and Enjoy discount worth 30$/month for the first three months.                                                                                                                                                                          
                                         ; pp_home_warranty_pop_alw              ; Home Warranty Pop With Allowance                 ;                 ; rce_plan_basic, pp_home_warranty_alw                                               ; Pay 30$ every month and Enjoy discount worth 5$.                                                                                                                                                                                                            

                                         ; pp_home_warranty_plus_pop             ; Home Warranty Plus Pop                           ;                 ; rce_plan_plus                                                                      ; Pay 40$ every month.                                                                                                                                                                                                                                        
                                         ; pp_home_warranty_total_comfort_pop    ; Home Warranty Total Comfort Pop                  ;                 ; rce_plan_best                                                                      ; Pay 50$ every month.                                                                                                                                                                                                                                        

                                         ; pp_electricityDeal_mid_acq_pop        ; Electricity Deal Mid Acq Pop                     ;                 ; otce_lightbulb_energy_efficient_acq_mid                                            ; Pay one time charges of 12$.                                                                                                                                                                                                                                
                                         ; pp_electricityDeal_high_acq_pop       ; Electricity Deal High Acq Pop                    ;                 ; otce_lightbulb_energy_efficient_acq_high                                           ; Pay one time charges of 8$.                                                                                                                                                                                                                                 

                                         ; pp_electricityDeal_basic_acq_pop      ; Electricity Deal Basic Acq Pop                   ;                 ; otce_lightbulb_energy_efficient_acq                                                ; Pay one time charges of 7$.                                                                                                                                                                                                                                 
                                         ; pp_electricityDeal_basic_ret_pop      ; Electricity Deal Basic Ret Pop                   ;                 ; otce_lightbulb_energy_efficient_ret                                                ; Pay one time charges of 6$.                                                                                                                                                                                                                                 
                                         ; pp_electricityDeal_basic_mnp_pop      ; Electricity Deal Basic Mnp Pop                   ;                 ; otce_lightbulb_energy_efficient_mnp                                                ; Pay one time charges of 5$.                                                                                                                                                                                                                                 

                                         ; solar_panel_pop                       ; Electricity Deal Basic Mnp Pop                   ;                 ; solar_panel_otc, solar_panel_dsc                                                   ; Pay one time charges of 220$ for solar Panel and enjoy discount worth 20$..                                                                                                                                                                                 

                                         ; pp_noncommodity_int_100_pop           ; Non Commodity Internet 100 Pop                   ;                 ; rce_plan_basic                                                                     ; Pay 30$ every month.                                                                                                                                                                                                                                        
                                         ; pp_noncommodity_int_500_pop           ; Non Commodity Internet 500 Pop                   ;                 ; rce_plan_plus                                                                      ; Pay 40$ every month.                                                                                                                                                                                                                                        
                                         ; pp_noncommodity_int_1000_pop          ; Non Commodity Internet 1000 Pop                  ;                 ; rce_plan_best                                                                      ; Pay 50$ every month.                                                                                                                                                                                                                                        

                                         ; pp_noncommodity_ll_voip_pop           ; Non Commodity Voip Pop                           ;                 ; rce_plan_plus                                                                      ; Pay 40$ every month.                                                                                                                                                                                                                                        
                                         ; pp_noncommodity_ll_pots_pop           ; Non Commodity Pots Pop                           ;                 ; rce_plan_best                                                                      ; Pay 50$ every month.                                                                                                                                                                                                                                        

                                         ; pp_electric_plan_best_rc_pop_ret_1    ; Electric Plan Best Recurring Charge Pop          ;                 ; rce_plan_plus, 10_rc_USD_dsc                                                       ; Pay 40$ every month and Enjoy 10% discount every month.                                                                                                                                                                                                     
                                         ; pp_electric_plan_best_rc_pop_ret_2    ; Electric Plan Best Recurring Charge Pop          ;                 ; rce_plan_plus, 20_rc_USD_dsc                                                       ; Pay 40$ every month and Enjoy 20% discount every month.                                                                                                                                                                                                     
                                         ; pp_electric_plan_best_rc_pop_ret_3    ; Electric Plan Best Recurring Charge Pop          ;                 ; rce_plan_plus, 30_rc_USD_dsc                                                       ; Pay 40$ every month and Enjoy 30% discount every month.                                                                                                                                                                                                     
                                         ; pp_electric_plan_best_rc_pop_ret_4    ; Electric Plan Best Recurring Charge Pop          ;                 ; rce_plan_plus, 25_rc_USD_dsc                                                       ; Pay 40$ every month and Enjoy 25% discount every month.                                                                                                                                                                                                     

                                         ; pp_electric_plan_best_ret_1           ; Electric Plan Best Retention Pop                 ;                 ; pp_electric_plan_best_rc_pop_ret_1,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 10% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_ret_2           ; Electric Plan Best Retention Pop                 ;                 ; pp_electric_plan_best_rc_pop_ret_2,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 20% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_ret_3           ; Electric Plan Best Retention Pop                 ;                 ; pp_electric_plan_best_rc_pop_ret_3,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 30% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_ret_4           ; Electric Plan Best Retention Pop                 ;                 ; pp_electric_plan_best_rc_pop_ret_4,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 25% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               

                                         ; pp_electric_plan_best_renew_1         ; Electric Plan Best Renew Pop                     ;                 ; pp_electric_plan_best_rc_pop_ret_1,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 10% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_renew_2         ; Electric Plan Best Renew Pop                     ;                 ; pp_electric_plan_best_rc_pop_ret_2,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 20% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_renew_3         ; Electric Plan Best Renew Pop                     ;                 ; pp_electric_plan_best_rc_pop_ret_3,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 30% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
                                         ; pp_electric_plan_best_renew_4         ; Electric Plan Best Renew Pop                     ;                 ; pp_electric_plan_best_rc_pop_ret_4,electric_plan_best_power_usage_pop              ; Pay 40$ every month and Enjoy 25% discount every month. Pay 20$/kwh for the first 500 units and 30$/kwh for 501st unit onwards. Also 10% discount very month.                                                                                               
