# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Product taxes into Utilities Store

# Insert Product taxes for US
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode; taxArea[unique = true]
#;23191;PC080601;US

# Insert Product taxes for JP
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode; taxArea[unique = true]
#;23191;PC080601;JP
