# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Utilities Store

# Macros / Replacement Parameter definitions
$productCatalog = utilitiesSpaProductCatalog
$productCatalogName = Utilities Spa Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en


# ImpEx for Importing Product Localisations
UPDATE TmaSimpleProductOffering; code[unique = true]                    ; name[lang = en]              ; description[lang = $lang]; $catalogVersion; summary[lang = $lang]
# Devices
                               ; lightbulb_energy_efficient             ; Energy Efficient Lightbulb   ; <strong class=description-headline>Energy Efficient Lightbulb</strong>Make yourself at home with the latest Philips LED technology. Philips LED light makes sure you feel at home as soon as the lights are switched on. LED light bulbs combine a beautiful warm white light with an exceptionally long lifetime. LED bulbs provide immediate, significant energy savings while enhancing your home atmosphere.
                               ; lightbulb_led                          ; LED Lightbulb                ; <strong class=description-headline>Get a LED one</strong>LED Lightbulb letting you connect it and configure it via web using your mobile phone.
                               ; lightbulb_led_multipack                ; LED Multipack                ; <strong class=description-headline>Why You’ll Love LED Multipack</strong> Is an ideal light source for pendants and chandeliers, widely used for living room, hall, office, shopping mall, hotel, etc, 80% energy saving to replace traditional incandescent lamp. Standard E14 lamp base, easy and safe installation, eco-friendly.

                               ; electrical_cord_general                ; General Electrical Cord      ; General Electrical Cord
                               ; electrical_cord_double_ended_extension ; Double Ended Electrical Cord ; Double Ended Electrical Cord
                               ; electrical_cord_slim                   ; Slim Electrical Cord         ; Slim Electrical Cord

                               ; solar_panel                            ; Solar Panel                  ; Solar Panel
                               ; solar_panel_plus                       ; Solar Panel Plus             ; Solar Panel Plus
                               ; solar_panel_premium                    ; Solar Panel Premium          ; Solar Panel Premium

                               ; thermostat_basic                       ; Thermostat Basic             ; Thermostat Basic
                               ; thermostat_plus                        ; Thermostat Plus              ; Thermostat Plus
                               ; thermostat_premium                     ; Thermostat Premium           ; Thermostat Premium

                               ; installation_electricity               ; Electricity Installation     ; Electricity Installation
                               ; installation_gas                       ; Gas Installation             ; Gas Installation
                               ; installation_solar_panel               ; Solar Panel Installation     ; Solar Panel Installation

                               ; cameras_ring_spotlight                 ; Ring Spotlight Cameras       ; Ring Spotlight Cameras
                               ; cameras_smart_securty                  ; Smart Security Cameras       ; Smart Security Cameras

                               ; sensors_light                          ; Light Sensor                 ; Light Sensor
                               ; sensors_motion                         ; Motion Sensor                ; Motion Sensor

UPDATE TmaSimpleProductOffering; code[unique = true]         ; name[lang = en]             ; description[lang = $lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ; $catalogVersion; summary[lang = $lang]
#Service Plans
                               ; electric_plan_basic         ; Basic Electric Plan         ; "<p>Basic electric plan ideal for a small apartment.</p> <p><strong>To ensure customers receive a reliable supply of electricity at a reasonable cost.</strong></p><p>As a new customer, you may be asked for a deposit if:</p><ul><li>You have no payment history with another electricity provider</li><li>You have poor payment history with another electricity provider</li><li>You cannot show the utility a satisfactory credit record (at your expense)</li></ul><p>&nbsp;You may be exempt if:</p><ul><li>You can demonstrate 1 year of good payment history with another electricity provider</li></ul><p>&nbsp;</p><p><strong>If you are qualified as a low-income customer, you can get&nbsp;emergency financial assistance up to $500</strong></p>"     ;                ; Basic electric plan ideal for a small apartment.
                               ; electric_plan_plus          ; Plus Electric Plan          ; "<p>Plus electric plan ideal for a small house.</p> <p><strong>To ensure customers receive a reliable supply of electricity at a reasonable cost.</strong></p><p>As a new customer, you may be asked for a deposit if:</p><ul><li>You have no payment history with another electricity provider</li><li>You have poor payment history with another electricity provider</li><li>You cannot show the utility a satisfactory credit record (at your expense)</li></ul><p>&nbsp;You may be exempt if:</p><ul><li>You can demonstrate 1 year of good payment history with another electricity provider</li></ul><p>&nbsp;</p><p><strong>If you are qualified as a low-income customer, you can get&nbsp;emergency financial assistance up to $500</strong></p>"          ;                ; Basic electric plan ideal for a small house.
                               ; electric_plan_best          ; Best Electric Plan          ; "<p>Best electric plan ideal for a big house/ apartment.</p> <p><strong>To ensure customers receive a reliable supply of electricity at a reasonable cost.</strong></p><p>As a new customer, you may be asked for a deposit if:</p><ul><li>You have no payment history with another electricity provider</li><li>You have poor payment history with another electricity provider</li><li>You cannot show the utility a satisfactory credit record (at your expense)</li></ul><p>&nbsp;You may be exempt if:</p><ul><li>You can demonstrate 1 year of good payment history with another electricity provider</li></ul><p>&nbsp;</p><p><strong>If you are qualified as a low-income customer, you can get&nbsp;emergency financial assistance up to $500</strong></p>" ;                ; Best electric plan ideal for a big house.
                               ; electric_plan_total_comfort ; Total Home Comfort          ; "<p>Total Home Comfort ensures you have no limit</p> <p><strong>To ensure customers receive a reliable supply of electricity at a reasonable cost.</strong></p><p>As a new customer, you may be asked for a deposit if:</p><ul><li>You have no payment history with another electricity provider</li><li>You have poor payment history with another electricity provider</li><li>You cannot show the utility a satisfactory credit record (at your expense)</li></ul><p>&nbsp;You may be exempt if:</p><ul><li>You can demonstrate 1 year of good payment history with another electricity provider</li></ul><p>&nbsp;</p><p><strong>If you are qualified as a low-income customer, you can get&nbsp;emergency financial assistance up to $500</strong></p>"         ;                ; Total Home Confort ensures you have no limit

                               ; gas_plan_basic              ; Basic Gas Plan              ; Basic Gas Plan
                               ; gas_plan_plus               ; Plus Gas Plan               ; Plus Gas Plan
                               ; gas_plan_best               ; Best Gas Plan               ; Best Gas Plan
                               ; gas_plan_total_comfort      ; Total Home Comfort Gas Plan ; Total Home Comfort Gas Plan

                               ; home_warranty               ; Home Warranty               ; Home Warranty
                               ; home_warranty_plus          ; Home Warranty Plus          ; Home Warranty Plus
                               ; home_warranty_total_comfort ; Home Warranty Total Comfort ; Home Warranty Total Comfort

                               ; noncommodity_int_100        ; Fiberlink 100               ; Fiber Link at 100mbps                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;                ; Fiber Link at 100mbps
                               ; noncommodity_int_500        ; Fiberlink 500               ; Fiber Link at 500mbps                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;                ; Fiber Link at 500mbps
                               ; noncommodity_int_1000       ; Fiberlink 1000              ; Fiber Link at 1gbps                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;                ; Fiber Link at 1gbps

                               ; noncommodity_ll_voip        ; LandLine VOIP               ; LandLine voice-over-ip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ;                ; Land Line VOIP
                               ; noncommodity_ll_pots        ; LandLine POTS               ; LandLine ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ;                ; Land Line POTS
