# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Usage Units

INSERT_UPDATE UsageUnit; id[unique = true]; accumulative[default = false]
                       ; unit             ;
                       ; kwh              ;
                       ; hours            ;
                       ; energy           ;
                       ; cubic_meter      ;
                       ; month            ;
                       ; years            ;
                       ; USD              ;
                       ; mbps             ;
                       ; meter_type       ;
