# ---------------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


$lang = en

INSERT_UPDATE PqQualificationSourceRule; code[unique = true]                                         ; priority; maxAllowedRuns; status(code)[unique = true, default = UNPUBLISHED]; ruleGroup(code); conditions                                                                                                                                                                                                                                                                                                                                                                                                                                  ; actions
                                       ; checklist_installation_address_required_for_5g_internet     ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"c1323f0a-0773-4063-b6e0-6a270f28c217","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"ec48b0dd-d8fb-4da6-a4e9-a6bb1f65436f","type":"ItemType(TmaProductSpecification)","value":"5g_internet::telcospaProductCatalog"}},"children":[]}]            ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"8127e294-cf3b-4ae6-8bcc-8ea8082e37e8","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"91d691a0-7355-4b5c-bb44-0c215d6c524a","type":"ItemType(TmaProductSpecification)","value":"5g_internet::telcospaProductCatalog"}}}]     ;
                                       ; checklist_installation_address_required_for_fiber_internet  ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"8e5b62a8-7a36-4271-8b04-4843cbdde17d","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"2b046d3b-b619-44a9-b173-5118f00b4c0e","type":"ItemType(TmaProductSpecification)","value":"fiber_internet::telcospaProductCatalog"}},"children":[]}]         ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"359c7882-2fa7-4898-9487-39761017c04a","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"a74e2b56-c117-4cf9-bc9a-b23fec2e5db1","type":"ItemType(TmaProductSpecification)","value":"fiber_internet::telcospaProductCatalog"}}}]  ;
                                       ; checklist_installation_address_required_for_copper_internet ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"1e38ba83-e76e-4599-8394-5b288590086a","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"2ef43d5d-4c04-4f49-a2b4-9318cdb537e4","type":"ItemType(TmaProductSpecification)","value":"copper_internet::telcospaProductCatalog"}},"children":[]}]        ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"396e6561-5697-4a6b-8229-8b1dda56d135","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"b3906866-445c-4600-b735-dc5d7633d466","type":"ItemType(TmaProductSpecification)","value":"copper_internet::telcospaProductCatalog"}}}] ;
                                       ; checklist_msisdn_required_for_gsm                           ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqPscEmptyCondition","parameters":{"psc":{"uuid":"96596a30-4092-4e81-88ac-88fea3306ef4","type":"ItemType(TmaProductSpecCharacteristic)","value":"MSISDN::telcospaProductCatalog"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"0535c4c9-fdd9-4144-908c-4407fc59dd0b","type":"ItemType(TmaProductSpecification)","value":"gsm::telcospaProductCatalog"}},"children":[]}] ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"047e6b1d-e6f4-40b2-a7d8-efbe0a984bfa","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"MSISDN"},"product_specification":{"uuid":"fb4604e8-d979-4414-864b-dd2508670be0","type":"ItemType(TmaProductSpecification)","value":"gsm::telcospaProductCatalog"}}}]                           ;
                                       ; checklist_appointment_required_for_5g_internet              ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqAppointmentRequiredCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"6940531b-c86a-4596-aa7b-346bd930fe49","type":"ItemType(TmaProductSpecification)","value":"5g_internet::telcospaProductCatalog"}},"children":[]}]                                                                                                                            ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"09b70de3-30bb-4396-86d3-6e58c0aedba8","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"APPOINTMENT"},"product_specification":{"uuid":"12191c08-c690-4e4d-a5d0-2d09fd4c743d","type":"ItemType(TmaProductSpecification)","value":"5g_internet::telcospaProductCatalog"}}}]              ;
                                       ; checklist_appointment_required_for_fiber_internet           ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqAppointmentRequiredCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"23e0cafc-41b3-4f40-8a99-8cc178d28d88","type":"ItemType(TmaProductSpecification)","value":"fiber_internet::telcospaProductCatalog"}},"children":[]}]                                                                                                                         ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"c7ea3320-5545-4aa4-96e2-063de21b5a6c","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"APPOINTMENT"},"product_specification":{"uuid":"9f94e05d-a4e7-49a8-84ad-3cca1911dc0d","type":"ItemType(TmaProductSpecification)","value":"fiber_internet::telcospaProductCatalog"}}}]           ;
                                       ; checklist_appointment_required_for_copper_internet          ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqAppointmentRequiredCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"23e0cafc-41b3-4f40-8a99-8cc178d28d88","type":"ItemType(TmaProductSpecification)","value":"copper_internet::telcospaProductCatalog"}},"children":[]}]                                                                                                                        ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"c7ea3320-5545-4aa4-96e2-063de21b5a6c","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"APPOINTMENT"},"product_specification":{"uuid":"9f94e05d-a4e7-49a8-84ad-3cca1911dc0d","type":"ItemType(TmaProductSpecification)","value":"copper_internet::telcospaProductCatalog"}}}]          ;
                                       ; checklist_installation_address_required_for_tv_plans        ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"a598feb2-106f-408c-b997-81d44ad4c424","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"737b37a0-ebca-44b5-b5b5-ed4a09ab21ef","type":"ItemType(TmaProductSpecification)","value":"tv::telcospaProductCatalog"}},"children":[]}]                     ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"f3b2973d-2d3d-4272-ad61-d286e91428f9","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"94a70448-d213-491a-8766-3357ab612d40","type":"ItemType(TmaProductSpecification)","value":"tv::telcospaProductCatalog"}}}]              ;
                                       ; checklist_appointment_required_for_tv_plans                 ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqAppointmentRequiredCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"5c5647fc-6da8-451c-9ae9-27bd34c5a858","type":"ItemType(TmaProductSpecification)","value":"tv::telcospaProductCatalog"}},"children":[]}]                                                                                                                                     ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"5a601273-64b9-4327-86ce-85286dfbcc93","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"APPOINTMENT"},"product_specification":{"uuid":"faedffc5-ca09-4383-a9d2-b3c5b6c3365e","type":"ItemType(TmaProductSpecification)","value":"tv::telcospaProductCatalog"}}}]                       ;
                                       ; checklist_installation_address_required_for_landline_plans  ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"b598feb2-106f-408c-b997-81d44ad4c424","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"637b37a0-ebca-44b5-b5b5-ed4a09ab21ef","type":"ItemType(TmaProductSpecification)","value":"landline::telcospaProductCatalog"}},"children":[]}]               ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"g3b2973d-2d3d-4272-ad61-d286e91428f9","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"84a70448-d213-491a-8766-3357ab612d40","type":"ItemType(TmaProductSpecification)","value":"landline::telcospaProductCatalog"}}}]        ;
                                       ; checklist_appointment_required_for_landline_plans           ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqAppointmentRequiredCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"6c5647fc-6da8-451c-9ae9-27bd34c5a858","type":"ItemType(TmaProductSpecification)","value":"landline::telcospaProductCatalog"}},"children":[]}]                                                                                                                               ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"6a601273-64b9-4327-86ce-85286dfbcc93","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"APPOINTMENT"},"product_specification":{"uuid":"gaedffc5-ca09-4383-a9d2-b3c5b6c3365e","type":"ItemType(TmaProductSpecification)","value":"landline::telcospaProductCatalog"}}}]                 ;

UPDATE PqQualificationSourceRule; code[unique = true]                                         ; name[lang = $lang]                                        ; description[lang = $lang]
                                ; checklist_installation_address_required_for_5g_internet     ; Checklist - 5G Internet requires Installation Address     ; Checklist - 5G Internet requires Installation Address
                                ; checklist_installation_address_required_for_fiber_internet  ; Checklist - Fiber Internet requires Installation Address  ; Checklist - Fiber Internet requires Installation Address
                                ; checklist_installation_address_required_for_copper_internet ; Checklist - Copper Internet requires Installation Address ; Checklist - Copper Internet requires Installation Address
                                ; checklist_msisdn_required_for_gsm                           ; Checklist - MSISDN required on GSM                        ; Checklist - MSISDN required on GSM
                                ; checklist_appointment_required_for_5g_internet              ; Checklist - 5G Internet requires Appointment              ; Checklist - 5G Internet requires Appointment
                                ; checklist_appointment_required_for_fiber_internet           ; Checklist - Fiber Internet requires Appointment           ; Checklist - Fiber Internet requires Appointment
                                ; checklist_appointment_required_for_copper_internet          ; Checklist - Copper Internet requires Appointment          ; Checklist - Copper Internet requires Appointment
                                ; checklist_installation_address_required_for_tv_plans        ; Checklist - TV Plans requires Installation Address        ; Checklist - TV Plans requires Installation Address
                                ; checklist_appointment_required_for_tv_plans                 ; Checklist - TV PLans requires Appointment                 ; Checklist - TV PLans requires Appointment
                                ; checklist_installation_address_required_for_landline_plans  ; Checklist - Landline Plans requires Installation Address  ; Checklist - Landline Plans requires Installation Address
                                ; checklist_appointment_required_for_landline_plans           ; Checklist - Landline PLans requires Appointment           ; Checklist - Landline PLans requires Appointment

# Publish created Qualification rules
#% impex.enableCodeExecution(true);
#% impex.enableExternalSyntaxParsing(true);
#% ruleService = de.hybris.platform.core.Registry.getApplicationContext().getBean("ruleService");
#% ruleMaintenanceService = de.hybris.platform.core.Registry.getApplicationContext().getBean("ruleMaintenanceService");
#% installationAddress5GInternetRule = ruleService.getRuleForCode("checklist_installation_address_required_for_5g_internet");
#% installationAddressFiberInternetRule = ruleService.getRuleForCode("checklist_installation_address_required_for_fiber_internet");
#% installationAddressCopperInternetRule = ruleService.getRuleForCode("checklist_installation_address_required_for_copper_internet");
#% appointment5GInternetRule = ruleService.getRuleForCode("checklist_appointment_required_for_5g_internet");
#% appointmentFiberInternetRule = ruleService.getRuleForCode("checklist_appointment_required_for_fiber_internet");
#% appointmentCopperInternetRule = ruleService.getRuleForCode("checklist_appointment_required_for_copper_internet");
#% msisdnGsmRule = ruleService.getRuleForCode("checklist_msisdn_required_for_gsm");
#% installationAddressTVPlansRule = ruleService.getRuleForCode("checklist_installation_address_required_for_tv_plans");
#% appointmentTVPlansRule = ruleService.getRuleForCode("checklist_appointment_required_for_tv_plans");
#% installationAddressLandlinePlansRule = ruleService.getRuleForCode("checklist_installation_address_required_for_landline_plans");
#% appointmentLandlinePlansRule = ruleService.getRuleForCode("checklist_appointment_required_for_landline_plans");
#% rules = new ArrayList();
#% rules.add(installationAddress5GInternetRule);
#% rules.add(installationAddressFiberInternetRule);
#% rules.add(installationAddressCopperInternetRule);
#% rules.add(appointment5GInternetRule);
#% rules.add(appointmentFiberInternetRule);
#% rules.add(appointmentCopperInternetRule);
#% rules.add(msisdnGsmRule);
#% rules.add(installationAddressTVPlansRule);
#% rules.add(appointmentTVPlansRule);
#% rules.add(installationAddressLandlinePlansRule);
#% rules.add(appointmentLandlinePlansRule);
#% ruleMaintenanceService.compileAndPublishRulesWithBlocking(rules, "qualification-module", false);

