# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import Sample Product Cockpit User
#

$classificationCatalog = mediaspaClassification

INSERT_UPDATE UserGroup; UID[unique = true]            ; groups(uid)[mode = append]
                       ; cockpitgroup                  ;
                       ; productmanagergroup           ; cockpitgroup,employeegroup
                       ; productapprovalgroup          ;
                       ; wfl_productManagementGroup    ;
                       ; backofficeproductmanagergroup ;

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID           ; MemberOfGroups ; Password ; Target                            ; read ; change ; create ; remove ; change_perm
UserGroup ; employeegroup ;                ;          ;                                   ;      ;        ;        ;        ;
          ;               ;                ;          ; TmaProductSpecification           ; +    ; -      ; -      ; -      ; -
          ;               ;                ;          ; TmaProductSpecCharacteristic      ; +    ; -      ; -      ; -      ; -
          ;               ;                ;          ; TmaProductSpecCharacteristicValue ; +    ; -      ; -      ; -      ; -
          ;               ;                ;          ; TmaProductSpecCharValueUse        ; +    ; +      ; +      ; +      ; +
$END_USERRIGHTS; ; ; ; ;



INSERT_UPDATE Employee; UID[unique = true]; description     ; name            ; groups(uid)         ; sessionLanguage(isocode); sessionCurrency(isocode)
                      ; productmanager    ; Product manager ; Product Manager ; productmanagergroup ; en                      ; EUR

INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid)                                                                                              ;
                            ; mediaspaProductCatalog    ; Online                ; productapprovalgroup,wfl_productManagementGroup,backofficeproductmanagergroup,productmanagergroup,productmanager  ;
                            ; mediaspaProductCatalog    ; Staged                ; productapprovalgroup,wfl_productManagementGroup,backofficeproductmanagergroup, productmanagergroup,productmanager ;

INSERT_UPDATE ClassificationSystemVersion; catalog(id)[unique = true]; version[unique = true]; writePrincipals(uid); readPrincipals(uid)
                                         ; $classificationCatalog    ; 1.0                   ; productmanager      ; productmanager
