# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog = mediaspaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSImageComponent; $contentCV[unique = true]; uid[unique = true]           ; name
                               ;                          ; EmailBannerSaleNowOnImage    ; Email Banner Sale Now On Image
                               ;                          ; EmailBannerFreeDeliveryImage ; Email Banner Free Delivery Image

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; cmsComponents(uid, $contentCV)
                         ;                          ; EmailTopSlot      ; EmailBannerFreeDeliveryImage
                         ;                          ; EmailBottomSlot   ; EmailBannerSaleNowOnImage
