# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Units into Store

# Macros / Replacement Parameter definitions
$systemVersion = systemVersion(catalog(id[default='b2btelcospaClassification']), version[default='1.0'])

# ImpEx for Importing Units into B2B Telco SPA Store

INSERT_UPDATE ClassificationAttributeUnit; code[unique = true]; symbol; unitType; conversionFactor[default = 1]; $systemVersion[unique = true]
                                         ; pound              ; lbs   ; pound   ;
                                         ; inch               ; inch  ; inch    ;
                                         ; gb                 ; GB    ; data    ; 1
                                         ; mp                 ; MP    ; mp      ; 1
                                         ; mah                ; mAh   ; mah     ; 1
                                         ; a                  ; A     ; ampere  ; 1
                                         ; w                  ; W     ; watt    ; 1

