# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Products Store Stock Levels into B2B Telco SPA Store

# Macros / Replacement Parameter definitions
$productCatalog = b2btelcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$vendor = b2btelcospa


# Create some Warehouses for the Vendor
INSERT_UPDATE Warehouse; code[unique = true]; vendor(code)[default = $vendor]; default[default = 'false']
                       ; Hybris B2B Telco SPA - Chicago Premium Outlets
                       ; Hybris B2B Telco SPA - Chrysler Building
                       ; Hybris B2B Telco SPA - San Francisco Center
                       ; Hybris B2B Telco SPA - Seattle Premium Outlets
                       ; Hybris B2B Telco SPA - Riverwalk Marketplace
