# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$productCatalog = b2btelcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$currency = currency(isocode)[default = USD]
$price = price[default = 0.0]
$processTypes = processTypes(code)
$regions = regions(isocode)
$subscriptionTerms = subscriptionTerms(id)
$priority = priority[default = 50]

################################################
###                   Prices                 ###
################################################

INSERT_UPDATE PriceRow; $price; code[unique = true]                                              ; product(code, $catalogVersion)[unique = true]                 ; $processTypes[unique = true]; $subscriptionTerms; $catalogVersion; $currency; unit(code)[default = pieces]; $regions; ug(code); productOfferingPrice(id, $catalogVersion); startTime[dateformat = dd-MM-yyyy]; endTime[dateformat = dd-MM-yyyy]; $priority;
                      ;       ; pr_connect_50_global                                             ; connect_50                                                    ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2362_22_USD_OFB                      ;                                   ;                                 ; 0        ;
                      ;       ; pr_connect_100_global                                            ; connect_100                                                   ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2409_33_USD_OFB                      ;                                   ;                                 ; 0        ;
                      ;       ; pr_connect_x_global                                              ; connect_x                                                     ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2499_71_USD_OFB                      ;                                   ;                                 ; 0        ;
                      ;       ; pr_mobility_connect_100_global                                   ; mobility_connect_100                                          ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2549_56_USD_OFB                      ;                                   ;                                 ; 0        ;
                      ;       ; pr_mobility_connect_x_global                                     ; mobility_connect_x                                            ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2689_49_USD_OFB                      ;                                   ;                                 ; 0        ;

                      ;       ; pr_connectivity_service_plan_global                              ; connectivity_service_plan                                     ;                             ;                   ;                ;          ;                             ;         ;         ; connectivity_service_plan_USD_pop        ;                                   ;                                 ; 0        ;
                      ;       ; pr_basic_speed_plan_global                                       ; basic_speed_plan                                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_3045_54_USD_start_1                   ;                                   ;                                 ; 0        ;
                      ;       ; pr_std_speed_plan_global                                         ; std_speed_plan                                                ;                             ;                   ;                ;          ;                             ;         ;         ; RC_10512_62_USD_start_1                  ;                                   ;                                 ; 0        ;
                      ;       ; pr_premium_speed_plan_global                                     ; premium_speed_plan                                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_27125_24_USD_start_1                  ;                                   ;                                 ; 0        ;
                      ;       ; pr_ha_speed_plan_global                                          ; ha_speed_plan                                                 ;                             ;                   ;                ;          ;                             ;         ;         ; RC_38125_42_USD_start_1                  ;                                   ;                                 ; 0        ;
                      ;       ; pr_high_speed_plan_global                                        ; high_speed_plan                                               ;                             ;                   ;                ;          ;                             ;         ;         ; RC_44128_54_USD_start_1                  ;                                   ;                                 ; 0        ;
                      ;       ; pr_sf_speed_plan_global                                          ; sf_speed_plan                                                 ;                             ;                   ;                ;          ;                             ;         ;         ; RC_50125_12_USD_start_1                  ;                                   ;                                 ; 0        ;

                      ;       ; pr_bgan_backup_addon_global                                      ; bgan_backup_addon                                             ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2387_22_USD_OFB                      ;                                   ;                                 ; 0        ;
                      ;       ; pr_gx_voice_addon_global                                         ; gx_voice_addon                                                ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_2397_23_USD_OFB                      ;                                   ;                                 ; 0        ;
#phones                      
                      ;       ; pr_apple_iphone_12_64g                                           ; apple_iphone_12_64g                                           ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_799_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_128g                                          ; apple_iphone_12_128g                                          ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_849_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_256g                                          ; apple_iphone_12_256g                                          ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_949_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_128g                                      ; apple_iphone_12_pro_128g                                      ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_999_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_256g                                      ; apple_iphone_12_pro_256g                                      ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1099_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_512g                                      ; apple_iphone_12_pro_512g                                      ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1299_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_max_128g                                  ; apple_iphone_12_pro_max_128g                                  ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1099_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_max_256g                                  ; apple_iphone_12_pro_max_256g                                  ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1199_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_12_pro_max_512g                                  ; apple_iphone_12_pro_max_512g                                  ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1399_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxys_21_ultra_5G_128g                              ; samsung_galaxys_21_ultra_5G_128g                              ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1199_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxys_21_ultra_5G_256g                              ; samsung_galaxys_21_ultra_5G_256g                              ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1249_99_USD_PN                       ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxys_21_plus_5G_128g                               ; samsung_galaxys_21_plus_5G_128g                               ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_999_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxys_21_plus_5G_256g                               ; samsung_galaxys_21_plus_5G_256g                               ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_1049_99_USD_PN                       ;                                   ;                                 ; 0        ;
#accessories
                      ;       ; pr_apple_iphone_car_charger_black                                ; apple_iphone_car_charger_black                                ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_15_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_iphone_car_charger_white                                ; apple_iphone_car_charger_white                                ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_15_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_s21_ultra_official_s-pen_international_version ; samsung_galaxy_s21_ultra_official_s-pen_international_version ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_34_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_s21_ultra_official_s-pen_us_version            ; samsung_galaxy_s21_ultra_official_s-pen_us_version            ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_39_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_20w_usb_c_power_adapter                                 ; apple_20w_usb_c_power_adapter                                 ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_19_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_apple_airPods_with_wireless_charging_case                     ; apple_airPods_with_wireless_charging_case                     ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_199_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_super_fast_dual_car_charger                           ; samsung_super_fast_dual_car_charger                           ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_50_00_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_s21_plus_5g_clear_protective_cover             ; samsung_galaxy_s21_plus_5g_clear_protective_cover             ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_27_99_USD_PN                         ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_buds_plus_red                                  ; samsung_galaxy_buds_plus_red                                  ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_149_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_buds_plus_black                                ; samsung_galaxy_buds_plus_black                                ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_149_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_buds_plus_white                                ; samsung_galaxy_buds_plus_white                                ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_149_99_USD_PN                        ;                                   ;                                 ; 0        ;
                      ;       ; pr_samsung_galaxy_buds_plus_blueg                                ; samsung_galaxy_buds_plus_blue                                 ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_149_99_USD_PN                        ;                                   ;                                 ; 0        ;
#gsm_plans
                      ;       ; pr_business_unlimited_starter_1line                             ; business_unlimited_starter_1line                               ;                             ;                   ;                ;          ;                             ;         ;         ; RC_60_00_USD_start_1_1line               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_2lines                            ; business_unlimited_starter_2lines                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_45_00_USD_start_1_2lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_3lines                            ; business_unlimited_starter_3lines                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_37_00_USD_start_1_3lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_4lines                            ; business_unlimited_starter_4lines                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_4lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_5lines                            ; business_unlimited_starter_5lines                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_26_00_USD_start_1_5lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_6lines                            ; business_unlimited_starter_6lines                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_25lines                           ; business_unlimited_starter_25lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_50lines                           ; business_unlimited_starter_50lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_100lines                          ; business_unlimited_starter_100lines                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_200lines                          ; business_unlimited_starter_200lines                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_500lines                          ; business_unlimited_starter_500lines                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_starter_1000lines                         ; business_unlimited_starter_1000lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_25_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_1line                            ; business_unlimited_advanced_1line                              ;                             ;                   ;                ;          ;                             ;         ;         ; RC_70_00_USD_start_1_1line               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_2lines                           ; business_unlimited_advanced_2lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_60_00_USD_start_1_2lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_3lines                           ; business_unlimited_advanced_3lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_47_00_USD_start_1_3lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_4lines                           ; business_unlimited_advanced_4lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_4lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_5lines                           ; business_unlimited_advanced_5lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_37_00_USD_start_1_5lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_6lines                           ; business_unlimited_advanced_6lines                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_25lines                          ; business_unlimited_advanced_25lines                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_50lines                          ; business_unlimited_advanced_50lines                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_100lines                         ; business_unlimited_advanced_100lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_200lines                         ; business_unlimited_advanced_200lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_500lines                         ; business_unlimited_advanced_500lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_advanced_1000lines                        ; business_unlimited_advanced_1000lines                          ;                             ;                   ;                ;          ;                             ;         ;         ; RC_30_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_1line                          ; business_unlimited_enterprise_1line                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_85_00_USD_start_1_1line               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_2lines                         ; business_unlimited_enterprise_2lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_70_00_USD_start_1_2lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_3lines                         ; business_unlimited_enterprise_3lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_57_00_USD_start_1_3lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_4lines                         ; business_unlimited_enterprise_4lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_50_00_USD_start_1_4lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_5lines                         ; business_unlimited_enterprise_5lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_46_00_USD_start_1_5lines              ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_6lines                         ; business_unlimited_enterprise_6lines                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_25lines                        ; business_unlimited_enterprise_25lines                          ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_50lines                        ; business_unlimited_enterprise_50lines                          ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_100lines                       ; business_unlimited_enterprise_100lines                         ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_200lines                       ; business_unlimited_enterprise_200lines                         ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_500lines                       ; business_unlimited_enterprise_500lines                         ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
                      ;       ; pr_business_unlimited_enterprise_1000lines                      ; business_unlimited_enterprise_1000lines                        ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_6plus               ;                                   ;                                 ; 0        ;
#addons
                      ;       ; pr_latam_country_addon                                           ; latam_country_addon                                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_10_00_USD_start_1_addon               ;                                   ;                                 ; 0        ;
                      ;       ; pr_international_addon                                		     ; international_addon                                           ;                             ;                   ;                ;          ;                             ;         ;         ; RC_5_00_USD_start_1_addon                ;                                   ;                                 ; 0        ;
                      ;       ; pr_international_extra_addon                                	 ; international_extra_addon                                     ;                             ;                   ;                ;          ;                             ;         ;         ; RC_15_00_USD_start_1_addon               ;                                   ;                                 ; 0        ;
                      ;       ; pr_mobile_hotspot_addon                               	         ; mobile_hotspot_addon                                          ;                             ;                   ;                ;          ;                             ;         ;         ; RC_10_00_USD_start_1_addon               ;                                   ;                                 ; 0        ;
                      ;       ; pr_mobile_hotspot_monthly_addon                                  ; mobile_hotspot_monthly_addon                                  ;                             ;                   ;                ;          ;                             ;         ;         ; RC_10_00_USD_start_1_addon               ;                                   ;                                 ; 0        ;
                      ;       ; pr_mobile_hotspot_one_time_addon                                 ; mobile_hotspot_one_time_addon                                 ;                             ;                   ;                ;          ;                             ;         ;         ; OTC_10_00_USD_PN                         ;                                   ;                                 ; 0        ;
#internet
                      ;       ; pr_broadband_internet                                            ; broadband_internet                                            ;                             ;                   ;                ;          ;                             ;         ;         ; RC_40_00_USD_start_1_internet            ;                                   ;                                 ; 0        ;
                      ;       ; pr_wireless_internet                                             ; wireless_internet                                             ;                             ;                   ;                ;          ;                             ;         ;         ; RC_45_00_USD_start_1_internet            ;                                   ;                                 ; 0        ;
                      ;       ; pr_fixed_wireless_internet                                       ; fixed_wireless_internet                                       ;                             ;                   ;                ;          ;                             ;         ;         ; RC_60_00_USD_start_1_internet            ;                                   ;                                 ; 0        ;
                      ;       ; pr_wireless_broadband_internet                                   ; wireless_broadband_internet                                   ;                             ;                   ;                ;          ;                             ;         ;         ; RC_80_00_USD_start_1_internet            ;                                   ;                                 ; 0        ;
