# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
# Import the German CMS content for the Apparel Site DE
#

$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledataaddon.constants.SpartacussampledataaddonConstants&/spartacussampledataaddon/import/contentCatalogs/$contentCatalog
$picture=media(code, $contentCV)

# Language
$lang=de

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=de]
 ;;SignOutLink;"Sign Out"
 ;;StoreFinderLink;"Find a Store"

# Site Logo Media
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;$siteResource/images/theme/SAP_scrn_R.png;image/png;;"SAP Commerce"

# Site Logo Component
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];
;;SiteLogoComponent;/images/theme/SAP_scrn_R.png
