# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Consents for B2B Telco SPA Store

# Language
$lang = en

$siteUid = b2btelcospa

UPDATE ConsentTemplate; id[unique = true]    ; name[lang = $lang]                                ; description[lang = $lang]                                                                                                                                                         ; version[unique = true]; baseSite(uid)[unique = true, default = $siteUid]; exposed
                      ; MARKETING_NEWSLETTER ; "Receive e-mails for Marketing campaigns"         ; "I approve to use my personal data for receiving e-mail newsletters for Marketing campaigns."                                                                                     ; 0                     ;                                                 ; true
                      ; BUSSINESS_PARTNER    ; "Store personal data for identification purposes" ; "I approve the site to use and store my personal data for the purpose of processing my orders and identification for as long as necessary in accordance with the applicable laws" ; 0                     ;                                                 ; true
