# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#% setAccessibility(true)
#% Date date = new Date();
#% date.setMonth(date.getMonth()+1);
#% impex.definitions.put("$oneMonthAfterCurrent", new java.text.SimpleDateFormat("dd.MM.yyyy").format(date))

#% setAccessibility(true)
#% Date date = new Date();
#% date.setDate(date.getDate()+7);
#% impex.definitions.put("$oneWeekAfterCurrent", new java.text.SimpleDateFormat("dd.MM.yyyy").format(date))

$productCatalog = telcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Online'])[unique = true, default = $productCatalog:Online]
$lang = en
$priceEvent = priceEvent(code)[default='paynow']
$priceEventRcUc = priceEvent(code)[default='monthly']
$currency = currency(isocode)[default=USD]

INSERT_UPDATE TuaBillingAccount; id[unique = true]    ; name[lang = en]
                               ; Mark_Johnson_BAcc    ; Mark Johnson Billing Account
                               ; Emma_Smith_BAcc      ; Emma Smith Billing Account
                               ; Joseph_Williams_BAcc ; Joseph Williams Billing Account
                               ; Tim_James_BAcc       ; Tim James Billing Account
                               ; Etta_Berg_BAcc       ; Etta Berg Billing Account
                               ; David_Brown_BAcc     ; David Brown Billing Account
                               ; Ronnie_Ray_BAcc      ; Ronnie Ray Billing Account


INSERT_UPDATE TuaAgreementItem; id[unique = true]                ; name[lang = en]
                              ; GSM_Large_Standalone_BaItem      ; GSM Large Standalone Agreement Item
                              ; GSM_Small_BaItem                 ; GSM Small Agreement Item
                              ; GSM_Small_BaItem_David_Brown     ; GSM Small David Brown - Agreement Item
                              ; Internet_Standalone_BaItem       ; Internet Standalone Agreement Item
                              ; HomeDeal_Etta_Berg_BaItem        ; Home Deal Etta Berg - Agreement Item
                              ; MobileDeal_Etta_Berg_BaItem      ; Mobile Deal Etta Berg - Agreement Item
                              ; GSM_Medium_Emma_Smith_BaItem     ; GSM Medium Emma Smith - Agreement Item
                              ; GSM_Small_Joseph_Williams_BaItem ; GSM Small Joseph Williams - Agreement Item
                              ; HomeDeal_Joseph_Williams_BaItem  ; HomeDeal Joseph Williams Agreement Item
                              ; GSM_Small_Ronnie_Ray_BaItem      ; GSM Small Ronnie Ray Agreement Item

INSERT_UPDATE TuaAgreement; id[unique = true]                      ; name[lang = en]                        ; agreementItems(id)
                          ; gsm_contract_12_6_2021                 ; gsm_contract_12_6_2021                 ; GSM_Small_BaItem
                          ; gsm_contract_12_6_2021_David_Brown     ; gsm_contract_12_6_2021_David_Brown     ; GSM_Small_BaItem_David_Brown
                          ; gsm_contract_emma_smith                ; gsm_contract_emma_smith                ; GSM_Medium_Emma_Smith_BaItem
                          ; gsm_contract_joseph_williams           ; gsm_contract_joseph_williams           ; GSM_Small_Joseph_Williams_BaItem
                          ; gsm_contract_ronnie_ray                ; gsm_contract_ronnie_ray                ; GSM_Small_Ronnie_Ray_BaItem
                          ; gsm_contract_mark_johnson              ; gsm_contract_mark_johnson              ; GSM_Large_Standalone_BaItem
                          ; internet_standalone_contract_etta_berg ; internet_standalone_contract_etta_berg ; Internet_Standalone_BaItem
                          ; mobileDeal_contract_etta_berg          ; mobileDeal_contract_etta_berg          ; MobileDeal_Etta_Berg_BaItem
                          ; homeDeal_contract_etta_berg            ; homeDeal_contract_etta_berg            ; HomeDeal_Etta_Berg_BaItem


INSERT_UPDATE TuaProductTerm; id[unique = true]         ; name[lang = en]           ; description[lang = en]          ; startDate[dateformat = dd.MM.yyyy]; endDate[dateformat = dd.MM.yyyy]; amount; units
                            ; 12_months                 ; 12_months                 ; 12 months contract              ;                                   ;                                 ;       ;
                            ; 24_months                 ; 24_months                 ; 24 months contract              ;                                   ;                                 ;       ;
                            ; 36_months                 ; 36_months                 ; 36 months contract              ;                                   ;                                 ;       ;
                            ; 5_years_term              ; 5_years                   ; 5 years contract                ;                                   ;                                 ;       ;
                            ; 2_years_term              ; 2_years                   ; 2 years contract                ;                                   ;                                 ;       ;
                            ; 12_months_term_renewal    ; 12_months_term_renewal    ; 12 months term renewal contract ; 07.04.2022                        ; $oneWeekAfterCurrent            ;       ;
                            ; 12_months_term            ; 12_months_term            ; 12 months term                  ; 12.09.2021                        ; 12.09.2022                      ;       ;
                            ; internet_term             ; internet_term             ; internet term                   ; 12.08.2021                        ; 12.08.2022                      ;       ;
                            ; 36_months_term            ; 36_months_term            ; 36 months term                  ; 13.10.2022                        ; 13.10.2025                      ;       ;
                            ; homeDeal_term_etta_berg   ; homeDeal_term_etta_berg   ; 36 months term                  ; 14.06.2022                        ; 13.06.2025                      ;       ;
                            ; mobileDeal_term_etta_berg ; mobileDeal_term_etta_berg ; 36 months term                  ; 14.06.2022                        ; 13.06.2025                      ;       ;
                            ; gsm_term_etta_berg        ; gsm_term_etta_berg        ; 12 months term                  ; 12.09.2021                        ; 12.09.2022                      ;       ;

INSERT_UPDATE TuaRelatedProductOrderItem; orderItemId [unique = true]; orderItemAction(code); productOrderId [unique = true]; product(id)
                                        ; 0                          ; add                  ; 90000004                      ; Mobile_deal_David_Brown
                                        ; 1                          ; add                  ; 90000004                      ; eSim_David_Brown
                                        ; 2                          ; add                  ; 90000004                      ; 5gpow_David_Brown
                                        ; 3                          ; add                  ; 90000004                      ; smartphone_warranty_David_Brown
                                        ; 4                          ; add                  ; 90000004                      ; iPhone_13_Pro_Max_David_Brown
                                        ; 5                          ; add                  ; 90000004                      ; GSM_Large_David_Brown
                                        ; 6                          ; add                  ; 90000004                      ; GSM_Small_David_Brown
                                        ; 7                          ; add                  ; 90000004                      ; Mobile_deal_GSM_Small_David_Brown

                                        ; 0                          ; add                  ; 90000001                      ; GSM_Large_Mark_Johnson

                                        ; 0                          ; add                  ; 90000014                      ; GSM_Medium_David_Brown

                                        ; 0                          ; add                  ; 90000020                      ; Internet_Copper_Etta_Berg

                                        ; 0                          ; add                  ; 90000002                      ; Mobile_deal_Emma_Smith
                                        ; 1                          ; add                  ; 90000002                      ; GSM_Medium_Emma_Smith

                                        ; 0                          ; add                  ; 90000009                      ; GSM_Small_Joseph_Williams
                                        ; 0                          ; add                  ; 90000007                      ; GSM_Medium_Etta_Berg
                                        ; 7                          ; add                  ; 90000007                      ; Mobile_deal_Etta_Berg
                                        ; 0                          ; add                  ; 90000012                      ; GSM_Small_Etta_Berg


                                        ; 0                          ; add                  ; 90000013                      ; GSM_Small_Ronnie_Ray

                                        ; 1                          ; add                  ; 90000007                      ; smartphone_warranty_Etta_Berg
                                        ; 2                          ; add                  ; 90000007                      ; iPhone_13_Etta_Berg
                                        ; 0                          ; add                  ; 90000003                      ; Quad_play_Tim_James
                                        ; 1                          ; add                  ; 90000003                      ; GSM_Large_Tim_James
                                        ; 2                          ; add                  ; 90000003                      ; eSim_Tim_James
                                        ; 3                          ; add                  ; 90000003                      ; Fiber_Internet_Tim_James
                                        ; 4                          ; add                  ; 90000003                      ; Router_X1_Tim_James
                                        ; 5                          ; add                  ; 90000003                      ; Tv_Unlimited_Tim_James
                                        ; 6                          ; add                  ; 90000003                      ; MiBox_5G_Tim_James

                                        ; 0                          ; add                  ; 90000008                      ; Home_deal_Joseph_Williams
                                        ; 1                          ; add                  ; 90000008                      ; Internet_5G_Joseph_Williams
                                        ; 5                          ; add                  ; 90000008                      ; Internet_5G_Joseph_Williams_Unlimited
                                        ; 2                          ; add                  ; 90000008                      ; Modem_5G_Joseph_Williams
                                        ; 3                          ; add                  ; 90000008                      ; Installation_Service_Joseph_Williams
                                        ; 4                          ; add                  ; 90000008                      ; TV_200_Joseph_Williams

                                        ; 8                          ; add                  ; 90000007                      ; Home_deal_Etta_Berg
                                        ; 3                          ; add                  ; 90000007                      ; GSM_Large_Etta_Berg
                                        ; 4                          ; add                  ; 90000007                      ; Fiber_Internet_Etta_Berg
                                        ; 5                          ; add                  ; 90000007                      ; TV_200_Etta_Berg
                                        ; 6                          ; add                  ; 90000007                      ; MiBox_4G_Etta_Berg

                                        ; 9                          ; add                  ; 90000004                      ; Home_deal_David_Brown
                                        ; 10                         ; add                  ; 90000004                      ; Internet_5G_David_Brown
                                        ; 11                         ; add                  ; 90000004                      ; Router_X1_David_Brown
                                        ; 12                         ; add                  ; 90000004                      ; Tv_Unlimited_David_Brown
                                        ; 13                         ; add                  ; 90000004                      ; MiBox_5G_David_Brown
                                        ; 14                         ; add                  ; 90000004                      ; Unlimited_Nat_Limited_Internat_David_Brown


INSERT_UPDATE Customer; originalUid[unique = true] ; uid[unique = true]         ; customerID                 ; name            ; groups(uid)   ; Europe1PriceFactory_UPG(code)
                      ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; Mark Johnson    ; customergroup ;
                      ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; Emma Smith      ; customergroup ;
                      ; ronnie.ray@hybris.com      ; ronnie.ray@hybris.com      ; ronnie.ray@hybris.com      ; Ronnie Ray      ; customergroup ;
                      ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; Joseph Williams ; customergroup ;
                      ; tim.james@hybris.com       ; tim.james@hybris.com       ; tim.james@hybris.com       ; Tim James       ; customergroup ;
                      ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; Etta Berg       ; customergroup ;
                      ; david.brown@hybris.com     ; david.brown@hybris.com     ; david.brown@hybris.com     ; David Brown     ; customergroup ;

INSERT_UPDATE TuaParty; id[unique = true]          ; name[lang = en] ; partyRoles(id)  ; principals(uid)
                      ; mark.johnson@hybris.com    ; Mark Johnson    ; mark.johnson    ; mark.johnson@hybris.com
                      ; emma.smith@hybris.com      ; Emma Smith      ; emma.smith      ; emma.smith@hybris.com
                      ; ronnie.ray@hybris.com      ; Ronnie Ray      ; ronnie.ray      ; ronnie.ray@hybris.com
                      ; joseph.williams@hybris.com ; Joseph Williams ; joseph.williams ; joseph.williams@hybris.com
                      ; tim.james@hybris.com       ; Tim James       ; tim.james       ; tim.james@hybris.com
                      ; etta.berg@hybris.com       ; Etta Berg       ; etta.berg       ; etta.berg@hybris.com
                      ; david.brown@hybris.com     ; David Brown     ; david.brown     ; david.brown@hybris.com


INSERT_UPDATE TuaPartyRole; id[unique = true]; role     ; party(id)
                          ; mark.johnson     ; customer ; mark.johnson@hybris.com
                          ; emma.smith       ; customer ; emma.smith@hybris.com
                          ; ronnie.ray       ; customer ; ronnie.ray@hybris.com
                          ; joseph.williams  ; customer ; joseph.williams@hybris.com
                          ; tim.james        ; customer ; tim.james@hybris.com
                          ; etta.berg        ; customer ; etta.berg@hybris.com
                          ; david.brown      ; customer ; david.brown@hybris.com



INSERT_UPDATE TmaOneTimeProdOfferPriceCharge; id[unique = true]; $catalogVersion; value  ; $currency; $priceEvent
                                            ; 9000O2O1         ;                ; 3.64   ;
                                            ; 9000O2O4         ;                ; 3.64   ;
                                            ; APPLEOTC         ;                ; 862.73 ;

INSERT_UPDATE TmaRecurringProdOfferPriceCharge; id[unique = true]; $catalogVersion; value ; $currency; $priceEventRcUc; cycleStart; cycleEnd
                                              ; 9000Y2Y5         ;                ; 50    ;          ;                ; 1         ;
                                              ; 9016Y2R1         ;                ; 40    ;          ;                ; 1         ;
                                              ; 900TVLR1         ;                ; 9.09  ;          ;                ; 1         ;
                                              ; 900TVLR2         ;                ; 36.36 ;          ;                ; 1         ;


INSERT_UPDATE TmaUsageProdOfferPriceCharge; id[unique = true]; value; tierStart; tierEnd; usageUnit(id) ; $priceEventRcUc; $currency; $catalogVersion;
                                          ; 9GSMU2U5         ; 4.55 ; 1        ; 100    ; phone_minutes ;                ;          ;
                                          ; 9GSMU2U6         ; 3.64 ; 101      ; 200    ; phone_minutes ;                ;          ;
                                          ; 9GSMU2U7         ; 1.82 ; 201      ;        ; phone_minutes ;                ;          ;
                                          ; 9GSMU2U8         ; 2.73 ; 1        ; 100    ; sms           ;                ;          ;
                                          ; 9GSMU2U9         ; 2.73 ; 101      ; 200    ; sms           ;                ;          ;
                                          ; 9GSMU3U1         ; 3.64 ; 201      ;        ; sms           ;                ;          ;


INSERT_UPDATE TuaProdPriceCharge; id[unique = true]; name[lang = en]; taxRate; dutyFreeAmount; taxIncludedAmount; billingAccount(id)   ; tmaProductOfferingPrice(id, $catalogVersion); priceType(code); recurringChargePeriod; currency(isocode); unitOfMeasure
# ONE TIME CHARGE
                                ; 9000O2O1         ;                ; 0.36   ; 3.64          ; 4.0              ; Mark_Johnson_BAcc    ; 9000O2O1                                    ; oneTime        ; paynow               ; USD              ;
                                ; 9000O2O4         ;                ; 0.36   ; 3.64          ; 4.0              ; Joseph_Williams_BAcc ; 9000O2O4                                    ; oneTime        ; paynow               ; USD              ;
                                ; APPLEOTC         ;                ; 86.27  ; 862.73        ; 949.0            ; Joseph_Williams_BAcc ; APPLEOTC                                    ; oneTime        ; monthly              ; USD              ;
# RECURRING CHARGE
                                ; 9000Y2Y5         ;                ; 5      ; 50            ; 55.0             ; Mark_Johnson_BAcc    ; 9000Y2Y5                                    ; recurring      ; monthly              ; USD              ;
                                ; 9016Y2R1         ;                ; 0      ; 40.0          ; 40.0             ; Etta_Berg_BAcc       ; 9016Y2R1                                    ; recurring      ; monthly              ; USD              ;
                                ; 900TVLR1         ;                ; 0.92   ; 9.09          ; 10.0             ; Joseph_Williams_BAcc ; 900TVLR1                                    ; recurring      ; monthly              ; USD              ;
                                ; 900TVLR2         ;                ; 3.64   ; 36.36         ; 40.0             ; Joseph_Williams_BAcc ; 900TVLR2                                    ; recurring      ; monthly              ; USD              ;
# USAGE CHARGE
                                ; 9GSMU2U5         ;                ; 0.45   ; 4.55          ; 5                ; Joseph_Williams_BAcc ; 9GSMU2U5                                    ; usage          ; monthly              ; USD              ;
                                ; 9GSMU2U6         ;                ; 0.36   ; 3.64          ; 4                ; Joseph_Williams_BAcc ; 9GSMU2U6                                    ; usage          ; monthly              ; USD              ;
                                ; 9GSMU2U7         ;                ; 0.18   ; 1.82          ; 2                ; Joseph_Williams_BAcc ; 9GSMU2U7                                    ; usage          ; monthly              ; USD              ;
                                ; 9GSMU2U8         ;                ; 0.27   ; 2.73          ; 3                ; Joseph_Williams_BAcc ; 9GSMU2U8                                    ; usage          ; monthly              ; USD              ;
                                ; 9GSMU2U9         ;                ; 0.27   ; 2.73          ; 3                ; Joseph_Williams_BAcc ; 9GSMU2U9                                    ; usage          ; monthly              ; USD              ;
                                ; 9GSMU3U1         ;                ; 0.01   ; 3.64          ; 4                ; Joseph_Williams_BAcc ; 9GSMU3U1                                    ; usage          ; monthly              ; USD              ;


INSERT_UPDATE TuaCompositeProdPrice; id[unique = true]; name[lang = en]; billingAccount(id)   ; tmaProductOfferingPrice(id, $catalogVersion); childPrices(id)
                                   ; 9000Z2Z3         ;                ; Mark_Johnson_BAcc    ;                                             ; 9000Y2Y5
                                   ; 9016Z2U1         ;                ; Etta_Berg_BAcc       ;                                             ; 9016Y2R1
                                   ; APPLEOCP         ;                ; Joseph_Williams_BAcc ;                                             ; APPLEOTC
                                   ; 9000Z2C4         ;                ; Joseph_Williams_BAcc ;                                             ; 9000TVL4
                                   ; 9000TVL4         ;                ; Joseph_Williams_BAcc ;                                             ; 9000O2O4,900TVLR1,900TVLR2
                                   ; 9GSMTOU1         ;                ; Joseph_Williams_BAcc ;                                             ; 9GSMU2U5,9GSMU2U6,9GSMU2U7,9GSMU2U8,9GSMU2U9,9GSMU3U1

INSERT_UPDATE TuaRelatedPlace; id[unique = true]; name[lang = en]      ; role
                             ; 00000334         ; Installation Address ; installationAddress
                             ; 00000337         ; Installation Address ; installationAddress

INSERT_UPDATE TuaProductComponent; id[unique = true]                          ; name[lang = en]                                                ; description[lang = en]                                         ; isCustomerVisible[default = false]; orderDate[dateformat = dd.MM.yyyy]; startDate[dateformat = dd.MM.yyyy]; terminationDate[dateformat = dd.MM.yyyy]; status(code); billingAccount(id)   ; tmaProductOffering(code, $catalogVersion); tmaProductSpecification(id, $catalogVersion); productPrices(id); productTerms(id); partyRoles(id)  ; agreementItems(id)               ; characteristics(id); relatedPlaces(id); services(id); resources(id); productSerialNumber;
                                 ; GSM_Large_Mark_Johnson                     ; GSM Large Plan                                                 ; GSM Large Plan                                                 ; true                              ; 26.01.2020                        ; 13.10.2022                        ; 13.10.2025                              ; ACTIVE      ; Mark_Johnson_BAcc    ; gsm_large                                ; gsm                                         ; 9000O2O1         ; 36_months       ; mark.johnson    ; GSM_Large_Standalone_BaItem      ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Medium_David_Brown                     ; GSM Medium Plan                                                ; GSM Medium Plan                                                ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; gsm_medium                               ; gsm                                         ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Internet_Copper_Etta_Berg                  ; Internet Copper                                                ; Internet Copper                                                ; true                              ; 12.09.2021                        ; 12.08.2021                        ; 12.08.2022                              ; ACTIVE      ; Etta_Berg_BAcc       ; copper_internet                          ; copper_internet                             ; 9016Z2U1         ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Small_Joseph_Williams                  ; GSM Small Plan                                                 ; GSM Small Plan                                                 ; true                              ; 26.01.2021                        ; 12.09.2021                        ; 12.09.2022                              ; ACTIVE      ; Joseph_Williams_BAcc ; gsm_small                                ; gsm                                         ; 9GSMTOU1         ; 12_months_term  ; joseph.williams ; GSM_Small_Joseph_Williams_BaItem ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Medium_Emma_Smith                      ; GSM Small Plan                                                 ; GSM Small Plan                                                 ; true                              ; 12.09.2021                        ; 12.09.2021                        ; 12.09.2022                              ; ACTIVE      ; Emma_Smith_BAcc      ; gsm_small                                ; gsm                                         ; 9000Z2Z3         ; 12_months_term  ; emma.smith      ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Medium_Etta_Berg                       ; GSM Medium Plan                                                ; GSM Medium Plan                                                ; true                              ; 12.09.2021                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; gsm_medium                               ; gsm                                         ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Small_Etta_Berg                        ; GSM Small Plan                                                 ; GSM Small Plan                                                 ; true                              ; 12.09.2021                        ; 12.09.2021                        ; 12.09.2022                              ; ACTIVE      ; Etta_Berg_BAcc       ; gsm_small                                ; gsm                                         ; APPLEOCP         ; 12_months_term  ; etta.berg       ; GSM_Small_BaItem                 ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Small_David_Brown                      ; GSM Small Plan                                                 ; GSM Small Plan                                                 ; true                              ; 07.04.2023                        ; 07.04.2023                        ; $oneWeekAfterCurrent                    ; ACTIVE      ; David_Brown_BAcc     ; gsm_small                                ; gsm                                         ; 9016Z2U1         ; 12_months_term  ; david.brown     ; GSM_Small_BaItem_David_Brown     ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Large_David_Brown                      ; GSM Large Plan                                                 ; GSM Large Plan                                                 ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 07.09.2022                              ; ACTIVE      ; David_Brown_BAcc     ; gsm_large                                ; gsm                                         ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; GSM_Small_Ronnie_Ray                       ; GSM Small Plan                                                 ; GSM Small Plan                                                 ; true                              ; 12.09.2022                        ; 12.09.2022                        ; $oneMonthAfterCurrent                   ; ACTIVE      ; Ronnie_Ray_BAcc      ; gsm_small                                ; gsm                                         ; APPLEOCP         ; 12_months_term  ; ronnie.ray      ; GSM_Small_Ronnie_Ray_BaItem      ;                    ;                  ;             ;              ;                    ;
                                 ; smartphone_warranty_Etta_Berg              ; Smartphone Warranty                                            ; Smartphone Warranty                                            ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; smartphone_warranty                      ; warranty                                    ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; smartphone_warranty_David_Brown            ; Smartphone Warranty                                            ; Smartphone Warranty                                            ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; smartphone_warranty                      ; warranty                                    ;                  ; 36_months       ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; eSim_David_Brown                           ; eSIM                                                           ; eSIM                                                           ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; eSim                                     ; gsm                                         ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; 5gpow_David_Brown                          ; 5G Pow                                                         ; 5G Pow                                                         ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; 5gpow                                    ; internet                                    ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; iPhone_13_Etta_Berg                        ; iPhone 13                                                      ; iPhone 13                                                      ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; iPhone_13_midnight_128g                  ;                                             ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; iPhone_13_Pro_Max_David_Brown              ; iPhone 13 Pro Max                                              ; iPhone 13 Pro Max                                              ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; iPhone_13_Pro_Max_silver_128g            ;                                             ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;

                                 ; GSM_Large_Tim_James                        ; GSM Unlimited Plan                                             ; GSM Unlimited Plan                                             ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; gsm_large                                ; gsm                                         ;                  ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; eSim_Tim_James                             ; eSIM                                                           ; eSIM                                                           ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; eSim                                     ; gsm                                         ;                  ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Fiber_Internet_Tim_James                   ; Fiber Internet                                                 ; Fiber Internet                                                 ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; fiber_internet                           ; fiber_internet                              ; 9016Z2U1         ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Router_X1_Tim_James                        ; Router X1                                                      ; Router X1                                                      ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; router_x1                                ;                                             ;                  ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Tv_Unlimited_Tim_James                     ; TV Unlimited                                                   ; TV Unlimited                                                   ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; tv_unlimited                             ; tv                                          ;                  ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; MiBox_5G_Tim_James                         ; MiBox 5G                                                       ; MiBox 5G                                                       ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; mibox_5g                                 ;                                             ;                  ; 2_years_term    ; tim.james       ;                                  ;                    ;                  ;             ;              ;                    ;

                                 ; Internet_5G_Joseph_Williams                ; Internet 5G                                                    ; Internet 5G                                                    ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; 5g_internet                              ; 5g_internet             ;                  ; 36_months       ; joseph.williams ; HomeDeal_Joseph_Williams_BaItem  ;                    ; 00000334         ;             ;              ;                    ;
                                 ; Internet_5G_Joseph_Williams_Unlimited      ; Unlimited Internet 5G                                          ; Unlimited Internet 5G                                          ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; 5g_internet                              ; 5g_internet             ;                  ; 36_months       ; joseph.williams ; HomeDeal_Joseph_Williams_BaItem  ;                    ; 00000337         ;             ;              ;                    ;
                                 ; Modem_5G_Joseph_Williams                   ; Modem 5G                                                       ; Modem 5G                                                       ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; modem_5G                                 ;                         ;                  ; 36_months       ; joseph.williams ; HomeDeal_Joseph_Williams_BaItem  ;                    ;                  ;             ;              ;                    ;
                                 ; Installation_Service_Joseph_Williams       ; Internet 5G - Installation Service                             ; Internet 5G - Installation Service                             ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; installation_service                     ; internet                ;                  ; 36_months       ; joseph.williams ; HomeDeal_Joseph_Williams_BaItem  ;                    ;                  ;             ;              ;                    ;
                                 ; TV_200_Joseph_Williams                     ; TV 200 Plan                                                    ; TV 200 Plan                                                    ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; tv_200                                   ; tv                      ; 9000Z2C4         ; 36_months       ; joseph.williams ; HomeDeal_Joseph_Williams_BaItem  ;                    ;                  ;             ;              ;                    ;

                                 ; GSM_Large_Etta_Berg                        ; GSM Unlimited Plan                                             ; GSM Unlimited Plan                                             ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; gsm_large                                ; gsm                                         ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Fiber_Internet_Etta_Berg                   ; Fiber Internet                                                 ; Fiber Internet                                                 ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; fiber_internet                           ; fiber_internet                              ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; TV_200_Etta_Berg                           ; TV 200 Plan                                                    ; TV 200 Plan                                                    ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; tv_200                                   ; tv                                          ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; MiBox_4G_Etta_Berg                         ; MiBox 4G                                                       ; MiBox 4G                                                       ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; mibox_4g                                 ;                                             ;                  ; 36_months       ; etta.berg       ;                                  ;                    ;                  ;             ;              ;                    ;

                                 ; Internet_5G_David_Brown                    ; Internet 5G                                                    ; Internet 5G                                                    ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; 5g_internet                              ; 5g_internet                                 ; 9016Z2U1         ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Router_X1_David_Brown                      ; Router X1                                                      ; Router X1                                                      ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; router_x1                                ;                                             ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Tv_Unlimited_David_Brown                   ; TV Unlimited                                                   ; TV Unlimited                                                   ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; tv_unlimited                             ; tv                                          ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; MiBox_5G_David_Brown                       ; MiBox 5G                                                       ; MiBox 5G                                                       ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; mibox_5g                                 ;                                             ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;
                                 ; Unlimited_Nat_Limited_Internat_David_Brown ; Landline: Unlimited National and Limited International Calling ; Landline: Unlimited National and Limited International Calling ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; unlimitedNationalAndLimitedInternational ;                                             ;                  ; 5_years_term    ; david.brown     ;                                  ;                    ;                  ;             ;              ;                    ;

INSERT_UPDATE TuaProductBundle; id[unique = true]                 ; name[lang = en]; description[lang = en]; isCustomerVisible[default = false]; orderDate[dateformat = dd.MM.yyyy]; startDate[dateformat = dd.MM.yyyy]; terminationDate[dateformat = dd.MM.yyyy]; status(code); billingAccount(id)   ; tmaProductOffering(code, $catalogVersion); products(id)                                                                                                                               ; tmaProductSpecification(id, $catalogVersion); productPrices(id); productTerms(id); partyRoles(id)  ; agreementItems(id); characteristics(id); relatedPlaces(id); services(id); resources(id); productSerialNumber;
                              ; Mobile_deal_Emma_Smith            ; Mobile deal    ; Mobile deal           ; true                              ; 12.09.2021                        ; 12.09.2021                        ; 12.09.2022                              ; ACTIVE      ; Emma_Smith_BAcc      ; mobileDeal                               ; GSM_Medium_Emma_Smith                                                                                                                      ; gsm                                         ;                  ; 12_months_term  ; emma.smith      ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Mobile_deal_David_Brown           ; Mobile deal    ; Mobile deal           ; true                              ; 12.09.2021                        ; 01.02.2020                        ; 07.09.2022                              ; ACTIVE      ; David_Brown_BAcc     ; mobileDeal                               ; GSM_Large_David_Brown, smartphone_warranty_David_Brown, eSim_David_Brown, 5gpow_David_Brown, iPhone_13_Pro_Max_David_Brown                 ; gsm                                         ;                  ; 5_years_term    ; david.brown     ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Mobile_deal_GSM_Small_David_Brown ; Mobile deal    ; Mobile deal           ; true                              ; 07.04.2023                        ; 07.04.2023                        ; $oneWeekAfterCurrent                    ; ACTIVE      ; David_Brown_BAcc     ; mobileDeal                               ; GSM_Small_David_Brown                                                                                                                      ; gsm                                         ;                  ; 12_months_term  ; david.brown     ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Quad_play_Tim_James               ; Quad play      ; Quad play             ; true                              ; 20.09.2023                        ; 20.09.2023                        ; 19.09.2025                              ; ACTIVE      ; Tim_James_BAcc       ; quadPlay                                 ; GSM_Large_Tim_James, eSim_Tim_James, Fiber_Internet_Tim_James, Router_X1_Tim_James, Tv_Unlimited_Tim_James, MiBox_5G_Tim_James             ;                                             ;                  ; 2_years_term    ; tim.james       ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Home_deal_Joseph_Williams         ; Home deal      ; Home deal             ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Joseph_Williams_BAcc ; homeDeal                                 ; Internet_5G_Joseph_Williams,Internet_5G_Joseph_Williams_Unlimited, Modem_5G_Joseph_Williams, Installation_Service_Joseph_Williams, TV_200_Joseph_Williams                        ;                                             ;                  ; 36_months       ; joseph.williams ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Home_deal_Etta_Berg               ; Home deal      ; Home deal             ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; homeDeal                                 ; GSM_Large_Etta_Berg, Fiber_Internet_Etta_Berg, TV_200_Etta_Berg,  MiBox_4G_Etta_Berg                                                       ;                                             ;                  ; 36_months       ; etta.berg       ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Mobile_deal_Etta_Berg             ; Mobile deal    ; Mobile deal           ; true                              ; 14.06.2022                        ; 14.06.2022                        ; 13.06.2025                              ; ACTIVE      ; Etta_Berg_BAcc       ; mobileDeal                               ; GSM_Medium_Etta_Berg, smartphone_warranty_Etta_Berg, iPhone_13_Etta_Berg                                                                   ; gsm                                         ;                  ; 36_months       ; etta.berg       ;                   ;                    ;                  ;             ;              ;                    ;
                              ; Home_deal_David_Brown             ; Home deal      ; Home deal             ; true                              ; 01.02.2020                        ; 01.02.2020                        ; 31.01.2025                              ; ACTIVE      ; David_Brown_BAcc     ; homeDeal                                 ; Internet_5G_David_Brown, Router_X1_David_Brown, Tv_Unlimited_David_Brown, MiBox_5G_David_Brown, Unlimited_Nat_Limited_Internat_David_Brown ;                                             ;                  ; 5_years_term    ; david.brown     ;                   ;                    ;                  ;             ;              ;                    ;

