# ---------------------------------------------------------------------------
# Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------


$lang = en

INSERT_UPDATE PqQualificationSourceRule; code[unique = true]                                               ; priority; maxAllowedRuns; status(code)[unique = true, default = UNPUBLISHED]; ruleGroup(code); conditions                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ; actions
                                       ; checklist_contract_start_date_required_for_electricity            ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqContractStartDateCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"2e43f640-eded-465f-a41c-32066c3d8c4b","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"d4e2c0a1-3b6f-4678-93b2-cb141d70a9f0","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"CONTRACT_START_DATE"},"product_specification":{"uuid":"e9634668-5332-4c04-8a0e-aa050b273a1e","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_contract_start_date_required_for_gas                    ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqContractStartDateCondition","parameters":{},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"22a48cce-1668-4baf-a989-c30f1e4c8f12","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"5ad62111-6155-473f-99f9-1292971ffc3a","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"CONTRACT_START_DATE"},"product_specification":{"uuid":"e2e6ab29-228d-4992-b9e0-1ae18ce659c5","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_previous_service_provider_required_for_electricity      ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqPscEmptyCondition","parameters":{"psc":{"uuid":"bbc655a0-b6f9-4004-80ac-4e082c390a06","type":"ItemType(TmaProductSpecCharacteristic)","value":"previous_service_provider::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"d5002daf-345c-40e8-8fd5-0220272aaac6","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqQualifiedProcessTypeCondition","parameters":{"processType":{"uuid":"800523c4-7ce7-4f72-a1be-f83411a45932","type":"List(ItemType(TmaProcessType))","value":["ACQUISITION"]},"operator":{"uuid":"a862df19-c4b6-4c2c-adc0-ac72b33adfae","type":"Enum(de.hybris.platform.ruledefinitions.MembershipOperator)","value":"NOT_IN"}},"children":[]}] ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"6ff04424-5c47-4827-8aa3-bcc7a93771ca","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"SERVICE_PROVIDER"},"product_specification":{"uuid":"3b3e73ec-ab09-405f-8f08-10de7f85c052","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_previous_service_provider_required_for_gas              ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqPscEmptyCondition","parameters":{"psc":{"uuid":"481202e7-4e66-40db-b74f-8214fb43cf3d","type":"ItemType(TmaProductSpecCharacteristic)","value":"previous_service_provider::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"f28d5159-c441-4045-9e8e-3dcd63c7b31b","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqQualifiedProcessTypeCondition","parameters":{"processType":{"uuid":"800523c4-7ce7-4f72-a1be-f83411a45932","type":"List(ItemType(TmaProcessType))","value":["ACQUISITION"]},"operator":{"uuid":"a862df19-c4b6-4c2c-adc0-ac72b33adfae","type":"Enum(de.hybris.platform.ruledefinitions.MembershipOperator)","value":"NOT_IN"}},"children":[]}]      ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"4cf820fe-bfe8-4cfb-8e3f-037dca4e5c05","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"SERVICE_PROVIDER"},"product_specification":{"uuid":"7b28cfa8-7d4c-4fce-87f9-c6abffbe580a","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_installation_address_required_for_electricity           ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"8e5b62a8-7a36-4271-8b04-4843cbdde17d","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"2b046d3b-b619-44a9-b173-5118f00b4c0e","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                                                                       ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"359c7882-2fa7-4898-9487-39761017c04a","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"a74e2b56-c117-4cf9-bc9a-b23fec2e5db1","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_installation_address_required_for_gas                   ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqRelatedPlaceRoleCondition","parameters":{"relatedPlaceRole":{"uuid":"1e38ba83-e76e-4599-8394-5b288590086a","type":"java.lang.String","value":"Installation"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"2ef43d5d-4c04-4f49-a2b4-9318cdb537e4","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                                                                               ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"396e6561-5697-4a6b-8229-8b1dda56d135","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"INSTALLATION_ADDRESS"},"product_specification":{"uuid":"b3906866-445c-4600-b735-dc5d7633d466","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_average_consumption_estimation_required_for_electricity ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqPscEmptyCondition","parameters":{"psc":{"uuid":"bbc655a0-b6f9-4004-80ac-4e082c390a06","type":"ItemType(TmaProductSpecCharacteristic)","value":"Average Consumption Estimation::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"d5002daf-345c-40e8-8fd5-0220272aaac6","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                           ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"6ff04424-5c47-4827-8aa3-bcc7a93771ca","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"ESTIMATED_CONSUMPTION"},"product_specification":{"uuid":"3b3e73ec-ab09-405f-8f08-10de7f85c052","type":"ItemType(TmaProductSpecification)","value":"electricity::utilitiesSpaProductCatalog"}}}]
                                       ; checklist_average_consumption_estimation_required_for_gas         ; 200     ; 1             ;                                                   ;                ; [{"definitionId":"pqPscEmptyCondition","parameters":{"psc":{"uuid":"481202e7-4e66-40db-b74f-8214fb43cf3d","type":"ItemType(TmaProductSpecCharacteristic)","value":"Average Consumption Estimation::utilitiesSpaProductCatalog"}},"children":[]},{"definitionId":"pqPsCondition","parameters":{"product_specification":{"uuid":"f28d5159-c441-4045-9e8e-3dcd63c7b31b","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}},"children":[]}]                                                                                                                                                                                                                                                                                                                                                                ; [{"definitionId":"pqMessageGivenPsHasNeededChecklistActions","parameters":{"required_action":{"uuid":"4cf820fe-bfe8-4cfb-8e3f-037dca4e5c05","type":"Enum(de.hybris.platform.productqualificationservices.PqChecklistActionType)","value":"ESTIMATED_CONSUMPTION"},"product_specification":{"uuid":"7b28cfa8-7d4c-4fce-87f9-c6abffbe580a","type":"ItemType(TmaProductSpecification)","value":"gas::utilitiesSpaProductCatalog"}}}]


UPDATE PqQualificationSourceRule; code[unique = true]                                               ; name[lang = $lang]                                         ; description[lang = $lang]
                                ; checklist_contract_start_date_required_for_electricity            ; Checklist - Electricity requires Contract Start Date       ; Checklist - Electricity requires Contract Start Date
                                ; checklist_contract_start_date_required_for_gas                    ; Checklist - Gas requires Contract Start Date               ; Checklist - Gas requires Contract Start Date
                                ; checklist_previous_service_provider_required_for_electricity      ; Checklist - Electricity requires Previous Service Provider ; Checklist - Electricity requires Previous Service Provider
                                ; checklist_previous_service_provider_required_for_gas              ; Checklist - Gas requires Previous Service Provider         ; Checklist - Gas requires Previous Service Provider
                                ; checklist_installation_address_required_for_electricity           ; Checklist - Electricity requires Installation Address      ; Checklist - Electricity requires Installation Address
                                ; checklist_installation_address_required_for_gas                   ; Checklist - Gas requires Installation Address              ; Checklist - Gas requires Installation Address
                                ; checklist_average_consumption_estimation_required_for_electricity ; Checklist - Electricity requires Estimated Consumption     ; Checklist - Electricity requires Estimated Consumption
                                ; checklist_average_consumption_estimation_required_for_gas         ; Checklist - Gas requires Estimated Consumption             ; Checklist - Gas requires Estimated Consumption


# Publish created Qualification rules
#% impex.enableCodeExecution(true);
#% impex.enableExternalSyntaxParsing(true);
#% ruleService = de.hybris.platform.core.Registry.getApplicationContext().getBean("ruleService");
#% ruleMaintenanceService = de.hybris.platform.core.Registry.getApplicationContext().getBean("ruleMaintenanceService");
#% contractStartDateElectricityRule = ruleService.getRuleForCode("checklist_contract_start_date_required_for_electricity");
#% contractStartDateGasRule = ruleService.getRuleForCode("checklist_contract_start_date_required_for_gas");
#% serviceProviderElectricityRule = ruleService.getRuleForCode("checklist_previous_service_provider_required_for_electricity");
#% serviceProviderGasRule = ruleService.getRuleForCode("checklist_previous_service_provider_required_for_gas");
#% installationAddressElectricityRule = ruleService.getRuleForCode("checklist_installation_address_required_for_electricity");
#% installationAddressGasRule = ruleService.getRuleForCode("checklist_installation_address_required_for_gas");
#% estimatedConsumptionElectricityRule = ruleService.getRuleForCode("checklist_average_consumption_estimation_required_for_electricity");
#% estimatedConsumptionGasRule = ruleService.getRuleForCode("checklist_average_consumption_estimation_required_for_gas");
#% rules = new ArrayList();      
#% rules.add(contractStartDateElectricityRule);
#% rules.add(contractStartDateGasRule);
#% rules.add(serviceProviderElectricityRule);
#% rules.add(serviceProviderGasRule);
#% rules.add(installationAddressElectricityRule);
#% rules.add(installationAddressGasRule);
#% rules.add(estimatedConsumptionElectricityRule);
#% rules.add(estimatedConsumptionGasRule);
#% ruleMaintenanceService.compileAndPublishRulesWithBlocking(rules, "qualification-module", false);
