$contentCatalog=electronics-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledata.constants.SpartacussampledataConstants&/spartacussampledata/import/contentCatalogs/electronicsContentCatalog
$picture=media(code, $contentCV);

# Create PageTemplates
INSERT_UPDATE PageTemplate ; $contentCV[unique=true] ; uid[unique=true]          ; name                    ; frontendTemplateName ; restrictedPageTypes(code) ; active[default=true]
# Templates without a frontendTemplateName
                           ;                         ; MyAccountViewPageTemplate ; MyAccount Page Template ;                      ;                           ; false               

#ContentSlotName - cdp     
INSERT_UPDATE ContentSlotName ; name[unique=true]      ; template(uid,$contentCV)[unique=true][default='MyAccountViewPageTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; HeaderLinks            ;                                                                            ;                           ; wide               
                              ; TopHeaderSlot          ;                                                                            ;                           ; wide               
                              ; BottomHeaderSlot       ;                                                                            ;                           ; wide               
                              ; SiteContext            ;                                                                            ;                           ; wide               
                              ; SiteLogo               ;                                                                            ;                           ; wide               
                              ; SiteLinks              ;                                                                            ;                           ; wide               
                              ; PlaceholderContentSlot ;                                                                            ;                           ; wide               
                              ; SearchBox              ;                                                                            ;                           ; wide               
                              ; NavigationBar          ;                                                                            ;                           ; wide               
                              ; MiniCart               ;                                                                            ;                           ; wide               
                              ; Footer                 ;                                                                            ;                           ; wide               
                              ; HomepageNavLink        ;                                                                            ;                           ; wide               
                              ; LeftContentSlot        ;                                                                            ;                           ; wide               
                              ; RightContentSlot       ;                                                                            ;                           ; wide               


#ContentSlotForTemplate       
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique=true] ; uid[unique=true]                                 ; position[unique=true]  ; pageTemplate(uid,$contentCV)[unique=true][default='MyAccountViewPageTemplate'] ; contentSlot(uid,$contentCV)[unique=true] ; allowOverwrite
                                     ;                         ; HeaderLinksSlot-MyAccountViewPageTemplate        ; HeaderLinks            ;                                                                                ; HeaderLinksSlot                          ; true          
                                     ;                         ; TopHeaderSlot-MyAccountViewPageTemplate          ; TopHeaderSlot          ;                                                                                ; TopHeaderSlot                            ; true          
                                     ;                         ; BottomHeaderSlot-MyAccountViewPageTemplate       ; BottomHeaderSlot       ;                                                                                ; BottomHeaderSlot                         ; true          
                                     ;                         ; SiteContextSlot-MyAccountViewPageTemplate        ; SiteContext            ;                                                                                ; SiteContextSlot                          ; true          
                                     ;                         ; SiteLogoSlot-MyAccountViewPageTemplate           ; SiteLogo               ;                                                                                ; SiteLogoSlot                             ; true          
                                     ;                         ; SiteLinksSlot-MyAccountViewPageTemplate          ; SiteLinks              ;                                                                                ; SiteLinksSlot                            ; true          
                                     ;                         ; PlaceholderContentSlot-MyAccountViewPageTemplate ; PlaceholderContentSlot ;                                                                                ; PlaceholderContentSlot                   ; true          
                                     ;                         ; SearchBoxSlot-MyAccountViewPageTemplate          ; SearchBox              ;                                                                                ; SearchBoxSlot                            ; true          
                                     ;                         ; NavigationBarSlot-MyAccountViewPageTemplate      ; NavigationBar          ;                                                                                ; NavigationBarSlot                        ; true          
                                     ;                         ; MiniCartSlot-MyAccountViewPageTemplate           ; MiniCart               ;                                                                                ; MiniCartSlot                             ; true          
                                     ;                         ; FooterSlot-MyAccountViewPageTemplate             ; Footer                 ;                                                                                ; FooterSlot                               ; true          
                                     ;                         ; HomepageNavLinkSlot-MyAccountViewPageTemplate    ; HomepageNavLink        ;                                                                                ; HomepageNavLinkSlot                      ; true          
                                     ;                         ; LeftContentSlot-MyAccountViewPageTemplate        ; LeftContentSlot        ;                                                                                ; LeftContentSlot                          ; true          
                                     ;                         ; RightContentSlot-MyAccountViewPageTemplate       ; RightContentSlot       ;                                                                                ; RightContentSlot                         ; true          



# Content Pages                      
INSERT_UPDATE ContentPage ; $contentCV[unique=true] ; uid[unique=true]  ; name               ; masterTemplate(uid,$contentCV) ; label       ; title     ; defaultPage[default='true'] ; approvalStatus(code)[default='approved'] ; homepage[default='false'] ;  
                          ;                         ; MyAccountViewPage ; MyAccountView Page ; MyAccountViewPageTemplate      ; /my-account ; My Account


# ContentSlot             
INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                           ; name                                 ; active ; cmsComponents(uid,$contentCV)                                                           ;  ;  ;  
                          ;                         ; RightContentSlot-MyAccountViewPageTemplate ; Body Content Slot for MyAccount Page ; true   ; MyAccountViewBannerComponent,MyAccountViewOrderComponent,MyAccountViewRequestsComponent ;  ;  ;  

INSERT_UPDATE ContentSlot ; $contentCV[unique=true] ; uid[unique=true]                          ; cmsComponents(uid, $contentCV)                                  ; name                                 
                          ;                         ; LeftContentSlot-MyAccountViewPageTemplate ; MyAccountViewUserComponent,MyAccountViewSideNavigationComponent ; Left Content Slot for My Account Page


INSERT_UPDATE ContentSlotForPage ; $contentCV[unique=true] ; uid[unique=true]                   ; position[unique=true] ; page(uid,$contentCV)[unique=true] ; contentSlot(uid,$contentCV)[unique=true]  
                                 ;                         ; LeftContentSlot-MyAccountViewPage  ; LeftContentSlot       ; MyAccountViewPage                 ; LeftContentSlot-MyAccountViewPageTemplate 
                                 ;                         ; RightContentSlot-MyAccountViewPage ; RightContentSlot      ; MyAccountViewPage                 ; RightContentSlot-MyAccountViewPageTemplate


### Component Creation           
INSERT_UPDATE CMSFlexComponent ; $contentCV[unique=true] ; uid[unique=true]               ; name                           ; flexType                       ; &componentRef                 
                               ;                         ; MyAccountViewOrderComponent    ; MyAccountViewOrderComponent    ; MyAccountViewOrderComponent    ; MyAccountViewOrderComponent   
                               ;                         ; MyAccountViewRequestsComponent ; MyAccountViewRequestsComponent ; MyAccountViewRequestsComponent ; MyAccountViewRequestsComponent
                               ;                         ; MyAccountViewUserComponent     ; MyAccountViewUserComponent     ; MyAccountViewUserComponent     ; MyAccountViewUserComponent    

# Media Content                
INSERT_UPDATE Media ; $contentCV[unique=true] ; code[unique=true]   ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator] ; mime[default='image/jpeg'] ; folder(qualifier)[default='images'] ; altText            
                    ;                         ; MyAccountBanner.jpg ; $siteResource/images/banners/myaccount/myaccount.jpg                       ;                            ;                                     ; "My Account Banner"

INSERT_UPDATE SimpleBannerComponent ; $contentCV[unique=true] ; uid[unique=true]             ; $picture[lang=en]   ; urlLink
                                    ;                         ; MyAccountViewBannerComponent ; MyAccountBanner.jpg ; /faq   
