# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing BTG configuration into Utilities Store

# Macros / Replacement Parameter definitions
$productCatalog = utilitiesSpaProductCatalog
$contentCatalog = utilitiesSpaContentCatalog
$productCatalogName = Utilities Spa Product Catalog
$productCatalogVersion = catalogVersion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true]
$contentCatalogVersion = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])[unique=true]
