# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the B2B Telco SPA Content Catalog
#

$contentCatalog = b2btelcospaContentCatalog
$languages = en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog; id[unique = true]
                            ; $contentCatalog

# Catalog versions for content catalogs
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode)
                            ; $contentCatalog           ; Staged                ; false ; $languages
                            ; $contentCatalog           ; Online                ; true  ; $languages
