# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Telco Store
#% impex.setLocale( Locale.GERMAN ); 

$storeUid = telcospa
$productCatalog = telcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$storeImage = storeImage(qualifier, $catalogVersion)
$standardHours = b2ctelco-us-standard-hours

INSERT_UPDATE OpeningSchedule; code[unique = true];
                             ; $standardHours     ;

INSERT_UPDATE WeekdayOpeningDay; openingSchedule(code)[unique = true]; dayOfWeek(code)[unique = true]; openingTime[dateformat = hh:mm]; closingTime[dateformat = hh:mm];
                               ; $standardHours                      ; MONDAY                        ; 10:00                          ; 21:00
                               ; $standardHours                      ; TUESDAY                       ; 10:00                          ; 21:00
                               ; $standardHours                      ; WEDNESDAY                     ; 10:00                          ; 21:00
                               ; $standardHours                      ; THURSDAY                      ; 10:00                          ; 21:00
                               ; $standardHours                      ; FRIDAY                        ; 10:00                          ; 21:00
                               ; $standardHours                      ; SATURDAY                      ; 10:00                          ; 19:00


INSERT_UPDATE PointOfService; name[unique = true]                        ; type(code); address(&addrID); latitude ; longitude  ; geocodeTimestamp[dateformat = dd-MM-yyyy]; $storeImage       ; openingSchedule(code); basestore(uid)[default = $storeUid]; features(code)

                            ; Hybris Telco Spa - Chicago Premium Outlets ; STORE     ; addr01          ; 41,8013  ; -88,27789  ; 29-04-2025                               ; b2ctelco_store_01 ; $standardHours
                            ; Hybris Telco Spa - Chrysler Building       ; STORE     ; addr02          ; 40,75147 ; -73,97528  ; 29-04-2025                               ; b2ctelco_store_01 ; $standardHours
                            ; Hybris Telco Spa - San Francisco Center    ; STORE     ; addr03          ; 37,78395 ; -122,40716 ; 29-04-2025                               ; b2ctelco_store_01 ; $standardHours
                            ; Hybris Telco Spa - Seattle Premium Outlets ; STORE     ; addr04          ; 48,09679 ; -122,19137 ; 29-04-2025                               ; b2ctelco_store_01 ; $standardHours
                            ; Hybris Telco Spa - Riverwalk Marketplace   ; STORE     ; addr05          ; 29,94818 ; -90,06486  ; 29-04-2025                               ; b2ctelco_store_01 ; $standardHours

INSERT_UPDATE Address; &addrID; streetname            ; streetnumber; postalcode[unique = true]; town[unique = true]; country(isocode); region(isocode); phone1       ; owner(PointOfService.name)[unique = true]
                     ; addr01 ; Premium Outlets Blvd. ; 1650        ; 60504                    ; Aurora             ; US              ;                ; 630.585.9566 ; Hybris Telco Spa - Chicago Premium Outlets
                     ; addr02 ; East 42nd Street      ; 139         ; 10017                    ; New York           ; US              ;                ; 212.661.0208 ; Hybris Telco Spa - Chrysler Building
                     ; addr03 ; Market Street         ; 865         ; 94103                    ; San Francisco      ; US              ;                ; 949.347.8392 ; Hybris Telco Spa - San Francisco Center
                     ; addr04 ; Quil-Ceda Blvd.       ; 10600       ; 98271                    ; Tulalip            ; US              ;                ; 360.657.2690 ; Hybris Telco Spa - Seattle Premium Outlets
                     ; addr05 ; Poydras Street        ; 1           ; 70130                    ; New Orleans        ; US              ;                ; 504.525.9052 ; Hybris Telco Spa - Riverwalk Marketplace


INSERT_UPDATE StoreLocatorFeature; code[unique = true]
                                 ; wheelchair
                                 ; creche
                                 ; sundayWorkshops
                                 ; buyOnlinePickupInStore

UPDATE PointOfService; name[unique = true]                        ; features(code)                                ;
                     ; Hybris Telco Spa - Chicago Premium Outlets ; wheelchair,creche,buyOnlinePickupInStore      ;
                     ; Hybris Telco Spa - Chrysler Building       ; wheelchair,creche,buyOnlinePickupInStore      ;
                     ; Hybris Telco Spa - San Francisco Center    ; wheelchair,creche,buyOnlinePickupInStore      ;
                     ; Hybris Telco Spa - Seattle Premium Outlets ; wheelchair,buyOnlinePickupInStore             ;
                     ; Hybris Telco Spa - Riverwalk Marketplace   ; creche,sundayWorkshops,buyOnlinePickupInStore ;

INSERT_UPDATE PoS2WarehouseRel; source(name)[unique = true]                ; target(code)[unique = true]
                              ; Hybris Telco Spa - Chicago Premium Outlets ; Hybris Telco Spa - Chicago Premium Outlets
                              ; Hybris Telco Spa - Chrysler Building       ; Hybris Telco Spa - Chrysler Building
                              ; Hybris Telco Spa - San Francisco Center    ; Hybris Telco Spa - San Francisco Center
                              ; Hybris Telco Spa - Seattle Premium Outlets ; Hybris Telco Spa - Seattle Premium Outlets
                              ; Hybris Telco Spa - Riverwalk Marketplace   ; Hybris Telco Spa - Riverwalk Marketplace
