# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$classficationCatalog = telcospaClassification

$classSystemVersion = systemVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)
$classAttributeAssignment = classAttributeAssignment($classClass, $classAttribute, $classSystemVersion)
$solrIndexedType = telcospaProductType

# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]; qualifier; type; solrValueRanges(&rangeValueRefID)

# Define Megapixel ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to


INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true, default = $solrIndexedType]; name[unique = true] ; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; fieldValueProvider[default = commerceClassificationPropertyValueProvider]; $classAttributeAssignment
                                 ;                                                                       ; colorcompatibility  ; string    ;                   ;                          ;                           ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; compatibilityclassification:::colorcompatibility::::
                                 ;                                                                       ; color               ; string    ;                   ;                          ;                           ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; mobilephoneclassification:::color::::
                                 ;                                                                       ; gps                 ; string    ;                   ;                          ; true                      ;                            ;                      ; Refine         ;                                 ;                         ;                                                                          ; mobilephoneclassification:::gps::::
                                 ;                                                                       ; camera              ; string    ;                   ;                          ; true                      ;                            ;                      ; Refine         ;                                 ;                         ;                                                                          ; mobilephoneclassification:::camera::::
                                 ;                                                                       ; keyboard            ; string    ;                   ;                          ; true                      ;                            ;                      ; Refine         ;                                 ;                         ;                                                                          ; mobilephoneclassification:::keyboard::::
                                 ;                                                                       ; formfactor          ; string    ;                   ;                          ; true                      ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; mobilephoneclassification:::formfactor::::
                                 ;                                                                       ; displayresolution   ; string    ;                   ;                          ;                           ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; mobilephoneclassification:::displayresolution::::
                                 ;                                                                       ; touchscreen         ; string    ;                   ;                          ; true                      ;                            ;                      ; Refine         ;                                 ;                         ;                                                                          ; mobilephoneclassification:::touchscreen::::
                                 ;                                                                       ; mobileplatform      ; string    ;                   ;                          ; true                      ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; mobilephoneclassification:::mobileplatform::::
                                 ;                                                                       ; vendorcompatibility ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; accessoryclassification:::vendorcompatibility::::
                                 ;                                                                       ; bands               ; string    ;                   ;                          ; true                      ;                            ;                      ; MultiSelectOr  ;                                 ;                         ;                                                                          ; mobilephoneclassification:::bands::::
                                 ;                                                                       ; smsquantity         ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaSmsValueProvider                                                      ; ;
                                 ;                                                                       ; voice               ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaVoiceValueProvider                                                    ; ;
                                 ;                                                                       ; datavolume          ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaDataVolumeValueProvider                                               ; ;
                                 ;                                                                       ; dataspeed           ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaDataSpeedValueProvider                                                ; ;
                                 ;                                                                       ; sdchannels          ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaSdChannelsValueProvider                                               ; ;
                                 ;                                                                       ; hdchannels          ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaHdChannelsValueProvider                                               ; ;
                                 ;                                                                       ; tvsessions          ; string    ;                   ;                          ; true                      ; true                       ;                      ; MultiSelectOr  ;                                 ;                         ; tmaTvSessionsValueProvider                                               ; ;
                                 ;                                                                       ; baseProductCode     ; string    ;                   ;                          ;                           ;                            ;                      ;                ;                                 ;                         ; tmaPoVariantBaseProductCodeResolver                                      ; ; ;
                                 ;                                                                       ; baseProductName     ; string    ;                   ;                          ;                           ;                            ;                      ;                ;                                 ;                         ; tmaPoVariantBaseProductNameResolver                                      ; ; ;
                                 ;                                                                       ; variantColor        ; string    ;                   ;                          ;                           ;                            ;                      ;                ;                                 ;                         ; tmaPoVariantColorResolver                                                ; ; ;
                                 ;                                                                       ; storageSize         ; string    ;                   ;                          ;                           ;                            ;                      ;                ;                                 ;                         ; tmaPoVariantStorageSizeResolver                                          ; ; ;

# Set custom facet sort provider for display resolution
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider                          ; facetDisplayNameProvider; customFacetSortProvider       ; topValuesProvider; rangeSets(name)
                                 ; $solrIndexedType                          ; displayresolution  ; string    ;                   ;                          ;                           ; false                      ;                      ; MultiSelectOr  ; Custom         ; 1000    ; true   ;                                     ;                                    ; commerceClassificationPropertyValueProvider ;                         ; displayResolutionSortProvider ;                  ;

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment; $classClass[unique = true]; $classAttribute[unique = true]; $classSystemVersion[unique = true]; listable
                                      ; mobilephoneclassification ; keyboard                      ;                                   ; false
                                      ; mobilephoneclassification ; gps                           ;                                   ; false
                                      ; mobilephoneclassification ; camera                        ;                                   ; false
                                      ; mobilephoneclassification ; formfactor                    ;                                   ; true
                                      ; mobilephoneclassification ; displayresolution             ;                                   ; false
                                      ; mobilephoneclassification ; touchscreen                   ;                                   ; false
                                      ; mobilephoneclassification ; mobileplatform                ;                                   ; true
                                      ; mobilephoneclassification ; color                         ;                                   ; false
                                      ; mobilephoneclassification ; bands                         ;                                   ; false

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; colorcompatibility:$solrIndexedType                              ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; color:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; gps:$solrIndexedType                                             ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; camera:$solrIndexedType                                          ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; keyboard:$solrIndexedType                                        ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; formfactor:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; displayresolution:$solrIndexedType                               ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; touchscreen:$solrIndexedType                                     ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; mobileplatform:$solrIndexedType                                  ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; vendorcompatibility:$solrIndexedType                             ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; bands:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; smsquantity:$solrIndexedType                                     ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; voice:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; datavolume:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; dataspeed:$solrIndexedType                                       ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; sdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; hdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; tvsessions:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
