# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

################################################################################################################################
# As of 1810 this solr considers eligibility - as a consequence all prices are now indexed (instead of the offerings)
# You can still find the old solr.impex under solr_woeligibility.impex, however you will need to adjust the spring beans.
#
# Note:
# as classification is defined as sample data some SolrIndexedProperties are defined under this file (solr.impex under sample
# data)however the main definition can be found under solr.impex under core data.
################################################################################################################################


$solrIndexedType = telcospaPriceType
$hIndexType = solrIndexedType(identifier)[unique = true, default = telcospaPriceType]
$hName = name[unique = true]
$hType = type(code)
$hSortable = sortableType(code)
$hMulti = multiValue[default = false]
$hProvider = fieldValueProvider
$hProviderParam = valueProviderParameter
$hCurrency = currency[default = false];
$hLocalized = localized[default = false];
$classficationCatalog = telcospaClassification
$classSystemVersion = systemVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classCatalogVersion = catalogVersion(catalog(id[default = '$classficationCatalog']), version[default = '1.0'])
$classAttribute = classificationAttribute(code, $classSystemVersion)
$classClass = classificationClass(code, $classCatalogVersion)
$classAttributeAssignment = classAttributeAssignment($classClass, $classAttribute, $classSystemVersion)

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName               ; $hType ; $hProvider                ; $hProviderParam; $classAttributeAssignment                              ; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000];
                                 ;            ; colorcompatibility   ; string ; sppClassificationProvider ;                ; compatibilityclassification:::colorcompatibility::::   ;           ;           ;            ;        ;                      ; MultiSelectOr  ;                                 ;                         ; ;
                                 ;            ; color                ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::color::::                  ;           ;           ;            ;        ;                      ; MultiSelectOr  ;                                 ;                         ; ;
                                 ;            ; gps                  ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::gps::::                    ;           ;           ; true       ;        ;                      ; Refine         ;                                 ;                         ; ;
                                 ;            ; camera               ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::camera::::                 ;           ;           ; true       ;        ;                      ; Refine         ;                                 ;                         ; ;
                                 ;            ; keyboard             ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::keyboard::::               ;           ;           ; true       ;        ;                      ; Refine         ;                                 ;                         ; ;
                                 ;            ; formfactor           ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::formfactor::::             ;           ;           ; true       ;        ;                      ; MultiSelectOr  ;                                 ;                         ; ;
                                 ;            ; touchscreen          ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::touchscreen::::            ;           ;           ; true       ;        ;                      ; Refine         ;                                 ;                         ; ;
                                 ;            ; mobileplatform       ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::mobileplatform::::         ;           ;           ; true       ;        ;                      ; MultiSelectOr  ;                                 ;                         ; ;
                                 ;            ; featurecompatibility ; string ; sppClassificationProvider ;                ; compatibilityclassification:::featurecompatibility:::: ;           ;           ; true       ; true   ;                      ; MultiSelectAnd ;                                 ;                         ; ;
                                 ;            ; vendorcompatibility  ; string ; sppClassificationProvider ;                ; accessoryclassification:::vendorcompatibility::::      ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; ;
                                 ;            ; bands                ; string ; sppClassificationProvider ;                ; mobilephoneclassification:::bands::::                  ;           ;           ; true       ;        ;                      ; MultiSelectOr  ;                                 ;                         ; ;
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName      ; $hType ; $hProvider              ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; visible[default = true]
                                 ;            ; smsquantity ; string ; sppPscvResolver         ; sms            ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; voice       ; string ; sppPscvResolver         ; voice          ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; datavolume  ; string ; sppPscvResolver         ; data_volume    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; dataspeed   ; string ; sppPscvResolver         ; data_speed     ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; sdchannels  ; string ; sppPscvResolver         ; sd_channels    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; hdchannels  ; string ; sppPscvResolver         ; hd_channels    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ;       ;
                                 ;            ; region      ; string ; priceRegionResolver     ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; process     ; string ; tmaPriceProcessResolver ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName             ; $hType ; $hProvider                             ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code)[default = Alpha]; priority[default = 1000]; visible[default = true]
                                 ;            ; smsquantity_sscv   ; string ; serviceSpecCharacteristicValueResolver ; sms            ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; minutes_sscv       ; string ; serviceSpecCharacteristicValueResolver ; minutes        ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; datavolume_sscv    ; string ; serviceSpecCharacteristicValueResolver ; data_volume    ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; dataspeed_sscv     ; string ; serviceSpecCharacteristicValueResolver ; data_speed     ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; uploadspeed_sscv   ; string ; serviceSpecCharacteristicValueResolver ; upload_speed   ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; downloadspeed_sscv ; string ; serviceSpecCharacteristicValueResolver ; download_speed ;           ;           ; true       ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;
                                 ;            ; cfsSpecs           ; string ; customerFacingServiceSpecResolver      ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ;                                 ;                         ; false ;

################################################################################################################################
#
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength; includeInResponse[default = true]
                                     ; itemtype:$solrIndexedType                                        ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; code:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 90                 ;                          ;              ; TRUE                          ;                   ;                                  ; POSTFIX                                      ; 45                   ; 3                            ;
                                     ; name:$solrIndexedType                                            ;                                                                                                      ;      ; TRUE                           ; 100                ; TRUE                     ; 50           ; TRUE                          ; 25                ;                                  ;                                              ;                      ;
                                     ; description:$solrIndexedType                                     ;                                                                                                      ;      ; TRUE                           ; 50                 ; TRUE                     ; 25           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;
                                     ; summary:$solrIndexedType                                         ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; manufacturerName:$solrIndexedType                                ;                                                                                                      ;      ; TRUE                           ; 80                 ; TRUE                     ; 40           ; TRUE                          ; 20                ;                                  ;                                              ;                      ;
                                     ; manufacturerAID:$solrIndexedType                                 ;                                                                                                      ;      ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                     ; ean:$solrIndexedType                                             ;                                                                                                      ;      ; TRUE                           ; 100                ;                          ;              ; TRUE                          ;                   ;                                  ; POSTFIX                                      ; 50                   ; 3                            ;
                                     ; keywords:$solrIndexedType                                        ;                                                                                                      ;      ; TRUE                           ; 40                 ; TRUE                     ; 20           ; TRUE                          ; 10                ;                                  ;                                              ;                      ;

################################################################################################################################
# facets used for plans
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; smsquantity:$solrIndexedType                                     ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; voice:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; datavolume:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; dataspeed:$solrIndexedType                                       ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; sdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; hdchannels:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; region:$solrIndexedType                                          ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; process:$solrIndexedType                                         ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; smsquantity_sscv:$solrIndexedType                                ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; minutes_sscv:$solrIndexedType                                    ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; datavolume_sscv:$solrIndexedType                                 ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; dataspeed_sscv:$solrIndexedType                                  ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; uploadspeed_sscv:$solrIndexedType                                ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; downloadspeed_sscv:$solrIndexedType                              ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; cfsSpecs:$solrIndexedType                                        ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;

################################################################################################################################
# facets used for devices
################################################################################################################################
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority[default = 1000]; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; availableInStores:$solrIndexedType                               ;                      ; MultiSelectOr  ; 5000                    ;                         ;                  ;                       ;                                  ;
                                     ; colorcompatibility:$solrIndexedType                              ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; color:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; gps:$solrIndexedType                                             ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; camera:$solrIndexedType                                          ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; keyboard:$solrIndexedType                                        ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; formfactor:$solrIndexedType                                      ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; touchscreen:$solrIndexedType                                     ;                      ; Refine         ;                         ;                         ;                  ;                       ;                                  ;
                                     ; mobileplatform:$solrIndexedType                                  ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; featurecompatibility:$solrIndexedType                            ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; vendorcompatibility:$solrIndexedType                             ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;
                                     ; bands:$solrIndexedType                                           ;                      ; MultiSelectOr  ;                         ;                         ;                  ;                       ;                                  ;

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; includeInResponse[default = true]; facetDisplayNameProvider         ; facetSortProvider; facetTopValuesProvider
                                     ; category:$solrIndexedType                                        ;                      ; Refine         ;                                                                                                      ;                                  ; categoryFacetDisplayNameProvider ;                  ;
