<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
	<tlib-version>1.2</tlib-version>
	<short-name>cms</short-name>
	<uri>http://hybris.com/tld/cmstags</uri>

	<tag>
		<description>Iterates over the components in a CMS content slot for a position in the current page</description>
		<name>pageSlot</name>
		<tag-class>de.hybris.platform.acceleratorcms.tags2.CMSContentSlotTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the position of the content slot in the CMS page</description>
			<name>position</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the var name to access the content element</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>the limit on the number of components to render in this slot</description>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the HTML element to generate for this slot</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<tag>
		<description>Iterates over the components in a CMS content slot given the UID of the slot</description>
		<name>globalSlot</name>
		<tag-class>de.hybris.platform.acceleratorcms.tags2.CMSContentSlotTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the uid of content slot</description>
			<name>uid</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the var name to access the content element</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>the limit on the number of components to render in this slot</description>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the HTML element to generate for this slot</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	<!-- The 'slot' tag is deprecated -->
	<!-- <tag>
		<description>Iterates over a CMS content slot</description>
		<name>slot</name>
		<tag-class>de.hybris.platform.acceleratorcms.tags2.CMSContentSlotTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the content slot</description>
			<name>contentSlot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the uid of content slot</description>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the position of content slot</description>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the var name to access the content element</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>the limit on the number of components to render in this slot</description>
			<name>limit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->

	<tag>
		<description>Renders a component by calling it's controller</description>
		<name>component</name>
		<tag-class>de.hybris.platform.acceleratorcms.tags2.CMSComponentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>the uid of the component</description>
			<name>uid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the component</description>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the parent component</description>
			<name>parentComponent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set to true in order to evaluate restrictions on this component, default value false. Note that restrictions are typically evaluated by the slot tag.</description>
			<name>evaluateRestriction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>the HTML element to generate for this component</description>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

</taglib>
