# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# Create Customer Group
INSERT_UPDATE Usergroup; uid[unique = true]    ; groups(uid)[mode = append]
                       ; Silver Customer Group ; customergroup

# Create test customer for Customer Product Inventory
INSERT_UPDATE Customer; originalUid[unique = true] ; uid[unique = true]         ; customerID                 ; name            ; groups(uid)
                      ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; mark.johnson@hybris.com    ; Mark Johnson    ; Silver Customer Group
                      ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; emma.smith@hybris.com      ; Emma Smith      ; Silver Customer Group
                      ; anne.taylor@hybris.com     ; anne.taylor@hybris.com     ; anne.taylor@hybris.com     ; Anne Taylor     ; Silver Customer Group
                      ; david.brown@hybris.com     ; david.brown@hybris.com     ; david.brown@hybris.com     ; David Brown     ; Silver Customer Group
                      ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; joseph.williams@hybris.com ; Joseph Williams ; Silver Customer Group
                      ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; etta.berg@hybris.com       ; Etta Berg       ; Silver Customer Group
                      ; tim.james@hybris.com       ; tim.james@hybris.com       ; tim.james@hybris.com       ; Tim James       ; Silver Customer Group
                      ; ronnie.ray@hybris.com      ; ronnie.ray@hybris.com      ; ronnie.ray@hybris.com      ; Ronald Ray      ; Silver Customer Group
                      ; reggy.ray@hybris.com       ; reggy.ray@hybris.com       ; reggy.ray@hybris.com       ; Reginald Ray    ; Silver Customer Group
                      ; olivia.ann@hybris.com      ; olivia.ann@hybris.com      ; olivia.ann@hybris.com      ; Olivia Ann      ; Silver Customer Group
                      ; rachel.green@hybris.com    ; rachel.green@hybris.com    ; rachel.green@hybris.com    ; Rachel Green    ; Silver Customer Group

INSERT_UPDATE Address; owner(Customer.uid)[unique = true]; streetname[unique = true] ; streetnumber[unique = true]; postalcode[unique = true]; duplicate[unique = true]; town      ; country(isocode); region(isocode); billingAddress; contactAddress; shippingAddress; unloadingAddress; firstname; lastname ; email                      ; gender(code); middlename; phone1       ; title(code); url; company; fax; department
                     ; mark.johnson@hybris.com           ; 4960th Kooter Lane        ;                            ; 94121                    ; FALSE                   ; Levering  ; US              ; US-MI          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Mark     ; Johnson  ; mark.johnson@hybris.com    ; MALE        ;           ; 090 8907 623 ;
                     ; emma.smith@hybris.com             ; 3374th Winifred Way       ;                            ; 94121                    ; FALSE                   ; Lafayette ; US              ; US-IN          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Emma     ; Smith    ; emma.smith@hybris.com      ; FEMALE      ;           ; 010 6427 538 ;
                     ; anne.taylor@hybris.com            ; 4927th Pride Avenue       ;                            ; 94121                    ; FALSE                   ; Flushing  ; US              ; US-NY          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Anne     ; Taylor   ; anne.taylor@hybris.com     ; FEMALE      ;           ; 090 4374 824 ;
                     ; david.brown@hybris.com            ; 2325th Chicago Avenue     ;                            ; 94121                    ; FALSE                   ; Fresno    ; US              ; US-CA          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; David    ; Brown    ; david.brown@hybris.com     ; MALE        ;           ; 090 9036 024 ;
                     ; joseph.williams@hybris.com        ; 4147th Edington Drive     ;                            ; 94121                    ; FALSE                   ; Rockmart  ; US              ; US-GA          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Joseph   ; Williams ; joseph.williams@hybris.com ; MALE        ;           ; 010 6342 045 ;
                     ; etta.berg@hybris.com              ; 115th Street & King Drive ;                            ; 94121                    ; FALSE                   ; Juneau    ; US              ; US-AK          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Etta     ; Berg     ; etta.berg@hybris.com       ; FEMALE      ;           ; 090 0987 653 ;
                     ; tim.james@hybris.com              ; 2565th Joes Road          ;                            ; 94121                    ; FALSE                   ; Albany    ; US              ; US-NY          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Tim      ; James    ; tim.james@hybris.com       ; MALE        ;           ; 090 6192 638 ;
                     ; ronnie.ray@hybris.com             ; 1654th Raccoon Run        ;                            ; 94121                    ; FALSE                   ; Seattle   ; US              ; US-WA          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Ronald   ; Ray      ; ronnie.ray@hybris.com      ; MALE        ;           ; 020 6483 627 ;
                     ; reggy.ray@hybris.com              ; 4966th Kovar Road         ;                            ; 94121                    ; FALSE                   ; Cambridge ; US              ; US-MA          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Reginald ; Ray      ; reggy.ray@hybris.com       ; MALE        ;           ; 020 0534 725 ;
                     ; olivia.ann@hybris.com             ; 6342th Long Road          ;                            ; 94121                    ; FALSE                   ; New York  ; US              ; US-NY          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Olivia   ; Ann      ; olivia.ann@hybris.com      ; FEMALE      ;           ; 020 6340 823 ;
                     ; rachel.green@hybris.com           ; 115th Street & King Drive ;                            ; 94121                    ; FALSE                   ; Juneau    ; US              ; US-AK          ; TRUE          ; FALSE         ; TRUE           ; TRUE            ; Rachel   ; Green    ; rachel.green@hybris.com    ; FEMALE      ;           ; 090 0987 653 ;

INSERT_UPDATE Address; id[unique = true]; owner(Customer.uid)        ; streetname         ; streetnumber; postalcode; town      ; country(isocode); installationAddress[default = true]; billingAddress[default = true]; shippingAddress[default = false]; region(isocode); firstname; lastname ; email                      ; gender(code); middlename; phone1       ; title(code); url; company; fax; department
                     ; 00000334         ; joseph.williams@hybris.com ; Pinot              ; 666         ; 94111     ; Walldorf  ; DE              ;                                    ;                               ;                                 ;                ; Joseph   ; Williams ; joseph.williams@hybris.com ; MALE        ;           ; 010 6342 045 ;
                     ; 00000337         ; joseph.williams@hybris.com ; 4960th Kooter Lane ;             ; 94112     ; Frankfurt ; DE              ;                                    ;                               ;                                 ;                ; Joseph   ; Williams ; joseph.williams@hybris.com ; MALE        ;           ; 010 6342 046 ;
