# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing sample compatibility policies

$productCatalog = telcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$lang = en

#################################################################################################
# Policy1 (Cardinality with required component):
# A customer can select exactly one mobile plan. #
#################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]               ; $catalogVersion; description[lang = $lang]
                                    ; mobile_plans       ; Service plan general cardinality ;                ; A customer is required to select exactly one mobile plan.

######################################################################################
# Policy2 (Cardinality with required component):
# A customer is required to select exactly one tv plan. #
######################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]               ; $catalogVersion; description[lang = $lang];
                                    ; tv_plans           ; Service plan general cardinality ;                ; A customer is required to select exactly one tv plan.

#################################################
# Policy3 (General cardinality rules):
# A customer is required to select exactly one mobile internet plan.  #
#################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]               ; $catalogVersion; description[lang = $lang];
                                    ; mobile_internet    ; Service plan general cardinality ;                ; A customer is required to select exactly one mobile internet plan.

########################################################
# Policy3 (Required component):
# A customer can select optional landline plan. #
########################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]               ; $catalogVersion; description[lang = $lang];
                                    ; landline_plans     ; Service plan general cardinality ;                ; A customer can select optional landline plan.

######################################################################################
# Policy4 (Cardinality):
# A customer can select optional mobile addons.   #
######################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]        ; $catalogVersion; description[lang = $lang];
                                    ; mobile_addons      ; Addon general cardinality ;                ; A customer can select optional mobile addons.

#########################################################################################################
# Policy5 (Required component):
# A customer can select optional mobile devices.      #
#########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]                 ; $catalogVersion; description[lang = $lang];
                                    ; mobile_devices     ; Mobile devices general cardinality ;                ; A customer can select optional mobile devices.

#############################################################################################
# Policy6 (Disable rule):
# A customer is not allowed to buy eSIM addon with GSM Small.   #
#############################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]; name[lang = $lang]  ; $catalogVersion; description[lang = $lang];
                                    ; eSim_disabled_rule ; eSim disable policy ;                ; A customer is not allowed to buy eSIM addon with GSM Small.

###########################################################################################################
# Policy7 (Auto-pick action):
# A customer is not allowed to buy TV Unlimited Plan without 5G Internet.     #
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]   ; name[lang = $lang]         ; $catalogVersion; description[lang = $lang];
                                    ; tv_unlimited_disabled ; TV Unlimited plan needs 5G ;                ; A customer is not allowed to buy TV Unlimited Plan without 5G Internet.

###########################################################################################################
# Policy8:
# Retention.     #
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]          ; name[lang = $lang]; $catalogVersion; description[lang = $lang];
                                    ; retention_eligibility_policy ; Retention policy  ;                ; Retention.


###########################################################################################################
# Policy9:
# A customer is eligible for ACQUISITION DEVICE_ONLY and SWITCH_SERVICE_PROVIDER flows in all conditions.     #
###########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                                         ; name[lang = $lang]                                         ; $catalogVersion; description[lang = $lang];
                                    ; acq_and_device_only_and_switch_service_provider_eligibility ; ACQUISITION DEVICE_ONLY and SWITCH_SERVICE_PROVIDER policy ;                ; A customer is eligible for ACQUISITION DEVICE_ONLY and SWITCH_SERVICE_PROVIDER flows in all conditions.

########################################################################################################
# Eligibility Policy1 (retention policy):
# A customer is eligible for RETENTION flow when the remaining contract term is less than 3 months     #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]                ; name[lang = $lang]; $catalogVersion; description[lang = $lang];
                                    ; 3month_remainingPeriod_eligibility ; Retention policy  ;                ; A customer is eligible for RETENTION flow when the remaining contract term is less than 3 months.

########################################################################################################
# Eligibility Policy (Termination policy):
# A customer is eligible for Termination flow when the remaining contract term is less than 1 day    #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]            ; name[lang = $lang] ; $catalogVersion; description[lang = $lang];
                                    ; termination_eligibility_policy ; Termination policy ;                ; A customer is eligible for Termination flow when the remaining contract term is less than 1 day .

########################################################################################################
# Eligibility Policy (renewal policy):
# A customer is eligible for RENEWAL flow when the remaining contract term is less than 1 year     #
########################################################################################################
INSERT_UPDATE TmaCompatibilityPolicy; code[unique = true]        ; name[lang = $lang]; $catalogVersion; description[lang = $lang];
                                    ; renewal_eligibility_policy ; Renewal policy    ;                ; A customer is eligible for RENEWAL flow when the remaining contract term is less than 3 months.