# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$productCatalog = telcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en


# ImpEx for Importing Product Localisations
UPDATE TmaSimpleProductOffering; code[unique = true]; name[lang = en]    ; description[lang = $lang]                                                                                                                                                                                                                                                                        ; $catalogVersion; summary[lang = $lang]
# Devices
                               ; iPhone_13          ; iPhone 13          ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                         ;                ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%
                               ; iPhone_13_Pro_Max  ; iPhone 13 Pro Max  ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                               ;                ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series
                               ; samsung_galaxy_S21 ; Samsung Galaxy S21 ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                             ;                ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.
                               ; samsung_galaxy_S22 ; Samsung Galaxy S22 ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability         ;                ; The smartphone that takes video to the next level.
# Internet plans
                               ; 5gpow              ; 5GPOW!             ; Discover the fast 5G life with our 5G Home Internet plans. Enhance your work and play with next gen speeds and unlimited data so you can enjoy Ultra HD streaming and lightning-fast downloads on demand.                                                                                        ;                ; Is the latest 5G product offering on the market for fixed home internet service and is the fastest around and meant to beat the competition.
                               ; 4gpow              ; 4GPOW!             ; Great value 4G Home Internet plan with generous data and see how easy it is to get connected to internet in your home.                                                                                                                                                                           ;                ; Proven and reliable fixed home internet service
# Routers
                               ; router_x           ; Router X           ; The Router X, offers roaming, band steering, AP steering, and Self-Organizing Networks (SON) technology.  Provides up to 2500 square feet of fast, reliable Wi-Fi coverage for your home. Handles up to 100 connected devices, and fast enough to stream 4K videos.                              ;                ; Reliably connect and manage wireless devices.
                               ; router_x1          ; Router X1          ; The Router X1, offers seamless roaming, band steering, AP steering, and Self-Organizing Networks (SON) technology.  Provides up to 3800 square feet of fast, reliable Wi-Fi coverage for your home. Handles up to 200 connected devices, and fast enough to stream multiple 4K videos at a time. ;                ; Reliably connect and manage wireless devices with our newest Wi-Fi router that supports the latest wireless technology.
# Media Boxes
                               ; mibox_4g           ; MiBox 4G           ; Improved sound, runs on Android 8.1, is easy to use and supports voice search and Chromecast, as well as offering a world of content that the whole family can enjoy.                                                                                                                            ;                ; Convert your TV ino an entertainment device that all your family and friends will enjoy.
                               ; mibox_5g           ; MiBox 5G           ; A new design and additional features such as artificial intelligence or improved sound, runs on Android 8.1, is easy to use and supports voice search and Chromecast, as well as offering a world of content that the whole family can enjoy at the best speeds with 5G.                         ;                ; Convert your TV ino an entertainment device that all your family and friends will enjoy, at speeds they have never watch before.
# GSM Plans
                               ; gsm_small          ; GSM Small          ; Users obtain 200 minutes to make domestic calls. 500 SMS, 12 GB of data at 40 Mbps in 5G Network.                                                                                                                                                                                                ;                ; This plans allows you to enjoy 5G speeds convenience at the best price possible.
                               ; gsm_medium         ; GSM Medium         ; Students obtain unlimited 200 minutes to call domestically and internationally. 500 SMS, 14 GB of data at 50 Mbps in our ultra fast and convenient 5G network.                                                                                                                                   ;                ; Students receive this special plan, similar to the Unlimited plan, with an added discount that is reflected in the final price.
                               ; gsm_large          ; GSM Large          ; Unlimited users have unlimited minutes for domestic and internationa calls. 26GB of data at 50 Mbps to download, and 30 Mbps to upload in our greatest 5G network. In addition 500 SMS.                                                                                                          ;                ; Unlimited allow users to enjoy 5G and use the fastest internet without boundaries.


UPDATE TmaSimpleProductOffering; code[unique = true]                      ; name[lang = en]                                      ; description[lang = $lang]                                                                                                                                                 ; $catalogVersion; summary[lang = $lang]
#Service Plans
                               ; modem_4G                                 ; Modem 4G                                             ; Easy to install, the MiWiFi Modem 4G, is a high-speed cable modem that will ensure your family's devices can be quickly connected to the rest of the world.               ;                ; MiWiFi Modem is reliable to connect your personal devices to your Internet service.
                               ; modem_5G                                 ; Modem 5G                                             ; Easy to install, the MiWiFi Modem 5G, is a high-speed cable modem that will ensure your family's devices can be quickly connected to the rest of the world.               ;                ; MiWiFi Modem is reliable to connect your personal devices to your Internet service, with amazing 5G speeds.
                               ; tv_unlimited                             ; TV Unlimited                                         ; The Unlimited package brings home all the entertainmnet you want from a TV, in only one package. This includes the most wanted streaming services like HBO Max and Starz. ;                ; An unlimited amazing experience of entertainment in your home.
                               ; tv_100                                   ; TV 100                                               ; This package is perfect for people who are only looking for the most basic and popular channels, for an excellent price.                                                  ;                ; The best of Live TV.
                               ; tv_200                                   ; TV 200                                               ; TV 200 includes all the channels in the basic TV 100, but with added entertainment to fulfill all family members tastes.                                                  ;                ; The best of Live TV , with your favorite channels and great selection of shows.
                               ; unlimitedNationalCalling                 ; Unlimited National Calling                           ; Uncapped number of minutes you can use to call people in the United States                                                                                                ;                ; Landline for domestic calls.
                               ; unlimitedNationalAndLimitedInternational ; Unlimited National And Limited International Calling ; Uncapped number of minutes to call to any country.                                                                                                                        ;                ; Landaline for domestic and international calls.


                               ; copper_internet                          ; Copper Home Internet                                 ; High-quality Copper Internet Service                                                                                                                                      ;                ; High-quality Copper Internet Service
                               ; fiber_internet                           ; Fiber Home Internet                                  ; High-Speed Fibre Internet Service available at your home                                                                                                                  ;                ; High-Speed Fibre Internet Service available at your home
                               ; 5g_internet                              ; 5g Home Internet                                     ; Ultra-fast 5G Home Internet - faster, better network capacity with lower latency - say goodbye to buffering!<br/> Upload speed: 1 GB/s <br/>Download speed: 10 GB/s       ;                ; Ultra-fast 5G Home Internet - faster, better network capacity with lower latency - say goodbye to buffering! <br/> Upload speed: 1 GB/s <br/>Download speed: 10 GB/s
                               ; 5g_router                                ; 5G Router                                            ; 5G Router with high BandWidth                                                                                                                                             ;                ; 5G Router with high BandWidth

#Service Add-Ons
                               ; installation_service                     ; Installation Service                                 ; Installation service for some products that requires additional expert assistance. An extra cost can apply depending on the service.                                      ;                ; Installation service for some products that requires additional expert assistance.
                               ; smartphone_warranty                      ; Smartphone Warranty                                  ; Protect smartphones against cracks, or malfunctions. Can also apply to theft and lost phones. Only with Phone+GSM bundle.                                                 ;                ; Elective smart phone warranty
                               ; mobile_hotspot                           ; Mobile Hotspot                                       ; Addional service to a regular plan that allow users share data to other devices. Restrictions may apply.                                                                  ;                ; Additional service to a regular plan. Users are able to share their internet data with other devices.
                               ; additional_roaming_data                  ; Additional Roaming Data                              ; Additional service to select service plans that allows user to have an increased amount of data while traveling abroad.                                                   ;                ; Additional service to selected service plans.
                               ; eSim                                     ; eSIM                                                 ; Allows users to activate a cellular plan from your carrier without having to use a physical nano-SIM.                                                                     ;                ; An eSIM allows to have an electronic sim card instead of a physical card in the device.

#ImpEx for Importing Product Variants localisations
UPDATE TmaPoVariant; code[unique = true]                   ; name[lang = $lang]                     ; description[lang = $lang]                                                                                                                                                                                                                                                                ; summary[lang = $lang]                                                                                                                                                                                                                                                                                                 ; $catalogVersion;

                   ; iPhone_13_green_128g                  ; iPhone 13 Green 128G                   ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_green_256g                  ; iPhone 13 Green 256G                   ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_midnight_128g               ; iPhone 13 Midnight 128G                ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_midnight_256g               ; iPhone 13 Midnight 256G                ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_white_128g                  ; iPhone 13 White 128G                   ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_white_256g                  ; iPhone 13 White 256G                   ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_blue_128g                   ; iPhone 13 Blue 128G                    ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_blue_256g                   ; iPhone 13 Blue 256G                    ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_pink_128g                   ; iPhone 13 Pink 128G                    ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_pink_256g                   ; iPhone 13 Pink 256G                    ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_red_128g                    ; iPhone 13 Red 128G                     ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;
                   ; iPhone_13_red_256g                    ; iPhone 13 Red 256G                     ; The most advanced dual-camera system ever on iPhone. Lightning-fast A15 Bionic chip. A big leap in battery life. Durable design. Superfast 5G.1 And a brighter Super Retina XDR display.                                                                                                 ; Apple's iPhone 13 features a ceramic shield front, Super Retina XDR display with True Tone and an A15 Bionic chip. The first design change users will notice is the smaller notch. After years of using the same-sized notch to house the Face ID components, Apple has finally reduced its size by 20%               ;

                   ; iPhone_13_Pro_Max_silver_128g         ; iPhone 13 Pro Max Silver 128G          ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_silver_256g         ; iPhone 13 Pro Max Silver 256G          ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_silver_512g         ; iPhone 13 Pro Max Silver 512G          ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_silver_1024g        ; iPhone 13 Pro Max Silver 1024G         ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_graphite_128g       ; iPhone 13 Pro Max Graphite 128G        ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_graphite_256g       ; iPhone 13 Pro Max Graphite 256G        ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_graphite_512g       ; iPhone 13 Pro Max Graphite 512G        ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_graphite_1024g      ; iPhone 13 Pro Max Graphite 1024G       ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_alpinegreen_128g    ; iPhone 13 Pro Max Alpine Green 128G    ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_alpinegreen_256g    ; iPhone 13 Pro Max Alpine Green 256G    ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_alpinegreen_512g    ; iPhone 13 Pro Max Alpine Green 512G    ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_alpinegreen_1024g   ; iPhone 13 Pro Max Alpine Green 1024G   ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_gold_128g           ; iPhone 13 Pro Max Gold 128G            ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_gold_256g           ; iPhone 13 Pro Max Gold 256G            ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_gold_512g           ; iPhone 13 Pro Max Gold 512G            ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_gold_1024g          ; iPhone 13 Pro Max Gold 1024G           ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_sierrablue_128g     ; iPhone 13 Pro Max Sierra Blue 128G     ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_sierrablue_256g     ; iPhone 13 Pro Max Sierra Blue 256G     ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_sierrablue_512g     ; iPhone 13 Pro Max Sierra Blue 512G     ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;
                   ; iPhone_13_Pro_Max_sierrablue_1024g    ; iPhone 13 Pro Max Sierra Blue 1024G    ; The biggest Pro camera system upgrade ever. Super Retina XDR display with ProMotion for a faster, more responsive feel. Lightning-fast A15 Bionic chip. Superfast 5G.1 Durable design and the best battery life ever in an iPhone.                                                       ; The iPhone 13 Pro Max is Apple's biggest phone in the lineup with a massive, 6.7 inch screen that for the first time in an iPhone comes with 120Hz ProMotion display that ensures super smooth scrolling. The benefit of such a gigantic phone is that it also comes with the biggest battery of all iPhone 13 series ;

                   ; samsung_galaxy_S21_phantomgray_128g   ; Samsung Galaxy S21 Phantom Gray 128G   ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantomgray_256g   ; Samsung Galaxy S21 Phantom Gray 256G   ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantomviolet_128g ; Samsung Galaxy S21 Phantom Violet 128G ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantomviolet_256g ; Samsung Galaxy S21 Phantom Violet 256G ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantompink_128g   ; Samsung Galaxy S21 Phantom Pink 128G   ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantompink_256g   ; Samsung Galaxy S21 Phantom Pink 256G   ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantomwhite_128g  ; Samsung Galaxy S21 Phantom White 128G  ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;
                   ; samsung_galaxy_S21_phantomwhite_256g  ; Samsung Galaxy S21 Phantom White 256G  ; The ultimate self-expression smartphone with 5G Ultra Wideband speeds.¹ Level up your photos and videos with a multi-lens camera featuring 30x Space Zoom, a 64 MP high resolution camera and head-turning 8K video.                                                                     ; The Samsung Galaxy S22+ blends top-notch connectivity and performance with the best mix of features and size for the price.                                                                                                                                                                                           ;

                   ; samsung_galaxy_S22_phantomblack_128g  ; Samsung Galaxy S22 Phantom Black 128G  ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_phantomblack_256g  ; Samsung Galaxy S22 Phantom Black 256G  ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_green_128g         ; Samsung Galaxy S22 Green 128G          ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_green_256g         ; Samsung Galaxy S22 Green 256G          ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_pinkgold_128g      ; Samsung Galaxy S22 Pink Gold 128G      ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_pinkgold_256g      ; Samsung Galaxy S22 Pink Gold 256G      ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_phantomwhite_128g  ; Samsung Galaxy S22 Phantom White 128G  ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
                   ; samsung_galaxy_S22_phantomwhite_256g  ; Samsung Galaxy S22 Phantom White 256G  ; Capture every moment like a true filmographer when you shoot video clips on the high-resolution camera. And, with a long-lasting battery, you don't have to worry about missing out on the action ahead, and can charge quickly when you need to with 25W Super-Fast charging capability ; The smartphone that takes video to the next level.                                                                                                                                                                                                                                                                    ;
