$productCatalog = telcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = '$productCatalog:Staged']
$currency = currency(isocode)[default = USD]
$price = price[default = 0.0]
$processTypes = processTypes(code)
$regions = regions(isocode)
$subscriptionTerms = subscriptionTerms(id)
$priority = priority[default = 50]

INSERT_UPDATE PriceRow; $price; code[unique = true]                            ; product(code, $catalogVersion)[unique = true]; $processTypes[unique = true]; $subscriptionTerms; $catalogVersion; $currency; unit(code)[default = pieces]; $regions; productOfferingPrice(id, $catalogVersion); startTime[dateformat = dd-MM-yyyy]; endTime[dateformat = dd-MM-yyyy]; $priority
#Plans
                      ;       ; copper-internet-price                          ; copper_internet                              ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; copper_internet_USD_pop                  ;                                   ;                                 ; 100
                      ;       ; fiber-internet-price                           ; fiber_internet                               ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; fiber_internet_USD_pop_acq               ;                                   ;                                 ; 1
                      ;       ; fiber-internet-ACQ-price                       ; fiber_internet                               ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; fiber_internet_USD_pop_acq               ;                                   ;                                 ; 7
                      ;       ; fiber-internet-RET-12-price                    ; fiber_internet                               ; RETENTION                   ; monthly_18        ;                ;          ;                             ;         ; fiber_internet_USD_pop_ret_1             ;                                   ;                                 ; 10
                      ;       ; fiber-internet-RET-24-price                    ; fiber_internet                               ; RETENTION                   ; monthly_24        ;                ;          ;                             ;         ; fiber_internet_USD_pop_ret_2             ;                                   ;                                 ; 20
                      ;       ; fiber-internet-RET-36-price                    ; fiber_internet                               ; RETENTION                   ; monthly_36        ;                ;          ;                             ;         ; fiber_internet_USD_pop_ret_3             ;                                   ;                                 ; 30
                      ;       ; fiber-internet-RET-48-price                    ; fiber_internet                               ; RETENTION                   ; monthly_48        ;                ;          ;                             ;         ; fiber_internet_USD_pop_ret_4             ;                                   ;                                 ; 100
                      ;       ; fiber-internet-RENEW-12-price                  ; fiber_internet                               ; RENEWAL                     ; monthly_18        ;                ;          ;                             ;         ; fiber_internet_USD_pop_renew_1           ;                                   ;                                 ; 110
                      ;       ; fiber-internet-RENEW-24-price                  ; fiber_internet                               ; RENEWAL                     ; monthly_24        ;                ;          ;                             ;         ; fiber_internet_USD_pop_renew_2           ;                                   ;                                 ; 120
                      ;       ; fiber-internet-RENEW-36-price                  ; fiber_internet                               ; RENEWAL                     ; monthly_36        ;                ;          ;                             ;         ; fiber_internet_USD_pop_renew_3           ;                                   ;                                 ; 130
                      ;       ; fiber-internet-RENEW-48-price                  ; fiber_internet                               ; RENEWAL                     ; monthly_48        ;                ;          ;                             ;         ; fiber_internet_USD_pop_renew_4           ;                                   ;                                 ; 140
                      ;       ; 5g-internet-price                              ; 5g_internet                                  ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; 5g_internet_USD_pop                      ;                                   ;                                 ; 100
                      ;       ; TV-unlimited-price                             ; tv_unlimited                                 ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; tv_unlimited_USD_pop                     ;                                   ;                                 ; 100
                      ;       ; TV-100-price                                   ; tv_100                                       ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; tv_100_USD_pop                           ;                                   ;                                 ; 20
                      ;       ; TV-200-price                                   ; tv_200                                       ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; tv_200_USD_pop                           ;                                   ;                                 ; 20
                      ;       ; modem-4G-price                                 ; modem_4G                                     ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; OTC_64_USD                               ;                                   ;                                 ;
                      ;       ; modem-5G-price                                 ; modem_5G                                     ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; OTC_427_USD                              ;                                   ;                                 ;
                      ;       ; unlimitedNationalCalling-price                 ; unlimitedNationalCalling                     ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; unlimited_national_calling_USD_pop       ;                                   ;                                 ;
                      ;       ; unlimitedNationalAndLimitedInternational-price ; unlimitedNationalAndLimitedInternational     ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; unlimited_national_and_limited_international_USD_pop
                      ;       ; installation-service-price                     ; installation_service                         ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; OTC_50_USD                               ;                                   ;                                 ;
                      ;       ; smartphone-warranty-price                      ; smartphone_warranty                          ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; OTC_489_USD_global_discount              ;                                   ;                                 ;
                      ;       ; mobile-hotspot-price                           ; mobile_hotspot                               ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; RC_15_USD_start_1_global_discount        ;                                   ;                                 ;
                      ;       ; additional-roaming-data-price                  ; additional_roaming_data                      ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; additional_roaming_data_USD_pop          ;                                   ;                                 ;
                      ;       ; eSim-price                                     ; eSim                                         ; ACQUISITION                 ;                   ;                ;          ;                             ;         ; OTC_20_USD                               ;                                   ;                                 ;


INSERT_UPDATE PriceRow; $price; code[unique = true]                         ; product(code, $catalogVersion)[unique = true]; $processTypes[unique = true]; $subscriptionTerms     ; $catalogVersion; $currency; unit(code)[default = pieces]; $regions; productOfferingPrice(id, $catalogVersion); startTime[dateformat = dd-MM-yyyy]; endTime[dateformat = dd-MM-yyyy]; $priority
# phones
                      ;       ; iPhone-13-price                             ; iPhone_13                                    ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_799_USD                              ;                                   ;                                 ; 50
                      ;       ; iPhone-13-Pro-Max-price                     ; iPhone_13_Pro_Max                            ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1099_99_USD                          ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-price                    ; samsung_galaxy_S21                           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_699_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-price                    ; samsung_galaxy_S22                           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_799_USD                              ;                                   ;                                 ; 50
# variants
                      ;       ; iPhone-13-green-128g-price                  ; iPhone_13_green_128g                         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-midnight-128g-price               ; iPhone_13_midnight_128g                      ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-white-128g-price                  ; iPhone_13_white_128g                         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-blue-128g-price                   ; iPhone_13_blue_128g                          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-pink-128g-price                   ; iPhone_13_pink_128g                          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-red-128-price                     ; iPhone_13_red_128g                           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-green-256g_price                  ; iPhone_13_green_256g                         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-midnight-256-price                ; iPhone_13_midnight_256g                      ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-white-256g-price                  ; iPhone_13_white_256g                         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-blue-256g-price                   ; iPhone_13_blue_256g                          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-pink-256g-price                   ; iPhone_13_pink_256g                          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-red-256g-price                    ; iPhone_13_red_256g                           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_949_USD                              ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-silver-128g-price         ; iPhone_13_Pro_Max_silver_128g                ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1149_USD                             ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-graphite-128g-price       ; iPhone_13_Pro_Max_graphite_128g              ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1149_USD                             ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-alpinegreen-128g-price    ; iPhone_13_Pro_Max_alpinegreen_128g           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1149_USD                             ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-gold-128g-price           ; iPhone_13_Pro_Max_gold_128g                  ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1149_USD                             ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-sierrablue-128g-price     ; iPhone_13_Pro_Max_sierrablue_128g            ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1149_USD                             ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-silver-256g-price         ; iPhone_13_Pro_Max_silver_256g                ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1199_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-graphite-256g-price       ; iPhone_13_Pro_Max_graphite_256g              ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1199_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-alpinegreen-256g-price    ; iPhone_13_Pro_Max_alpinegreen_256g           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1199_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-gold-256g-price           ; iPhone_13_Pro_Max_gold_256g                  ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1199_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-sierrablue-256g-price     ; iPhone_13_Pro_Max_sierrablue_256g            ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1199_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-silver-512g-price         ; iPhone_13_Pro_Max_silver_512g                ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1299_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-graphite-512g-price       ; iPhone_13_Pro_Max_graphite_512g              ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1299_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-alpinegreen-512g-price    ; iPhone_13_Pro_Max_alpinegreen_512g           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1299_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-gold-512g-price           ; iPhone_13_Pro_Max_gold_512g                  ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1299_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-sierrablue-512g-price     ; iPhone_13_Pro_Max_sierrablue_512g            ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1299_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-silver-1024g-price        ; iPhone_13_Pro_Max_silver_1024g               ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1499_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-graphite-1024g-price      ; iPhone_13_Pro_Max_graphite_1024g             ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1499_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-alpinegreen-1024g-price   ; iPhone_13_Pro_Max_alpinegreen_1024g          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1499_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-gold-1024g-price          ; iPhone_13_Pro_Max_gold_1024g                 ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1499_99_USD                          ;                                   ;                                 ; 100
                      ;       ; iPhone-13-Pro-Max-sierrablue-1024g-price    ; iPhone_13_Pro_Max_sierrablue_1024g           ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_1499_99_USD                          ;                                   ;                                 ; 100
                      ;       ; samsung-galaxy-S21-phantomgray-128g-price   ; samsung_galaxy_S21_phantomgray_128g          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_699_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantomviolet-128g-price ; samsung_galaxy_S21_phantomviolet_128g        ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_699_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantompink-128g-price   ; samsung_galaxy_S21_phantompink_128g          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_699_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantomwhite-128g-price  ; samsung_galaxy_S21_phantomwhite_128g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_699_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantomgray-256g-price   ; samsung_galaxy_S21_phantomgray_256g          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantomviolet-256g-price ; samsung_galaxy_S21_phantomviolet_256g        ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantompink-256g-price   ; samsung_galaxy_S21_phantompink_256g          ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S21-phantomwhite-256g-price  ; samsung_galaxy_S21_phantomwhite_256g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_849_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-phantomblack-128g-price  ; samsung_galaxy_S22_phantomblack_128g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_899_99_USD                           ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-green-128g-price         ; samsung_galaxy_S22_green_128g                ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_899_99_USD                           ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-pinkgold-128g-price      ; samsung_galaxy_S22_pinkgold_128g             ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_899_99_USD                           ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-phantomwhite-128g-price  ; samsung_galaxy_S22_phantomwhite_128g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_899_99_USD                           ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-phantomblack-256g-price  ; samsung_galaxy_S22_phantomblack_256g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_999_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-green-256g-price         ; samsung_galaxy_S22_green_256g                ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_999_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-pinkgold-256g-price      ; samsung_galaxy_S22_pinkgold_256g             ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_999_USD                              ;                                   ;                                 ; 50
                      ;       ; samsung-galaxy-S22-phantomwhite-256g-price  ; samsung_galaxy_S22_phantomwhite_256g         ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_999_USD                              ;                                   ;                                 ; 50
# media boxes
                      ;       ; mibox-4g-price                              ; mibox_4g                                     ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_96_USD                               ;                                   ;                                 ; 50
                      ;       ; mibox-5g-price                              ; mibox_5g                                     ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_112_USD_global_discount              ;                                   ;                                 ; 50
# routers
                      ;       ; router-x-price                              ; router_x                                     ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_59_99_USD                            ;                                   ;                                 ; 50
                      ;       ; router-x1-price                             ; router_x1                                    ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; OTC_69_99_USD                            ;                                   ;                                 ; 50
# internet
                      ;       ; 4gpow-acq-price                             ; 4gpow                                        ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; RC_6_99_USD                              ;                                   ;                                 ; 50
                      ;       ; 4gpow-ret-price                             ; 4gpow                                        ; RETENTION                   ;                        ;                ;          ;                             ;         ; 4gpow_USD_pop_ret                        ;                                   ;                                 ; 100
                      ;       ; 5gpow-acq-price                             ; 5gpow                                        ; ACQUISITION,RETENTION       ; monthly_12, monthly_24 ;                ;          ;                             ;         ; RC_9_99_USD                              ;                                   ;                                 ; 50
# gsm plans
                      ;       ; gsm-small-price                             ; gsm_small                                    ; ACQUISITION                 ;                        ;                ;          ;                             ;         ; gsm_small_USD_pop                        ;                                   ;                                 ; 50
                      ;       ; gsm-small-renewal-price                     ; gsm_small                                    ; RENEWAL                     ;                        ;                ;          ;                             ;         ; gsm_small_USD_pop_renewal                ;                                   ;                                 ; 50
                      ;       ; gsm-medium-price                            ; gsm_medium                                   ; ACQUISITION,RETENTION       ;                        ;                ;          ;                             ;         ; gsm_medium_USD_pop                       ;                                   ;                                 ; 50
                      ;       ; gsm-large-price                             ; gsm_large                                    ; ACQUISITION,RETENTION       ;                        ;                ;          ;                             ;         ; gsm_large_USD_pop                        ;                                   ;                                 ; 50
