# -----------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

$contentCatalog = b2btelcospaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$siteResource = jar:de.hybris.platform.b2btelcospastore.constants.B2btelcospastoreConstants&/b2btelcospastore/import/sampledata/contentCatalogs/$contentCatalog
$medias = medias(code, $contentCV);
$mediaContainer = media(qualifier, $contentCV)[lang=$lang];

# Language
$lang = en

# Site Logo Component
UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]; $picture[lang = $lang]
                            ;                          ; SiteLogoComponent ; /images/theme/logo-hybris-sap.png

# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]    ; linkName[lang = $lang]
                       ;                          ; AboutSAPCommerceLink  ; "About SAP Commerce Cloud"
                       ;                          ; AddressBookLink       ; "Address Book"
                       ;                          ; AgileCommerceBlogLink ; "Agile Commerce Blog"
                       ;                          ; HelpLink              ; "Help"
                       ;                          ; ContactUsLink         ; "Contact Us"
                       ;                          ; ContactSapLink        ; "Contact Us"
                       ;                          ; DocumentationLink     ; "Documentation"
                       ;                          ; FAQLink               ; "FAQ"
                       ;                          ; FacebookLink          ; "Facebook"
                       ;                          ; HomepageNavLink       ; "Home"
                       ;                          ; LinkedInLink          ; "Linked In"
                       ;                          ; OrderHistoryLink      ; "Order History"
                       ;                          ; PaymentDetailsLink    ; "Payment Details"
                       ;                          ; PersonalDetailsLink   ; "Personal Details"
                       ;                          ; TwitterLink           ; "Twitter"
                       ;                          ; UpdateEmailLink       ; "Email Address"
                       ;                          ; SignOutLink           ; "Sign Out"
                       ;                          ; UpdatePasswordLink    ; "Password"
                       ;                          ; VisitSAPLink          ; "Visit SAP"
                       ;                          ; MyCompanyLink         ; "My Company"
                       ;                          ; ApprovalDashboardLink ; "Approval Dashboard"

# CMS Link Components
UPDATE CMSLinkComponent; $contentCV[unique = true]; uid[unique = true]        ; linkName[lang = en]
                       ;                          ; specialOffersCategoryLink ; "Special Offers"
                       ;                          ; internetCategoryLink      ; "Internet"
                       ;                          ; satelliteServicesPageLink ; "Satellite Services"
                       ;                          ; wirelessCategoryLink      ; "Wireless"
                       ;                          ; accessoriesCategoryLink   ; "Accesories"
                       ;                          ; terminalsCategoryLink     ; "Terminals"
                       ;                          ; gsmPlansCategoryLink      ; "GSM Plans"
                       ;                          ; addonsCategoryLink        ; "Addons"
                       ;                          ; phonesCategoryLink        ; "Phones"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                                  ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]           ; mime[default = 'image/jpeg']; &imageRef                                            ; folder(qualifier)[default = 'images']; altText
                   ;                          ; B2bTelcoSpaStore_358x45_HomeDeliveryBanner_EN_01.gif ; $siteResource/images/banners/site/B2bTelcoSpaStore_358x45_HomeDeliveryBanner_EN_01.gif ;                             ; B2bTelcoSpaStore_358x45_HomeDeliveryBanner_EN_01.gif ;                                      ; "Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]                  ; $picture[lang = $lang]
                            ;                          ; LightboxHomeDeliveryBannerComponent ; B2bTelcoSpaStore_358x45_HomeDeliveryBanner_EN_01.gif

# CMS Mini Cart Component
UPDATE MiniCartComponent; $contentCV[unique = true]; uid[unique = true]; name      ; title[lang = $lang]
                        ;                          ; MiniCart          ; Mini Cart ; "YOUR SHOPPING CART"

# CMS tabs components
UPDATE CMSTabParagraphComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]; content[lang = $lang]
                               ;                          ; deliveryTab       ; Delivery           ; "<div class=""tab-delivery"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere. Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</div>"

# CMS Flex components
UPDATE CMSFlexComponent; $contentCV[unique = true]; uid[unique = true]         ; name
                       ;                          ; ProductDetailsTabComponent ; Product Details
                       ;                          ; ProductReviewsTabComponent ; Reviews
                       ;                          ; ProductSpecsTabComponent   ; Specs

# CMS Footer Component
UPDATE FooterNavigationComponent; $contentCV[unique = true]; uid[unique = true]        ; notice[lang = en][translator = de.hybris.platform.acceleratorservices.dataimport.batch.converter.CopyrightTranslator, dateFormat = yyyy]
                                ;                          ; FooterNavigationComponent ; "Copyright © {0} SAP SE or an SAP affiliate company. All rights reserved."

# CMS ProductReferences Components
UPDATE ProductReferencesComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                                 ;                          ; Similar           ; "You may also like..."
                                 ;                          ; accessories       ; "Accessories"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent; $contentCV[unique = true]; uid[unique = true]; title[lang = $lang]
                              ;                          ; CartSuggestions   ; "You may also like..."

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]           ; title[lang = $lang]
                        ;                          ; FollowUsNavNode              ; "Follow Us"
                        ;                          ; MyAccountNavNode             ; "My Account"
                        ;                          ; B2bTelcoSpaStoreNavNode      ; "B2bTelcoSpaStore Site"
                        ;                          ; SAPCommerceNavNode           ; "SAP Commerce Cloud"
                        ;                          ; SAPCustomerExperienceNavNode ; "SAP Customer Experience"
                        ;                          ; SiteRootNode                 ; "SiteRoot"

# CMS Navigation Nodes
UPDATE CMSNavigationNode; $contentCV[unique = true]; uid[unique = true]       ; title[lang = en]
                        ;                          ; SpecialOffersNavNode     ; "Special Offers"
                        ;                          ; SatelliteNavNode         ; "Satellite Offers"
                        ;                          ; InternetNavNode          ; "Internet"
                        ;                          ; WirelessNavNode          ; "Wireless"
                        ;                          ; SatelliteServicesNavNode ; "Satellite Services"
                        ;                          ; TerminalsNavNode         ; "Terminals"
                        ;                          ; GsmPlansNavNode          ; "GSM Plans"
                        ;                          ; AddonsNavNode            ; "Addons"
                        ;                          ; PhonesNavNode            ; "Phones"
                        ;                          ; AccessoriesNavNode       ; "Accessories"

# B2bTelcoSpaStore FAQ Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = en];
                            ;                          ; faqMenuParagraph  ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Frequently asked questions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Returns and refunds</a></li>			<li><a href=""#b00"">Delivery information</a></li>			<li><a href=""#c00"">Registration</a></li>			<li><a href=""#d00"">Your online account</a></li>			<li><a href=""#e00"">Orders</a></li>			<li><a href=""#f00"">Promotions and discounts</a></li>			<li><a href=""#g00"">Product and general Informations</a></li>			<li><a href=""#h00"">Store information</a></li>			<li><a href=""#i00"">Business contacts</a></li>			<li><a href=""#j00"">Buying guides</a></li>			<li><a href=""#k00"">Size guides</a></li>			<li><a href=""#l00"">Privacy and security</a></li>		</ul>	</div></div>" ;
                            ;                          ; faqTextParagraph  ; "<div class=""global-alerts""><div class=""alert alert-info"" role=""alert""><strong>Information:</strong> Page Under Construction - Not Completely Functional</div></div><a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Returns and refunds</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Delivery information</h2>		<a class=""faq-menulink"" href=""#b01"">Delivery Options</a>		<a class=""faq-menulink"" href=""#b02"">Delivery times &amp; charges</a>		<a class=""faq-menulink"" href=""#b03"">Order tracking information</a>		<a class=""faq-menulink"" href=""#b04"">Courier status information</a>			<h3><a name=""b01""></a>Delivery Options</h3>		<p>			The delivery options available to you are shown in the Checkout area under Delivery Method.<br><br>			Based on your deliver address, these options may not all be available:			</p><ul>			<li>					<b>Home Delivery</b> - Free UK standard delivery on all orders over L50 within 4 working days (*exceptions may apply)				</li>				<li>					<b>Standard delivery</b> -  1 to 2 business days				</li>				<li>					<b>Other delivery method</b>  &ndash; 3 to 5 business days				</li>				<li>				<b>International delivery</b> &ndash; 7 to 10 business days (not all countries are available)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Delivery times &amp; charges</h3>		<p>			We deliver the majority of our orders within 4 working days* for L3.99 or FREE on orders over L50 (*exceptions apply, see table below).			</p><ul>				<li>					Deliveries to UK addresses are made Monday to Friday between 9am to 6pm, excluding Bank Holidays. 				</li>				<li>					Deliveries to the Scottish Highlands and Islands, offshore locations and Northern Ireland may take a little longer.<br>					For delivery to ROI addresses please visit our Irish website at hybris.com				</li>				<li>					Multiple items may be delivered in more than one parcel and at different times.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Order tracking information</h3>		<p>			We will send you email updates through every stage of your order. In each email your current order's status will be shown. Each order status is explained in the table below. We deliver most parcels via our courier. You can track these parcels by clicking on the parcel reference link on your email. Once you have clicked on the link you will be directed to the courier website. For information on courier statuses please <a href=""#b04"">click here</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Processing</strong><br>					</td>					<td class=""grey3"">						Your order is being processed.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Despatched</strong><br>					</td>					<td class=""grey3"">						Your order has been despatched to the courier.<br><br>    For heavy and large products your order is ready to be despatched by our carrier. The carrier will contact you to arrange a suitable date for delivery.<br><br>For Collect from store orders you will receive a further order status update when your item(s) are ready to collect (see below for more information on collect from store statuses)<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfill<br> payment reversal</strong><br>					</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability, no payment has been taken.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Cancelled<br>Unable to fulfil<br>Payment refunded</strong><br>				</td>					<td class=""grey3"">						Your order has been cancelled due to stock availability. We have processed a refund to your payment card.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Return received</strong><br>					</td>					<td class=""grey3"">Your return has been received. However, due to goods being addressed to the incorrect warehouse there may be a short delay in your refund being processes while the goods are being re-directed.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Order ready for collection</strong><br>					</td>					<td class=""grey3"">						Your order is ready for collection at your chosen store.<br><br><strong><i>Please note:</i></strong> You must collect your order within 14 days of receiving your notification email.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Collected</strong><br>					</td>					<td class=""grey3"">					Your order has been collected.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Return in progress</strong><br>					</td>					<td class=""grey3"">						We are processing your return.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Return refund complete</strong><br>					</td>					<td class=""grey3"">						We have processed your return.<br><br><strong><i>Please note:</i></strong>  Some banks may take longer than others to process refunds.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Courier status information</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Description</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Order generated</strong><br>					</td>					<td class=""grey3"">						Your order is ready for delivery and has entered into the courier system.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Receipt at depot </strong><br>					</td>					<td class=""grey3"">					Your parcel has been received at the depot. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Processed at depot</strong><br>					</td>					<td class=""grey3"">						Your parcel has processed through the depot operation and is ready for onward despatch to the courier.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Out for delivery to courier</strong><br>					</td>					<td class=""grey3"">						Your parcel has left the depot for delivery to courier.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Courier to re-attempt</strong><br>					</td>					<td class=""grey3"">						The courier has attempted to deliver your parcel and will try again. You will receive a card to confirm delivery has been attempted.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Delivered to</strong><br>					</td>					<td class=""grey3"">						Your parcel has been delivered.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registration</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Your online account</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Orders</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Promotions and discounts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Product and general informations</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Store information</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Business contacts</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Buying guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Size guides</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Privacy and security</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]              ; content[lang = en];
                            ;                          ; termsAndConditionsMenuParagraph ; "<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Terms and Conditions</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registration</a></li>			<li><a href=""#b00"">Eligibility to purchase</a></li>			<li><a href=""#c00"">Orders</a></li>			<li><a href=""#d00"">Pricing policy</a></li>			<li><a href=""#e00"">Sales price adjustment policy</a></li>			<li><a href=""#f00"">Acceptance of your order</a></li>			<li><a href=""#g00"">Payment</a></li>			<li><a href=""#h00"">Insurance and delivery</a></li>			<li><a href=""#i00"">Returns and exchanges</a></li>			<li><a href=""#j00"">Intellectual property rights</a></li>			<li><a href=""#k00"">Content</a></li>			<li><a href=""#l00"">No commercial use</a></li>			<li><a href=""#m00"">Your activity</a></li>			<li><a href=""#n00"">Third party</a></li>			<li><a href=""#o00"">General</a></li>			<li><a href=""#p00"">Indemnification</a></li>			<li><a href=""#q00"">General legal terms</a></li>		</ul>	</div></div>" ;
                            ;                          ; termsAndConditionsTextParagraph ; "<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet      , consectetur adipiscing elit. Nam lorem augue      , luctus interdum pellentesque ut      , luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu      , vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus      , sed feugiat lorem iaculis non. Donec congue      , nulla quis ultrices euismod      , dui odio fringilla risus      , ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis      , nulla sit amet condimentum suscipit      , sapien odio pretium dui      , sed euismod nunc risus cursus nibh. Sed volutpat      , ante in scelerisque cursus      , elit elit pellentesque magna      , eu semper tellus magna et massa. Nullam erat lorem      , porttitor eget mollis tempus      , blandit quis velit. Curabitur turpis orci      , sollicitudin eget dapibus a      , pulvinar sed lorem. Sed ac felis metus      , sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit ame      t, consectetur adipiscing elit. Nam lorem augu      e, luctus interdum pellentesque u      t, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arc      u, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metu      s, sed feugiat lorem iaculis non. Donec congu      e, nulla quis ultrices euismo      d, dui odio fringilla risu      s, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculi      s, nulla sit amet condimentum suscipi      t, sapien odio pretium du      i, sed euismod nunc risus cursus nibh. Sed volutpa      t, ante in scelerisque cursu      s, elit elit pellentesque magn      a, eu semper tellus magna et massa. Nullam erat lore      m, porttitor eget mollis tempu      s, blandit quis velit. Curabitur turpis orc      i, sollicitudin eget dapibus       a, pulvinar sed lorem. Sed ac felis metu      s, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit ame      t, consectetur adipiscing elit. Nam lorem augu      e, luctus interdum pellentesque u      t, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arc      u, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metu      s, sed feugiat lorem iaculis non. Donec congu      e, nulla quis ultrices euismo      d, dui odio fringilla risu      s, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculi      s, nulla sit amet condimentum suscipi      t, sapien odio pretium du      i, sed euismod nunc risus cursus nibh. Sed volutpa      t, ante in scelerisque cursu      s, elit elit pellentesque magn      a, eu semper tellus magna et massa. Nullam erat lore      m, porttitor eget mollis tempu      s, blandit quis velit. Curabitur turpis orc      i, sollicitudin eget dapibus       a, pulvinar sed lorem. Sed ac felis metu      s, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit ame      t, consectetur adipiscing elit. Nam lorem augu      e, luctus interdum pellentesque u      t, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arc      u, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metu      s, sed feugiat lorem iaculis non. Donec congu      e, nulla quis ultrices euismo      d, dui odio fringilla risu      s, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculi      s, nulla sit amet condimentum suscipi      t, sapien odio pretium du      i, sed euismod nunc risus cursus nibh. Sed volutpa      t, ante in scelerisque cursu      s, elit elit pellentesque magn      a, eu semper tellus magna et massa. Nullam erat lore      m, porttitor eget mollis tempu      s, blandit quis velit. Curabitur turpis orc      i, sollicitudin eget dapibus       a, pulvinar sed lorem. Sed ac felis metu      s, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>" ;

# B2bTelcoSpaStore Homepage

#UPDATE ProductCarouselComponent; $contentCV[unique = true]; uid[unique = true]                                  ; title[lang = en]
#                               ;                          ; B2bTelcoSpaStoreHomepageNewProductCarouselComponent ; "WHAT'S NEW"
#                               ;                          ; B2bTelcoSpaStoreHomepageProductCarouselComponent    ; "Our Bestselling Products"
#                               ;                          ; PremiumbuyersgroupHomepageProductCarouselComponent  ; "Our Bestselling Products"

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                                      ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]           ; realfilename                                             ; altText                   ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
                   ; widescreen            ; B2bTelcoSpaStore_1440x440_Business_Tools_EN_01_1400W.jpg ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_1440x440_Business_Tools_EN_01_1400W.jpg ; B2bTelcoSpaStore_1440x440_Business_Tools_EN_01_1400W.jpg ; "Help Your Business Grow" ;
                   ; desktop               ; B2bTelcoSpaStore_960x330_Business_Tools_EN_01_960W.jpg   ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_960x330_Business_Tools_EN_01_960W.jpg   ; B2bTelcoSpaStore_960x330_Business_Tools_EN_01_960W.jpg   ; "Help Your Business Grow" ;
                   ; mobile                ; B2bTelcoSpaStore_480x360_Business_Tools_EN_01_480W.jpg   ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_480x360_Business_Tools_EN_01_480W.jpg   ; B2bTelcoSpaStore_480x360_Business_Tools_EN_01_480W.jpg   ; "Help Your Business Grow" ;
                   ; tablet                ; B2btelcoSpaStore_770x350_Business_Tools_EN_01_770.jpg    ; $siteResource/images/banners/homepage/responsive/B2btelcoSpaStore_770x350_Business_Tools_EN_01_770.jpg    ; B2btelcoSpaStore_770x350_Business_Tools_EN_01_770.jpg    ; "Help Your Business Grow" ;

                   ; widescreen            ; B2bTelcoSpaStore_1440x440_Bundle_EN_01_1440W.jpg         ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_1440x440_Bundle_EN_01_1440W.jpg         ; B2bTelcoSpaStore_1440x440_Bundle_EN_01_1440W.jpg         ; "Bundle"                  ;
                   ; tablet                ; B2bTelcoSpaStore_770x350_Bundle_EN_01_770W.jpg           ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_770x350_Bundle_EN_01_770W.jpg           ; B2bTelcoSpaStore_770x350_Bundle_EN_01_770W.jpg           ; "Bundle"                  ;
                   ; desktop               ; B2bTelcoSpaStore_960x330_Bundle_EN_01_960W.jpg           ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_960x330_Bundle_EN_01_960W.jpg           ; B2bTelcoSpaStore_960x330_Bundle_EN_01_960W.jpg           ; "Bundle"                  ;
                   ; mobile                ; B2bTelcoSpaStore_480x360_Bundle_EN_01_480W.jpg           ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_480x360_Bundle_EN_01_480W.jpg           ; B2bTelcoSpaStore_480x360_Bundle_EN_01_480W.jpg           ; "Bundle"                  ;

                   ; tablet                ; B2bTelcoSpaStore_770x350_Phones_EN_01_770W.jpg           ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_770x350_Phones_EN_01_770W.jpg           ; B2bTelcoSpaStore_770x350_Phones_EN_01_770W.jpg           ; "5g Phones"               ;
                   ; tablet                ; B2bTelcoSpaStore_ 770x350_ContactUs_EN_01_770.jpg        ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_ 770x350_ContactUs_EN_01_770.jpg        ; B2bTelcoSpaStore_ 770x350_ContactUs_EN_01_770.jpg        ; "ContactUs"               ;
                   ; tablet                ; B2bTelcoSpaStore_770x350_Business_Bundles_EN_01_770W.jpg ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_770x350_Business_Bundles_EN_01_770W.jpg ; B2bTelcoSpaStore_770x350_Business_Bundles_EN_01_770W.jpg ; "Business Bundles"        ;
                   ; tablet                ; B2bTelcoSpaStore_ 770x350_Marketing_EN_01_770W.jpg       ; $siteResource/images/banners/homepage/responsive/B2bTelcoSpaStore_ 770x350_Marketing_EN_01_770W.jpg       ; B2bTelcoSpaStore_ 770x350_Marketing_EN_01_770W.jpg       ; "Request a call"          ;


INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                    ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                           ; altText           ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
                   ; widescreen            ; satellite-services-banner_1440x440.jpg ; $siteResource/images/banners/homepage/responsive/satellite-services-banner_1440x440.jpg        ; satellite-services-banner_1440x440.jpg ; "Satellie Offers" ;
                   ; desktop               ; satellite-services-banner_960x330.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-services-banner_960x330.jpg         ; satellite-services-banner_960x330.jpg  ; "Satellie Offers" ;
                   ; mobile                ; satellite-services-banner_480x360.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-services-banner_480x360.jpg         ; satellite-services-banner_480x360.jpg  ; "Satellie Offers" ;
                   ; tablet                ; satellite-services-banner_770x350.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-services-banner_770x350.jpg         ; satellite-services-banner_770x350.jpg  ; "Satellie Offers" ;

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                     ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                            ; altText              ; mime[default = 'image/jpeg']; $contentCV[unique = true]; folder(qualifier)[default = images];
                   ; widescreen            ; satellite-terminals-banner_1440x440.jpg ; $siteResource/images/banners/homepage/responsive/satellite-terminals-banner_1440x440.jpg       ; satellite-terminals-banner_1440x440.jpg ; "Satellie Terminals" ;
                   ; desktop               ; satellite-terminals-banner_960x330.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-terminals-banner_960x330.jpg        ; satellite-terminals-banner_960x330.jpg  ; "Satellie Terminals" ;
                   ; mobile                ; satellite-terminals-banner_480x360.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-terminals-banner_480x360.jpg        ; satellite-terminals-banner_480x360.jpg  ; "Satellie Terminals" ;
                   ; tablet                ; satellite-terminals-banner_770x350.jpg  ; $siteResource/images/banners/homepage/responsive/satellite-terminals-banner_770x350.jpg        ; satellite-terminals-banner_770x350.jpg  ; "Satellie Terminals" ;



INSERT_UPDATE MediaContainer; qualifier[unique = true]                      ; $medias; $contentCV[unique = true]
                            ; b2btelcospastore-homepage-business_tools-en   ; B2bTelcoSpaStore_1440x440_Business_Tools_EN_01_1400W.jpg, B2bTelcoSpaStore_960x330_Business_Tools_EN_01_960W.jpg, B2bTelcoSpaStore_480x360_Business_Tools_EN_01_480W.jpg, B2btelcoSpaStore_770x350_Business_Tools_EN_01_770.jpg
                            ; b2btelcospastore-homepage-bundle-en           ; B2bTelcoSpaStore_1440x440_Bundle_EN_01_1440W.jpg,B2bTelcoSpaStore_770x350_Bundle_EN_01_770W.jpg,B2bTelcoSpaStore_960x330_Bundle_EN_01_960W.jpg,B2bTelcoSpaStore_480x360_Bundle_EN_01_480W.jpg
                            ; b2btelcospastore-homepage-phones-en           ; B2bTelcoSpaStore_770x350_Phones_EN_01_770W.jpg

                            ; b2btelcospastore-homepage-contact_us-en       ; B2bTelcoSpaStore_ 770x350_ContactUs_EN_01_770.jpg
                            ; b2btelcospastore-homepage-business_bundles-en ; B2bTelcoSpaStore_770x350_Business_Bundles_EN_01_770W.jpg
                            ; b2btelcospastore-homepage-marketing-en        ; B2bTelcoSpaStore_ 770x350_Marketing_EN_01_770W.jpg

                            ; b2btelcospastore-satellite-services-container ; satellite-services-banner_1440x440.jpg, satellite-services-banner_960x330.jpg, satellite-services-banner_480x360.jpg, satellite-services-banner_770x350.jpg
                            ; b2btelcospastore-terminals-container          ; satellite-terminals-banner_1440x440.jpg, satellite-terminals-banner_960x330.jpg, satellite-terminals-banner_480x360.jpg, satellite-terminals-banner_770x350.jpg


INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                                   ; $mediaContainer
                                             ;                          ; B2bTelcoSpaHomepageBusinessSolutionBannerComponent   ; b2btelcospastore-homepage-business_tools-en
                                             ;                          ; B2bTelcoSpaStoreHompageBundleBannerComponent         ; b2btelcospastore-homepage-bundle-en
                                             ;                          ; B2bTelcoSpaStoreHompagePhonesCategoryBannerComponent ; b2btelcospastore-homepage-phones-en

                                             ;                          ; B2bTelcoSpaStoreHompageContactUsBannerComponent      ; b2btelcospastore-homepage-contact_us-en
                                             ;                          ; B2bTelcoSpaStoreHompageBusinessBundleComponent       ; b2btelcospastore-homepage-business_bundles-en
                                             ;                          ; B2bTelcoSpaStoreHompageMarketingBannerComponent      ; b2btelcospastore-homepage-marketing-en

                                             ;                          ; SatelliteServicesBannerComponent                     ; b2btelcospastore-satellite-services-container
                                             ;                          ; TerminalsBannerComponent                             ; b2btelcospastore-terminals-container


# B2bTelcoSpaStore Search Results Page

# Media Content
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]                ; content[lang = $lang]
                            ;                          ; EmptyCartParagraphComponent       ; "<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
                            ;                          ; NoSearchResultsParagraphComponent ; "<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"

# B2bTelcoSpaStore Cart Page

# Media Content
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                                   ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]            ; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']; altText
                   ;                          ; B2bTelcoSpaStore_148x300_HelpBanner_EN_01.jpg         ; $siteResource/images/banners/site/B2bTelcoSpaStore_148x300_HelpBanner_EN_01.jpg         ;                             ;                                      ; "Need Help? Click here for help with checking out"
                   ;                          ; B2bTelcoSpaStore_788x120_HomeDeliveryBanner_EN_01.jpg ; $siteResource/images/banners/site/B2bTelcoSpaStore_788x120_HomeDeliveryBanner_EN_01.jpg ;                             ;                                      ; "Order before 6pm for next day delivery"

UPDATE SimpleBannerComponent; $contentCV[unique = true]; uid[unique = true]       ; $picture[lang = $lang]
                            ;                          ; HelpBanner               ; B2bTelcoSpaStore_148x300_HelpBanner_EN_01.jpg
                            ;                          ; NextDayDeliveryBanner120 ; B2bTelcoSpaStore_788x120_HomeDeliveryBanner_EN_01.jpg

UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]     ; content[lang = $lang]
                            ;                          ; HelpParagraphComponent ; "<strong>Need Help with your checkout process?</strong> <span>Contact Us or Call phone number.</span>"
                            ;                          ; NoticeTextParagraph    ; "<div class=""cx-notice"">Copyright © 2021 SAP SE or an SAP affiliate company. All rights reserved.</div>"

# Media Content
INSERT_UPDATE Media; mediaFormat(qualifier); code[unique = true]                              ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename                                     ; altText          ; mime[default = 'image/svg+xml']; $contentCV[unique = true]; folder(qualifier)[default = images]
                   ; widescreen            ; B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg ; $siteResource/images/banners/site/B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg             ; B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;
                   ; mobile                ; B2bTelcoSpaStore_480x170_ErrorPage_EN_480W.svg   ; $siteResource/images/banners/site/B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg             ; B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;
                   ; tablet                ; B2bTelcoSpaStore_770x221_ErrorPage_EN_770W.svg   ; $siteResource/images/banners/site/B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg             ; B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;
                   ; desktop               ; B2bTelcoSpaStore_960x275_ErrorPage_EN_960W.svg   ; $siteResource/images/banners/site/B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg             ; B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg ; "Page not found" ;

INSERT_UPDATE MediaContainer; qualifier[unique = true]                   ; $medias; $contentCV[unique = true]
                            ; b2btelcospastore-errorpage-pagenotfound-en ; B2bTelcoSpaStore_480x170_ErrorPage_EN_480W.svg, B2bTelcoSpaStore_770x221_ErrorPage_EN_770W.svg, B2bTelcoSpaStore_960x275_ErrorPage_EN_960W.svg, B2bTelcoSpaStore_1400x401_ErrorPage_EN_1400W.svg

INSERT_UPDATE SimpleResponsiveBannerComponent; $contentCV[unique = true]; uid[unique = true]                              ; name                                                ; &componentRef                                   ; $mediaContainer
                                             ;                          ; B2bTelcoSpaStoretronicsErrorpageBannerComponent ; B2bTelcoSpaStoretronics Error Page Banner Component ; B2bTelcoSpaStoretronicsErrorpageBannerComponent ; b2btelcospastore-errorpage-pagenotfound-en

#Banner Related to Organization Page
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]       ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite = true]; realfilename        ; folder(qualifier)[default = 'images']; altText           ; mime[default = 'image/svg+xml']
                   ;                          ; cost-centers_EN_01.svg    ; $siteResource/images/organization-home/cost-centers.svg                                        ; cost-centers.svg    ;                                      ; "Cost Centers"    ;
                   ;                          ; budgets_EN_01.svg         ; $siteResource/images/organization-home/budgets.svg                                             ; budgets.svg         ;                                      ; "Budgets"         ;
                   ;                          ; units_EN_01.svg           ; $siteResource/images/organization-home/units.svg                                               ; units.svg           ;                                      ; "Units"           ;
                   ;                          ; users_EN_01.svg           ; $siteResource/images/organization-home/users.svg                                               ; users.svg           ;                                      ; "Users"           ;
                   ;                          ; user-groups_EN_01.svg     ; $siteResource/images/organization-home/user-groups.svg                                         ; user-groups.svg     ;                                      ; "User Groups"     ;
                   ;                          ; purchase-limits_EN_01.svg ; $siteResource/images/organization-home/purchase-limits.svg                                     ; purchase-limits.svg ;                                      ; "Purchase Limits" ;
UPDATE BannerComponent; $contentCV[unique = true]; uid[unique = true]     ; $picture[lang = $lang]    ; content                                                                                                                                                                                                                                  ; headline
                      ;                          ; CostCentersHomeLink    ; cost-centers_EN_01.svg    ; All orders placed through your organization's purchase account are linked to a cost center for tracking purposes. Each unit can have multiple cost centers.                                                                              ; Cost Centers
                      ;                          ; BudgetsHomeLink        ; budgets_EN_01.svg         ; Budgets are assigned to cost centers and set overall purchase limits.                                                                                                                                                                    ; Budgets
                      ;                          ; UnitsHomeLink          ; units_EN_01.svg           ; Units represent departments, stores, regions, or any other logical grouping that makes sense to you. Approvers are assigned to units and individual users. Units also store the shipping addresses buyers can use when making purchases. ; Units
                      ;                          ; UsersHomeLink          ; users_EN_01.svg           ; Users are the buyers, approvers, managers, and administrators of your organization. Each user is assigned a role for making or approving purchases.                                                                                      ; Users
                      ;                          ; UserGroupsHomeLink     ; user-groups_EN_01.svg     ; User groups allow you to group users together for the purposes of assigning purchase limits.                                                                                                                                             ; User Groups
                      ;                          ; PurchaseLimitsHomeLink ; purchase-limits_EN_01.svg ; Purchase limits help you control spending by defining how much buyers can spend per order or per week, month, quarter, or year. Purchase limits can be assigned to users and user groups.                                                ; Purchase Limits


#Register / Forgot Password page
UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]    ; title[lang = $lang]
                  ;                          ; register              ; "Create an Account"
                  ;                          ; forgotPassword        ; "Reset Password"

###### SiteContext Slot and Components ######
INSERT_UPDATE CmsSiteContext; code[unique = true]; name[lang = $lang]
                            ; LANGUAGE           ; "language"
                            ; CURRENCY           ; "currency"

# Guided selling paragraph component
# CMS Paragraph Component (Qualification rule description)
UPDATE CMSParagraphComponent; $contentCV[unique = true]; uid[unique = true]; content[lang = $lang];
                            ;                          ; GuidedSellingParagraphComponent  ; "<h3 class=""text-center pt-3"">Quad play must contain products from all PO groups: Landline, Mobile plan, TV plan, Internet plan.</h3>" ;
