# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#Integration Object for TmaSimpleProductOffering.
INSERT_UPDATE IntegrationObject; code[unique = true]   ; integrationType(code)
                               ; SimpleProductOffering ; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]               ; type(code)                        ; root[default = false]
                                   ; SimpleProductOffering                 ; Category                          ; Category                          ;      ;
                                   ; SimpleProductOffering                 ; Catalog                           ; Catalog                           ;      ;
                                   ; SimpleProductOffering                 ; Unit                              ; Unit                              ;      ;
                                   ; SimpleProductOffering                 ; ArticleApprovalStatus             ; ArticleApprovalStatus             ;      ;
                                   ; SimpleProductOffering                 ; InStockStatus                     ; InStockStatus                     ;      ;
                                   ; SimpleProductOffering                 ; TmaProductSpecification           ; TmaProductSpecification           ;      ;
                                   ; SimpleProductOffering                 ; VariantType                       ; VariantType                       ;      ;
                                   ; SimpleProductOffering                 ; StockLevel                        ; StockLevel                        ;      ;
                                   ; SimpleProductOffering                 ; TmaProductSpecCharacteristicValue ; TmaProductSpecCharacteristicValue ;      ;
                                   ; SimpleProductOffering                 ; TmaSimpleProductOffering          ; TmaSimpleProductOffering          ; true ;
                                   ; SimpleProductOffering                 ; CatalogVersion                    ; CatalogVersion                    ;      ;
                                   ; SimpleProductOffering                 ; Warehouse                         ; Warehouse                         ;      ;
                                   ; SimpleProductOffering                 ; SubscriptionPricePlan             ; SubscriptionPricePlan             ;      ;
                                   ; SimpleProductOffering                 ; Currency                          ; Currency                          ;      ;
                                   ; SimpleProductOffering                 ; Region                            ; Region                            ;      ;
                                   ; SimpleProductOffering                 ; Country                           ; Country                           ;      ;
                                   ; SimpleProductOffering                 ; UserPriceGroup                    ; UserPriceGroup                    ;      ;
                                   ; SimpleProductOffering                 ; SubscriptionTerm                  ; SubscriptionTerm                  ;      ;
                                   ; SimpleProductOffering                 ; User                              ; User                              ;      ;
                                   ; SimpleProductOffering                 ; TmaProcessType                    ; TmaProcessType                    ;      ;
                                   ; SimpleProductOffering                 ; PriceRowChannel                   ; PriceRowChannel                   ;      ;
                                   ; SimpleProductOffering                 ; BillingEvent                      ; BillingEvent                      ;      ;
                                   ; SimpleProductOffering                 ; OneTimeChargeEntry                ; OneTimeChargeEntry                ;      ;
                                   ; SimpleProductOffering                 ; PerUnitUsageCharge                ; PerUnitUsageCharge                ;      ;
                                   ; SimpleProductOffering                 ; UsageUnit                         ; UsageUnit                         ;      ;
                                   ; SimpleProductOffering                 ; UsageChargeType                   ; UsageChargeType                   ;      ;
                                   ; SimpleProductOffering                 ; TierUsageChargeEntry              ; TierUsageChargeEntry              ;      ;
                                   ; SimpleProductOffering                 ; OverageUsageChargeEntry           ; OverageUsageChargeEntry           ;      ;
                                   ; SimpleProductOffering                 ; VolumeUsageCharge                 ; VolumeUsageCharge                 ;      ;
                                   ; SimpleProductOffering                 ; RecurringChargeEntry              ; RecurringChargeEntry              ;      ;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]    ; attributeDescriptor(enclosingType(code), qualifier)      ; returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; currency                        ; SubscriptionPricePlan:currency                           ; SimpleProductOffering:Currency                            ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; productId                       ; SubscriptionPricePlan:productId                          ;                                                           ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; net                             ; SubscriptionPricePlan:net                                ;                                                           ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; code                            ; SubscriptionPricePlan:code                               ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; unit                            ; SubscriptionPricePlan:unit                               ; SimpleProductOffering:Unit                                ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; product                         ; SubscriptionPricePlan:product                            ; SimpleProductOffering:TmaSimpleProductOffering            ;                        ;
                                            ; SimpleProductOffering:Region                                       ; isocode                         ; Region:isocode                                           ;                                                           ; true                   ;
                                            ; SimpleProductOffering:Region                                       ; country                         ; Region:country                                           ; SimpleProductOffering:Country                             ; true                   ; true
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; regions                         ; SubscriptionPricePlan:regions                            ; SimpleProductOffering:Region                              ;                        ;
                                            ; SimpleProductOffering:Country                                      ; isocode                         ; Country:isocode                                          ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; ug                              ; SubscriptionPricePlan:ug                                 ; SimpleProductOffering:UserPriceGroup                      ;                        ;
                                            ; SimpleProductOffering:UserPriceGroup                               ; code                            ; UserPriceGroup:code                                      ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; subscriptionTerms               ; SubscriptionPricePlan:subscriptionTerms                  ; SimpleProductOffering:SubscriptionTerm                    ;                        ;
                                            ; SimpleProductOffering:SubscriptionTerm                             ; id                              ; SubscriptionTerm:id                                      ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; user                            ; SubscriptionPricePlan:user                               ; SimpleProductOffering:User                                ;                        ;
                                            ; SimpleProductOffering:User                                         ; uid                             ; User:uid                                                 ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; processTypes                    ; SubscriptionPricePlan:processTypes                       ; SimpleProductOffering:TmaProcessType                      ;                        ; true
                                            ; SimpleProductOffering:TmaProcessType                               ; code                            ; TmaProcessType:code                                      ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; distributionChannels            ; SubscriptionPricePlan:distributionChannels               ; SimpleProductOffering:PriceRowChannel                     ;                        ; true
                                            ; SimpleProductOffering:PriceRowChannel                              ; code                            ; PriceRowChannel:code                                     ;                                                           ;                        ;
                                            ; SimpleProductOffering:OneTimeChargeEntry                           ; price                           ; OneTimeChargeEntry:price                                 ;                                                           ;                        ;
                                            ; SimpleProductOffering:OneTimeChargeEntry                           ; name                            ; OneTimeChargeEntry:name                                  ;                                                           ;                        ;
                                            ; SimpleProductOffering:OneTimeChargeEntry                           ; billingEvent                    ; OneTimeChargeEntry:billingEvent                          ; SimpleProductOffering:BillingEvent                        ;                        ;
                                            ; SimpleProductOffering:OneTimeChargeEntry                           ; id                              ; OneTimeChargeEntry:id                                    ;                                                           ; true                   ;
                                            ; SimpleProductOffering:OneTimeChargeEntry                           ; catalogVersion                  ; OneTimeChargeEntry:catalogVersion                        ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; oneTimeChargeEntries            ; SubscriptionPricePlan:oneTimeChargeEntries               ; SimpleProductOffering:OneTimeChargeEntry                  ;                        ; true
                                            ; SimpleProductOffering:BillingEvent                                 ; code                            ; BillingEvent:code                                        ;                                                           ; true                   ;
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; name                            ; PerUnitUsageCharge:name                                  ;                                                           ;                        ;
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; id                              ; PerUnitUsageCharge:id                                    ;                                                           ; true                   ;
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; usageUnit                       ; PerUnitUsageCharge:usageUnit                             ; SimpleProductOffering:UsageUnit                           ;                        ; true
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; usageChargeType                 ; PerUnitUsageCharge:usageChargeType                       ; SimpleProductOffering:UsageChargeType                     ;                        ; true
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; tierUsageChargeEntries          ; PerUnitUsageCharge:usageChargeEntries                    ; SimpleProductOffering:TierUsageChargeEntry                ;                        ; true
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; overageUsageChargeEntries       ; PerUnitUsageCharge:usageChargeEntries                    ; SimpleProductOffering:OverageUsageChargeEntry             ;                        ; true
                                            ; SimpleProductOffering:PerUnitUsageCharge                           ; catalogVersion                  ; PerUnitUsageCharge:catalogVersion                        ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; perUnitUsageCharges             ; SubscriptionPricePlan:usageCharges                       ; SimpleProductOffering:PerUnitUsageCharge                  ;                        ; true
                                            ; SimpleProductOffering:UsageUnit                                    ; id                              ; UsageUnit:id                                             ;                                                           ; true                   ;
                                            ; SimpleProductOffering:UsageChargeType                              ; code                            ; UsageChargeType:code                                     ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TierUsageChargeEntry                         ; catalogVersion                  ; TierUsageChargeEntry:catalogVersion                      ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:TierUsageChargeEntry                         ; price                           ; TierUsageChargeEntry:price                               ;                                                           ;                        ;
                                            ; SimpleProductOffering:TierUsageChargeEntry                         ; id                              ; TierUsageChargeEntry:id                                  ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TierUsageChargeEntry                         ; tierStart                       ; TierUsageChargeEntry:tierStart                           ;                                                           ;                        ;
                                            ; SimpleProductOffering:TierUsageChargeEntry                         ; tierEnd                         ; TierUsageChargeEntry:tierEnd                             ;                                                           ;                        ;
                                            ; SimpleProductOffering:OverageUsageChargeEntry                      ; catalogVersion                  ; OverageUsageChargeEntry:catalogVersion                   ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:OverageUsageChargeEntry                      ; price                           ; OverageUsageChargeEntry:price                            ;                                                           ;                        ;
                                            ; SimpleProductOffering:OverageUsageChargeEntry                      ; id                              ; OverageUsageChargeEntry:id                               ;                                                           ; true                   ;
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; name                            ; VolumeUsageCharge:name                                   ;                                                           ;                        ;
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; id                              ; VolumeUsageCharge:id                                     ;                                                           ; true                   ;
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; usageUnit                       ; VolumeUsageCharge:usageUnit                              ; SimpleProductOffering:UsageUnit                           ;                        ; true
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; tierUsageChargeEntries          ; VolumeUsageCharge:usageChargeEntries                     ; SimpleProductOffering:TierUsageChargeEntry                ;                        ; true
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; overageUsageChargeEntries       ; VolumeUsageCharge:usageChargeEntries                     ; SimpleProductOffering:OverageUsageChargeEntry             ;                        ; true
                                            ; SimpleProductOffering:VolumeUsageCharge                            ; catalogVersion                  ; VolumeUsageCharge:catalogVersion                         ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; volumeUsageCharges              ; SubscriptionPricePlan:usageCharges                       ; SimpleProductOffering:VolumeUsageCharge                   ;                        ; true
                                            ; SimpleProductOffering:RecurringChargeEntry                         ; catalogVersion                  ; RecurringChargeEntry:catalogVersion                      ; SimpleProductOffering:CatalogVersion                      ;                        ;
                                            ; SimpleProductOffering:RecurringChargeEntry                         ; cycleStart                      ; RecurringChargeEntry:cycleStart                          ;                                                           ;                        ;
                                            ; SimpleProductOffering:RecurringChargeEntry                         ; cycleEnd                        ; RecurringChargeEntry:cycleEnd                            ;                                                           ;                        ;
                                            ; SimpleProductOffering:RecurringChargeEntry                         ; price                           ; RecurringChargeEntry:price                               ;                                                           ;                        ;
                                            ; SimpleProductOffering:RecurringChargeEntry                         ; id                              ; RecurringChargeEntry:id                                  ;                                                           ; true                   ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; recurringChargeEntries          ; SubscriptionPricePlan:recurringChargeEntries             ; SimpleProductOffering:RecurringChargeEntry                ;                        ; true
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; startTime                       ; SubscriptionPricePlan:startTime                          ;                                                           ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; endTime                         ; SubscriptionPricePlan:endTime                            ;                                                           ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; unitFactor                      ; SubscriptionPricePlan:unitFactor                         ;                                                           ;                        ;
                                            ; SimpleProductOffering:SubscriptionPricePlan                        ; minqtd                          ; SubscriptionPricePlan:minqtd                             ;                                                           ;                        ;
                                            ; SimpleProductOffering:Currency                                     ; isocode                         ; Currency:isocode                                         ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; productOfferingPrices           ; TmaSimpleProductOffering:europe1Prices                   ; SimpleProductOffering:SubscriptionPricePlan               ;                        ; true
                                            ; SimpleProductOffering:Category                                     ; code                            ; Category:code                                            ;                                                           ; true                   ;
                                            ; SimpleProductOffering:Category                                     ; catalogVersion                  ; Category:catalogVersion                                  ; SimpleProductOffering:CatalogVersion                      ; true                   ;
                                            ; SimpleProductOffering:Catalog                                      ; id                              ; Catalog:id                                               ;                                                           ; true                   ;
                                            ; SimpleProductOffering:Unit                                         ; code                            ; Unit:code                                                ;                                                           ; true                   ;
                                            ; SimpleProductOffering:ArticleApprovalStatus                        ; code                            ; ArticleApprovalStatus:code                               ;                                                           ; true                   ;
                                            ; SimpleProductOffering:InStockStatus                                ; code                            ; InStockStatus:code                                       ;                                                           ; true                   ;
                                            ; SimpleProductOffering:Warehouse                                    ; code                            ; Warehouse:code                                           ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TmaProductSpecification                      ; id                              ; TmaProductSpecification:id                               ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TmaProductSpecification                      ; catalogVersion                  ; TmaProductSpecification:catalogVersion                   ; SimpleProductOffering:CatalogVersion                      ; true                   ;
                                            ; SimpleProductOffering:VariantType                                  ; code                            ; VariantType:code                                         ;                                                           ; true                   ;
                                            ; SimpleProductOffering:StockLevel                                   ; available                       ; StockLevel:available                                     ;                                                           ;                        ;
                                            ; SimpleProductOffering:StockLevel                                   ; reserved                        ; StockLevel:reserved                                      ;                                                           ;                        ;
                                            ; SimpleProductOffering:StockLevel                                   ; overSelling                     ; StockLevel:overSelling                                   ;                                                           ;                        ;
                                            ; SimpleProductOffering:StockLevel                                   ; preOrder                        ; StockLevel:preOrder                                      ;                                                           ;                        ;
                                            ; SimpleProductOffering:StockLevel                                   ; productCode                     ; StockLevel:productCode                                   ;                                                           ; true                   ;
                                            ; SimpleProductOffering:StockLevel                                   ; inStockStatus                   ; StockLevel:inStockStatus                                 ; SimpleProductOffering:InStockStatus                       ;                        ;
                                            ; SimpleProductOffering:StockLevel                                   ; warehouse                       ; StockLevel:warehouse                                     ; SimpleProductOffering:Warehouse                           ;                        ;
                                            ; SimpleProductOffering:TmaProductSpecCharacteristicValue            ; id                              ; TmaProductSpecCharacteristicValue:id                     ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TmaProductSpecCharacteristicValue            ; catalogVersion                  ; TmaProductSpecCharacteristicValue:catalogVersion         ; SimpleProductOffering:CatalogVersion                      ; true                   ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; catalogVersion                  ; TmaSimpleProductOffering:catalogVersion                  ; SimpleProductOffering:CatalogVersion                      ; true                   ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; approvalStatus                  ; TmaSimpleProductOffering:approvalStatus                  ; SimpleProductOffering:ArticleApprovalStatus               ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; variantType                     ; TmaSimpleProductOffering:variantType                     ; SimpleProductOffering:VariantType                         ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; stockLevels                     ; TmaSimpleProductOffering:stockLevels                     ; SimpleProductOffering:StockLevel                          ;                        ; true
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; manufacturerAID                 ; TmaSimpleProductOffering:manufacturerAID                 ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; code                            ; TmaSimpleProductOffering:code                            ;                                                           ; true                   ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; summary                         ; TmaSimpleProductOffering:summary                         ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; productSpecCharacteristicValues ; TmaSimpleProductOffering:productSpecCharacteristicValues ; SimpleProductOffering:TmaProductSpecCharacteristicValue   ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; supercategories                 ; TmaSimpleProductOffering:supercategories                 ; SimpleProductOffering:Category                            ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; unit                            ; TmaSimpleProductOffering:unit                            ; SimpleProductOffering:Unit                                ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; name                            ; TmaSimpleProductOffering:name                            ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; onlineDate                      ; TmaSimpleProductOffering:onlineDate                      ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; description                     ; TmaSimpleProductOffering:description                     ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; ean                             ; TmaSimpleProductOffering:ean                             ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; soldIndividually                ; TmaSimpleProductOffering:soldIndividually                ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; manufacturerName                ; TmaSimpleProductOffering:manufacturerName                ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; offlineDate                     ; TmaSimpleProductOffering:offlineDate                     ;                                                           ;                        ;
                                            ; SimpleProductOffering:TmaSimpleProductOffering                     ; productSpecification            ; TmaSimpleProductOffering:productSpecification            ; SimpleProductOffering:TmaProductSpecification             ;                        ;
                                            ; SimpleProductOffering:CatalogVersion                               ; version                         ; CatalogVersion:version                                   ;                                                           ; true                   ;
                                            ; SimpleProductOffering:CatalogVersion                               ; catalog                         ; CatalogVersion:catalog                                   ; SimpleProductOffering:Catalog                             ; true                   ;



#*****************************************************************
#*** TUA Inbound SimpleProductOffering Integration User Groups ***
#*****************************************************************
INSERT_UPDATE UserGroup; UID[unique = true]                   ; locname[lang = en]                      ; description                             ; groups(uid)[mode = append]
                       ; tuaInboundSimpleProductOfferingGroup ; TUA Inbound SimpleProductOffering Group ; TUA Inbound SimpleProductOffering Group ;

#*********************************************************************************
#*** TUA Inbound SimpleProductOffering Integration Flexible Search Restriction ***
#*********************************************************************************
INSERT_UPDATE SearchRestriction; code[unique = true]                        ; name[lang = en]                               ; query                                                                                                                                                                                                                           ; principal(UID)       ; restrictedType(code); active; generate
                               ; tuaInboundSimpleProductOfferingRestriction ; TUA Inbound SimpleProductOffering Restriction ; ({code}='SimpleProductOffering' AND EXISTS ( {{ select {ug:PK} from {UserGroup as ug} where {ug:PK} IN (?session.user.groups) and {ug:uid} != 'tuaInboundSimpleProductOfferingGroup' }} )) OR ({code}!='SimpleProductOffering') ; integrationusergroup ; IntegrationObject   ; true  ; true
