# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#**********************************************************
#*** TUA Inbound SimpleProductOffering Integration User ***
#**********************************************************

INSERT_UPDATE User; UID[unique = true]                  ; name                                   ; groups(uid)[mode = append]                                 ; loginDisabled;
                  ; tuaInboundSimpleProductOfferingUser ; TUA Inbound SimpleProductOffering User ; tuaInboundSimpleProductOfferingGroup,integrationadmingroup ; FALSE        ;
