# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# ENGLISH LOCALIZATION
#

$lang = en
$facetSearchCfg = telcospaIndex
$solrIndexedType = telcospaPriceType

###################
# used in headers #
###################
$hIndexType = solrIndexedType(identifier)[unique = true, default = telcospaPriceType]
$hName = name[unique = true]
$hDisplayName = displayName[lang = en]
$hLang = language(isocode)[unique = true, default = en]
$hFacetSearchCfg = facetSearchConfig(name)[unique = true]
$contentCatalog = telcospaContentCatalog
$contentCatalogVersion = catalogVersion(catalog(id[default=$contentCatalog]), version[default='Staged'])[unique=true]

UPDATE SolrIndexedProperty; $hIndexType; $hName               ; $hDisplayName
                          ;            ; availableInStores    ; "Stores"
                          ;            ; brand                ; "Brand"
                          ;            ; category             ; "Category"
                          ;            ; code                 ; "Code"
                          ;            ; description          ; "Description"
                          ;            ; manufacturerName     ; "Manufacturer Name"
                          ;            ; name                 ; "Name"
                          ;            ; summary              ; "Summary"
                          ;            ; reviewAvgRating      ; "Review Avg Rating"
                          ;            ; numberOfReviews      ; "Reviews"
                          ;            ; termLimits           ; "Term Limits"
                          ;            ; pricePriority        ; "Price Priority"
                          ;            ; productOfferingPrice ; "Product Offering Price"

UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; name-asc           ; "Name (ascending)"
               ; $solrIndexedType                      ; name-desc          ; "Name (descending)"
               ; $solrIndexedType                      ; relevance          ; "Relevance"
               ; $solrIndexedType                      ; topRated           ; "Top Rated"
               ; $solrIndexedType                      ; pricePriority-desc ; "Price Priority (highest first)"
#
# Add additional sample solr index configuration
#
# Synonyms
INSERT_UPDATE SolrSynonymConfig; $hFacetSearchCfg; $hLang; synonymFrom[unique = true]   ; synonymTo
                               ; $facetSearchCfg ;       ; "Plan,Contract"              ;
                               ; $facetSearchCfg ;       ; "Blutooth"                   ; "Bluetooth"
                               ; $facetSearchCfg ;       ; "Screen,Display"             ;
                               ; $facetSearchCfg ;       ; "Internet,Data,Surf,Surfing" ;
                               ; $facetSearchCfg ;       ; "Abroad"                     ; "Roaming"

# Keyword Redirects
INSERT_UPDATE SolrFacetSearchKeywordRedirect; $hFacetSearchCfg; $hLang; keyword[unique = true]; matchType(code)[unique = true]; ignoreCase[default = true]; redirect(&redirectRefID)
                                            ; $facetSearchCfg ;       ; "cart"                ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchCfg ;       ; "basket"              ; CONTAINS                      ;                           ; redirectRefID-cart
                                            ; $facetSearchCfg ;       ; "store"               ; EXACT                         ;                           ; redirectRefID-store
                                            ; $facetSearchCfg ;       ; "hybris"              ; EXACT                         ;                           ; redirectRefID-hybris

INSERT_UPDATE SolrURIRedirect; url[unique = true]                             ; &redirectRefID
                             ; "/cart"                                        ; redirectRefID-cart
                             ; "https://help.sap.com/docs/SAP_COMMERCE_CLOUD" ; redirectRefID-hybris
                             ; "/store"                                       ; redirectRefID-store

INSERT_UPDATE SolrPageRedirect; redirectItem(uid, $contentCatalogVersion)[unique = true]; &redirectRefID
