# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import the Solr configuration for the telco store
#

################################################################################################################################
# As of 1810 this solr considers eligibility - as a consequence all prices are now indexed (instead of the offerings)
# You can still find the old solr.impex under solr_woeligibility.impex, however you will need to adjust the spring beans.
#
# Note:
# as classification is defined as sample data some SolrIndexedProperties are defined under solr.impex under sample data.
################################################################################################################################

#######################
# used as import data #
#######################
$productCatalog = telcospaProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);

$solrIndexedType = telcospaPriceType
$prefix = telcospa

$facetSearchCfg = telcospaIndex
$searchCfg = telcospaSearchConfig

$indexBaseSite = telcospa
$indexLanguages = en
$indexCurrencies = USD

###################
# used in headers #
###################
$hIndexType = solrIndexedType(identifier)[unique = true, default = telcospaPriceType]
$hIndexTypes = solrIndexedTypes(identifier)
$hId = identifier[unique = true]
$hName = name[unique = true]
$hCode = code[unique = true]
$hType = type(code)
$hJob = job(code)[forceWrite=true]
$hSortable = sortableType(code)
$hDefaultSortOrder = defaultSortOrder;
$hMulti = multiValue[default = false]
$hProvider = fieldValueProvider
$hProviderParam = valueProviderParameter
$hProviderParams = valueProviderParameters[map-delimiter = |]
$hParams = solrIndexerQueryParameters(name)
$hPage = pageSize[unique = true]
$hDescription = description[unique = true]
$hLangFallback = enabledLanguageFallbackMechanism
$hCurrency = currency[default = false];
$hLocalized = localized[default = false];
$hSpellcheck = useForSpellchecking[default = false];
$hAutoComplete = useForAutocomplete[default = false];

$hSearchCfg = solrSearchConfig(description)
$hServerCfg = solrServerConfig(name)
$hIndexCfg = solrIndexConfig(name)
$hFacetSearchCfg = facetSearchConfig(name)

###################
### data import ###
###################


################################################################################################################################
#
# 1. DEFINE INDEXED TYPE
#
################################################################################################################################
# - type
# - properties
# - facet search config
################################################################################################################################


################################################################################################################################
# Indexed type
################################################################################################################################
INSERT_UPDATE SolrIndexedType; $hId             ; $hType   ; variant; defaultFieldValueProvider    ; sorts(&sortRefID)
                             ; $solrIndexedType ; PriceRow ; false  ; modelAttributesValueResolver ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef9

################################################################################################################################
# Non-facet properties
################################################################################################################################
$userPriceGroup = ug == null ? '' : ug;
$user = user == null ? '' : user.getUid();
$currency = currency.isocode;
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName         ; $hType ; $hSortable; $hMulti; $hProvider               ; $hProviderParam ;
                                 ;            ; priceCode      ; string ;           ;        ; tmaPriceCodeResolver     ;                 ;
# # code = spo code not price code - used across lots of populators :(
                                 ;            ; code           ; string ;           ;        ; tmaPoCodeResolver        ;                 ;
                                 ;            ; spo            ; string ;           ;        ; tmaPoCodeResolver        ;                 ;
                                 ;            ; bpo            ; string ;           ;        ; tmaBpoResolver           ;                 ;
                                 ;            ; terms          ; string ;           ; true   ; tmaPriceTermCodeResolver ;                 ;
                                 ;            ; channel        ; string ;           ; true   ; tmaPriceChannelResolver  ;                 ;
                                 ;            ; currency       ; string ;           ;        ; springELValueProvider    ; $currency       ;
                                 ;            ; userpricegroup ; string ;           ;        ; springELValueProvider    ; $userPriceGroup ;
                                 ;            ; user           ; string ;           ;        ; springELValueProvider    ; $user           ;
################################################################################################################################
# Non-facet properties - used for searching - include some boosting factors.
################################################################################################################################
# The following are retrieved from the product.
################################################################################################################################
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName              ; $hType  ; $hProvider                  ; $hProviderParam; $hSortable   ; $hCurrency; $hLocalized; $hMulti; $hSpellcheck; $hAutoComplete; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ;            ; name                ; text    ; tmaPoNameResolver           ;                ; sortabletext ;           ; true       ;        ; true        ; true          ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ;            ; description         ; text    ; tmaPoDescriptionResolver    ;                ; sortabletext ;           ; true       ;        ; true        ; true          ; true                           ; 100                ; true                     ; 50           ; true                          ; 25                ;                                  ;                                              ;                      ;
                                 ;            ; summary             ; text    ; tmaPoSummaryResolver        ;                ;              ;           ; true       ;        ;             ;               ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ;            ; manufacturerName    ; text    ; tmaPoPropertyResolver       ;                ;              ;           ;            ;        ; true        ; true          ; true                           ; 80                 ; true                     ; 40           ; true                          ; 20                ;                                  ;                                              ;                      ;
                                 ;            ; manufacturerAID     ; string  ; tmaPoPropertyResolver       ;                ;              ;           ;            ;        ;             ;               ;                                ;                    ;                          ;              ;                               ;                   ;                                  ;                                              ;                      ;
                                 ;            ; ean                 ; string  ; tmaPoPropertyResolver       ;                ;              ;           ;            ;        ; true        ; true          ;                                ;                    ; true                     ; 100          ;                               ;                   ; true                             ;                                              ; 50                   ; 3
                                 ;            ; keywords            ; text    ; sppKeywordsResolver         ;                ;              ;           ; true       ;        ; true        ; true          ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10                ;                                  ;                                              ;                      ;
                                 ;            ; soldIndividually    ; boolean ; tmaPoPropertyResolver       ;                ;              ;           ;            ;        ;             ;

                                 ;            ; img-515Wx515H       ; string  ; sppImage515ValueProvider    ;                ;              ;           ;            ;        ;             ;
                                 ;            ; img-300Wx300H       ; string  ; sppImage300ValueProvider    ;                ;              ;           ;            ;        ;             ;
                                 ;            ; img-96Wx96H         ; string  ; sppImage96ValueProvider     ;                ;              ;           ;            ;        ;             ;
                                 ;            ; img-65Wx65H         ; string  ; sppImage65ValueProvider     ;                ;              ;           ;            ;        ;             ;
                                 ;            ; img-30Wx30H         ; string  ; sppImage30ValueProvider     ;                ;              ;           ;            ;        ;             ;

                                 ;            ; reviewAvgRating     ; double  ; sppReviewAvgProvider        ;                ;              ;           ; true       ;        ;             ;
                                 ;            ; numberOfReviews     ; int     ; sppReviewCntProvider        ;                ;              ;           ; true       ;        ;             ;

                                 ;            ; itemtype            ; string  ; tmaPoItemTypeResolver       ;                ;              ;           ;            ;        ;             ;
                                 ;            ; modifiedTime        ; date    ; tmaPoModifiedTimeResolver   ;                ;              ;           ;            ;        ;             ;
                                 ;            ; inStockFlag         ; boolean ; sppStockFlagProvider        ;                ;              ;           ;            ;        ;             ;
                                 ;            ; stockLevelStatus    ; string  ; sppStockStatusProvider      ;                ;              ;           ;            ;        ;             ;
                                 ;            ; pickupAvailableFlag ; boolean ; sppPickupFlagProvider       ;                ;              ;           ;            ;        ;             ;
                                 ;            ; url                 ; string  ; sppUrlProvider              ;                ;              ;           ; true       ;        ;             ;
                                 ;            ; children            ; string  ; tmaBpoChildrenValueResolver ;                ;              ;           ;            ; true   ;             ;               ;                                ;


INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName     ; $hType ; $hProvider               ; $hProviderParams; $hSortable; $hCurrency; $hLocalized; $hMulti; $hSpellcheck; $hAutoComplete; facet[default = false]; facetType(code); facetSort(code); priority; facetDisplayNameProvider; customFacetSortProvider; rangeSets(name)
                                 ;            ; termLimits ; string ; tmaPriceTermNameResolver ;                 ;           ; true      ; true       ; true   ;             ;               ;                       ; MultiSelectOr  ; Alpha          ; 1000    ;                         ;                        ; ;

################################################################################################################################
# PRICE INFORMATION
################################################################################################################################
# Various Prices Information Indexed -> All values are taken from the current indexed price (be it a price or a price override).
################################################################################################################################

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName        ; $hType; $hProvider                 ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; $hSpellcheck; $hAutoComplete; facet[default = false]; facetType(code); facetSort(code); priority; facetDisplayNameProvider; customFacetSortProvider; rangeSets(name)
                                 ;            ; pricePriority ; int   ; pricePriorityValueResolver ; paynow         ;           ;           ;            ;        ;             ;               ; false                 ;

# Category fields
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName       ; $hType; $hProvider              ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; $hSpellcheck; $hAutoComplete; categoryField[default = true]; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost
                                 ;            ; categoryName ; text  ; sppCategoryNameProvider ;                ;           ;           ; true       ; true   ; true        ; true          ; true                         ; true                           ; 40                 ; true                     ; 20           ; true                          ; 10
                                 ;            ; brandName    ; text  ; sppBrandNameProvider    ;                ;           ;           ; true       ; true   ; false       ; false         ; true                         ;                                ;                    ;                          ;              ;                               ;

# Category facets
INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName                ; $hType  ; $hProvider                        ; $hProviderParam; $hLocalized; multiValue[default = true]; facet[default = true]; facetType(code); facetSort(code); priority; categoryField[default = true]; facetDisplayNameProvider         ; visible[default = false]
                                 ;            ; allCategories         ; string  ; sppAllCategoryProvider            ;                ;            ;                           ;                      ; Refine         ; Alpha          ; -9999   ;                              ;                                  ; true
                                 ;            ; categoryPath          ; string  ; sppCategoryPathProvider           ;                ;            ;                           ;                      ; Refine         ; Alpha          ; -9999   ;                              ;                                  ;
                                 ;            ; category              ; string  ; sppCategoryCodeProvider           ;                ;            ;                           ;                      ; Refine         ; Alpha          ; 6000    ;                              ; categoryFacetDisplayNameProvider ; true
                                 ;            ; brand                 ; string  ; sppBrandCodeProvider              ;                ;            ;                           ;                      ; Refine         ; Alpha          ; 5000    ;                              ; categoryFacetDisplayNameProvider ; true
                                 ;            ; productOfferingGroups ; string  ; sppPoGroupProvider                ;                ;            ;                           ;                      ; MultiSelectOr  ; Alpha          ; 6000    ; false                        ;                                  ;
                                 ;            ; hasParentBpos         ; string  ; sppBpoParentProvider              ;                ;            ; false                     ;                      ; Refine         ; Alpha          ; 7000    ; false                        ;                                  ;
                                 ;            ; pscvDescription       ; string  ; sppPscvDescProvider               ;                ; true       ; true                      ;                      ; MultiSelectOr  ; Alpha          ; 7000    ; false                        ;                                  ;
                                 ;            ; parentBundledPo       ; string  ; sppParentBundlePoProvider         ;                ;            ;                           ;                      ; MultiSelectOr  ; Alpha          ; 6000    ; false                        ;                                  ;
                                 ;            ; isBundled             ; boolean ; sppIsBundledProvider              ;                ; false      ; false                     ;                      ;                ;                ; 7000    ; false                        ;                                  ;
                                 ;            ; productSpecification  ; string  ; sppProductSpecProvider            ;                ; false      ; false                     ;                      ;                ;                ; 7000    ; false                        ;                                  ;
                                 ;            ; approvalStatus        ; string  ; sppApprovalStatusProvider         ;                ; false      ; false                     ;                      ;                ;                ; 7000    ; false                        ;                                  ;
                                 ;            ; productOfferingPrice  ; string  ; productOfferingPriceValueResolver ;                ;            ;                           ;                      ;                ; Alpha          ; 6000    ; false                        ;
                                 ;            ; pscvu                 ; string  ; productSpecCharValueUseResolver   ;                ;            ;                           ;                      ;                ; Alpha          ; 6000    ; false                        ;

INSERT_UPDATE SolrIndexedProperty; $hIndexType; $hName            ; $hType ; $hProvider        ; $hProviderParam; $hSortable; $hCurrency; $hLocalized; $hMulti; facet[default = true]; facetType(code); facetSort(code); priority[default = 10000]; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; facetDisplayNameProvider               ; customFacetSortProvider; topValuesProvider; rangeSets(name)
                                 ;            ; availableInStores ; string ; sppStoresProvider ;                ;           ;           ;            ; true   ;                      ; MultiSelectOr  ; Custom         ;                          ; true   ;                                     ;                                    ; pointOfServiceFacetDisplayNameProvider ; distanceAttributeSortProvider

#; $solrIndexedType ; primaryPromotionCode             ; string  ;              ;      ;      ;      ;      ;      ; promotionCodeValueProvider              ;                 ;      ;     ;      ;     ;      ;    ;      ; ;    ;
#; $solrIndexedType ; primaryPromotionBanner           ; string  ;              ;      ;      ;      ;      ;      ; promotionImageValueProvider             ;                 ;      ;     ;      ;     ;      ;    ;      ; ;    ;



################################################################################################################################
#
# 2. SOLR FACET SEARCH CONFIG
#
################################################################################################################################
# - searchConfig  - telcoSearchConfig
# - indexConfig   - Default
# - serverConfig  - Default
################################################################################################################################
INSERT_UPDATE SolrSearchConfig; &Item      ; $hPage; $hDescription; $hDefaultSortOrder; legacyMode; restrictFieldsInResponse;
                              ; $searchCfg ; 20    ; $searchCfg   ; score,pk          ; false     ; true                    ;

INSERT_UPDATE SolrIndexerQuery; $hIndexType      ; $hId                ; $hType ; query                                                                                                                                                                                                                                                                                                     ; user(uid) ; $hParams; injectCurrentDate[default = true]; injectCurrentTime[default = true]; injectLastIndexTime[default = true]
                              ; $solrIndexedType ; $prefix-fullQuery   ; full   ; "select {pr:pk} from {PriceRow as pr} WHERE {pr.catalogVersion} IN({{SELECT {cv.PK} FROM {catalogversion as cv} Where {cv.catalog} IN ({{SELECT {c.PK} FROM {catalog as c} where {c.id} ='$productCatalog'}})}}) AND {pr.product} NOT IN ({{SELECT {po.pk} FROM {TmaOperationalProductOffering as po}}})" ; anonymous ;         ;                                  ;                                  ; false ;
                              ; $solrIndexedType ; $prefix-updateQuery ; update ; "

SELECT DISTINCT prtbl.pk FROM (
    {{
        SELECT {pr:pk} from {SubscriptionPricePlan as pr}
            WHERE
                 ({pr.affectedProductOffering} IS NOT NULL AND {pr.affectedProductOffering} IN (
                        {{
                        SELECT DISTINCT tbl.pk FROM (
                        {{
                            SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
                            FROM {TmaProductOffering AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
                            WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
                            AND {p:catalog} IN ({{SELECT {c:PK} FROM {catalog as c} where {c:id} = '$productCatalog'}})
                        }}
                        UNION
                        {{
                            SELECT {p:PK}  AS pk, {p:code} AS code FROM {TmaProductOffering AS p} WHERE {p:code} IN (
                                {{
                                    SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
                                }}
                            )
                        }}
                        ) tbl
                        }}
                    )
                 )
    }}
    UNION
    {{
        SELECT {pr:pk} from {PriceRow as pr}
            WHERE
                ({pr.product} IN (
                        {{
                        SELECT DISTINCT tbl.pk FROM (
                        {{
                            SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
                            FROM {TmaProductOffering AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
                            WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
                            AND {p:catalog} IN ({{SELECT {c:PK} FROM {catalog as c} where {c:id} = '$productCatalog'}})
                        }}
                        UNION
                        {{
                            SELECT {p:PK}  AS pk, {p:code} AS code FROM {TmaProductOffering AS p} WHERE {p:code} IN (
                                {{
                                    SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
                                }}
                            )
                        }}
                        ) tbl
                        }}
                    )
                     AND {pr.product} NOT IN ({{SELECT {po.pk} FROM {TmaOperationalProductOffering as po}}})
                 )
    }}
) prtbl

"                                                                                                                                                                                                                                                                                                         ; anonymous ;         ;                                  ;                                  ;       ;

INSERT_UPDATE SolrFacetSearchConfig; $hName          ; $hSearchCfg; $hIndexCfg; $hServerCfg; indexNamePrefix; $hIndexTypes     ; $catalogVersions       ; description      ; $hLangFallback; languages(isocode); currencies(isocode);
                                   ; $facetSearchCfg ; $searchCfg ; Default   ; Default    ; $prefix        ; $solrIndexedType ; $productCatalog:Online ; telco Solr index ; true          ; $indexLanguages   ; $indexCurrencies   ;

UPDATE BaseSite; uid[unique = true]; solrFacetSearchConfiguration(name)
               ; $indexBaseSite    ; $facetSearchCfg

################################################################################################################################
# 2.1 CronJob
################################################################################################################################
# - job      - solrIndexerJob
# - trigger  -
################################################################################################################################
INSERT_UPDATE SolrIndexerCronJob; $hCode                       ; $hJob          ; singleExecutable; sessionLanguage(isocode); active; $hFacetSearchCfg; indexerOperation(code)
                                ; full-telcospaIndex-cronJob   ; solrIndexerJob ; false           ; en                      ; true  ; $facetSearchCfg ; full
                                ; update-telcospaIndex-cronJob ; solrIndexerJob ; false           ; en                      ; true  ; $facetSearchCfg ; update

################################################################################################################################
#
# 3. SEARCH QUERY
#
################################################################################################################################
# - template
# - sorts
# - diaply facets
################################################################################################################################
# Search query template
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder

################################################################################################################################
# Define the available sorts
################################################################################################################################
INSERT_UPDATE SolrSort; indexedType(identifier)[unique = true]; &sortRefID; code[unique = true]; useBoost
                      ; $solrIndexedType                      ; sortRef1  ; relevance          ; true
                      ; $solrIndexedType                      ; sortRef2  ; topRated           ; false
                      ; $solrIndexedType                      ; sortRef3  ; name-asc           ; false
                      ; $solrIndexedType                      ; sortRef4  ; name-desc          ; false
                      ; $solrIndexedType                      ; sortRef9  ; pricePriority-desc ; false

# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:relevance                        ; inStockFlag             ; false
                           ; $solrIndexedType:relevance                        ; score                   ; false
                           ; $solrIndexedType:topRated                         ; inStockFlag             ; false
                           ; $solrIndexedType:topRated                         ; reviewAvgRating         ; false
                           ; $solrIndexedType:name-asc                         ; name                    ; true
                           ; $solrIndexedType:name-desc                        ; name                    ; false
                           ; $solrIndexedType:pricePriority-desc               ; pricePriority           ; false
