# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$contentCatalog = mediaspaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture = media(code, $contentCV);
$wideContent = CMSImageComponent, BannerComponent
$jarResource = jar:de.hybris.platform.mediaspastore.constants.MediaspastoreConstants&/mediaspastore/import
$siteResource = jar:de.hybris.platform.mediaspastore.constants.MediaspastoreConstants&/mediaspastore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang = en


# Language
# Media
INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]                    ; realfilename             ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']
                   ;                          ; /images/theme/banner-free-delivery.jpg ; banner-free-delivery.jpg ; $siteResource/images/theme/banner-free-delivery.jpg                         ;                             ;
                   ;                          ; /images/theme/banner-sale-now-on.jpg   ; banner-sale-now-on.jpg   ; $siteResource/images/theme/banner-sale-now-on.jpg                           ;                             ;

# CMS Image Components
INSERT_UPDATE CMSImageComponent; $contentCV[unique = true]; uid[unique = true]           ; $picture[lang = $lang]
                               ;                          ; EmailBannerFreeDeliveryImage ; /images/theme/banner-free-delivery.jpg ;
                               ;                          ; EmailBannerSaleNowOnImage    ; /images/theme/banner-sale-now-on.jpg   ;

