# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx template for Importing all Localisations for Products in the B2B Telco SPA Store

# Macros / Replacement Parameter definitions
$productCatalog = b2btelcospaProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en

INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]                                           ; name[lang = $lang]                                                                ; summary[lang = $lang]                                                                ; description[lang = $lang]; $catalogVersion
                                      ; connectivity_service_plan                                     ; Connectivity Satellite Service                                                    ; "Connect to unparalleled speeds."                                                    ; "Experience speed, reliability and flexibility with the Connectivity Satellite Services, operating over our Satellite Network. Optimised for land applications, combining high bandwidth with competitive and flexible pricing, ensuring seamless communications wherever your business operates. No matter how remote, no matter how often you move, no matter how much data you need – there is a solution for you." ;

                                      ; basic_speed_plan                                              ; Basic Speed Plan                                                                  ; "Basic connectivity services with speeds up to 256 mbps."                            ; "Basic connectivity services with speeds up to 256 mbps, supporting basic voice and data at a best effort bandwidth." ;
                                      ; std_speed_plan                                                ; Standard Speed Plan                                                               ; "Basic connectivity services with speeds up to 492 mbps."                            ; "Basic connectivity services with speeds up to 492 mbps, supporting voice and data at a standard speed for the best effort bandwidth." ;
                                      ; premium_speed_plan                                            ; Premium Speed Plan                                                                ; "Premium connectivity services with speeds up to 1024 mbps."                         ; "Premium connectivity services with speeds up to 1024 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth." ;
                                      ; ha_speed_plan                                                 ; High Availability Speed Plan                                                      ; "Connectivity services of a high availability, with SLAs of 95.5%."                  ; "High Availability connectivity services with speeds up to 1024 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth at a 95.5% SLA." ;
                                      ; high_speed_plan                                               ; High Speed Plan                                                                   ; "High speed connectivity services with speeds up to 2048 mbps."                      ; "High Speed connectivity services with speeds up to 2048 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth." ;
                                      ; sf_speed_plan                                                 ; Super Fast Speed Plan                                                             ; "Super Fast connectivity services with speeds up to 10240 mbps."                     ; "Highly available and reliable connectivity services with speeds up to 10240 mbps, supporting voice and data at a standard speed for the guaranteed bandwidth at a 95.5% SLA." ;

                                      ; connect_50                                                    ; Connect 50                                                                        ; "Discreet installation for limited space!"                                           ; "The Connect 50 is suitable for discreet installation and where space is limited." ;
                                      ; connect_100                                                   ; Connect 100                                                                       ; "Best overall!"                                                                      ; "The Connect 100 provides the best possible performance of the network and meets the sweet spot for price and performance." ;
                                      ; connect_x                                                     ; Connect X                                                                         ; "High availability & bandwidth for the lowest airtime cost!"                         ; "The Connect X is ideal for applications demanding very high availability and very high bandwidth. It offers the lowest cost airtime on the network." ;
                                      ; mobility_connect_100                                          ; Mobility Connect 100                                                              ; "Best overall for increased mobility!"                                               ; "The Mobility Connect 100 provides the best possible performance of the network and meets the sweet spot for price and performance, having also transport capabilities to be placed wherever required." ;
                                      ; mobility_connect_x                                            ; Mobility Connect X                                                                ; "High availability & bandwidth for the lowest airtime cost - and transportable too!" ; "The Connect X is ideal for applications demanding very high availability and very high bandwidth - wherever required! It offers the lowest cost airtime on the network." ;

                                      ; bgan_backup_addon                                             ; BGAN Backup Add-on                                                                ;                                                                                      ; ;
                                      ; gx_voice_addon                                                ; GX Voice Add-on                                                                   ;                                                                                      ; ;

#phones
                                      ; apple_iphone_12                                               ; Apple Iphone 12                                                                   ; "A total powerhouse"                                                                 ; "5G speed. A14 Bionic, the fastest chip in a smartphone.An edge-to-edge OLED display. Ceramic Shield with four times better drop performance. And Night mode on every camera. iPhone 12 has it all ." ;
                                      ; apple_iphone_12_pro                                           ; Apple Iphone 12 Pro                                                               ; "The ultimate iPhone"                                                                ; "Meet the ultimate iPhone. With the fastest smartphone chip. 5G speed. A Pro camera system that’s killer in low light. A LiDAR Scanner for more realistic AR. And two great sizes to choose from — including our largest display ever. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_max                                       ; Apple Iphone 12 Pro Max                                                           ; "Best phone for photography and video"                                               ; "5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do." ;
                                      ; samsung_galaxys_21_ultra_5G                                   ; Samsung Galaxys 21 Ultra 5G                                                       ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21 Ultra 5G.  The highest resolution photos and video on a smartphone. Galaxy's fastest processor yet. A battery that goes all-day—and then some.First ever S Pen compatibility. A striking new design.It's an Ultra that easily lives up to its name." ;
                                      ; samsung_galaxys_21_plus_5G                                    ; Samsung Galaxys 21 plus 5G                                                        ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21+ 5G . Super high-resolution camera and 8K video. Galaxy's fastest processor yet. All-day intelligent battery. A striking new design. Everyday just got epic." ;
                                      ; apple_iphone_12_64g                                           ; Apple Iphone 12 64 Gb                                                             ; "A total powerhouse"                                                                 ; "5G speed. A14 Bionic, the fastest chip in a smartphone.An edge-to-edge OLED display. Ceramic Shield with four times better drop performance. And Night mode on every camera. iPhone 12 has it all ." ;
                                      ; apple_iphone_12_128g                                          ; Apple Iphone 12 128 Gb                                                            ; "A total powerhouse"                                                                 ; "5G speed. A14 Bionic, the fastest chip in a smartphone.An edge-to-edge OLED display. Ceramic Shield with four times better drop performance. And Night mode on every camera. iPhone 12 has it all ." ;
                                      ; apple_iphone_12_256g                                          ; Apple Iphone 12 256 Gb                                                            ; "A total powerhouse"                                                                 ; "5G speed. A14 Bionic, the fastest chip in a smartphone.An edge-to-edge OLED display. Ceramic Shield with four times better drop performance. And Night mode on every camera. iPhone 12 has it all ." ;
                                      ; apple_iphone_12_pro_128g                                      ; Apple Iphone 12 Pro 128 Gb                                                        ; "The ultimate iPhone"                                                                ; "Meet the ultimate iPhone. With the fastest smartphone chip. 5G speed. A Pro camera system that’s killer in low light. A LiDAR Scanner for more realistic AR. And two great sizes to choose from — including our largest display ever. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_256g                                      ; Apple Iphone 12 Pro 256 Gb                                                        ; "The ultimate iPhone"                                                                ; "Meet the ultimate iPhone. With the fastest smartphone chip. 5G speed. A Pro camera system that’s killer in low light. A LiDAR Scanner for more realistic AR. And two great sizes to choose from — including our largest display ever. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_512g                                      ; Apple Iphone 12 Pro 512 Gb                                                        ; "The ultimate iPhone"                                                                ; "Meet the ultimate iPhone. With the fastest smartphone chip. 5G speed. A Pro camera system that’s killer in low light. A LiDAR Scanner for more realistic AR. And two great sizes to choose from — including our largest display ever. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_max_128g                                  ; Apple Iphone 12 Pro Max 128 Gb                                                    ; "Best phone for photography and video"                                               ; "5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_max_256g                                  ; Apple Iphone 12 Pro Max 256 Gb                                                    ; "Best phone for photography and video"                                               ; "5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do." ;
                                      ; apple_iphone_12_pro_max_512g                                  ; Apple Iphone 12 Pro Max 512 Gb                                                    ; "Best phone for photography and video"                                               ; "5G goes Pro. A14 Bionic rockets past every other smartphone chip. The Pro camera system takes low-light photography to the next level — with an even bigger jump on iPhone 12 Pro Max. And Ceramic Shield delivers four times better drop performance. Let’s see what this thing can do." ;
                                      ; samsung_galaxys_21_ultra_5G_128g                              ; Samsung Galaxys 21 Ultra 5G 128 Gb                                                ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21 Ultra 5G.  The highest resolution photos and video on a smartphone. Galaxy's fastest processor yet. A battery that goes all-day—and then some.First ever S Pen compatibility. A striking new design.It's an Ultra that easily lives up to its name." ;
                                      ; samsung_galaxys_21_ultra_5G_256g                              ; Samsung Galaxys 21 Ultra 5G 256 Gb                                                ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21 Ultra 5G.  The highest resolution photos and video on a smartphone. Galaxy's fastest processor yet. A battery that goes all-day—and then some.First ever S Pen compatibility. A striking new design.It's an Ultra that easily lives up to its name."
                                      ; samsung_galaxys_21_plus_5G_128g                               ; Samsung Galaxys 21 Plus 5G  128 Gb                                                ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21+ 5G . Super high-resolution camera and 8K video. Galaxy's fastest processor yet. All-day intelligent battery. A striking new design. Everyday just got epic." ;
                                      ; samsung_galaxys_21_plus_5G_256g                               ; Samsung Galaxys 21 Plus 5G  256 Gb                                                ; "Incredible device with beyond incredible features"                                  ; "Introducing Galaxy S21+ 5G . Super high-resolution camera and 8K video. Galaxy's fastest processor yet. All-day intelligent battery. A striking new design. Everyday just got epic." ;

#accessories
                                      ; apple_iphone_car_charger                                      ; Apple iPhone Car Charger                                                          ; "Apple iPhone Car Charger"                                                           ; "FASTEST CHARGE: This 3.1A car charger with 1.0A USB port + 2.1A connector can charge two devices simultaneously.</br> LATEST IOS SUPPORT: Apple MFi Certified Car Charger contains an authorization chip issued by Apple which communicates with any connector device to ensure 100% Compatibility and no Warning Messages. You can rest assured that it will not break with Apple's firmware updates and it supports latest Apple IOS .</br>  LED: Ringlike indicator, turning BLUE when working.<br>  BUILT-IN: Apple Certified 3.3 feet / 1.0 meter cable.</br> APPLE MFI CERTIFICATION: Ensures complete charge and sync compatibility with The 3.1A lightning Car Charger works with Apple devices that have a Lightning port, including the Apple iPhone 11, 11 Pro Max, 12, Xs/XS Max/XR/X/8/7/6/Plus, iPad Pro/Air 2/Mini, 4 iPad (4th generation), iPod nano (7th generation), iPod touch iPhone 12, 11 X, 8, 8 Plus, iPhone 7, 7 Plus, iPhone 6S, iPhone 6s Plus, iPhone 5S, iPad Air, and iPod Nano. </br> Additional USB port works with all USB enabled devices." ;
                                      ; apple_iphone_car_charger_black                                ; Apple iPhone Car Charger                                                          ; "Apple iPhone Car Charger"                                                           ; "FASTEST CHARGE: This 3.1A car charger with 1.0A USB port + 2.1A connector can charge two devices simultaneously.</br> LATEST IOS SUPPORT: Apple MFi Certified Car Charger contains an authorization chip issued by Apple which communicates with any connector device to ensure 100% Compatibility and no Warning Messages. You can rest assured that it will not break with Apple's firmware updates and it supports latest Apple IOS .</br>  LED: Ringlike indicator, turning BLUE when working.<br>  BUILT-IN: Apple Certified 3.3 feet / 1.0 meter cable.</br> APPLE MFI CERTIFICATION: Ensures complete charge and sync compatibility with The 3.1A lightning Car Charger works with Apple devices that have a Lightning port, including the Apple iPhone 11, 11 Pro Max, 12, Xs/XS Max/XR/X/8/7/6/Plus, iPad Pro/Air 2/Mini, 4 iPad (4th generation), iPod nano (7th generation), iPod touch iPhone 12, 11 X, 8, 8 Plus, iPhone 7, 7 Plus, iPhone 6S, iPhone 6s Plus, iPhone 5S, iPad Air, and iPod Nano. </br> Additional USB port works with all USB enabled devices." ;
                                      ; apple_iphone_car_charger_white                                ; Apple iPhone Car Charger                                                          ; "Apple iPhone Car Charger"                                                           ; "FASTEST CHARGE: This 3.1A car charger with 1.0A USB port + 2.1A connector can charge two devices simultaneously.</br> LATEST IOS SUPPORT: Apple MFi Certified Car Charger contains an authorization chip issued by Apple which communicates with any connector device to ensure 100% Compatibility and no Warning Messages. You can rest assured that it will not break with Apple's firmware updates and it supports latest Apple IOS .</br>  LED: Ringlike indicator, turning BLUE when working.<br>  BUILT-IN: Apple Certified 3.3 feet / 1.0 meter cable.</br> APPLE MFI CERTIFICATION: Ensures complete charge and sync compatibility with The 3.1A lightning Car Charger works with Apple devices that have a Lightning port, including the Apple iPhone 11, 11 Pro Max, 12, Xs/XS Max/XR/X/8/7/6/Plus, iPad Pro/Air 2/Mini, 4 iPad (4th generation), iPod nano (7th generation), iPod touch iPhone 12, 11 X, 8, 8 Plus, iPhone 7, 7 Plus, iPhone 6S, iPhone 6s Plus, iPhone 5S, iPad Air, and iPod Nano. </br> Additional USB port works with all USB enabled devices." ;
                                      ; samsung_galaxy_s21_ultra_official_s-pen_international_version ; Samsung Galaxy S21 Ultra Official S-Pen International Version                     ; "Samsung Galaxy S21 Ultra Official S-Pen International Version"                      ; "Number of Batteries :1 Lithium ion batteries required. (included) </br>  Compatible Devices : Samsung Galaxy S21 Ultra </br>  Are Batteries Included: Yes" ;
                                      ; samsung_galaxy_s21_ultra_official_s-pen_us_version            ; Samsung Galaxy S21 Ultra Official S-Pen US Version                                ; "Samsung Galaxy S21 Ultra Official S-Pen US Version"                                 ; "Number of Batteries :1 Lithium ion batteries required. (included) </br>  Compatible Devices : Samsung Galaxy S21 Ultra </br>  Are Batteries Included: Yes" ;                                                                         ;
                                      ; apple_20w_usb_c_power_adapter                                 ; Apple 20W USB-C Power Adapter                                                     ; "Apple 20W USB-C Power Adapter"                                                      ; "The Apple 20W USB‑C Power Adapter offers fast, efficient charging at home, in the office, or on the go. While the power adapter is compatible with any USB‑C enabled device, Apple recommends pairing it with the 11-inch iPad Pro and 12.9-inch iPad Pro (3rd generation) for optimal charging performance.You can also pair it with iPhone 8 or later to take advantage of the fast-charging feature. Charging cable sold separately." ;
                                      ; apple_airPods_with_wireless_charging_case                     ; Apple AirPods with Wireless Charging Case                                         ; "Apple AirPods with Wireless Charging Case"                                          ; "Brand: Apple </br> Color: White </br> Connectivity Technology: Bluetooth, NFC </br> Form Factor: In ear";
                                      ; samsung_super_fast_dual_car_charger                           ; Samsung Super Fast Dual Car Charger                                               ; "Samsung Super Fast Dual Car Charger"                                                ; "SAMSUNG Super Fast Dual Car Charger (45W + 15W) Two Ports EP-L5300XBEGWW Black";
                                      ; samsung_galaxy_s21_plus_5g_clear_protective_cover             ; Samsung Galaxy S21 Plus 5G Clear Protective Cover - Transparent                   ; "Samsung Galaxy S21 Plus 5G Clear Protective Cover - Transparent"                    ; "Made for Samsung Galaxy; The Samsung Clear Cover is compatible with the Samsung Galaxy S21+, providing an ideal fit with your smarthpone. </br> Protection without bulk: The thin Clear Cover protects your Samsung Galaxy phone to prevent bumps or shocks and still fits easily in your hand. </br> Wireless charging compatible: The slim design of this transparent cover allow you to wirelessly charge your phone without removint it from its case.</br> Keeps a clear view: You made your color choice, now show it off; the completely transparent Clear Cover lets stunning finsih of your Samsung Galaxy phone stay visible.</br> Official Samsung Galaxy phone case: This is a genuine Samsung Original smartphone cover";
                                      ; samsung_galaxy_buds_plus                                      ; Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included) ; "Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included)"  ; "Exactly what you want to hear. Galaxy Buds+ are the perfect fitting earbuds to isolate you from distracting noises, so you can stay focused on what you want. And if you'd like to filter in some of the outside world to be more in-tune with your surroundings, you can switch on Ambient Aware2. Hear flight annozments, oncoming traffic or your order number while still enjoying your favorite playlist or podcast. 22 hour of seroius sound. Get up to 11 hours of nonstop music on single charge. 3 minutes of charging gives you one hour of play time, so you have enough juice for your commute or workout.</br> Your voice, loud and clear. A dedicated internal and two external microphones pick up your voice and isolate it from outside noises.</br> Android and iOS compatible. Pair with smart devices via Bluetotth.</br> Included components: 3 Size Eargel";
                                      ; samsung_galaxy_buds_plus_red                                  ; Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included) ; "Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included)"  ; "Exactly what you want to hear. Galaxy Buds+ are the perfect fitting earbuds to isolate you from distracting noises, so you can stay focused on what you want. And if you'd like to filter in some of the outside world to be more in-tune with your surroundings, you can switch on Ambient Aware2. Hear flight annozments, oncoming traffic or your order number while still enjoying your favorite playlist or podcast. 22 hour of seroius sound. Get up to 11 hours of nonstop music on single charge. 3 minutes of charging gives you one hour of play time, so you have enough juice for your commute or workout.</br> Your voice, loud and clear. A dedicated internal and two external microphones pick up your voice and isolate it from outside noises.</br> Android and iOS compatible. Pair with smart devices via Bluetotth.</br> Included components: 3 Size Eargel";
                                      ; samsung_galaxy_buds_plus_black                                ; Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included) ; "Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included)"  ; "Exactly what you want to hear. Galaxy Buds+ are the perfect fitting earbuds to isolate you from distracting noises, so you can stay focused on what you want. And if you'd like to filter in some of the outside world to be more in-tune with your surroundings, you can switch on Ambient Aware2. Hear flight annozments, oncoming traffic or your order number while still enjoying your favorite playlist or podcast. 22 hour of seroius sound. Get up to 11 hours of nonstop music on single charge. 3 minutes of charging gives you one hour of play time, so you have enough juice for your commute or workout.</br> Your voice, loud and clear. A dedicated internal and two external microphones pick up your voice and isolate it from outside noises.</br> Android and iOS compatible. Pair with smart devices via Bluetotth.</br> Included components: 3 Size Eargel";
                                      ; samsung_galaxy_buds_plus_white                                ; Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included) ; "Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included)"  ; "Exactly what you want to hear. Galaxy Buds+ are the perfect fitting earbuds to isolate you from distracting noises, so you can stay focused on what you want. And if you'd like to filter in some of the outside world to be more in-tune with your surroundings, you can switch on Ambient Aware2. Hear flight annozments, oncoming traffic or your order number while still enjoying your favorite playlist or podcast. 22 hour of seroius sound. Get up to 11 hours of nonstop music on single charge. 3 minutes of charging gives you one hour of play time, so you have enough juice for your commute or workout.</br> Your voice, loud and clear. A dedicated internal and two external microphones pick up your voice and isolate it from outside noises.</br> Android and iOS compatible. Pair with smart devices via Bluetotth.</br> Included components: 3 Size Eargel";
                                      ; samsung_galaxy_buds_plus_blue                                 ; Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included) ; "Samsung Galaxy Buds Plus, True Wireless Earbuds (Wireless Charging Case Included)"  ; "Exactly what you want to hear. Galaxy Buds+ are the perfect fitting earbuds to isolate you from distracting noises, so you can stay focused on what you want. And if you'd like to filter in some of the outside world to be more in-tune with your surroundings, you can switch on Ambient Aware2. Hear flight annozments, oncoming traffic or your order number while still enjoying your favorite playlist or podcast. 22 hour of seroius sound. Get up to 11 hours of nonstop music on single charge. 3 minutes of charging gives you one hour of play time, so you have enough juice for your commute or workout.</br> Your voice, loud and clear. A dedicated internal and two external microphones pick up your voice and isolate it from outside noises.</br> Android and iOS compatible. Pair with smart devices via Bluetotth.</br> Included components: 3 Size Eargel";

#gsm_plans
                                      ; business_unlimited_starter_1line                              ; Business Unlimited Starter                                                        ; "Business Unlimited Starter"                                                         ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_2lines                             ; Business Unlimited Starter 2 lines                                                ; "Business Unlimited Starter 2 lines"                                                 ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_3lines                             ; Business Unlimited Starter 3 lines                                                ; "Business Unlimited Starter 3 lines"                                                 ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_4lines                             ; Business Unlimited Starter 4 lines                                                ; "Business Unlimited Starter 4 lines"                                                 ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_5lines                             ; Business Unlimited Starter 5 lines                                                ; "Business Unlimited Starter 5 lines"                                                 ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_6lines                             ; Business Unlimited Starter 6 lines                                                ; "Business Unlimited Starter 6 lines"                                                 ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_25lines                            ; Business Unlimited Starter 25 lines                                               ; "Business Unlimited Starter 25 lines"                                                ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_50lines                            ; Business Unlimited Starter 50 lines                                               ; "Business Unlimited Starter 50 lines"                                                ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_100lines                           ; Business Unlimited Starter 100 lines                                              ; "Business Unlimited Starter 100 lines"                                               ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_200lines                           ; Business Unlimited Starter 200 lines                                              ; "Business Unlimited Starter 200 lines"                                               ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_500lines                           ; Business Unlimited Starter 500 lines                                              ; "Business Unlimited Starter 500 lines"                                               ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_starter_1000lines                          ; Business Unlimited Starter 1000 lines                                             ; "Business Unlimited Starter 1000 lines"                                              ; "Business Unlimited Starter - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."    ;
                                      ; business_unlimited_advanced_1line                             ; Business Unlimited Advanced                                                       ; "Business Unlimited Advanced"                                                        ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_2lines                            ; Business Unlimited Advanced 2 lines                                               ; "Business Unlimited Advanced 2 lines"                                                ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_3lines                            ; Business Unlimited Advanced 3 lines                                               ; "Business Unlimited Advanced 3 lines"                                                ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_4lines                            ; Business Unlimited Advanced 4 lines                                               ; "Business Unlimited Advanced 4 lines"                                                ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_5lines                            ; Business Unlimited Advanced 5 lines                                               ; "Business Unlimited Advanced 5 lines"                                                ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_6lines                            ; Business Unlimited Advanced 6 lines                                               ; "Business Unlimited Advanced 6 lines"                                                ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_25lines                           ; Business Unlimited Advanced 25 lines                                              ; "Business Unlimited Advanced 25 lines"                                               ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_50lines                           ; Business Unlimited Advanced 50 lines                                              ; "Business Unlimited Advanced 50 lines"                                               ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_100lines                          ; Business Unlimited Advanced 100 lines                                             ; "Business Unlimited Advanced 100 lines"                                              ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_200lines                          ; Business Unlimited Advanced 200 lines                                             ; "Business Unlimited Advanced 200 lines"                                              ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_500lines                          ; Business Unlimited Advanced 500 lines                                             ; "Business Unlimited Advanced 500 lines"                                              ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_advanced_1000lines                         ; Business Unlimited Advanced 1000 lines                                            ; "Business Unlimited Advanced 1000 lines"                                             ; "Business Unlimited Advanced - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business."   ;
                                      ; business_unlimited_enterprise_1line                           ; Business Unlimited Enterprise                                                     ; "Business Unlimited Enterprise"                                                      ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_2lines                          ; Business Unlimited Enterprise 2 lines                                             ; "Business Unlimited Enterprise 2 lines"                                              ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_3lines                          ; Business Unlimited Enterprise 3 lines                                             ; "Business Unlimited Enterprise 3 lines"                                              ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_4lines                          ; Business Unlimited Enterprise 4 lines                                             ; "Business Unlimited Enterprise 4 lines"                                              ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_5lines                          ; Business Unlimited Enterprise 5 lines                                             ; "Business Unlimited Enterprise 5 lines"                                              ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_6lines                          ; Business Unlimited Enterprise 6 lines                                             ; "Business Unlimited Enterprise 6 lines"                                              ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_25lines                         ; Business Unlimited Enterprise 25 lines                                            ; "Business Unlimited Enterprise 25 lines"                                             ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_50lines                         ; Business Unlimited Enterprise 50 lines                                            ; "Business Unlimited Enterprise 50 lines"                                             ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_100lines                        ; Business Unlimited Enterprise 100 lines                                           ; "Business Unlimited Enterprise 100 lines"                                            ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_200lines                        ; Business Unlimited Enterprise 200 lines                                           ; "Business Unlimited Enterprise 200 lines"                                            ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_500lines                        ; Business Unlimited Enterprise 500 lines                                           ; "Business Unlimited Enterprise 500 lines"                                            ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;
                                      ; business_unlimited_enterprise_1000lines                       ; Business Unlimited Enterprise 1000 lines                                          ; "Business Unlimited Enterprise 1000 lines"                                           ; "Business Unlimited Enterprise - Introducing unlimited plans built for business by America's leader in 5G. No more waiting for faster speeds. No more skimpy hotspot data. And no more limit to what's possible for your business." ;

#addons
                                      ; latam_country_addon                                           ; Individual LATAM Country Add-ons                                                  ; "Individual LATAM Country Add-ons"                                                   ; "Calling from U.S to select countries. Unlimited text, picture, and video messaging (SMS and MMS) from the U.S to select countries" ;
                                      ; international_addon                                           ; International Add-ons                                                             ; "International Add-ons"                                                              ; "Unlimited calling to landlines in 35 countries form the U.S. Unlimited calling to landline numbers in 35 countries, includes Brazil, Peru and Taiwan.</br> Cancel at any time" ;
                                      ; international_extra_addon                                     ; International Extra Add-ons                                                       ; "International Extra Add-ons"                                                        ; "Unlimited calls to landline numbers in 35 countries.</br> Unlimited picture and video messages (MMS) from the U.S to 35 countries*.</br> 1,000 minutes of mobile-to-mobile calling to 31 other countries.</br> Cancel at any time.</br> *Some mobile providers in other countries may not support picture." ;
                                      ; mobile_hotspot_addon                                          ; Mobile Hotspot Add-ons                                                            ; "Mobile Hotspot Add-ons"                                                             ; "Connecting you laptop or tablet to the internet while you are on the go.</br> Hotspot data speeds are the same as the underlying rate plan.</br> Available to be added to any GSM plan and select grandfathered plans. Eligible phone required.</br> Additional Mobile-Hotspot data is available for purchase." ;
                                      ; mobile_hotspot_one_time_addon                                 ; Mobile Hotspot One-Time Add-ons                                                   ; "Mobile Hotspot One-Time Add-ons"                                                    ; "Add an extra 15GB of Mobile Hotspot data this month only.</br> Requires applicable GSM plan or Mobile Hotspot feature on an eligible plan." ;
                                      ; mobile_hotspot_monthly_addon                                  ; Mobile Hotspot Monthly Add-ons                                                    ; "Mobile Hotspot Monthly Add-ons"                                                     ; "Add an extra 15GB of Mobile Hotspot data every month.</br> Requires applicable GSM plan or Mobile Hotspot feature on an eligible plan." ;
#internet
                                      ; broadband_internet                                            ; Broadband Internet                                                                ; "Up to 1Gbps with unlimited usage"                                                   ; "Equal upload and download speeds(optional).</br> Wireless backup for automatic failover.</br> Ideal for locations that require POS, video applications and Wi-Fi connectivity" ;
                                      ; wireless_internet                                             ; Wireless Internet                                                                 ; "4G LTE plans offered at 10Gbps, 50Gbps and 100Gbps"                                 ; "Connect up to 40 devices through Wi-Fi.</br> Includes nationwide voice calling.</br> Ideal for companies that enable work from home, POS, and pop-up locations" ;
                                      ; fixed_wireless_internet                                       ; Fixed Wireless Internet                                                           ; "Up to 10 Mbps with 350GB data allowance"                                            ; "Empower remote locations with highly reliable internet access.</br> Professional installation.</br> Ideal for locations that rely on online apps, video, and Wi-Fi connectivity" ;
                                      ; wireless_broadband_internet                                   ; Wireless Broadband Internet                                                       ; "Up to 100 Mbps with flexible speed options"                                         ; "Prioritize business-critical applications.</br> Fixed monthly rate with no overage charges.</br> Ideal for remote sites, SD_WAN solutions, and rapid deployment" ;
