# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for B2B Telco SPA Subscription Terms

INSERT_UPDATE SubscriptionTerm; id[unique = true]; termOfServiceFrequency(code); termOfServiceNumber(code); termOfServiceRenewal(code); billingPlan(id); cancellable
                              ; none             ; none                        ;                          ; auto_renewing             ; MonthlyPlan    ; true
                              ; monthly_1        ; monthly                     ; 1                        ; auto_renewing             ; MonthlyPlan    ; false
                              ; monthly_12       ; monthly                     ; 12                       ; auto_renewing             ; MonthlyPlan    ; false
                              ; monthly_24       ; monthly                     ; 24                       ; auto_renewing             ; MonthlyPlan    ; false
                              ; monthly_36       ; monthly                     ; 36                       ; auto_renewing             ; MonthlyPlan    ; false

INSERT_UPDATE TmaNormalizedTermOfServiceFrequency; code[unique = true]; source(code); target(code); normalizationFactor
                                                 ; 1                  ; monthly     ; quarterly   ; 3
                                                 ; 2                  ; monthly     ; annually    ; 12
                                                 ; 3                  ; monthly     ; none        ; 0
