// Copyright (c) 2023 SAP SE or an SAP affiliate company. All rights reserved

export const subscriptions = {
  subscriptions: {
    headingSubscription: 'My Subscriptions',
    subscribedServices: 'Subscribed Services:',
    usageDetailsBtn: 'Usage Details',
    backToSubscriptions: 'Go back to Subscriptions',
    orderNumber: 'Order Number',
    contractStartDate: 'Contract Start date',
    contractDuration: 'Contract Duration',
    expiresOn: 'Expires On',
    noSubscription: 'You have no subscriptions',
    priceInfo: 'Original Order Prices',
    noConsumptions: 'No usage consumption data available',
    usageConsumption: 'Usage Consumption',
    overUsedDataLimit: 'Over Used Data Limit',
    usageRemaining: 'Remaining',
    usageUsed: 'Used',
    serviceName: 'Service Name',
    startDate: 'Start Date',
    endDate: 'End Date',
    usagePercentage: 'Usage %',
    usage: 'Usage',
    usageConsumptionMsg:
      'You have used {{usageValue}} {{usageUnit}} out of {{total}} {{usageUnit}}',
    usageRemainingMsg: '{{usageValue}} {{usageUnit}} Remaining',
    usageUsedMsg: '{{usageValue}} {{usageUnit}} Used',
    subscriptionUnits: {
      mobile_data: 'Mobile Data',
      phone_minutes: 'Phone Minutes',
      movies_on_demand: 'Movies on demand',
      theme_packages: 'Theme  Packages',
      radio_stations: 'Radio Stations',
      documentaries_on_demand: 'Documentaries on demand',
      blockbusters_on_demand: 'Blockbusters on demand',
      videos_on_demand: 'Videos on demand',
      music_pieces: 'Music Pieces',
      sms: 'SMS',
      mb: 'MB',
      gb: 'GB',
      sessions: 'Sessions',
      channels: 'Channels',
      unit: 'Unit',
      replacements: 'Replacements',
      gbps: 'GBPS',
      mbps: 'MBPS'
    },
    noPenaltiesApplicable: 'No Penalties Applicable',
    renew: 'Renew',
    forSubscription: 'For Subscription',
    renewSubscription: 'Renew Subscription',
    selectContract: 'Select Contract:',
    addNewCard: 'Add New Card',
    next: 'Next',
    cancel: 'Cancel',
    default: 'Default',
    terminate: 'Terminate',
    confirm: 'Confirm',
    confirmTermination: 'Are you sure you want to terminate your subscription?' ,
    subscribedProductTermination: '{{subscribedProductId}} will be terminated.',
    status:{
      status_pendingTerminate: 'Pending Termination',
      status_created: 'Created',
      status_pendingActive: 'Pending Active',
      status_cancelled: 'Cancelled',
      status_active: 'Active',
      status_terminated: 'Terminated',
      status_suspended: 'Suspended',
      status_aborted: 'Aborted'
    },
    processType:{
      processType_ACQUISITION: 'Acquisition',
      processType_DEVICE_ONLY: 'Device Only',
      processType_RETENTION: 'Retention',
      processType_SWITCH_SERVICE_PROVIDER: 'Switch Service Provider',
      processType_TARIFF_CHANGE: 'Tariff Change',
      processType_TERMINATION: 'Termination',
      processType_RENEWAL: 'Renewal',
    },
    deliveryAddressRequired: 'Default Address is required to proceed.',
    deliveryModeNotEligible: 'Delivery Mode not eligible for default address.',
    getMore: 'GET MORE'
  }
};
