# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
# Import the German CMS content for the Apparel Site DE
#

\$contentCatalog=apparel-deContentCatalog
\$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=\$contentCatalog]),CatalogVersion.version[default=Staged])[default=\$contentCatalog:Staged]
\$siteResource=jar:de.hybris.platform.spartacussampledata.constants.SpartacussampledataConstants&/spartacussampledata/import/contentCatalogs/\$contentCatalog
\$picture=media(code, \$contentCV)
#set( $escContentCV=$esc.java('$contentCV[unique=true]') )

# Language
\$lang=$lang.toLowerCase()

# CMS Link Components
#set ($data = $query.load('cms-responsive-content', 'CMSLinkComponent') )
UPDATE CMSLinkComponent;$escContentCV;uid[unique=true];linkName[lang=$lang]
#foreach( $row in $data )
 ;;$row.key;"$row.values.linkName"
#end

# Site Logo Media
INSERT_UPDATE Media;$escContentCV;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText
;;/images/theme/SAP_scrn_R.png;SAP_scrn_R.png;\$siteResource/images/theme/SAP_scrn_R.png;image/png;;"SAP Commerce"

# Site Logo Component
#set ( $logobannercomponent = $query.load('cms-responsive-content', 'LogoSimpleBannerComponent') )
UPDATE SimpleBannerComponent;$escContentCV;uid[unique=true];$escPicture
#foreach( $row in $logobannercomponent)
;;$row.key;$row.values.picture
#end