# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the Media SPA Store

$productCatalog = mediaspaProductCatalog
$productCatalogName = Media SPA Product Catalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]

$lang = en

######################## Simple Product Offerings ##################################
INSERT_UPDATE TmaSimpleProductOffering; code[unique = true]          ; name[$lang]                       ; summary[$lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                      ; description[lang = $lang]; $catalogVersion
# hardware devices for the subscriptions
                                      ; phone_landlinephone          ; Landline phone                    ; Landline phone
                                      ; standardRouter               ; Standard Router                   ; Standard Router
                                      ; fibreRouter                  ; Fibre Router                      ; Fibre Router
                                      ; standardDecoder              ; Standard Decoder                  ; Standard Decoder
                                      ; decoderPlus                  ; Decoder Plus                      ; Decoder Plus
                                      ; fibreRouterUnlimited         ; Fibre Router, Unlimited           ; Fibre Router, Unlimited
# plans
                                      ; phoneUnlimitedWeekend        ; Unlimited Weekend                 ; Unlimited Weekend
                                      ; phoneUnlimitedWeekendEvening ; Unlimited Weekend and Evening     ; Unlimited Weekend and Evening
                                      ; standardBroadband            ; Standard Broadband                ; Standard Broadband
                                      ; fibreBroadbandLimited        ; FFiber Broadband, limited         ; Fiber Broadband, limited
                                      ; fibreBroadbandUnlimited      ; Fibre Broadband, Unlimited        ; Fibre Broadband, Unlimited
                                      ; superFibreUnlimited          ; Super Fibre, Unlimited            ; Super Fibre, Unlimited
                                      ; tvStarter                    ; Tv Starter                        ; Tv Starter                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; All our TV packages come with up to 10 Freeview TV and radio channels
                                      ; tvEntertainment              ; Tv Entertainment                  ; Tv Entertainment                                                                                                                                                                                                                                                                                                                                                                                                                                                    ; Our Fibre Entertainment TV package come with up to 50 TV channels and radio channels
                                      ; tvPremium                    ; Tv Premium                        ; Tv Premium                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; Our Super Fibre Premium TV package come with up to 80 TV channels and radio channels
                                      ; sport                        ; Sport                             ; Watch the big game wherever you are. Watch the TV sport channels that you love on 5 devices of your choice...                                                                                                                                                                                                                                                                                                                                                       ; Watch the big game wherever you are. Watch the TV sport channels that you love on 5 devices of your choice and access over 35 of the most popular sports networks including regional, specialty and international sports
                                      ; TCO                          ; TCO Channels                      ; Up to 20 Free view TV and radio channels.                                                                                                                                                                                                                                                                                                                                                                                                                           ; Up to 20 Free view TV and radio channels.
                                      ; foreignLanguagePackage       ; Foreign Language Package          ; Choose from a variety of foreign language add-on packages                                                                                                                                                                                                                                                                                                                                                                                                           ; Choose from a variety of foreign language add-on packages
                                      ; allOnDemand                  ; All On Demand                     ; Don’t miss out on trending shows – get instant access to thousands of TV episodes and movies.                                                                                                                                                                                                                                                                                                                                                                       ; Don’t miss out on trending shows – get instant access to thousands of TV episodes and movies. Browse free movies, movies for rent, children shows and more.
# merchandise
                                      ; pants_bp                     ; Man Pants                         ; Man Pants From Underworld
                                      ; t-shirt_bp                   ; Man T-Shirt                       ; Man T-Shirt From Underworld
                                      ; hoodie                       ; Man Hoodie                        ; Man Hoodie From Underworld
                                      ; cap                          ; Man Cap                           ; Man Cap From Underworld
                                      ; shoes_man                    ; Man Shoes                         ; Man Shoes From Underworld
                                      ; shoes_woman_bp               ; Woman Shoes                       ; Woman Shoes From Underworld
                                      ; handbag                      ; Woman Handbag                     ; Woman Handbag From Underworld
                                      ; armagdedon_book              ; Armageddon - Book to the movie    ; Armageddon - Book to the movie From Underworld
# TV shows
                                      ; joy                          ; Joy                               ; This scripted half-hour series focuses on a group of 20-something men in New York and their adventures in post-collegiate floundering.                                                                                                                                                                                                                                                                                                                              ; This scripted half-hour series focuses on a group of 20-something men in New York and their adventures in post-collegiate floundering.
                                      ; the-boss                     ; The Boss                          ; Several mobile operators fight for TelCo control of the mythical land of Westerfone.                                                                                                                                                                                                                                                                                                                                                                                ; Several mobile operators fight for TelCo control of the mythical land of Westerfone.
                                      ; underworld_s1_e1             ; What Lies Beneath                 ; After a fight with Jack, Jill finds herself in an unexplored part of the jungle, where she finds the entrance to the mythical Lost Cave. Jack has a very close encounter with one of the Creatures.                                                                                                                                                                                                                                                                 ; After a fight with Jack, Jill finds herself in an unexplored part of the jungle, where she finds the entrance to the mythical Lost Cave. Jack has a very close encounter with one of the Creatures.
                                      ; underworld_s1_e2             ; Not All Gold That Glitters        ; The Lost Cave does hold treasures, as Jill finds. But are they worth risking everything? Jack finally understands what the Creatures had been wanting from them.                                                                                                                                                                                                                                                                                                    ; The Lost Cave does hold treasures, as Jill finds. But are they worth risking everything? Jack finally understands what the Creatures had been wanting from them.
                                      ; underworld_s1_e3             ; The End Is Nigh                   ; Jack has to find Jill before the Creatures do. Jill hopes that the secrets she unveiled in the Lost Cave will help them escape. What they don’t know is that the Creatures may not be the real enemy…                                                                                                                                                                                                                                                               ; Jack has to find Jill before the Creatures do. Jill hopes that the secrets she unveiled in the Lost Cave will help them escape. What they don’t know is that the Creatures may not be the real enemy…
                                      ; underworld_s1_e4             ; Underworld - Season I, Episode 4  ; Underworld - Season I, Episode 4
                                      ; underworld_s2_e1             ; Underworld - Season II, Episode 1 ; Underworld - Season II, Episode 1
                                      ; underworld_s2_e2             ; Underworld - Season II, Episode 2 ; Underworld - Season II, Episode 2
                                      ; underworld_s2_e3             ; Underworld - Season II, Episode 3 ; Underworld - Season II, Episode 3
                                      ; underworld_s2_e4             ; Underworld - Season II, Episode 4 ; Underworld - Season II, Episode 4
                                      ; underworld_s2_e5             ; Underworld - Season II, Episode 5 ; Underworld - Season II, Episode 5
                                      ; venom                        ; Venom                             ; Former senator Sheldon Cryer was a rising star in his party, a charismatic leader with White House potential. Then he became Vice President. Venom, a new TCO comedy series follows the whirlwind day-to-day existence of the Vice President as he puts out political fires, juggles a busy public schedule and demanding private life, and defends the president’s interests, even as he tries to improve his dysfunctional relationship with the chief executive. ; Former senator Sheldon Cryer was a rising star in his party, a charismatic leader with White House potential. Then he became Vice President. Venom, a new TCO comedy series follows the whirlwind day-to-day existence of the Vice President as he puts out political fires, juggles a busy public schedule and demanding private life, and defends the president’s interests, even as he tries to improve his dysfunctional relationship with the chief executive.
# TV channels
                                      ; YTV                          ; YTV Channel                       ; Health & Wellness                                                                                                                                                                                                                                                                                                                                                                                                                                                   ; Health and Wellness is the focus of Y Channel.  Keep up with all the latest information you need to feel empowered and inspired to make the best decisions about you and your family.  Keep up with videos about health tips, healthy cooking and eating, news, weight loss tips, exercise and workout videos.
                                      ; CubeChannel                  ; Cube Channel                      ; All about politics                                                                                                                                                                                                                                                                                                                                                                                                                                                  ; Get the latest political news:  politics news, breaking news, commentary and analysis plus political guides and in-depth special reports on politics around the world.
                                      ; ANVNetworks                  ; ANV Networks                      ; Fresh news                                                                                                                                                                                                                                                                                                                                                                                                                                                          ; Keep up with all the top news stories with ANV - the leader in news and information delivery – 24 hours per day, 7 days per week.   ANV covers the latest news and breaking news today for U.S., world, weather, entertainment, politics and health
                                      ; ChannelS                     ; Channel S                         ; Food all around the clock                                                                                                                                                                                                                                                                                                                                                                                                                                           ; Explore the world of food in a fresh variety of ways.  The Savory Channel features a unique group of talented food professionals who cook, taste, shop, prepare and write recipes while having a whole lot of fun on their unique adventures.
                                      ; KTV                          ; KTV Channel                       ; Entertainment for your kids                                                                                                                                                                                                                                                                                                                                                                                                                                         ; KTV is the number-one entertainment brand for kids.  Families will enjoy all of their favorite current and classic cartoon episodes, games, clips and playlists.  PG13 movies and holiday classics are also featured.
                                      ; TRIChannel                   ; TRI Channel                       ; Business news & stock updates                                                                                                                                                                                                                                                                                                                                                                                                                                       ; Get latest business news on stock markets, financial on TRI TV.  View world markets streaming charts and video, check stock tickers and quotes.
                                      ; TCOChannel                   ; TCO Channel                       ; Non-stop Entertainment                                                                                                                                                                                                                                                                                                                                                                                                                                              ; TCO provides classic movies, full episodes of original series, documentaries, schedule information, exclusive video content, episode guides and more.
                                      ; VIVOChannel                  ; VIVO Channel                      ; VIVO! Entertainment                                                                                                                                                                                                                                                                                                                                                                                                                                                 ; Watch VIVO now!  VIVO is an on-demand streaming service that gives you unlimited access to all original VIVO series (every season, every episode), plus hit movies, documentaries, sports, children shows and exclusive comedy specials.
                                      ; LightningChannel             ; Lightning Channel                 ; Do you believe in paranormal?                                                                                                                                                                                                                                                                                                                                                                                                                                       ; The Lightning Channel features fiction, drama, supernatural, fantasy, reality, paranormal and horror programming.
                                      ; SportChannel                 ; Sport Channel                     ; Latest Sports updates                                                                                                                                                                                                                                                                                                                                                                                                                                               ; Sport Channel provides an over-the-top video streaming subscription service providing a broad mix of event coverage from conventional sports (such as soccer, football, baseball and hockey) to extreme sports (such as BMX, skateboarding, motocross and X-Games).  Daily sports news, game highlights and press conferences are also covered.  The Sport Channel also broadcasts notable archived sporting events (original events from past decades), sports documentaries and sports-themed movies.
# movies
                                      ; the-last-journey             ; The Last Journey                  ; Every year in the ruins of what was once North America, the nation of Samaria forces each of its twelve districts to send a teenage boy and girl to compete in the Beautiful Games. Part twisted entertainment, part government intimidation tactic, the Academy Games are a nationally televised event in which “Tributes” must fight with one another until one survivor remains.                                                                                 ; Every year in the ruins of what was once North America, the nation of Samaria forces each of its twelve districts to send a teenage boy and girl to compete in the Beautiful Games. Part twisted entertainment, part government intimidation tactic, the Academy Games are a nationally televised event in which “Tributes” must fight with one another until one survivor remains.
                                      ; a-doctor-on-board            ; A Doctor on Board                 ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; a-perfect-circle             ; A Perfect Circle                  ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; about-a-girl                 ; About a Girl                      ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; battle-of-wills              ; Battle Of Wills                   ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; call-the-nanny               ; Call The Nanny                    ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; covered-noise                ; Covered Noise                     ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; croaking                     ; Croaking                          ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; emmas-chaos-effect           ; Emmas Chaos Effect                ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; hockey-league                ; Hockey League                     ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; hunters                      ; Hunters                           ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; infinite-space               ; Infinite Space                    ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.                                                                                                                                                                                                                             ; Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      ; underworld_movie             ; Underworld - The Movie            ; Jack and Jill are going through a rough patch and they decide to take a holiday. But they found themselves in a mysterious place full of secrets. And daunting creatures lurking in the dark…                                                                                                                                                                                                                                                                       ; Jack and Jill are going through a rough patch and they decide to take a holiday. But they found themselves in a mysterious place full of secrets. And daunting creatures lurking in the dark…

######################## Bundled Product Offerings ##################################

# Packages
INSERT_UPDATE TmaBundledProductOffering; code[unique = true]    ; name[$lang]; $catalogVersion
                                       ; entertainmentPack      ; Entertainment Pack
                                       ; tricast_shows_pack     ; Tri Cast Shows Pack
                                       ; tricast_broadband_deal ; Tri Cast Bordband Deal
                                       ; tricast_channels_pack  ; Tri Cast Channels Pack

# Underworld TV Shows
INSERT_UPDATE TmaBundledProductOffering; code[unique = true]; name[$lang]            ; summary[$lang]        ; description[$lang]; $catalogVersion
                                       ; underworld         ; Underworld             ; Underworld TV Show    ; Jack and Jill are going through a rough patch and they decide to take a holiday. But they found themselves in a mysterious place full of secrets. And daunting creatures lurking in the dark…
                                       ; underworld_s1      ; Underworld - Season I  ; Underworld - Season I ; When a supposedly romantic holiday turns into a race against time to escape a secluded and dangerous jungle, Jack and Jill have to face their biggest fears to survive.
                                       ; underworld_s2      ; Underworld - Season II ; Underworld - Season II

# T-Shirt
INSERT_UPDATE VariantCategory; code[unique = true]; name[lang = $lang]; $catalogVersion
                             ; color              ; Color
                             ; size               ; Size

INSERT_UPDATE VariantValueCategory; code[unique = true]; name[lang = $lang]; $catalogVersion
                                  ; black              ; Black
                                  ; white              ; White
                                  ; S                  ; S
                                  ; M                  ; M
                                  ; L                  ; L
                                  ; XL                 ; XL

INSERT_UPDATE TmaPoVariant; code[unique = true] ; name[lang = $lang]; $catalogVersion
                          ; t-shirt_bp_black_S  ; BP T-Shirt Black S
                          ; t-shirt_bp_black_M  ; BP T-Shirt Black M
                          ; t-shirt_bp_black_L  ; BP T-Shirt Black L
                          ; t-shirt_bp_black_XL ; BP T-Shirt Black XL

                          ; t-shirt_bp_white_S  ; BP T-Shirt White S
                          ; t-shirt_bp_white_M  ; BP T-Shirt White M
                          ; t-shirt_bp_white_L  ; BP T-Shirt White L
                          ; t-shirt_bp_white_XL ; BP T-Shirt White XL
                          