# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

#
# Import CMS content for the Responsive B2C Media site
#
$contentCatalog = mediaspaContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

$lang = en

# Content Pages
INSERT_UPDATE ContentPage; uid[unique = true]                   ; title[lang = $lang]; $contentCV[unique = true]
                         ; add-edit-address                     ; "Add/Edit Address"
                         ; address-book                         ; "Address Book"
                         ; cartPage                             ; "Your Shopping Cart"
                         ; checkout-login                       ; "Proceed to Checkout"
                         ; faq                                  ; "Frequently Asked Questions"
                         ; homepage                             ; "Homepage"
                         ; login                                ; "Login"
                         ; multiStepCheckoutSummaryPage         ; "Checkout"
                         ; notFound                             ; "Not Found"
                         ; order                                ; "Order Details"
                         ; orderConfirmationPage                ; "Order Confirmation"
                         ; orders                               ; "Order History"
                         ; payment-details                      ; "Payment Details"
                         ; payment-details-manage-subscriptions ; "Payment Details Manage Subscriptions"
                         ; profile                              ; "Profile"
                         ; searchEmpty                          ; "No Results"
                         ; storefinderPage                      ; "StoreFinder"
                         ; termsAndConditions                   ; "Terms and Conditions"
                         ; update-email                         ; "Update Email"
                         ; update-profile                       ; "Update Profile"
                         ; updatePassword                       ; "Update Forgotten Password"
                         ; bundleselection-plan                 ; "Service Plan Selection"
                         ; bundleselection-extra                ; "Service Add Ons Selection"
                         ; guidedselling-select-device          ; "Product Selection"
                         ; privacyPolicy                        ; "Privacy Policy"
                         ; termsOfService                       ; "Terms of Service"
                         ; subscriptions                        ; "Subscription Listing"
                         ; subscription                         ; "Subscription Details Page"
                         ; subscriptionBase                     ; "Subscription Base Details Page"
                         ; subscriptionComparison               ; "Subscription Comparison Page"
                         ; subscriptionBillingActivity          ; "Subscription Billing Activity Page"

# Category Pages
INSERT_UPDATE CategoryPage; uid[unique = true]      ; title[lang = $lang]; $contentCV[unique = true]
                          ; SBGProductsCategoryPage ; "TV Channels"
