# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

# ImpEx for Importing Media SPA Store Prices
#% impex.setLocale(Locale.ENGLISH);

$productCatalog = mediaspaProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default='$productCatalog:Staged']

$approved = approvalstatus(code)[default='approved']

$prices = @Europe1prices[translator = de.hybris.platform.b2ctelcoservices.dataimport.batch.price.TmaPriceRowTranslator]
$europe1pricefactory_ptg = Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]
$currency = currency(isocode)[default=USD]
$unit = unit(code)[default=pieces]
$product = product(code, $catalogVersion)

$distributionChannels = distributionChannels(code)
$processTypes = processTypes(code)
$defaultSubscriptionTerms = subscriptionTerms(id)[default='monthly_12']
$oneTimeChargeEntries = oneTimeChargeEntries(id, $catalogVersion)
$recurringChargeEntries = recurringChargeEntries(id, $catalogVersion)
$regions = regions(isocode)
$price = price[default = 0.0]
$priority = priority[default = 50]

######################################
###    PRICE CLASS ASSIGNMENTS     ###
######################################
INSERT_UPDATE TmaSimpleProductOffering ; code[unique = true] ; productPriceClass(id) ; $catalogVersion
                                       ; tvStarter           ; tv_plan_low_value     
                                       ; tvEntertainment     ; tv_plan_medium_value  
                                       ; tvPremium           ; tv_plan_high_value    

###################################### 
### SIMPLE PRODUCT OFFERING PRICES ### 
###################################### 

INSERT_UPDATE PriceRow ; $price ; code[unique = true]                     ; product(code, $catalogVersion)[unique = true] ; affectedProductOffering(code, $catalogVersion)[unique = true] ; requiredProductClasses(id)[unique = true] ; $catalogVersion ; $currency ; unit(code)[default = pieces] ; subscriptionTerms(id) ; $regions          ; productOfferingPrice(id, $catalogVersion) ; $priority
                       ;        ; price_phoneUnlimitedWeekend_USD         ; phoneUnlimitedWeekend                         ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ; JP-40,JP-25       ; phoneUnlimitedWeekend_USD_pop             ;          
                       ;        ; price_phoneUnlimitedWeekendEvening_USD  ; phoneUnlimitedWeekendEvening                  ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_3_USD_start_1                          ;          
                       ;        ; price_standardBroadband_USD             ; standardBroadband                             ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ; JP-13,JP-33       ; standardBroadband_USD_pop                 ;          
                       ;        ; price_fibreBroadbandLimited_USD         ; fibreBroadbandLimited                         ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; fibreBroadbandLimited_USD_pop             ;          
                       ;        ; price_fibreBroadbandUnlimited_USD       ; fibreBroadbandUnlimited                       ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; fibreBroadbandUnlimited_USD_pop           ; 0        
                       ;        ; price_fibreBroadbandUnlimited_USD_promo ; fibreBroadbandUnlimited                       ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ; JP-13             ; fibreBroadbandUnlimited_USD_promo_pop     ;          
                       ;        ; price_superFibreUnlimited_USD           ; superFibreUnlimited                           ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ; JP-13,JP-16,JP-27 ; superFibreUnlimited_USD_pop               ;          
                       ;        ; price_tvStarter_USD                     ; tvStarter                                     ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_10_USD_start_1                         ;          
                       ;        ; price_tvEntertainment_USD               ; tvEntertainment                               ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_12_USD_start_1                         ;          
                       ;        ; price_tvPremium_USD                     ; tvPremium                                     ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ; JP-31,JP-19       ; RC_15_USD_start_1                         ;          
                       ;        ; price_TCO_USD                           ; TCO                                           ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_7_USD_start_1                          ;          
                       ;        ; price_foreignLanguagePackage_USD        ; foreignLanguagePackage                        ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_3_USD_start_1                          ;          
                       ;        ; price_allOnDemand_USD                   ; allOnDemand                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; RC_5_USD_start_1                          ;          
                       ;        ; price_Sport_USD                         ; sport                                         ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; UC_sport_USD_composite_pop                ;          
                       ;        ; phone_landlinephone_pr                  ; phone_landlinephone                           ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_34_55_USD                             ;          
                       ;        ; standardRouter_pr                       ; standardRouter                                ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_9_99_USD                              ;          
                       ;        ; standardRouter_pr_alw                   ; standardRouter                                ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; standardRouter_pr_alw_pop                 ; 10       
                       ;        ; fibreRouter_pr                          ; fibreRouter                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_15_99_USD                             ;          
                       ;        ; standardDecoder_pr                      ; standardDecoder                               ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_59_99_USD                             ;          
                       ;        ; decoderPlus_pr                          ; decoderPlus                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_79_99_USD                             ;          
                       ;        ; fibreRouterUnlimited_pr                 ; fibreRouterUnlimited                          ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_15_99_USD                             ;          
                       ;        ; pants_bp_pr                             ; pants_bp                                      ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_15_46_USD                             ;          
                       ;        ; t-shirt_bp_pr                           ; t-shirt_bp                                    ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_60_USD                              ;          
                       ;        ; hoodie_pr                               ; hoodie                                        ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_34_55_USD                             ;          
                       ;        ; cap_pr                                  ; cap                                           ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_99_USD                              ;          
                       ;        ; shoes_man_pr                            ; shoes_man                                     ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_34_99_USD                             ;          
                       ;        ; shoes_woman_bp_pr                       ; shoes_woman_bp                                ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_34_99_USD                             ;          
                       ;        ; handbag_pr                              ; handbag                                       ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_6_99_USD                              ;          
                       ;        ; armagdedon_book_pr                      ; armagdedon_book                               ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_15_99_USD                             ;          
                       ;        ; joy_pr                                  ; joy                                           ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_51_21_USD                             ;          
                       ;        ; the-boss_pr                             ; the-boss                                      ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_65_30_USD                             ;          
                       ;        ; venom_pr                                ; venom                                         ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_12_99_USD                             ;          
                       ;        ; YTV_pr                                  ; YTV                                           ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; CubeChannel_pr                          ; CubeChannel                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; ANVNetworks_pr                          ; ANVNetworks                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; ChannelS_pr                             ; ChannelS                                      ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; KTV_pr                                  ; KTV                                           ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; TRIChannel_pr                           ; TRIChannel                                    ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; TCOChannel_pr                           ; TCOChannel                                    ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; VIVOChannel_pr                          ; VIVOChannel                                   ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; LightningChannel_pr                     ; LightningChannel                              ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; SportChannel_pr                         ; SportChannel                                  ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ;          
                       ;        ; SportChannel_pr_alw                     ; SportChannel                                  ;                                                               ;                                           ;                 ;           ;                              ; monthly_12            ;                   ; OTC_0_USD                                 ; 50       
                       ;        ; the-last-journey_pr                     ; the-last-journey                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_29_99_USD                             ;          
                       ;        ; a-doctor-on-board_pr                    ; a-doctor-on-board                             ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; a-perfect-circle_pr                     ; a-perfect-circle                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; about-a-girl_pr                         ; about-a-girl                                  ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; battle-of-wills_pr                      ; battle-of-wills                               ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; call-the-nanny_pr                       ; call-the-nanny                                ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; covered-noise_pr                        ; covered-noise                                 ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; croaking_pr                             ; croaking                                      ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; emmas-chaos-effect_pr                   ; emmas-chaos-effect                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; hockey-league_pr                        ; hockey-league                                 ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; hunters_pr                              ; hunters                                       ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; infinite-space_pr                       ; infinite-space                                ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ;          
                       ;        ; underworld_movie_pr                     ; underworld_movie                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_19_99_USD                             ; 0        
                       ;        ; underworld_movie_pr_promo               ; underworld_movie                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; underworld_movie_promo_pop                ;          
                       ;        ; underworld_s1_e1_pr                     ; underworld_s1_e1                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s1_e2_pr                     ; underworld_s1_e2                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s1_e3_pr                     ; underworld_s1_e3                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s1_e4_pr                     ; underworld_s1_e4                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s2_e1_pr                     ; underworld_s2_e1                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s2_e2_pr                     ; underworld_s2_e2                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s2_e3_pr                     ; underworld_s2_e3                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s2_e4_pr                     ; underworld_s2_e4                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; underworld_s2_e5_pr                     ; underworld_s2_e5                              ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_1_99_USD                              ;          
                       ;        ; t-shirt_bp_black_S_pr                   ; t-shirt_bp_black_S                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_6_USD                               ;          
                       ;        ; t-shirt_bp_black_M_pr                   ; t-shirt_bp_black_M                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_6_USD                               ;          
                       ;        ; t-shirt_bp_black_L_pr                   ; t-shirt_bp_black_L                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_6_USD                               ;          
                       ;        ; t-shirt_bp_black_XL_pr                  ; t-shirt_bp_black_XL                           ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_9_6_USD                               ;          
                       ;        ; t-shirt_bp_white_S_pr                   ; t-shirt_bp_white_S                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_11_60_USD                             ;          
                       ;        ; t-shirt_bp_white_M_pr                   ; t-shirt_bp_white_M                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_11_60_USD                             ;          
                       ;        ; t-shirt_bp_white_L_pr                   ; t-shirt_bp_white_L                            ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_11_60_USD                             ;          
                       ;        ; t-shirt_bp_white_XL_pr                  ; t-shirt_bp_white_XL                           ;                                                               ;                                           ;                 ;           ;                              ;                       ;                   ; OTC_11_60_USD                             ;          

#########################################################
### BUNDLED PRODUCT OFFERING PRICES - PRICE OVERRIDES ###
#########################################################
INSERT_UPDATE PriceRow ; $price ; code[unique = true]  ; product(code, $catalogVersion)[unique = true] ; affectedProductOffering(code, $catalogVersion)[unique = true] ; requiredProductClasses(id)[unique = true] ; $catalogVersion ; $currency ; unit(code)[default = pieces] ; subscriptionTerms(id) ; $regions    ; productOfferingPrice(id, $catalogVersion) ; $priority
                       ;        ; price_free_movie_USD ; tricast_shows_pack                            ; underworld_movie                                              ; tv_plan_high_value                        ;                 ;           ;                              ;                       ; JP-27,JP-47 ; OTC_0_USD                                 ; 100      
