# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

INSERT_UPDATE UsageUnit; id[unique = true]       ; accumulative[default = false]
                       ; radio_stations          ; true ;
                       ; theme_packages          ; true ;
                       ; movies_on_demand        ;
                       ; documentaries_on_demand ;
                       ; games_on_demand         ; true
                       ; blockbusters_on_demand  ;
                       ; videos_on_demand        ;
                       ; sessions                ; true ;
                       ; channels                ;
                       ; gb                      ; true ;
                       ; mb                      ; true ;
                       ; gbps                    ;
                       ; mbps                    ;
                       ; unit                    ;
                       ; phone_minutes           ;
                       ; sms                     ;
                       ; mobile_data             ;
                       ; music_pieces            ;
                       ; replacements            ;
                       ; month                   ;
                       ; freeview_channels
                       ; premium_channels
                       ; devices                 ; true
                       ; GBperMonth
                       ; GBCloudStorage
                       ; hour
                       ; standardEpisode
                       ; premiumEpisode
                       ; standardMovie
                       ; premiumMovie
