# ---------------------------------------------------------------------------
# Copyright (c) 2021 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

$lang = en

INSERT_UPDATE UsageUnit; id[unique = true]       ; name[lang = $lang]    ; namePlural[lang = $lang]
                       ; radio_stations          ; station               ; stations
                       ; theme_packages          ; package               ; packages
                       ; movies_on_demand        ; movie                 ; movies
                       ; documentaries_on_demand ; documentary           ; documentaries
                       ; blockbusters_on_demand  ; blockbuster           ; blockbusters
                       ; videos_on_demand        ; video                 ; videos
                       ; sessions                ; TV parallel session   ; TV parallel sessions
                       ; channels                ; TV channel            ; TV Channels
                       ; gb                      ; GB                    ; GB
                       ; mb                      ; MB                    ; MB
                       ; gbps                    ; GB/s                  ; GB/s
                       ; mbps                    ; MB/s                  ; MB/s
                       ; unit                    ; unit                  ; units
                       ; phone_minutes           ; minute                ; minutes
                       ; sms                     ; text message          ; text messages
                       ; mobile_data             ; MB                    ; MBs
                       ; music_pieces            ; piece                 ; music pieces
                       ; replacements            ; replacement           ; replacements
                       ; month                   ; Minute                ; Minutes
                       ; games_on_demand         ; Game                  ; Games

                       ; freeview_channels       ; Freeview Channel      ; Freeview Channels
                       ; premium_channels        ; Premium Channel       ; Premium Channels
                       ; devices                 ; Device                ; Devices
                       ; GBperMonth              ; GB/month              ; GB/month
                       ; GBCloudStorage          ; GB                    ; GB
                       ; hour                    ; h                     ; h
                       ; standardEpisode         ; Each Standard Episode ; Standard Episodes
                       ; premiumEpisode          ; Each Premium Episode  ; Premium Episodes
                       ; standardMovie           ; Each Standard Movie   ; Standard Movie
                       ; premiumMovie            ; Each Premium Movie    ; Premium Movies
