# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$contentCatalog=powertools-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:de.hybris.platform.spartacussampledata.constants.SpartacussampledataConstants&/spartacussampledata/import/contentCatalogs/powertoolsContentCatalog

###### Update homepage preview image ######
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images'];;
;;homepagePreview-spa;image/png;Homepage.png;$siteResource/images/Homepage.png;;;

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;homepage;homepagePreview-spa


####### Update MiniCartSlot ######
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;MiniCart


###### SiteContext Slot and Components ######
INSERT_UPDATE CMSSiteContextComponent;$contentCV[unique=true];uid[unique=true];name;context(code);&componentRef
;;LanguageComponent;Site Languages;LANGUAGE;LanguageComponent
;;CurrencyComponent;Site Currencies;CURRENCY;CurrencyComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteContextSlot;Site Context Slot;true;LanguageComponent,CurrencyComponent

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteContext;ProductDetailsPageTemplate;CMSSiteContextComponent;;
;SiteContext;ErrorPageTemplate;CMSSiteContextComponent;;
;SiteContext;ProductListPageTemplate;CMSSiteContextComponent;;
;SiteContext;ProductGridPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsListPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsGridPageTemplate;CMSSiteContextComponent;;
;SiteContext;SearchResultsEmptyPageTemplate;CMSSiteContextComponent;;
;SiteContext;CategoryPageTemplate;CMSSiteContextComponent;;
;SiteContext;LandingPage1Template;CMSSiteContextComponent;;
;SiteContext;LandingPage2Template;CMSSiteContextComponent;;
;SiteContext;LandingPage3Template;CMSSiteContextComponent;;
;SiteContext;LandingPage4Template;CMSSiteContextComponent;;
;SiteContext;LandingPage5Template;CMSSiteContextComponent;;
;SiteContext;LandingPage6Template;CMSSiteContextComponent;;
;SiteContext;ContentPage1Template;CMSSiteContextComponent;;
;SiteContext;CartPageTemplate;CMSSiteContextComponent;;
;SiteContext;LoginPageTemplate;CMSSiteContextComponent;;
;SiteContext;CheckoutLoginPageTemplate;CMSSiteContextComponent;;
;SiteContext;MultiStepCheckoutSummaryPageTemplate;CMSSiteContextComponent;;
;SiteContext;OrderConfirmationPageTemplate;CMSSiteContextComponent;;
;SiteContext;AccountPageTemplate;CMSSiteContextComponent;;
;SiteContext;StoreFinderPageTemplate;CMSSiteContextComponent;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteContextSlot-ProductDetailsPage;SiteContext;ProductDetailsPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ErrorPage;SiteContext;ErrorPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductListPage;SiteContext;ProductListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-ProductGridPage;SiteContext;ProductGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsListPage;SiteContext;SearchResultsListPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsGridPage;SiteContext;SearchResultsGridPageTemplate;SiteContextSlot;true
;;SiteContextSlot-SearchResultsEmpytPage;SiteContext;SearchResultsEmptyPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CategoryPage;SiteContext;CategoryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LandingPage1;SiteContext;LandingPage1Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage2;SiteContext;LandingPage2Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage3;SiteContext;LandingPage3Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage4;SiteContext;LandingPage4Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage5;SiteContext;LandingPage5Template;SiteContextSlot;true
;;SiteContextSlot-LandingPage6;SiteContext;LandingPage6Template;SiteContextSlot;true
;;SiteContextSlot-ContentPage1;SiteContext;ContentPage1Template;SiteContextSlot;true
;;SiteContextSlot-CartPage;SiteContext;CartPageTemplate;SiteContextSlot;true
;;SiteContextSlot-LoginPage;SiteContext;LoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-CheckoutLoginPage;SiteContext;CheckoutLoginPageTemplate;SiteContextSlot;true
;;SiteContextSlot-MultiStepCheckoutSummaryPage;SiteContext;MultiStepCheckoutSummaryPageTemplate;SiteContextSlot;true
;;SiteContextSlot-OrderConfirmationPage;SiteContext;OrderConfirmationPageTemplate;SiteContextSlot;true
;;SiteContextSlot-AccountPage;SiteContext;AccountPageTemplate;SiteContextSlot;true
;;SiteContextSlot-StoreFinderPage;SiteContext;StoreFinderPageTemplate;SiteContextSlot;true


###### SiteLinks Slot and Components ######
# Create the missing pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;sale;Sale Information Page;ContentPage1Template;/sale
;;help;Order Help Page;ContentPage1Template;/help
;;contactUs;Contact Us Page;ContentPage1Template;/contact

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content
;;SaleParagraphComponent;Sale Paragraph Component;"Sale"
;;ContactUsParagraphComponent;Contact Us Paragraph Component;"Contact"

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section2A-Sale;Section 2A Slot for Sales Page;true;SaleParagraphComponent
;;Section2A-ContactUs;Section 2A Slot for Contact Us Page;true;ContactUsParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Section2A-Sale;Section2A;sale;Section2A-Sale
;;Section2A-ContactUs;Section2A;contactUs;Section2A-ContactUs

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];restrictions(uid,$contentCV)
;;HelpLink;Help Link;/faq;HelpLink;HelpLink;
;;ContactUsLink;Contact Us Link;/contact;ContactUsLink;ContactUsLink
;;OrdersLink;Orders Link;/my-account/orders;OrdersLink;OrdersLink;;loggedInUser
;;MyReplenishmentOrdersLink;My Replenishment Orders Link;/my-account/my-replenishments;MyReplenishmentOrdersLink;MyReplenishmentOrdersLink;;loggedInUser


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteLinksSlot;Slot contains some links;true;OrdersLink,StoreFinderLink,ContactUsLink,HelpLink

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteLinks;ProductDetailsPageTemplate;CMSLinkComponent;;
;SiteLinks;ErrorPageTemplate;CMSLinkComponent;;
;SiteLinks;ProductListPageTemplate;CMSLinkComponent;;
;SiteLinks;ProductGridPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsListPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsGridPageTemplate;CMSLinkComponent;;
;SiteLinks;SearchResultsEmptyPageTemplate;CMSLinkComponent;;
;SiteLinks;CategoryPageTemplate;CMSLinkComponent;;
;SiteLinks;LandingPage1Template;CMSLinkComponent;;
;SiteLinks;LandingPage2Template;CMSLinkComponent;;
;SiteLinks;LandingPage3Template;CMSLinkComponent;;
;SiteLinks;LandingPage4Template;CMSLinkComponent;;
;SiteLinks;LandingPage5Template;CMSLinkComponent;;
;SiteLinks;LandingPage6Template;CMSLinkComponent;;
;SiteLinks;ContentPage1Template;CMSLinkComponent;;
;SiteLinks;CartPageTemplate;CMSLinkComponent;;
;SiteLinks;LoginPageTemplate;CMSLinkComponent;;
;SiteLinks;CheckoutLoginPageTemplate;CMSLinkComponent;;
;SiteLinks;MultiStepCheckoutSummaryPageTemplate;CMSLinkComponent;;
;SiteLinks;OrderConfirmationPageTemplate;CMSLinkComponent;;
;SiteLinks;AccountPageTemplate;CMSLinkComponent;;
;SiteLinks;StoreFinderPageTemplate;CMSLinkComponent;;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLinksSlot-ProductDetailsPage;SiteLinks;ProductDetailsPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ErrorPage;SiteLinks;ErrorPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ProductListPage;SiteLinks;ProductListPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-ProductGridPage;SiteLinks;ProductGridPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsListPage;SiteLinks;SearchResultsListPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsGridPage;SiteLinks;SearchResultsGridPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-SearchResultsEmpytPage;SiteLinks;SearchResultsEmptyPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-CategoryPage;SiteLinks;CategoryPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage1;SiteLinks;LandingPage1Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage2;SiteLinks;LandingPage2Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage3;SiteLinks;LandingPage3Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage4;SiteLinks;LandingPage4Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage5;SiteLinks;LandingPage5Template;SiteLinksSlot;true
;;SiteLinksSlot-LandingPage6;SiteLinks;LandingPage6Template;SiteLinksSlot;true
;;SiteLinksSlot-ContentPage1;SiteLinks;ContentPage1Template;SiteLinksSlot;true
;;SiteLinksSlot-CartPage;SiteLinks;CartPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-LoginPage;SiteLinks;LoginPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-CheckoutLoginPage;SiteLinks;CheckoutLoginPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-MultiStepCheckoutSummaryPage;SiteLinks;MultiStepCheckoutSummaryPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-OrderConfirmationPage;SiteLinks;OrderConfirmationPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-AccountPage;SiteLinks;AccountPageTemplate;SiteLinksSlot;true
;;SiteLinksSlot-StoreFinderPage;SiteLinks;StoreFinderPageTemplate;SiteLinksSlot;true


###### Error Page Section ######
# Create components using existing for error page
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;TopContent;ErrorPageTemplate;;wide

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content
;;PageNotFoundParagraphComponent;Page Not Found Paragraph Component;"<h2>Oops!</h2><h3>We couldn't find the page you are looking for.</h3><p>Here are some useful links instead:</p>"

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;CartLink;Contact Us Link;/cart;CartLink;CartLink

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;MiddleContent-Errorpage;PageNotFoundParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;TopContent-Errorpage;Top Content Slot for Error Page;true;PowertoolstronicsErrorpageBannerComponent;
;;BottomContent-Errorpage;Bottom Content Slot for Error Page;true;HomepageNavLink,FAQLink,CartLink

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;TopContent-Errorpage;TopContent;notFound;TopContent-Errorpage
;;BottomContent-Errorpage;BottomContent;notFound;BottomContent-Errorpage


###### My Account Navigation Section ######
# Create additional links
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;SignOutLink;SignOutLink;/logout;SignOutLink;

# Create additional Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SignOutNavNode;;Sign Out;MyAccountNavNode;;SignOutNavNode

# Create additional cms navigation entries
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;SignOutNavNodeEntry;;SignOutNavNodeEntry;SignOutNavNode;SignOutLink;

# Set the order or the items in the My Account Menu
#UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid,$contentCV)
#;MyAccountNavNode;;PersonalDetailsNavNode,UpdateEmailNavNode,PaymentDetailsNavNode,UpdatePasswordNavNode,OrderHistoryNavNode,AddressBookNavNode,MyQuotesNavNode,ApprovalDashboardNavNode,MyReplenishmentOrdersNavNode,SignOutNavNode


###### Make Product grid, Search grid page default ########
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];defaultPage
;;search;true
;;searchGrid;false

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];defaultPage
;;productList;true
;;productGrid;false


###### Create Forgot/Reset Password Pages and Components ######
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;forgotPassword;Forgot Password Page;LoginPageTemplate;/login/forgot-password
;;resetPassword;Reset Forgotten Password Page;LoginPageTemplate;/login/pw/change

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;LeftContentSlot-forgotPassword;Left Content Slot for Forgot Password;true;ForgotPasswordComponent
;;LeftContentSlot-resetPassword;Left Content Slot for Reset Password;true;ResetPasswordComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;LeftContent-forgotPassword;LeftContentSlot;forgotPassword;LeftContentSlot-forgotPassword
;;LeftContent-resetPassword;LeftContentSlot;resetPassword;LeftContentSlot-resetPassword

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ForgotPasswordComponent;Forgot Password Component;ForgotPasswordComponent;ForgotPasswordComponent
;;ResetPasswordComponent;Reset New Password Component;ResetPasswordComponent;ResetPasswordComponent

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name
;;updatePassword;My Account Update Password Page


###### Breadcrumb in SPA ######
# remove breadcrumb from NavigationBar
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;PowertoolsCategoryNavComponent

# add breadcrumb to BottomHeaderSlot
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BottomHeaderSlot;breadcrumbComponent

# put PageTitleComponent into homepage's BottomHeaderSlot
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;PageTitleComponent;Page Header Component;PageTitleComponent;PageTitleComponent

# replace BottomHeaderSlot by HomepageBottomHeaderSlot in homepage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;HomepageBottomHeaderSlot;Homepage Bottom Header Slot;PageTitleComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV);contentSlot(uid,$contentCV)[unique=true]
;;BottomHeaderSlot-homepage;BottomHeaderSlot;homepage;HomepageBottomHeaderSlot


###### Create Register Page ######
# TODO GH-8029: Remove page status
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];pageStatus(code,itemtype(code))
;;register;Register Page;AccountPageTemplate;/login/register;;deleted:CmsPageStatus

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-register;Body Content Slot for Register;true;RegisterCustomerComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-register;BodyContent;register;BodyContentSlot-register

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;RegisterCustomerComponent;Register Customer Component;RegisterCustomerComponent;RegisterCustomerComponent


###### Override page urls ######
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label
;;login;/login
;;notFound;/not-found
;;storefinderPage;/store-finder
;;update-email;/my-account/update-email
;;updatePassword;/my-account/update-password
;;update-profile;/my-account/update-profile
;;address-book;/my-account/address-book
;;orders;/my-account/orders
;;payment-details;/my-account/payment-details
;;cartPage;/cart
;;orderConfirmationPage;/order-confirmation
;;order;/my-account/order
;;termsAndConditions;/terms-and-conditions
;;my-replenishment-details;/my-account/my-replenishment
;;my-replenishment-orders;/my-account/my-replenishments
;;replenishmentConfirmationPage;/replenishment/confirmation

###### Reconfig searchbox component config ######
# UI requirements
INSERT_UPDATE SearchBoxComponent;uid;minCharactersBeforeRequest;maxProducts;maxSuggestions;waitTimeBeforeRequest;$contentCV[unique=true]
;SearchBox;0;5;5;0


###### Pages related to checkout ######
# add some ContentSlotName into MultiStepCheckoutSummaryPageTemplate
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MultiStepCheckoutSummaryPageTemplate'];validComponentTypes(code);compTypeGroup(code)
;BodyContent;;;wide
;TopContent;;;
;BottomContent;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;CheckoutHeaderSlot;Checkout Header Slot
;;CheckoutFooterSlot;Checkout Footer Slot;HelpParagraphComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;CheckoutHeader-MultiStepCheckoutSummaryPageTemplate;TopContent;MultiStepCheckoutSummaryPageTemplate;CheckoutHeaderSlot;true
;;CheckoutFooter-MultiStepCheckoutSummaryPageTemplate;BottomContent;MultiStepCheckoutSummaryPageTemplate;CheckoutFooterSlot;true

# component shared by all checkout pages
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutOrderSummaryComponent;Checkout OrderSummary Component;CheckoutOrderSummary

## Checkout page (/checkout)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;Checkout;Checkout Page;MultiStepCheckoutSummaryPageTemplate;/checkout

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkout;Checkout Orchestrator Slot;CheckoutOrchestratorComponent
;;SideContentSlot-checkout;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkout;BodyContent;Checkout;BodyContentSlot-checkout
;;SideContent-checkout;SideContent;Checkout;SideContentSlot-checkout

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutOrchestratorComponent;Checkout Orchestrator Component;CheckoutOrchestrator

## Payment type page (/checkout/payment-type)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutPaymentType;Checkout Payment Type Page;MultiStepCheckoutSummaryPageTemplate;/checkout/payment-type

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutPaymentType;Checkout Payment Type Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutPaymentTypeComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutPaymentType;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutPaymentType;BodyContent;CheckoutPaymentType;BodyContentSlot-checkoutPaymentType
;;SideContent-checkoutPaymentType;SideContent;CheckoutPaymentType;SideContentSlot-checkoutPaymentType

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutProgressComponent;Checkout Progress Component;CheckoutProgress
;;CheckoutProgressMobileTopComponent;Checkout Progress Mobile Top Component;CheckoutProgressMobileTop
;;CheckoutProgressMobileBottomComponent;Checkout Progress Mobile Bottom Component;CheckoutProgressMobileBottom
;;CheckoutShippingAddressComponent;Checkout Shipping Address Component;CheckoutShippingAddress
;;CheckoutPaymentTypeComponent;Checkout Payment Type Component;CheckoutPaymentType
;;CheckoutCostCenterComponent;Checkout Cost Center Component;CheckoutCostCenterComponent

## Shipping address page (/checkout/shipping-address)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutShippingAddress;Checkout Shipping Address Page;MultiStepCheckoutSummaryPageTemplate;/checkout/shipping-address

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutShippingAddress;Checkout Shipping Address Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutCostCenterComponent,CheckoutShippingAddressComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutShippingAddress;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutShippingAddress;BodyContent;CheckoutShippingAddress;BodyContentSlot-checkoutShippingAddress
;;SideContent-checkoutShippingAddress;SideContent;CheckoutShippingAddress;SideContentSlot-checkoutShippingAddress

## Delivery mode page (/checkout/delivery-mode)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutDeliveryMode;Checkout Delivery Mode Page;MultiStepCheckoutSummaryPageTemplate;/checkout/delivery-mode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutDeliveryMode;Checkout Delivery Mode Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutDeliveryModeComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutDeliveryMode;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutDeliveryMode;BodyContent;CheckoutDeliveryMode;BodyContentSlot-checkoutDeliveryMode
;;SideContent-checkoutDeliveryMode;SideContent;CheckoutDeliveryMode;SideContentSlot-checkoutDeliveryMode

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutDeliveryModeComponent;CheckoutDeliveryModeComponent;CheckoutDeliveryMode

## Payment details page (/checkout/payment-details)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutPaymentDetails;Checkout Payment Details Page;MultiStepCheckoutSummaryPageTemplate;/checkout/payment-details

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutPaymentDetails;Checkout Payment Details Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutPaymentDetailsComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutPaymentDetails;Order Summary Slot;CheckoutOrderSummaryComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutPaymentDetails;BodyContent;CheckoutPaymentDetails;BodyContentSlot-checkoutPaymentDetails
;;SideContent-checkoutPaymentDetails;SideContent;CheckoutPaymentDetails;SideContentSlot-checkoutPaymentDetails

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutPaymentDetailsComponent;CheckoutPaymentDetailsComponent;CheckoutPaymentDetails

## Review order page (/checkout/review-order)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CheckoutReviewOrder;Checkout Review Order Page;MultiStepCheckoutSummaryPageTemplate;/checkout/review-order

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-checkoutReviewOrder;Checkout Review Order Slot;CheckoutProgressComponent,CheckoutProgressMobileTopComponent,CheckoutReviewOrderComponent,CheckoutProgressMobileBottomComponent
;;SideContentSlot-checkoutReviewOrder;Checkout Place Order Slot;CheckoutOrderSummaryComponent,CheckoutScheduleReplenishmentOrderComponent,CheckoutPlaceOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-checkoutReviewOrder;BodyContent;CheckoutReviewOrder;BodyContentSlot-checkoutReviewOrder
;;SideContent-checkoutReviewOrder;SideContent;CheckoutReviewOrder;SideContentSlot-checkoutReviewOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;CheckoutPlaceOrderComponent;CheckoutPlaceOrderComponent;CheckoutPlaceOrder
;;CheckoutReviewOrderComponent;CheckoutReviewOrderComponent;CheckoutReviewOrder
;;CheckoutScheduleReplenishmentOrderComponent;CheckoutScheduleReplenishmentOrderComponent;CheckoutScheduleReplenishmentOrder



###### MY-ACCOUNT ######
## Cancel Order Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;CancelOrderPage;Cancel Order Page;AccountPageTemplate;/my-account/order/cancel

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-cancelOrder;Body Content Slot for Cancel Order;true;CancelOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-cancelOrder;BodyContent;CancelOrderPage;BodyContentSlot-cancelOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;CancelOrderComponent;Cancel Order Component;CancelOrderComponent;CancelOrderComponent

## Return Order Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ReturnOrderPage;Return Order Page;AccountPageTemplate;/my-account/order/return

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-returnOrder;Body Content Slot for Return Order;true;ReturnOrderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-returnOrder;BodyContent;ReturnOrderPage;BodyContentSlot-returnOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnOrderComponent;Return Order Component;ReturnOrderComponent;ReturnOrderComponent

## Cancel Order Confirmation Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ConfirmCancelOrderPage;Cancel Order Confirmation Page;AccountPageTemplate;/my-account/order/cancel/confirmation

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-confirmCancelOrder;Body Content Slot for Cancel Order Confirmation;true;CancelOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-confirmCancelOrder;BodyContent;ConfirmCancelOrderPage;BodyContentSlot-confirmCancelOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;CancelOrderConfirmationComponent;Cancel Order Confirmation Component;CancelOrderConfirmationComponent;CancelOrderConfirmationComponent

## Return Order Confirmation Page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ConfirmReturnOrderPage;Return Order Confirmation Page;AccountPageTemplate;/my-account/order/return/confirmation

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-confirmReturnOrder;Body Content Slot for Return Order Confirmation;true;ReturnOrderConfirmationComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-confirmReturnOrder;BodyContent;ConfirmReturnOrderPage;BodyContentSlot-confirmReturnOrder

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnOrderConfirmationComponent;Return Order Confirmation Component;ReturnOrderConfirmationComponent;ReturnOrderConfirmationComponent

## Return Request Details page ##
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ReturnRequestDetailsPage;Return Request Details Page;AccountPageTemplate;/my-account/return-request

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BodyContentSlot-returnRequestDetails;Body Content Slot for Return Request Details;true;ReturnRequestOverviewComponent,ReturnRequestItemsComponent,ReturnRequestTotalsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-returnRequestDetails;BodyContent;ReturnRequestDetailsPage;BodyContentSlot-returnRequestDetails

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ReturnRequestOverviewComponent;Return Request Details Overview Component;ReturnRequestOverviewComponent;ReturnRequestOverviewComponent
;;ReturnRequestItemsComponent;Return Request Details Items Component;ReturnRequestItemsComponent;ReturnRequestItemsComponent
;;ReturnRequestTotalsComponent;Return Request Details Totals Component;ReturnRequestTotalsComponent;ReturnRequestTotalsComponent

## OrderHistory Tab ##
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;OrderReturnRequestListComponent;Order Return Request List Component;OrderReturnRequestListComponent;OrderReturnRequestListComponent

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];simpleCMSComponents(uid, $contentCV);&componentRef
;;AccountOrderHistoryTabContainer;AccountOrderHistoryComponent,OrderReturnRequestListComponent;AccountOrderHistoryTabContainer

# Make the order history page contain tabs
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-orders;AccountOrderHistoryTabContainer


###### Product Details ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;ProductSummarySlot;Summary for product details;ProductImagesComponent,ProductIntroComponent,ProductSummaryComponent,VariantSelector,BulkPricingTableComponent,AddToCart,ConfigureProductComponent

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;Summary-ProductDetails;Summary;ProductDetailsPageTemplate;ProductSummarySlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;Summary;ProductDetailsPageTemplate;CMSFlexComponent,ProductVariantSelectorComponent,ProductAddToCartComponent;;

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ProductImagesComponent;ProductImagesComponent;ProductImagesComponent
;;ProductIntroComponent;ProductIntroComponent;ProductIntroComponent
;;ProductSummaryComponent;ProductSummaryComponent;ProductSummaryComponent
;;BulkPricingTableComponent;BulkPricingTableComponent;BulkPricingTableComponent

## Replenishment History Page ##
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;AccountReplenishmentHistoryComponent;Account Replenishment History Component;AccountReplenishmentHistoryComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-my-replenishment-orders;AccountReplenishmentHistoryComponent

## Replenishment Detail Page ##
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ReplenishmentDetailItemsComponent;Replenishment Detail Items Component;ReplenishmentDetailItemsComponent
;;ReplenishmentDetailTotalsComponent;Replenishment Detail Totals Component;ReplenishmentDetailTotalsComponent
;;ReplenishmentDetailShippingComponent;Replenishment Detail Shipping Component;ReplenishmentDetailShippingComponent
;;ReplenishmentDetailActionsComponent;Replenishment Detail Actions Component;ReplenishmentDetailActionsComponent
;;ReplenishmentDetailOrderHistoryComponent;Replenishment Detail Order History Component;ReplenishmentDetailOrderHistoryComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-my-replenishment-details;ReplenishmentDetailShippingComponent,ReplenishmentDetailItemsComponent,ReplenishmentDetailTotalsComponent,ReplenishmentDetailActionsComponent,ReplenishmentDetailOrderHistoryComponent

## Replenishment Confirmation page ##
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ReplenishmentConfirmationMessageComponent;Replenishment Confirmation Message Component;ReplenishmentConfirmationMessageComponent
;;ReplenishmentConfirmationOverviewComponent;Replenishment Confirmation Overview Component;ReplenishmentConfirmationOverviewComponent
;;ReplenishmentConfirmationItemsComponent;Replenishment Confirmation Items Component;ReplenishmentConfirmationItemsComponent
;;ReplenishmentConfirmationShippingComponent;Replenishment Confirmation Shipping Component;ReplenishmentConfirmationShippingComponent
;;ReplenishmentConfirmationTotalsComponent;Replenishment Confirmation Totals Component;ReplenishmentConfirmationTotalsComponent
;;ReplenishmentConfirmationContinueButtonComponent;Replenishment Confirmation Continue Button Component;ReplenishmentConfirmationContinueButtonComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-replenishmentConfirmation;ReplenishmentConfirmationMessageComponent,ReplenishmentConfirmationOverviewComponent,ReplenishmentConfirmationItemsComponent,ReplenishmentConfirmationShippingComponent,ReplenishmentConfirmationTotalsComponent,ReplenishmentConfirmationContinueButtonComponent


###### Anonymous Consents ######
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef;restrictions(uid,$contentCV)
;;AnonymousConsentManagementBannerComponent;Anonymous Consent Management Banner Component;AnonymousConsentManagementBannerComponent;AnonymousConsentManagementBannerComponent;anonymousUserRestriction
;;AnonymousConsentOpenDialogComponent;Anonymous Consent Open Dialog Component;AnonymousConsentOpenDialogComponent;AnonymousConsentOpenDialogComponent;anonymousUserRestriction


###### Footer ######
# Footer notice
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;
;;NoticeTextParagraph;Notice Text Paragraph;NoticeTextParagraph;

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;FooterSlot;FooterNavigationComponent,AnonymousConsentOpenDialogComponent,NoticeTextParagraph,AnonymousConsentManagementBannerComponent


###### My Company CMS items ######
## Company page template ##
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteContextSlot-CompanyPage;SiteContext;CompanyPageTemplate;SiteContextSlot;true
;;SiteLinksSlot-CompanyPage;SiteLinks;CompanyPageTemplate;SiteLinksSlot;true

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true];validComponentTypes(code);compTypeGroup(code)
;SiteContext;CompanyPageTemplate;CMSSiteContextComponent;;
;SiteLinks;CompanyPageTemplate;CMSLinkComponent;;

## BannerComponent in Organization Home Page
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef;
;;BudgetsHomeLink;Budgets Home Link;/organization/budgets;BudgetsHomeLink
;;CostCentersHomeLink;CostCenters Home Link;/organization/cost-centers;CostCentersHomeLink
;;UnitsHomeLink;Units Home Link;/organization/units;UnitsHomeLink
;;UsersHomeLink;Users Home Link;/organization/users;UsersHomeLink
;;UserGroupsHomeLink;UserGroups Home Link;/organization/user-groups;UserGroupsHomeLink
;;PurchaseLimitsHomeLink;PurchaseLimits Home Link;/organization/purchase-limits;PurchaseLimitsHomeLink

## Organization Home Page (/organization)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;MyCompany;My Company Page;CompanyPageTemplate;/organization

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-MyCompany;My Company Slot;UnitsHomeLink,UsersHomeLink,CostCentersHomeLink,BudgetsHomeLink,PurchaseLimitsHomeLink,UserGroupsHomeLink

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-MyCompany;BodyContent;MyCompany;BodyContentSlot-MyCompany

## Manage Budgets Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManageBudgetsListComponent;Manage Budgets List Component;ManageBudgetsListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManageBudgets;Manage Budgets Page;CompanyPageTemplate;/organization/budgets

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManageBudgets;Manage Budgets Slot;ManageBudgetsListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManageBudgets;BodyContent;ManageBudgets;BodyContentSlot-ManageBudgets

## Manage CostCenters Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManageCostCentersListComponent;Manage CostCenters List Component;ManageCostCentersListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManageCostCenters;Manage CostCenters Page;CompanyPageTemplate;/organization/cost-centers

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManageCostCenters;Manage CostCenters Slot;ManageCostCentersListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManageCostCenters;BodyContent;ManageCostCenters;BodyContentSlot-ManageCostCenters

## Manage Units Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManageUnitsListComponent;Manage Units List Component;ManageUnitsListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManageUnits;Manage Units Page;CompanyPageTemplate;/organization/units

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManageUnits;Manage Units Slot;ManageUnitsListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManageUnits;BodyContent;ManageUnits;BodyContentSlot-ManageUnits

## Manage Permissions Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManagePermissionsListComponent;Manage Permissions List Component;ManagePermissionsListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManagePermissions;Manage Permissions Page;CompanyPageTemplate;/organization/purchase-limits

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManagePermissions;Manage Permissions Slot;ManagePermissionsListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManagePermissions;BodyContent;ManagePermissions;BodyContentSlot-ManagePermissions

## Manage UserGroups Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManageUserGroupsListComponent;Manage UserGroups List Component;ManageUserGroupsListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManageUserGroups;Manage UserGroups Page;CompanyPageTemplate;/organization/user-groups

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManageUserGroups;Manage UserGroups Slot;ManageUserGroupsListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManageUserGroups;BodyContent;ManageUserGroups;BodyContentSlot-ManageUserGroups

## Manage Users Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;ManageUsersListComponent;Manage Users List Component;ManageUsersListComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;ManageUsers;Manage Users Page;CompanyPageTemplate;/organization/users

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContentSlot-ManageUsers;Manage Users Slot;ManageUsersListComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-ManageUsers;BodyContent;ManageUsers;BodyContentSlot-ManageUsers

###### Pages related to order-approvals ######
# Order Approvals Page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label
;;order-approval-dashboard;/my-account/approval-dashboard

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;OrderApprovalListComponent;Manage Order Approvals List Component;OrderApprovalListComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContent-order-approval-dashboard;Manage Order Approvals Slot;OrderApprovalListComponent

# Order Approval Details Page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;OrderApprovalDetailFormComponent;Order Approval Details Form Component;OrderApprovalDetailFormComponent
;;OrderApprovalDetailHeadlineComponent;Order Approval Details Headline Component;OrderApprovalDetailHeadlineComponent
;;OrderApprovalDetailTotalsComponent;Order Approval Details Totals Component;OrderApprovalDetailTotalsComponent
;;OrderApprovalDetailItemsComponent;Order Approval Details Items Component;OrderApprovalDetailItemsComponent
;;OrderApprovalDetailShippingComponent;Order Approval Details Shipping Component;OrderApprovalDetailShippingComponent
;;OrderApprovalDetailApprovalDetailsComponent;Order Approval Details Approval Details Component;OrderApprovalDetailApprovalDetailsComponent

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label
;;order-approval-details;/my-account/approval

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;BodyContent-order-approval-details;OrderApprovalDetailFormComponent,OrderApprovalDetailHeadlineComponent,OrderApprovalDetailApprovalDetailsComponent,OrderApprovalDetailItemsComponent,OrderApprovalDetailShippingComponent,OrderApprovalDetailTotalsComponent


###### My Company Menu Update ######
## MyCompanyComponent is not in HeaderLinksSlot any more
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;MyAccountComponent

## Remove MyCompanyComponent
REMOVE NavigationComponent;$contentCV[unique=true];uid[unique=true]
;;MyCompanyComponent

REMOVE CMSNavigationNode;$contentCV[unique=true];uid[unique=true]
;;BudgetNavNode
;;CostCenterNavNode
;;UnitsNavNode
;;UsersNavNode
;;UserGroupsNavNode
;;PermissionsNavNode

REMOVE CMSNavigationEntry;$contentCV[unique=true];uid[unique=true]
;;BudgetNavNodeEntry
;;CostCenterNavNodeEntry
;;UnitsNavNodeEntry
;;UsersNavNodeEntry
;;UserGroupsNavNodeEntry
;;PermissionsNavNodeEntry

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;MyCompanyLink;MyCompanyLink;/organization;MyCompanyLink;

# Update MyCompanyNavNode
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;title;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyCompanyNavNode;;My Company;;MyAccountNavNode;;MyCompanyNavNode

# Create additional cms navigation entries
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;MyCompanyNavNodeEntry;;MyCompanyNavNodeEntry;MyCompanyNavNode;MyCompanyLink;

# Sort the order
UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid,$contentCV)
;MyAccountNavNode;;PersonalDetailsNavNode,UpdateEmailNavNode,PaymentDetailsNavNode,UpdatePasswordNavNode,OrderHistoryNavNode,AddressBookNavNode,MyReplenishmentOrdersNavNode,WishListNavNode,ApprovalDashboardNavNode,MyCompanyNavNode,SignOutNavNode

# Add restriction
INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups;components(&linkRef)
;;MyAccountLinkAdminGroupRestriction;My Account Link Admin Group Restriction;b2badmingroup;true;MyCompanyLink

###### modules/commerce-services: Common Configurator  ######

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name
;;ConfigureProductComponent;ConfigureProductComponent;Configure Product Component

###### modules/text-field-configurator-template: Textfield Configurator ######

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;TextfieldConfigurationForm;TextfieldConfigurationForm;Textfield Configuration Form;TextfieldConfigurationForm

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;TextfieldConfigurationTemplate;Textfield Configuration Template;configuration/textfieldConfigurationPage;ContentPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='TextfieldConfigurationTemplate'];validComponentTypes(code);compTypeGroup(code)
;TopHeaderSlot;;;wide
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;TextfieldConfigContent;;CMSFlexComponent;narrow

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;TextfieldConfigContentSlot;Textfield Configuration Content Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV;uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='TextfieldConfigurationTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;TopHeaderSlot-TextfieldConfigPage;TopHeaderSlot;;TopHeaderSlot;true
;;SiteLogo-TextfieldConfigPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-TextfieldConfigPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-TextfieldConfigPage;SearchBox;;SearchBoxSlot;true
;;MiniCart-TextfieldConfigPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-TextfieldConfigPage;NavigationBar;;NavigationBarSlot;true
;;Footer-TextfieldConfigPage;Footer;;FooterSlot;true
;;ConfigContent-TextfieldConfigPage;TextfieldConfigContent;;TextfieldConfigContentSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label;name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;textfieldConfig;/configure/textfield;Textfield Configurator;TextfieldConfigurationTemplate;true

INSERT_UPDATE ElementsForSlot;source($contentCV,uid)[unique=true];target(&componentRef)[unique=true];
;TextfieldConfigContentSlot;TextfieldConfigurationForm

###### modules/configurator-complex-products: Variant configurator ######

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorForm;ConfiguratorForm;Configuration Form;ConfiguratorForm

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorProductTitle;ConfiguratorProductTitle;Configuration Title;ConfiguratorProductTitle

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorTabBar;ConfiguratorTabBar;Configuration Tab Bar, to switch between overview and configuration;ConfiguratorTabBar

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorPriceSummary;ConfiguratorPriceSummary;Configuration Price Summary;ConfiguratorPriceSummary

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorAddToCartButton;ConfiguratorAddToCartButton;Configuration Add To Cart Button;ConfiguratorAddToCartButton

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorGroupTitle;ConfiguratorGroupTitle;Configuration Group Title;ConfiguratorGroupTitle

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorMenu;ConfiguratorMenu;Configuration Menu;ConfiguratorMenu

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorPrevNext;ConfiguratorPrevNext;Configuration Previous & Next Group;ConfiguratorPrevNext

#INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
#;;ConfigurationLoading;ConfigurationLoading;Configuration Loading;ConfigurationLoading

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorUpdateMessage;ConfiguratorUpdateMessage;Configuration Update Message;ConfiguratorUpdateMessage

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorOverviewForm;ConfiguratorOverviewForm;Configuration Overview;ConfiguratorOverviewForm

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfigurationOverviewLoading;ConfigurationOverviewLoading;Configuration Overview Loading;ConfigurationOverviewLoading

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfigurationFilter;ConfigurationFilter;Configuration Filter;ConfigurationFilter

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;ConfiguratorOverviewBanner;ConfiguratorOverviewBanner;Configuration Banner;ConfiguratorOverviewBanner

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;VariantConfigurationTemplate;Variant Configuration Template;configuration/variantConfigurationPage;ContentPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='VariantConfigurationTemplate'];validComponentTypes(code);compTypeGroup(code)
;TopHeaderSlot;;;wide
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;VariantConfigHeader;;CMSFlexComponent;wide
;VariantConfigContent;;CMSFlexComponent;narrow
;VariantConfigMenu;;CMSFlexComponent;narrow
;VariantConfigBottombar;;CMSFlexComponent;narrow
;VariantConfigLoading;;CMSFlexComponent;wide

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;VariantConfigHeaderSlot;Variant Configuration Header Slot;true;ConfiguratorUpdateMessage,ConfiguratorProductTitle,ConfiguratorTabBar
;;VariantConfigContentSlot;Variant Configuration Content Slot;true;ConfiguratorGroupTitle,ConfiguratorForm,ConfiguratorPrevNext
;;VariantConfigMenuSlot;Variant Configuration Side Bar Slot;true;ConfiguratorMenu
;;VariantConfigBottombarSlot;Variant Configuration Bottom Bar Slot;true;ConfiguratorPriceSummary,ConfiguratorAddToCartButton


INSERT_UPDATE ContentSlotForTemplate;$contentCV;uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='VariantConfigurationTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;TopHeaderSlot-VariantConfigPage;TopHeaderSlot;;TopHeaderSlot;true
;;SiteLogo-VariantConfigPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-VariantConfigPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-VariantConfigPage;SearchBox;;SearchBoxSlot;true
;;MiniCart-VariantConfigPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-VariantConfigPage;NavigationBar;;NavigationBarSlot;true
;;Footer-VariantConfigPage;Footer;;FooterSlot;true
#;;ConfigContentLoading-VariantConfigPage;VariantConfigLoading;;VariantConfigLoadingContentSlot;true
;;ConfigHeader-VariantConfigPage;VariantConfigHeader;;VariantConfigHeaderSlot;true
;;ConfigContent-VariantConfigPage;VariantConfigContent;;VariantConfigContentSlot;true
;;ConfigMenu-VariantConfigPage;VariantConfigMenu;;VariantConfigMenuSlot;true
;;ConfigBottombar-VariantConfigPage;VariantConfigBottombar;;VariantConfigBottombarSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label;name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;variantConfig;/configure/vc;Variant Configuration;VariantConfigurationTemplate;true

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;VariantConfigurationOverviewTemplate;Variant Configuration Overview Template;configuration/variantConfigurationOverviewPage;ContentPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='VariantConfigurationOverviewTemplate'];validComponentTypes(code);compTypeGroup(code)
;TopHeaderSlot;;;wide
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;VariantConfigOverviewHeader;;CMSFlexComponent;wide
;VariantConfigOverviewContent;;CMSFlexComponent;narrow
;VariantConfigOverviewSidebar;;CMSFlexComponent;narrow
;VariantConfigOverviewBottombarSlot;;CMSFlexComponent;narrow
;VariantConfigOverviewLoading;;CMSFlexComponent;wide
;VariantConfigOverviewBanner;;CMSFlexComponent;wide

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;VariantConfigOverviewHeaderSlot;Variant Configuration Overview Header Slot;true;ConfiguratorProductTitle,ConfiguratorTabBar
;;VariantConfigOverviewContentSlot;Variant Configuration Overview Content Slot;true;ConfiguratorOverviewForm
;;VariantConfigOverviewBottombarSlot;Variant Configuration Overview Bottom Bar Slot;true;ConfiguratorPriceSummary,ConfiguratorAddToCartButton
;;VariantConfigOverviewBannerContentSlot;Variant Configuration Overview Banner Content Slot;true;ConfiguratorOverviewBanner

INSERT_UPDATE ContentSlotForTemplate;$contentCV;uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='VariantConfigurationOverviewTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;TopHeaderSlot-VariantConfigOverviewPage;TopHeaderSlot;;TopHeaderSlot;true
;;SiteLogo-VariantConfigOverviewPage;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-VariantConfigOverviewPage;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-VariantConfigOverviewPage;SearchBox;;SearchBoxSlot;true
;;MiniCart-VariantConfigOverviewPage;MiniCart;;MiniCartSlot;true
;;NavigationBar-VariantConfigOverviewPage;NavigationBar;;NavigationBarSlot;true
;;Footer-VariantConfigOverviewPage;Footer;;FooterSlot;true
;;ConfigOverviewBanner-VariantConfigOverviewPage;VariantConfigOverviewBanner;;VariantConfigOverviewBannerContentSlot;true
;;ConfigOverviewHeader-VariantConfigOverviewPage;VariantConfigOverviewHeader;;VariantConfigOverviewHeaderSlot;true
;;ConfigOverviewContent-VariantConfigOverviewPage;VariantConfigOverviewContent;;VariantConfigOverviewContentSlot;true
;;ConfigOverviewBottombar-VariantConfigOverviewPage;VariantConfigOverviewBottombar;;VariantConfigOverviewBottombarSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label;name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;variantConfigOverview;/configure-overview/vc;Variant Configuration Overview;VariantConfigurationOverviewTemplate;true

###### modules/cpq-product-configuration: CPQ Configurator ######

INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;CpqConfigurationTemplate;CPQ Configuration Template;configuration/cpqConfigurationPage;ContentPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CpqConfigurationTemplate'];validComponentTypes(code);compTypeGroup(code)
;TopHeaderSlot;;;wide
;PlaceholderContentSlot;;;wide
;SiteLogo;;;logo
;HeaderLinks;;;headerlinks
;SearchBox;;;searchbox
;MiniCart;;;minicart
;NavigationBar;;;navigation
;Footer;;;footer
;CpqConfigHeader;;;wide
;CpqConfigBanner;;;wide
;CpqConfigBottombar;;;narrow

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CpqConfigHeaderSlot;Cpq Configuration Header Slot;true
;;CpqConfigBottombarSlot;Cpq Configuration Bottom Bar Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV;uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CpqConfigurationTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;TopHeaderSlot-CpqConfigTemplate;TopHeaderSlot;;TopHeaderSlot;true
;;PlaceholderContentSlot-CpqConfigTemplate;PlaceholderContentSlot;;PlaceholderContentSlot;true
;;SiteLogo-CpqConfigTemplate;SiteLogo;;SiteLogoSlot;true
;;HeaderLinks-CpqConfigTemplate;HeaderLinks;;HeaderLinksSlot;true
;;SearchBox-CpqConfigTemplate;SearchBox;;SearchBoxSlot;true
;;MiniCart-CpqConfigTemplate;MiniCart;;MiniCartSlot;true
;;NavigationBar-CpqConfigTemplate;NavigationBar;;NavigationBarSlot;true
;;Footer-CpqConfigTemplate;Footer;;FooterSlot;true
;;ConfigHeader-CpqConfigTemplate;CpqConfigHeader;;CpqConfigHeaderSlot;true
;;ConfigBottombar-CpqConfigTemplate;CpqConfigBottombar;;CpqConfigBottombarSlot;true

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label;name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;cpqConfig;/configure/cpq;CPQ Configurator;CpqConfigurationTemplate;true
;;cpqConfigOverview;/configure-overview/cpq;CPQ Configuration Overview;CpqConfigurationTemplate;true

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CpqConfigBannerContentSlot;CPQ Configuration Banner Content Slot;true
;;CpqConfigContentSlot;Cpq Configuration Content Slot;true
;;CpqConfigMenuSlot;Cpq Configuration Side Bar Slot;true
;;CpqConfigOverviewContentSlot;CPQ Configuration Overview Content Slot;true
;;CpqConfigOverviewBannerContentSlot;CPQ Configuration Overview Banner Content Slot;true

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;ConfigBanner-CpqConfigPage;CpqConfigBanner;cpqConfig;CpqConfigBannerContentSlot
;;ConfigMenu-CpqConfigPage;CpqConfigMenu;cpqConfig;CpqConfigMenuSlot
;;ConfigContent-CpqConfigPage;CpqConfigContent;cpqConfig;CpqConfigContentSlot
;;ConfigOverviewBanner-CpqConfigOverviewPage;CpqConfigOverviewBanner;cpqConfigOverview;CpqConfigOverviewBannerContentSlot
;;ConfigOverviewContent-CpqConfigOverviewPage;CpqConfigOverviewContent;cpqConfigOverview;CpqConfigOverviewContentSlot

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];flexType;name;&componentRef
;;CpqConfiguratorConflictAndErrorMessagesComponent;CpqConfiguratorConflictAndErrorMessagesComponent;CPQ Configuration conflict and error messages;CpqConfiguratorConflictAndErrorMessagesComponent

INSERT_UPDATE ElementsForSlot;source($contentCV,uid)[unique=true];target(&componentRef)[unique=true];sequencenumber[default=10]
;CpqConfigHeaderSlot;ConfiguratorUpdateMessage;10
;CpqConfigHeaderSlot;ConfiguratorProductTitle;20
;CpqConfigHeaderSlot;ConfiguratorTabBar;30
;CpqConfigBannerContentSlot;CpqConfiguratorConflictAndErrorMessagesComponent;
;CpqConfigMenuSlot;ConfiguratorMenu;
;CpqConfigContentSlot;ConfiguratorGroupTitle;10
;CpqConfigContentSlot;ConfiguratorForm;20
;CpqConfigContentSlot;ConfiguratorPrevNext;30
;CpqConfigBottombarSlot;ConfiguratorPriceSummary;10
;CpqConfigBottombarSlot;ConfiguratorAddToCartButton;20
;CpqConfigOverviewBannerContentSlot;ConfiguratorOverviewBanner;
;CpqConfigOverviewContentSlot;ConfiguratorOverviewForm;

###### Import export ######

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType;&componentRef
;;ExportOrderEntriesComponent;Export Order Entries Component;ExportOrderEntriesComponent;ExportOrderEntriesComponent

###### Saved carts ######
# my-account dropdown for saved carts
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];restrictions(uid,$contentCV)
;;SavedCartsLink;Saved Carts Link;/my-account/saved-carts;SavedCartsLink;SavedCartsLink;;loggedInUser

# saved carts (history) and saved carts (details) pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];label
;;saved-carts;/my-account/saved-carts
;;savedCartDetailsPage;/my-account/saved-cart

# saved carts (cart page) button
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;AddToSavedCartsComponent;Add To Saved Carts Component;AddToSavedCartsComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;TopContent-cartPage;Top content for Cart Slot;AddToSavedCartsComponent,CartComponent,ExportOrderEntriesComponent

# saved carts (history) page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;AccountSavedCartHistoryComponent;Account Saved Cart History Component;AccountSavedCartHistoryComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContent-saved-carts;Body content for Saved Carts History Slot;AccountSavedCartHistoryComponent

# saved carts (details) page
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;SavedCartDetailsOverviewComponent;Saved Cart Details Overview Component;SavedCartDetailsOverviewComponent
;;SavedCartDetailsItemsComponent;Saved Cart Details Items Component;SavedCartDetailsItemsComponent
;;SavedCartDetailsActionComponent;Saved Cart Details Action Component;SavedCartDetailsActionComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;BodyContent-savedCartDetailsPage;Body content for Saved Carts Details Slot;SavedCartDetailsOverviewComponent,SavedCartDetailsItemsComponent,ExportOrderEntriesComponent,SavedCartDetailsActionComponent
